┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│402/404/1633│24.62%│24.74%│938,975,000│575,000│429,000.00│429,000.00│404,000.00│25,000.00│24.80%│    23.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/424/1656│24.46%│25.60%│919,080,000│555,000│433,000.00│433,000.00│414,000.00│19,000.00│24.12%│    17.76│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│340/342/1481│22.96%│23.09%│821,955,000│555,000│365,000.00│365,000.00│345,000.00│20,000.00│23.36%│    18.69│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│332/363/1593│20.84%│22.79%│828,360,000│520,000│350,000.00│350,000.00│327,000.00│23,000.00│22.30%│    21.50│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│122/123/1327│ 9.19%│ 9.27%│294,700,000│500,000│131,000.00│131,000.00│115,000.00│16,000.00│ 9.38%│    14.95│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      4/5/83│ 4.82%│ 6.02%│ 12,390,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│ 5.39%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1768
empty btc blocks: 107
actual_win_total: 1605
orphaned blocks: 56
incorrect blocks: 0
