┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/823/4024│ 0.00%│20.45%│1,782,572,000│450,000│        │       │       │       │22.19%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/957/4033│ 0.00%│23.73%│1,971,850,000│450,000│        │       │       │       │24.46%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/866/3785│ 0.00%│22.88%│1,738,800,000│400,000│        │       │       │       │22.60%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/558/4015│ 0.00%│13.90%│1,053,400,000│400,000│        │       │       │       │13.16%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/703/4008│ 0.00%│17.54%│1,360,350,000│300,000│        │       │       │       │17.01%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   0/59/1281│ 0.00%│ 4.61%│  188,980,000│140,000│        │       │       │       │ 6.90%│         │
│$│ SPGEE22Q2W2Q0WBJX9NZ8KJ33ZYAMEH183NM5TZ1│13zyPZgrjoFqnWWPCPtHRHKbC3L4piHZMg│   0/45/1018│ 0.00%│ 4.42%│  100,733,000│100,000│        │       │       │       │ 4.74%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 324
miners (won rewards): 0
total commit (last block): 2,240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4243
empty btc blocks: 337
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 3906
