┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 896/908/3650│24.55%│24.88%│2,191,425,000│600,000│  963,000.00│  963,000.00│  932,000.00│31,000.00│24.00%│    27.43│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 709/726/3249│21.82%│22.35%│1,802,642,000│555,000│  764,000.00│  764,000.00│  734,000.00│30,000.00│21.55%│    26.55│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│973/1031/3606│26.98%│28.59%│2,425,200,000│550,000│1,039,000.00│1,039,000.00│1,015,000.00│24,000.00│26.93%│    21.24│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 553/560/3301│16.75%│16.96%│1,537,450,000│450,000│  594,000.00│  594,000.00│  574,000.00│20,000.00│18.20%│    17.70│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 219/219/2489│ 8.80%│ 8.80%│  493,348,000│200,000│  236,000.00│  236,000.00│  229,000.00│ 7,000.00│ 7.93%│     6.19│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 192/213/3000│ 6.40%│ 7.10%│  529,640,000│160,000│  204,000.00│  204,000.00│  203,000.00│ 1,000.00│ 6.94%│     0.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,065,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3999
empty btc blocks: 264
actual_win_total: 3581
orphaned blocks: 148
incorrect blocks: 6
