┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 355/360/972│36.52%│37.04%│495,720,000│510,000│385,000.00│385,000.00│367,000.00│18,000.00│35.63%│    16.82│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 293/295/955│30.68%│30.89%│434,525,000│455,000│310,000.00│310,000.00│290,000.00│20,000.00│31.91%│    18.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 243/244/993│24.47%│24.57%│307,830,000│310,000│267,000.00│267,000.00│236,000.00│31,000.00│22.19%│    28.97│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│293/297/1055│27.77%│28.15%│316,500,000│300,000│323,000.00│323,000.00│302,000.00│21,000.00│21.91%│    19.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 149/183/189│78.84%│96.83%│     75,600│    400│162,000.00│162,000.00│145,000.00│17,000.00│ 2.52%│    15.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,575,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1333
orphaned blocks: 52
incorrect blocks: 0
