┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1946/1967/4871│39.95%│40.38%│1,634,915,000│305,000│2,159,000.00│2,159,000.00│2,123,000.00│36,000.00│37.42%│    31.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1801/1831/4792│37.58%│38.21%│1,541,240,000│250,000│2,027,000.00│2,027,000.00│2,012,000.00│15,000.00│35.67%│    13.16│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1635/1651/4827│33.87%│34.20%│1,240,130,000│240,000│1,825,000.00│1,825,000.00│1,791,000.00│34,000.00│29.07%│    29.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1377/1393/4871│28.27%│28.60%│  988,000,000│200,000│1,541,000.00│1,541,000.00│1,523,000.00│18,000.00│23.36%│    15.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   745/970/999│74.57%│97.10%│      399,600│    400│  815,000.00│  815,000.00│  804,000.00│11,000.00│ 3.10%│     9.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 8726
empty btc blocks: 909
actual_win_total: 7504
orphaned blocks: 312
incorrect blocks: 1
