┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 336/340/889│37.80%│38.25%│453,390,000│510,000│373,000.00│373,000.00│337,000.00│36,000.00│37.52%│    33.03│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 288/290/871│33.07%│33.30%│394,105,000│355,000│304,000.00│304,000.00│283,000.00│21,000.00│33.52%│    19.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 270/273/931│29.00%│29.32%│288,610,000│310,000│298,000.00│298,000.00│278,000.00│20,000.00│23.88%│    18.35│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 290/293/979│29.62%│29.93%│293,700,000│300,000│318,000.00│318,000.00│301,000.00│17,000.00│23.49%│    15.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 149/181/186│80.11%│97.31%│     74,400│    400│164,000.00│164,000.00│149,000.00│15,000.00│ 2.75%│    13.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 820,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 125
actual_win_total: 1333
orphaned blocks: 44
incorrect blocks: 0
