┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 350/354/936│37.39%│37.82%│477,360,000│510,000│381,000.00│381,000.00│354,000.00│27,000.00│36.23%│    23.68│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/285/925│30.59%│30.81%│420,875,000│455,000│300,000.00│300,000.00│270,000.00│30,000.00│32.58%│    26.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/261/978│26.48%│26.69%│303,180,000│310,000│283,000.00│283,000.00│260,000.00│23,000.00│22.81%│    20.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│300/304/1043│28.76%│29.15%│312,900,000│300,000│332,000.00│332,000.00│304,000.00│28,000.00│22.59%│    24.56│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 146/177/183│79.78%│96.72%│     73,200│    400│160,000.00│160,000.00│154,000.00│ 6,000.00│ 2.44%│     5.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,275,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1338
orphaned blocks: 44
incorrect blocks: 0
