┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│362/368/1077│33.61%│34.17%│549,270,000│510,000│381,000.00│381,000.00│345,000.00│36,000.00│31.76%│    32.73│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│321/323/1046│30.69%│30.88%│522,530,000│455,000│348,000.00│348,000.00│328,000.00│20,000.00│30.83%│    18.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│257/260/1069│24.04%│24.32%│414,690,000│310,000│280,000.00│280,000.00│261,000.00│19,000.00│24.09%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│238/242/1122│21.21%│21.57%│336,600,000│300,000│258,000.00│258,000.00│233,000.00│25,000.00│18.98%│    22.73│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   3/51/1157│ 0.26%│ 4.41%│  2,314,000│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 124/156/185│67.03%│84.32%│     74,000│    400│134,000.00│134,000.00│124,000.00│10,000.00│ 0.82%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 276
miners (won rewards): 6
total commit (last block): 765,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 103
actual_win_total: 1305
orphaned blocks: 95
incorrect blocks: 0
