┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1487/1568/6231│23.86%│25.16%│3,501,165,000│675,000│1,589,000.00│1,589,000.00│1,552,000.00│37,000.00│22.86%│    33.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1464/1482/6186│23.67%│23.96%│3,657,075,000│600,000│1,559,000.00│1,559,000.00│1,537,000.00│22,000.00│23.86%│    20.18│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  360/421/1952│18.44%│21.57%│1,167,724,000│600,000│  385,000.00│  385,000.00│  372,000.00│13,000.00│22.15%│    11.93│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  581/586/5289│10.99%│11.08%│1,656,100,000│575,000│  618,000.00│  618,000.00│  607,000.00│11,000.00│12.36%│    10.09│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1292/1315/5721│22.58%│22.99%│3,175,155,000│555,000│1,375,000.00│1,375,000.00│1,355,000.00│20,000.00│21.91%│    18.35│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    70/83/1523│ 4.60%│ 5.45%│  229,730,000│160,000│   75,000.00│   75,000.00│   69,000.00│ 6,000.00│ 5.16%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 318
miners (won rewards): 7
total commit (last block): 160,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6726
empty btc blocks: 406
actual_win_total: 6035
orphaned blocks: 283
incorrect blocks: 2
