┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2141/2163/5380│39.80%│40.20%│1,790,160,000│305,000│2,369,000.00│2,369,000.00│2,340,000.00│29,000.00│37.02%│    27.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1927/1957/5290│36.43%│36.99%│1,665,740,000│250,000│2,157,000.00│2,157,000.00│2,136,000.00│21,000.00│34.81%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1760/1777/5319│33.09%│33.41%│1,358,210,000│240,000│1,961,000.00│1,961,000.00│1,935,000.00│26,000.00│28.75%│    24.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1509/1526/5376│28.07%│28.39%│1,089,000,000│200,000│1,683,000.00│1,683,000.00│1,657,000.00│26,000.00│23.20%│    24.30│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/36/533│ 0.19%│ 6.75%│   19,706,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 4.01%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 790/1039/1076│73.42%│96.56%│      430,400│    400│  862,000.00│  862,000.00│  857,000.00│ 5,000.00│ 3.21%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 547,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9453
empty btc blocks: 953
actual_win_total: 8128
orphaned blocks: 371
incorrect blocks: 1
