┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/924/4632│ 0.00%│19.95%│902,400,000│150,000│        │       │       │       │22.31%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/725/4241│ 0.00%│17.10%│699,150,000│150,000│        │       │       │       │18.09%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/897/4630│ 0.00%│19.37%│779,750,000│150,000│        │       │       │       │19.25%│         │
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│  0/259/1835│ 0.00%│14.11%│226,478,000│150,000│        │       │       │       │15.01%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/630/4286│ 0.00%│14.70%│574,545,000│100,000│        │       │       │       │14.87%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/724/4502│ 0.00%│16.08%│678,300,000│100,000│        │       │       │       │16.99%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/121/2378│ 0.00%│ 5.09%│101,905,000│ 33,000│        │       │       │       │ 4.94%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 330
miners (won rewards): 0
total commit (last block): 583,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4861
empty btc blocks: 489
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 4372
