┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 345/349/930│37.10%│37.53%│474,300,000│510,000│376,000.00│376,000.00│347,000.00│29,000.00│36.28%│    25.66│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 287/289/925│31.03%│31.24%│420,875,000│455,000│304,000.00│304,000.00│268,000.00│36,000.00│32.72%│    31.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/261/972│26.65%│26.85%│301,320,000│310,000│283,000.00│283,000.00│264,000.00│19,000.00│22.88%│    16.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│302/305/1038│29.09%│29.38%│311,400,000│300,000│334,000.00│334,000.00│310,000.00│24,000.00│22.68%│    21.24│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 147/177/183│80.33%│96.72%│     73,200│    400│161,000.00│161,000.00│156,000.00│ 5,000.00│ 2.44%│     4.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,265,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1340
orphaned blocks: 41
incorrect blocks: 0
