┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/398/1865│ 0.00%│21.34%│407,650,000│200,000│        │       │       │       │22.51%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/311/1780│ 0.00%│17.47%│330,000,000│150,000│        │       │       │       │18.52%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/377/1859│ 0.00%│20.28%│376,850,000│150,000│        │       │       │       │20.75%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/283/1800│ 0.00%│15.72%│299,925,000│125,000│        │       │       │       │16.82%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/272/1764│ 0.00%│15.42%│272,870,000│100,000│        │       │       │       │15.44%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│    0/65/912│ 0.00%│ 7.13%│ 53,942,500│ 75,000│        │       │       │       │ 6.22%│         │
│$│ SPA2E47R7SR126ZGQ2HRZ2H6T7N59DT2YXZFK64Y│12qZKDB2hndnHYtHtfcL3g5zntBH4FmbA3│      0/0/33│ 0.00%│ 0.00%│     41,000│  2,000│        │       │       │       │ 0.14%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 329
miners (won rewards): 0
total commit (last block): 802,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1856
empty btc blocks: 149
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 1707
