┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1435/1513/6073│23.63%│24.91%│3,394,515,000│675,000│1,533,000.00│1,533,000.00│1,510,000.00│23,000.00│22.88%│    21.90│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1435/1451/6023│23.83%│24.09%│3,559,275,000│600,000│1,527,000.00│1,527,000.00│1,504,000.00│23,000.00│24.00%│    21.90│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  336/391/1799│18.68%│21.73%│1,075,924,000│600,000│  358,000.00│  358,000.00│  339,000.00│19,000.00│22.42%│    18.10│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  565/570/5127│11.02%│11.12%│1,562,950,000│575,000│  602,000.00│  602,000.00│  585,000.00│17,000.00│12.11%│    16.19│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1264/1286/5563│22.72%│23.12%│3,087,465,000│555,000│1,345,000.00│1,345,000.00│1,328,000.00│17,000.00│22.04%│    16.19│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    62/74/1356│ 4.57%│ 5.46%│  203,010,000│160,000│   66,000.00│   66,000.00│   60,000.00│ 6,000.00│ 5.13%│     5.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6543
empty btc blocks: 393
actual_win_total: 5878
orphaned blocks: 270
incorrect blocks: 2
