┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  943/955/3792│24.87%│25.18%│2,276,625,000│600,000│1,010,000.00│1,010,000.00│  975,000.00│35,000.00│24.05%│    33.65│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1004/1063/3751│26.77%│28.34%│2,504,950,000│550,000│1,073,000.00│1,073,000.00│1,049,000.00│24,000.00│26.81%│    23.08│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  728/745/3373│21.58%│22.09%│1,870,662,000│455,000│  784,000.00│  784,000.00│  773,000.00│11,000.00│21.58%│    10.58│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  585/592/3431│17.05%│17.25%│1,595,950,000│450,000│  629,000.00│  629,000.00│  607,000.00│22,000.00│18.21%│    21.15│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  225/225/2601│ 8.65%│ 8.65%│  515,748,000│200,000│  243,000.00│  243,000.00│  237,000.00│ 6,000.00│ 7.95%│     5.77│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  199/222/3144│ 6.33%│ 7.06%│  552,680,000│160,000│  211,000.00│  211,000.00│  205,000.00│ 6,000.00│ 6.94%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,215,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4152
empty btc blocks: 272
actual_win_total: 3723
orphaned blocks: 151
incorrect blocks: 6
