┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2304/2327/5867│39.27%│39.66%│1,938,695,000│305,000│2,549,000.00│2,549,000.00│2,520,000.00│29,000.00│36.63%│    25.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2060/2090/5766│35.73%│36.25%│1,784,740,000│250,000│2,300,000.00│2,300,000.00│2,278,000.00│22,000.00│34.09%│    19.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1866/1884/5774│32.32%│32.63%│1,467,410,000│240,000│2,079,000.00│2,079,000.00│2,065,000.00│14,000.00│28.43%│    12.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1646/1665/5881│27.99%│28.31%│1,190,000,000│200,000│1,835,000.00│1,835,000.00│1,797,000.00│38,000.00│23.08%│    33.93│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 834/1100/1142│73.03%│96.32%│      456,800│    400│  911,000.00│  911,000.00│  902,000.00│ 9,000.00│ 3.11%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 690,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10129
empty btc blocks: 1013
actual_win_total: 8711
orphaned blocks: 404
incorrect blocks: 1
