┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│410/411/1064│38.53%│38.63%│597,072,000│555,000│444,000.00│444,000.00│403,000.00│41,000.00│36.23%│    37.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│295/295/1076│27.42%│27.42%│442,600,000│500,000│320,000.00│320,000.00│282,000.00│38,000.00│26.72%│    34.55│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   10/32/127│ 7.87%│25.20%│ 57,150,000│450,000│ 13,000.00│ 13,000.00│ 13,000.00│         │21.55%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│       0/0/2│ 0.00%│ 0.00%│    900,000│450,000│          │          │          │         │25.90%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│278/280/1050│26.48%│26.67%│442,200,000│410,000│296,000.00│296,000.00│277,000.00│19,000.00│27.15%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1084│18.17%│18.27%│222,400,000│200,000│208,000.00│208,000.00│199,000.00│ 9,000.00│13.59%│     8.18│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/17/515│ 0.19%│ 3.30%│  3,460,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.43%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/162/178│60.11%│91.01%│     71,200│    400│116,000.00│116,000.00│113,000.00│ 3,000.00│ 1.89%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,560,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 106
actual_win_total: 1298
orphaned blocks: 97
incorrect blocks: 0
