┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│511/517/2191│23.32%│23.60%│1,259,825,000│575,000│545,000.00│545,000.00│521,000.00│24,000.00│23.67%│    22.22│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│512/537/2221│23.05%│24.18%│1,232,655,000│555,000│550,000.00│550,000.00│535,000.00│15,000.00│23.02%│    13.89│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│468/472/2036│22.99%│23.18%│1,129,980,000│555,000│496,000.00│496,000.00│472,000.00│24,000.00│22.38%│    22.22│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│407/446/2060│19.76%│21.65%│1,071,200,000│520,000│429,000.00│429,000.00│417,000.00│12,000.00│21.24%│    11.11│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│223/225/1883│11.84%│11.95%│  572,700,000│500,000│238,000.00│238,000.00│218,000.00│20,000.00│12.25%│    18.52│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/31/643│ 4.20%│ 4.82%│   96,390,000│150,000│ 31,000.00│ 31,000.00│ 18,000.00│13,000.00│ 5.47%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2370
empty btc blocks: 142
actual_win_total: 2148
orphaned blocks: 80
incorrect blocks: 0
