┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│553/562/2429│22.77%│23.14%│1,383,270,000│870,000│581,000.00│581,000.00│558,000.00│23,000.00│21.43%│    21.50│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│      1/1/13│ 7.69%│ 7.69%│    7,540,000│580,000│  1,000.00│  1,000.00│          │ 1,000.00│17.14%│     0.93│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│474/498/2262│20.95%│22.02%│1,300,650,000│575,000│509,000.00│509,000.00│485,000.00│24,000.00│21.37%│    22.43│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│474/485/2394│19.80%│20.26%│1,328,670,000│555,000│509,000.00│509,000.00│481,000.00│28,000.00│20.79%│    26.17│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│387/443/2352│16.45%│18.84%│1,223,040,000│520,000│410,000.00│410,000.00│401,000.00│ 9,000.00│19.35%│     8.41│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│469/476/2376│19.74%│20.03%│1,221,400,000│515,000│503,000.00│503,000.00│481,000.00│22,000.00│19.17%│    20.56│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 316
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 2649
empty btc blocks: 162
actual_win_total: 2376
orphaned blocks: 111
incorrect blocks: 0
