┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1265/1283/3203│39.49%│40.06%│1,126,175,000│305,000│1,404,000.00│1,404,000.00│1,365,000.00│39,000.00│37.18%│    32.23│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1256/1274/3173│39.58%│40.15%│1,105,130,000│290,000│1,413,000.00│1,413,000.00│1,389,000.00│24,000.00│36.66%│    19.83│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1075/1085/3185│33.75%│34.07%│  846,050,000│240,000│1,203,000.00│1,203,000.00│1,172,000.00│31,000.00│28.56%│    25.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  859/867/3239│26.52%│26.77%│  661,600,000│200,000│  967,000.00│  967,000.00│  951,000.00│16,000.00│22.41%│    13.22│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   514/666/690│74.49%│96.52%│      276,000│    400│  557,000.00│  557,000.00│  546,000.00│11,000.00│ 2.78%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5785
empty btc blocks: 605
actual_win_total: 4969
orphaned blocks: 210
incorrect blocks: 1
