┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│360/365/1012│35.57%│36.07%│516,120,000│510,000│391,000.00│391,000.00│365,000.00│26,000.00│34.69%│    23.64│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/296/989│29.73%│29.93%│449,995,000│455,000│315,000.00│315,000.00│293,000.00│22,000.00│30.93%│    20.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│252/252/1015│24.83%│24.83%│332,450,000│310,000│275,000.00│275,000.00│250,000.00│25,000.00│22.58%│    22.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│280/284/1080│25.93%│26.30%│324,000,000│300,000│308,000.00│308,000.00│287,000.00│21,000.00│21.13%│    19.09│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 144/173/182│79.12%│95.05%│     72,800│    400│157,000.00│157,000.00│141,000.00│16,000.00│ 3.47%│    14.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 310,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 118
actual_win_total: 1330
orphaned blocks: 54
incorrect blocks: 0
