┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│892/947/3294│27.08%│28.75%│2,223,450,000│675,000│950,000.00│950,000.00│924,000.00│26,000.00│27.01%│    24.07│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│816/828/3311│24.65%│25.01%│1,988,025,000│600,000│877,000.00│877,000.00│846,000.00│31,000.00│23.93%│    28.70│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│641/658/2943│21.78%│22.36%│1,632,812,000│555,000│684,000.00│684,000.00│664,000.00│20,000.00│21.47%│    18.52│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│490/497/2988│16.40%│16.63%│1,396,600,000│450,000│521,000.00│521,000.00│502,000.00│19,000.00│18.19%│    17.59│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│189/189/2211│ 8.55%│ 8.55%│  437,748,000│200,000│204,000.00│204,000.00│200,000.00│ 4,000.00│ 7.92%│     3.70│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│177/197/2699│ 6.56%│ 7.30%│  477,420,000│180,000│188,000.00│188,000.00│180,000.00│ 8,000.00│ 6.93%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,905,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3618
empty btc blocks: 224
actual_win_total: 3244
orphaned blocks: 145
incorrect blocks: 5
