┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│777/788/3327│23.35%│23.69%│2,088,050,000│870,000│831,000.00│831,000.00│798,000.00│33,000.00│22.25%│    30.28│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   70/90/538│13.01%│16.73%│  298,833,400│580,000│ 76,000.00│ 76,000.00│ 66,000.00│10,000.00│15.52%│     9.17│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│623/651/3164│19.69%│20.58%│1,819,300,000│575,000│670,000.00│670,000.00│652,000.00│18,000.00│20.16%│    16.51│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│627/639/3294│19.03%│19.40%│1,828,170,000│555,000│671,000.00│671,000.00│651,000.00│20,000.00│19.61%│    18.35│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│498/577/3233│15.40%│17.85%│1,681,160,000│520,000│529,000.00│529,000.00│514,000.00│15,000.00│18.26%│    13.76│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│620/631/3277│18.92%│19.26%│1,685,415,000│515,000│674,000.00│674,000.00│661,000.00│13,000.00│18.12%│    11.93│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3651
empty btc blocks: 244
actual_win_total: 3242
orphaned blocks: 165
incorrect blocks: 0
