┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│555/588/2074│26.76%│28.35%│1,399,950,000│675,000│593,000.00│593,000.00│575,000.00│18,000.00│26.84%│    17.65│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│512/521/2074│24.69%│25.12%│1,245,825,000│600,000│545,000.00│545,000.00│521,000.00│24,000.00│23.75%│    23.53│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│410/424/1860│22.04%│22.80%│1,031,747,000│555,000│428,000.00│428,000.00│401,000.00│27,000.00│21.34%│    26.47│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│298/304/1863│16.00%│16.32%│  890,350,000│450,000│316,000.00│316,000.00│300,000.00│16,000.00│18.44%│    15.69│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│109/109/1229│ 8.87%│ 8.87%│  241,348,000│200,000│123,000.00│123,000.00│118,000.00│ 5,000.00│ 7.96%│     4.90│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 88/103/1484│ 5.93%│ 6.94%│  258,720,000│180,000│ 94,000.00│ 94,000.00│ 82,000.00│12,000.00│ 6.68%│    11.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,010,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2259
empty btc blocks: 132
actual_win_total: 2011
orphaned blocks: 111
incorrect blocks: 5
