┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│360/365/1003│35.89%│36.39%│511,530,000│510,000│391,000.00│391,000.00│365,000.00│26,000.00│34.88%│    24.07│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 293/295/977│29.99%│30.19%│444,535,000│455,000│313,000.00│313,000.00│288,000.00│25,000.00│31.07%│    23.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│245/245/1011│24.23%│24.23%│327,410,000│310,000│266,000.00│266,000.00│241,000.00│25,000.00│22.48%│    23.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│285/291/1078│26.44%│26.99%│323,400,000│300,000│314,000.00│314,000.00│293,000.00│21,000.00│21.31%│    19.44│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 147/177/185│79.46%│95.68%│     74,000│    400│160,000.00│160,000.00│149,000.00│11,000.00│ 3.38%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,575,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1330
orphaned blocks: 53
incorrect blocks: 2
