┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2021/2043/5063│39.92%│40.35%│1,693,475,000│305,000│2,241,000.00│2,241,000.00│2,209,000.00│32,000.00│37.33%│    28.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1856/1886/4982│37.25%│37.86%│1,588,740,000│250,000│2,085,000.00│2,085,000.00│2,060,000.00│25,000.00│35.40%│    22.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1685/1701/5011│33.63%│33.95%│1,284,290,000│240,000│1,881,000.00│1,881,000.00│1,865,000.00│16,000.00│29.00%│    14.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1434/1451/5064│28.32%│28.65%│1,026,600,000│200,000│1,605,000.00│1,605,000.00│1,580,000.00│25,000.00│23.34%│    22.52│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/15/171│ 0.58%│ 8.77%│   18,982,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │10.29%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 770/1006/1036│74.32%│97.10%│      414,400│    400│  842,000.00│  842,000.00│  829,000.00│13,000.00│ 3.16%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 9039
empty btc blocks: 935
actual_win_total: 7767
orphaned blocks: 336
incorrect blocks: 1
