┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1490/1571/6240│23.88%│25.18%│3,507,240,000│675,000│1,592,000.00│1,592,000.00│1,557,000.00│35,000.00│22.86%│    32.11│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1469/1486/6201│23.69%│23.96%│3,666,075,000│600,000│1,564,000.00│1,564,000.00│1,539,000.00│25,000.00│23.85%│    22.94│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  360/423/1964│18.33%│21.54%│1,174,924,000│600,000│  385,000.00│  385,000.00│  372,000.00│13,000.00│22.15%│    11.93│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  581/586/5304│10.95%│11.05%│1,664,725,000│575,000│  618,000.00│  618,000.00│  610,000.00│ 8,000.00│12.39%│     7.34│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1298/1321/5735│22.63%│23.03%│3,182,925,000│555,000│1,381,000.00│1,381,000.00│1,358,000.00│23,000.00│21.91%│    21.10│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    69/83/1538│ 4.49%│ 5.40%│  232,130,000│160,000│   74,000.00│   74,000.00│   69,000.00│ 5,000.00│ 5.16%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6741
empty btc blocks: 406
actual_win_total: 6048
orphaned blocks: 285
incorrect blocks: 2
