┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│     last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│     paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │         │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│692/702/3027│22.86%│23.19%│1,819,640,000│1,000,000│738,000.00│738,000.00│709,000.00│29,000.00│21.90%│    27.36│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   30/36/243│12.35%│14.81%│  127,733,400│  580,000│ 35,000.00│ 35,000.00│ 19,000.00│16,000.00│14.84%│    15.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│585/611/2865│20.42%│21.33%│1,647,375,000│  575,000│629,000.00│629,000.00│616,000.00│13,000.00│20.72%│    12.26│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│585/597/2997│19.52%│19.92%│1,663,335,000│  555,000│626,000.00│626,000.00│605,000.00│21,000.00│20.15%│    19.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│463/537/2943│15.73%│18.25%│1,530,360,000│  520,000│493,000.00│493,000.00│480,000.00│13,000.00│18.77%│    12.26│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│579/590/2981│19.42%│19.79%│1,532,975,000│  515,000│627,000.00│627,000.00│613,000.00│14,000.00│18.62%│    13.21│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│  200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3326
empty btc blocks: 222
actual_win_total: 2961
orphaned blocks: 143
incorrect blocks: 0
