┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│554/587/2070│26.76%│28.36%│1,397,250,000│675,000│592,000.00│592,000.00│572,000.00│20,000.00│26.84%│    19.61│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│512/521/2070│24.73%│25.17%│1,243,425,000│600,000│545,000.00│545,000.00│521,000.00│24,000.00│23.75%│    23.53│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│409/423/1857│22.02%│22.78%│1,030,082,000│555,000│427,000.00│427,000.00│401,000.00│26,000.00│21.34%│    25.49│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│297/303/1860│15.97%│16.29%│  889,000,000│450,000│315,000.00│315,000.00│299,000.00│16,000.00│18.44%│    15.69│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│109/109/1226│ 8.89%│ 8.89%│  240,748,000│200,000│123,000.00│123,000.00│118,000.00│ 5,000.00│ 7.96%│     4.90│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 87/102/1480│ 5.88%│ 6.89%│  258,000,000│180,000│ 93,000.00│ 93,000.00│ 82,000.00│11,000.00│ 6.67%│    10.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,460,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2255
empty btc blocks: 132
actual_win_total: 2007
orphaned blocks: 111
incorrect blocks: 5
