┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2257/2279/5726│39.42%│39.80%│1,895,690,000│305,000│2,498,000.00│2,498,000.00│2,463,000.00│35,000.00│36.70%│    31.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2014/2044/5628│35.79%│36.32%│1,750,240,000│250,000│2,251,000.00│2,251,000.00│2,220,000.00│31,000.00│34.24%│    28.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1837/1855/5642│32.56%│32.88%│1,435,730,000│240,000│2,045,000.00│2,045,000.00│2,030,000.00│15,000.00│28.48%│    13.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1594/1613/5712│27.91%│28.24%│1,156,200,000│200,000│1,773,000.00│1,773,000.00│1,750,000.00│23,000.00│23.05%│    20.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 820/1082/1123│73.02%│96.35%│      449,200│    400│  894,000.00│  894,000.00│  888,000.00│ 6,000.00│ 3.28%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9911
empty btc blocks: 988
actual_win_total: 8523
orphaned blocks: 399
incorrect blocks: 1
