┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 964/977/2461│39.17%│39.70%│886,005,000│365,000│1,071,000.00│1,071,000.00│1,025,000.00│46,000.00│37.02%│    40.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│992/1008/2443│40.61%│41.26%│878,110,000│330,000│1,116,000.00│1,116,000.00│1,089,000.00│27,000.00│36.76%│    23.48│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 803/808/2441│32.90%│33.10%│667,490,000│240,000│  897,000.00│  897,000.00│  876,000.00│21,000.00│28.53%│    18.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 667/673/2511│26.56%│26.80%│516,000,000│200,000│  757,000.00│  757,000.00│  747,000.00│10,000.00│22.04%│     8.70│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  393/514/537│73.18%│95.72%│    214,800│    400│  426,000.00│  426,000.00│  415,000.00│11,000.00│ 2.25%│     9.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4459
empty btc blocks: 474
actual_win_total: 3819
orphaned blocks: 165
incorrect blocks: 1
