┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│515/520/2216│23.24%│23.47%│1,274,200,000│575,000│549,000.00│549,000.00│526,000.00│23,000.00│23.62%│    21.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│520/545/2246│23.15%│24.27%│1,246,530,000│555,000│559,000.00│559,000.00│537,000.00│22,000.00│22.98%│    20.37│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│471/475/2061│22.85%│23.05%│1,143,855,000│555,000│499,000.00│499,000.00│479,000.00│20,000.00│22.34%│    18.52│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│411/450/2085│19.71%│21.58%│1,084,200,000│520,000│433,000.00│433,000.00│421,000.00│12,000.00│21.20%│    11.11│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│227/229/1908│11.90%│12.00%│  585,200,000│500,000│242,000.00│242,000.00│221,000.00│21,000.00│12.33%│    19.44│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/35/669│ 4.04%│ 5.23%│  100,290,000│150,000│ 30,000.00│ 30,000.00│ 20,000.00│10,000.00│ 5.47%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2397
empty btc blocks: 143
actual_win_total: 2171
orphaned blocks: 83
incorrect blocks: 0
