┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1223/1241/3106│39.38%│39.95%│1,096,590,000│305,000│1,355,000.00│1,355,000.00│1,333,000.00│22,000.00│37.18%│    20.00│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1222/1240/3073│39.77%│40.35%│1,076,130,000│290,000│1,374,000.00│1,374,000.00│1,338,000.00│36,000.00│36.70%│    32.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1039/1047/3096│33.56%│33.82%│  824,690,000│240,000│1,160,000.00│1,160,000.00│1,131,000.00│29,000.00│28.53%│    26.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  833/841/3139│26.54%│26.79%│  641,600,000│200,000│  938,000.00│  938,000.00│  922,000.00│16,000.00│22.33%│    14.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   501/651/675│74.22%│96.44%│      270,000│    400│  542,000.00│  542,000.00│  535,000.00│ 7,000.00│ 2.72%│     6.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5606
empty btc blocks: 581
actual_win_total: 4818
orphaned blocks: 206
incorrect blocks: 1
