┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│935/992/3468│26.96%│28.60%│2,340,900,000│675,000│998,000.00│998,000.00│965,000.00│33,000.00│26.99%│    30.84│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│854/866/3488│24.48%│24.83%│2,094,225,000│600,000│918,000.00│918,000.00│895,000.00│23,000.00│23.92%│    21.50│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│672/689/3104│21.65%│22.20%│1,722,167,000│555,000│718,000.00│718,000.00│698,000.00│20,000.00│21.47%│    18.69│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│528/535/3152│16.75%│16.97%│1,470,400,000│450,000│566,000.00│566,000.00│547,000.00│19,000.00│18.16%│    17.76│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│203/203/2356│ 8.62%│ 8.62%│  466,748,000│200,000│219,000.00│219,000.00│210,000.00│ 9,000.00│ 7.91%│     8.41│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│189/210/2878│ 6.57%│ 7.30%│  509,640,000│180,000│201,000.00│201,000.00│198,000.00│ 3,000.00│ 6.95%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3818
empty btc blocks: 245
actual_win_total: 3420
orphaned blocks: 147
incorrect blocks: 6
