┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│548/557/2399│22.84%│23.22%│1,364,370,000│870,000│575,000.00│575,000.00│554,000.00│21,000.00│21.42%│    20.39│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│       0/0/6│ 0.00%│ 0.00%│    3,480,000│580,000│          │          │          │         │17.50%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│466/490/2231│20.89%│21.96%│1,282,825,000│575,000│501,000.00│501,000.00│479,000.00│22,000.00│21.39%│    21.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│466/477/2363│19.72%│20.19%│1,311,465,000│555,000│499,000.00│499,000.00│476,000.00│23,000.00│20.82%│    22.33│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│384/438/2322│16.54%│18.86%│1,207,440,000│520,000│407,000.00│407,000.00│397,000.00│10,000.00│19.37%│     9.71│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│465/472/2346│19.82%│20.12%│1,205,950,000│515,000│498,000.00│498,000.00│471,000.00│27,000.00│19.19%│    26.21│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 316
miners (won rewards): 6
total commit (last block): 2,515,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2613
empty btc blocks: 157
actual_win_total: 2347
orphaned blocks: 109
incorrect blocks: 0
