┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│459/462/1970│23.30%│23.45%│1,132,750,000│575,000│489,000.00│489,000.00│471,000.00│18,000.00│23.91%│    17.31│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│470/493/1996│23.55%│24.70%│1,107,780,000│555,000│504,000.00│504,000.00│482,000.00│22,000.00│23.25%│    21.15│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│422/425/1817│23.23%│23.39%│1,008,435,000│555,000│450,000.00│450,000.00│429,000.00│21,000.00│22.57%│    20.19│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│393/428/1919│20.48%│22.30%│  997,880,000│520,000│414,000.00│414,000.00│391,000.00│23,000.00│21.49%│    22.12│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│177/178/1664│10.64%│10.70%│  463,200,000│500,000│190,000.00│190,000.00│172,000.00│18,000.00│11.32%│    17.31│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   13/17/423│ 3.07%│ 4.02%│   63,390,000│150,000│ 14,000.00│ 14,000.00│ 12,000.00│ 2,000.00│ 5.36%│     1.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2131
empty btc blocks: 128
actual_win_total: 1934
orphaned blocks: 69
incorrect blocks: 0
