┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 344/347/850│40.47%│40.82%│433,500,000│510,000│378,000.00│378,000.00│355,000.00│23,000.00│39.82%│    21.30│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/285/850│33.18%│33.53%│351,350,000│355,000│300,000.00│300,000.00│280,000.00│20,000.00│32.82%│    18.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 287/293/901│31.85%│32.52%│279,310,000│310,000│314,000.00│314,000.00│296,000.00│18,000.00│25.65%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 271/272/901│30.08%│30.19%│270,300,000│300,000│299,000.00│299,000.00│265,000.00│34,000.00│24.76%│    31.48│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 153/182/188│81.38%│96.81%│     75,200│    400│164,000.00│164,000.00│151,000.00│13,000.00│ 2.72%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 810,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1337
orphaned blocks: 39
incorrect blocks: 3
