┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1402/1422/3558│39.40%│39.97%│1,234,450,000│305,000│1,562,000.00│1,562,000.00│1,538,000.00│24,000.00│37.19%│    22.22│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1385/1406/3513│39.42%│40.02%│1,203,730,000│290,000│1,557,000.00│1,557,000.00│1,542,000.00│15,000.00│36.54%│    13.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1180/1191/3521│33.51%│33.83%│  926,690,000│240,000│1,318,000.00│1,318,000.00│1,288,000.00│30,000.00│28.66%│    27.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  956/966/3574│26.75%│27.03%│  728,600,000│200,000│1,079,000.00│1,079,000.00│1,051,000.00│28,000.00│22.60%│    25.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   557/730/754│73.87%│96.82%│      301,600│    400│  607,000.00│  607,000.00│  596,000.00│11,000.00│ 3.03%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 595,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6400
empty btc blocks: 680
actual_win_total: 5480
orphaned blocks: 239
incorrect blocks: 1
