┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│376/379/1046│35.95%│36.23%│569,946,000│555,000│409,000.00│409,000.00│387,000.00│22,000.00│33.69%│    20.37│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│299/299/1063│28.13%│28.13%│468,050,000│510,000│329,000.00│329,000.00│309,000.00│20,000.00│27.34%│    18.52│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   18/36/261│ 6.90%│13.79%│104,490,000│430,000│ 20,000.00│ 20,000.00│ 14,000.00│ 6,000.00│19.09%│     5.56│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│290/291/1054│27.51%│27.61%│432,140,000│410,000│313,000.00│313,000.00│282,000.00│31,000.00│25.33%│    28.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1071│18.02%│18.11%│239,600,000│300,000│204,000.00│204,000.00│188,000.00│16,000.00│14.16%│    14.81│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/182/196│62.76%│92.86%│     78,400│    400│133,000.00│133,000.00│120,000.00│13,000.00│ 1.93%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 112
actual_win_total: 1299
orphaned blocks: 90
incorrect blocks: 0
