┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│334/351/1607│20.78%│21.84%│924,025,000│575,000│358,000.00│358,000.00│338,000.00│20,000.00│21.45%│    18.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│391/400/1689│23.15%│23.68%│959,070,000│570,000│411,000.00│411,000.00│379,000.00│32,000.00│21.38%│    28.83│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│326/335/1655│19.70%│20.24%│918,525,000│555,000│346,000.00│346,000.00│325,000.00│21,000.00│20.76%│    18.92│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│265/296/1641│16.15%│18.04%│853,320,000│520,000│276,000.00│276,000.00│265,000.00│11,000.00│19.36%│     9.91│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│332/336/1644│20.19%│20.44%│844,420,000│515,000│356,000.00│356,000.00│329,000.00│27,000.00│19.14%│    24.32│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/69│ 7.25%│10.14%│ 24,150,000│350,000│  5,000.00│  5,000.00│  5,000.00│         │12.23%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1828
empty btc blocks: 103
actual_win_total: 1653
orphaned blocks: 72
incorrect blocks: 0
