┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1458/1478/3680│39.62%│40.16%│1,271,660,000│305,000│1,623,000.00│1,623,000.00│1,593,000.00│30,000.00│37.19%│    27.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1417/1441/3633│39.00%│39.66%│1,238,530,000│290,000│1,590,000.00│1,590,000.00│1,577,000.00│13,000.00│36.50%│    12.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1230/1241/3656│33.64%│33.94%│  959,090,000│240,000│1,373,000.00│1,373,000.00│1,342,000.00│31,000.00│28.73%│    28.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 994/1004/3699│26.87%│27.14%│  753,600,000│200,000│1,119,000.00│1,119,000.00│1,094,000.00│25,000.00│22.68%│    23.15│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   576/750/776│74.23%│96.65%│      310,400│    400│  626,000.00│  626,000.00│  617,000.00│ 9,000.00│ 2.76%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 6613
empty btc blocks: 694
actual_win_total: 5675
orphaned blocks: 243
incorrect blocks: 1
