┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1346/1351/5233│25.72%│25.82%│3,008,975,000│575,000│1,450,000.00│1,450,000.00│1,418,000.00│32,000.00│24.42%│    30.77│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1088/1094/4862│22.38%│22.50%│2,698,410,000│555,000│1,175,000.00│1,175,000.00│1,151,000.00│24,000.00│23.16%│    23.08│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 998/1088/5082│19.64%│21.41%│2,642,640,000│520,000│1,058,000.00│1,058,000.00│1,024,000.00│34,000.00│21.89%│    32.69│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  502/510/4090│12.27%│12.47%│1,199,690,000│300,000│  543,000.00│  543,000.00│  529,000.00│14,000.00│12.13%│    13.46│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1279/5291│22.79%│24.17%│2,841,389,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │22.99%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,952,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5716
empty btc blocks: 375
actual_win_total: 5158
orphaned blocks: 180
incorrect blocks: 3
