┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 221/225/499│44.29%│45.09%│204,590,000│410,000│253,000.00│253,000.00│221,000.00│32,000.00│39.39%│    29.91│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 202/206/497│40.64%│41.45%│176,435,000│355,000│229,000.00│229,000.00│203,000.00│26,000.00│34.87%│    24.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 157/157/497│31.59%│31.59%│154,070,000│310,000│177,000.00│177,000.00│156,000.00│21,000.00│30.88%│    19.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 120/122/489│24.54%│24.95%│104,700,000│200,000│135,000.00│135,000.00│120,000.00│15,000.00│21.65%│    14.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   84/98/104│80.77%│94.23%│     41,600│    400│ 95,000.00│ 95,000.00│ 82,000.00│13,000.00│ 2.35%│    12.15│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,275,000 sats
block reward (last block): 0.00 STX
btc blocks: 917
empty btc blocks: 109
actual_win_total: 784
orphaned blocks: 22
incorrect blocks: 2
