┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 885/897/3595│24.62%│24.95%│2,158,425,000│600,000│  951,000.00│  951,000.00│  919,000.00│32,000.00│23.99%│    29.09│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 694/711/3196│21.71%│22.25%│1,773,227,000│555,000│  745,000.00│  745,000.00│  723,000.00│22,000.00│21.53%│    20.00│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│958/1016/3552│26.97%│28.60%│2,395,500,000│550,000│1,022,000.00│1,022,000.00│1,000,000.00│22,000.00│26.99%│    20.00│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 545/552/3250│16.77%│16.98%│1,514,500,000│450,000│  586,000.00│  586,000.00│  566,000.00│20,000.00│18.19%│    18.18│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 214/214/2443│ 8.76%│ 8.76%│  484,148,000│200,000│  231,000.00│  231,000.00│  219,000.00│12,000.00│ 7.93%│    10.91│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 191/212/2945│ 6.49%│ 7.20%│  520,840,000│160,000│  203,000.00│  203,000.00│  201,000.00│ 2,000.00│ 6.95%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,515,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3937
empty btc blocks: 257
actual_win_total: 3526
orphaned blocks: 148
incorrect blocks: 6
