┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│530/535/2289│23.15%│23.37%│1,316,175,000│575,000│564,000.00│564,000.00│544,000.00│20,000.00│23.53%│    18.87│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│536/563/2321│23.09%│24.26%│1,288,155,000│555,000│575,000.00│575,000.00│550,000.00│25,000.00│22.90%│    23.58│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│485/489/2134│22.73%│22.91%│1,184,370,000│555,000│515,000.00│515,000.00│494,000.00│21,000.00│22.27%│    19.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│425/464/2157│19.70%│21.51%│1,121,640,000│520,000│447,000.00│447,000.00│429,000.00│18,000.00│21.12%│    16.98│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│239/241/1981│12.06%│12.17%│  615,400,000│400,000│257,000.00│257,000.00│238,000.00│19,000.00│12.44%│    17.92│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   29/37/744│ 3.90%│ 4.97%│  108,690,000│100,000│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 5.34%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,705,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2477
empty btc blocks: 148
actual_win_total: 2244
orphaned blocks: 85
incorrect blocks: 0
