┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 373/375/840│44.40%│44.64%│414,900,000│410,000│404,000.00│404,000.00│377,000.00│27,000.00│41.91%│    24.11│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 288/294/848│33.96%│34.67%│301,090,000│355,000│322,000.00│322,000.00│294,000.00│28,000.00│30.90%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 266/269/829│32.09%│32.45%│256,990,000│310,000│292,000.00│292,000.00│266,000.00│26,000.00│27.44%│    23.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 250/256/822│30.41%│31.14%│246,600,000│300,000│273,000.00│273,000.00│249,000.00│24,000.00│26.67%│    21.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 144/171/178│80.90%│96.07%│     71,200│    400│162,000.00│162,000.00│155,000.00│ 7,000.00│ 2.74%│     6.25│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 610,000 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 138
actual_win_total: 1321
orphaned blocks: 42
incorrect blocks: 2
