┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│286/301/1391│20.56%│21.64%│799,825,000│575,000│307,000.00│307,000.00│298,000.00│ 9,000.00│21.48%│     8.49│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│336/345/1469│22.87%│23.49%│833,670,000│570,000│352,000.00│352,000.00│327,000.00│25,000.00│21.41%│    23.58│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│280/288/1435│19.51%│20.07%│796,425,000│555,000│298,000.00│298,000.00│266,000.00│32,000.00│20.78%│    30.19│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│239/269/1429│16.72%│18.82%│743,080,000│520,000│248,000.00│248,000.00│232,000.00│16,000.00│19.40%│    15.09│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│286/290/1431│19.99%│20.27%│734,725,000│515,000│303,000.00│303,000.00│284,000.00│19,000.00│19.16%│    17.92│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/58│ 8.62%│12.07%│ 20,300,000│350,000│  5,000.00│  5,000.00│          │ 5,000.00│12.41%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 315
miners (won rewards): 6
total commit (last block): 3,085,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1585
empty btc blocks: 85
actual_win_total: 1432
orphaned blocks: 68
incorrect blocks: 0
