┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1237/1255/3144│39.34%│39.92%│1,108,180,000│305,000│1,370,000.00│1,370,000.00│1,348,000.00│22,000.00│37.19%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1237/1255/3116│39.70%│40.28%│1,088,600,000│290,000│1,390,000.00│1,390,000.00│1,358,000.00│32,000.00│36.70%│    29.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1051/1060/3130│33.58%│33.87%│  832,850,000│240,000│1,173,000.00│1,173,000.00│1,147,000.00│26,000.00│28.55%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  851/859/3185│26.72%│26.97%│  650,800,000│200,000│  958,000.00│  958,000.00│  934,000.00│24,000.00│22.39%│    22.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   505/655/679│74.37%│96.47%│      271,600│    400│  546,000.00│  546,000.00│  541,000.00│ 5,000.00│ 2.74%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5675
empty btc blocks: 586
actual_win_total: 4881
orphaned blocks: 207
incorrect blocks: 1
