┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2031/2053/5090│39.90%│40.33%│1,701,710,000│305,000│2,251,000.00│2,251,000.00│2,216,000.00│35,000.00│37.30%│    31.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1860/1890/5008│37.14%│37.74%│1,595,240,000│250,000│2,089,000.00│2,089,000.00│2,068,000.00│21,000.00│35.34%│    19.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1692/1708/5038│33.58%│33.90%│1,290,770,000│240,000│1,888,000.00│1,888,000.00│1,869,000.00│19,000.00│28.98%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1444/1461/5094│28.35%│28.68%│1,032,600,000│200,000│1,615,000.00│1,615,000.00│1,590,000.00│25,000.00│23.34%│    22.73│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/18/205│ 0.49%│ 8.78%│   19,050,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 9.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 772/1010/1040│74.23%│97.12%│      416,000│    400│  844,000.00│  844,000.00│  834,000.00│10,000.00│ 3.17%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 692,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9077
empty btc blocks: 935
actual_win_total: 7800
orphaned blocks: 341
incorrect blocks: 1
