┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 336/343/755│44.50%│45.43%│309,550,000│410,000│383,000.00│383,000.00│348,000.00│35,000.00│39.91%│    29.17│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 264/264/767│34.42%│34.42%│237,770,000│310,000│300,000.00│300,000.00│268,000.00│32,000.00│31.31%│    26.67│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/300/755│39.34%│39.74%│265,225,000│255,000│339,000.00│339,000.00│319,000.00│20,000.00│35.01%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 182/184/747│24.36%│24.63%│156,300,000│200,000│204,000.00│204,000.00│184,000.00│20,000.00│21.43%│    16.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/152/159│81.13%│95.60%│     63,600│    400│146,000.00│146,000.00│133,000.00│13,000.00│ 2.83%│    10.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,175,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1411
empty btc blocks: 168
actual_win_total: 1208
orphaned blocks: 34
incorrect blocks: 1
