┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│282/297/1372│20.55%│21.65%│788,900,000│575,000│303,000.00│303,000.00│296,000.00│ 7,000.00│21.51%│     6.60│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│333/342/1449│22.98%│23.60%│822,270,000│570,000│349,000.00│349,000.00│326,000.00│23,000.00│21.44%│    21.70│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│274/282/1416│19.35%│19.92%│785,880,000│555,000│292,000.00│292,000.00│261,000.00│31,000.00│20.82%│    29.25│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│237/266/1411│16.80%│18.85%│733,720,000│520,000│246,000.00│246,000.00│227,000.00│19,000.00│19.44%│    17.92│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│285/289/1413│20.17%│20.45%│725,455,000│515,000│302,000.00│302,000.00│280,000.00│22,000.00│19.19%│    20.75│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      4/4/39│10.26%│10.26%│ 13,650,000│350,000│  4,000.00│  4,000.00│          │ 4,000.00│12.81%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 315
miners (won rewards): 6
total commit (last block): 3,085,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1565
empty btc blocks: 85
actual_win_total: 1415
orphaned blocks: 65
incorrect blocks: 0
