┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 275/281/897│30.66%│31.33%│548,067,000│611,000│295,000.00│295,000.00│268,000.00│27,000.00│32.93%│    24.11│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 189/192/859│22.00%│22.35%│416,790,000│510,000│203,000.00│203,000.00│177,000.00│26,000.00│26.02%│    23.21│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  74/127/353│20.96%│35.98%│158,850,000│450,000│ 81,000.00│ 81,000.00│ 58,000.00│23,000.00│23.83%│    20.54│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/196/884│22.06%│22.17%│353,600,000│400,000│204,000.00│204,000.00│191,000.00│13,000.00│21.69%│    11.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│293/302/1024│28.61%│29.49%│355,600,000│200,000│320,000.00│320,000.00│306,000.00│14,000.00│20.19%│    12.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 80/144/1211│ 6.61%│11.89%│  2,422,000│  2,000│ 81,000.00│ 81,000.00│ 79,000.00│ 2,000.00│ 0.13%│     1.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/167/184│58.15%│90.76%│     73,600│    400│108,000.00│108,000.00│101,000.00│ 7,000.00│ 2.32%│     6.25│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 275
miners (won rewards): 7
total commit (last block): 852,000 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 94
actual_win_total: 1213
orphaned blocks: 192
incorrect blocks: 4
