┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│546/552/1490│36.64%│37.05%│510,350,000│455,000│600,000.00│600,000.00│567,000.00│33,000.00│34.45%│    30.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│630/644/1484│42.45%│43.40%│561,640,000│330,000│713,000.00│713,000.00│687,000.00│26,000.00│37.53%│    24.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│504/507/1483│33.99%│34.19%│437,570,000│240,000│566,000.00│566,000.00│554,000.00│12,000.00│29.88%│    11.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│410/415/1553│26.40%│26.72%│324,400,000│200,000│464,000.00│464,000.00│438,000.00│26,000.00│21.83%│    24.07│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 251/329/345│72.75%│95.36%│    138,000│    400│277,000.00│277,000.00│266,000.00│11,000.00│ 2.64%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2744
empty btc blocks: 293
actual_win_total: 2341
orphaned blocks: 109
incorrect blocks: 1
