┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4066/4120/11025│36.88%│37.37%│3,518,635,000│305,000│4,519,000.00│4,519,000.00│4,507,000.00│12,000.00│36.08%│    11.32│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/83/386│ 9.59%│21.50%│   55,200,000│250,000│   39,000.00│   39,000.00│   39,000.00│         │15.67%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3649/3700/10962│33.29%│33.75%│3,090,940,000│250,000│4,132,000.00│4,132,000.00│4,116,000.00│16,000.00│32.06%│    15.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3748/3785/11419│32.82%│33.15%│2,822,210,000│240,000│4,247,000.00│4,247,000.00│4,215,000.00│32,000.00│28.83%│    30.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│3805/3859/12056│31.56%│32.01%│2,434,901,000│201,000│4,385,000.00│4,385,000.00│4,344,000.00│41,000.00│24.34%│    38.68│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1190│ 4.45%│13.19%│   28,792,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1475/2150/2215│66.59%│97.07%│      886,000│    400│1,684,000.00│1,684,000.00│1,679,000.00│ 5,000.00│ 3.33%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 281
miners (won rewards): 9
total commit (last block): 1,246,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 20385
empty btc blocks: 2425
actual_win_total: 16915
orphaned blocks: 1032
incorrect blocks: 13
