┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         3/3/31│ 9.68%│ 9.68%│   17,825,000│575,000│    3,000.00│    3,000.00│    3,000.00│         │ 9.40%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4189/4250/11502│36.42%│36.95%│3,749,550,000│555,000│4,650,000.00│4,650,000.00│4,616,000.00│34,000.00│35.12%│    31.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3753/3807/11429│32.84%│33.31%│3,290,142,000│552,000│4,252,000.00│4,252,000.00│4,223,000.00│29,000.00│31.23%│    26.61│
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       4/12/100│ 4.00%│12.00%│   50,000,000│500,000│    4,000.00│    4,000.00│    4,000.00│         │11.36%│         │
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│        8/11/97│ 8.25%│11.34%│   48,500,000│500,000│    8,000.00│    8,000.00│    8,000.00│         │11.10%│         │
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│       10/15/98│10.20%│15.31%│   49,000,000│500,000│   12,000.00│   12,000.00│   12,000.00│         │11.03%│         │
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       3/10/100│ 3.00%│10.00%│   50,000,000│500,000│    3,000.00│    3,000.00│    3,000.00│         │11.27%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3920/3964/12019│32.62%│32.98%│3,047,810,000│440,000│4,440,000.00│4,440,000.00│4,420,000.00│20,000.00│28.21%│    18.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4040/4100/12736│31.72%│32.19%│2,639,181,000│301,000│4,646,000.00│4,646,000.00│4,626,000.00│20,000.00│23.86%│    18.35│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1222│ 4.34%│12.85%│   28,856,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.98%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1519/2260/2326│65.31%│97.16%│      930,400│    400│1,735,000.00│1,735,000.00│1,729,000.00│ 6,000.00│ 3.45%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 287
miners (won rewards): 14
total commit (last block): 1,848,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21316
empty btc blocks: 2516
actual_win_total: 17621
orphaned blocks: 1158
incorrect blocks: 21
