┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1840/1861/4629│39.75%│40.20%│1,561,105,000│305,000│2,039,000.00│2,039,000.00│2,017,000.00│22,000.00│37.34%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1733/1760/4555│38.05%│38.64%│1,481,990,000│250,000│1,951,000.00│1,951,000.00│1,927,000.00│24,000.00│35.82%│    22.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1535/1551/4581│33.51%│33.86%│1,181,090,000│240,000│1,717,000.00│1,717,000.00│1,691,000.00│26,000.00│28.96%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1303/1318/4630│28.14%│28.47%│  939,800,000│200,000│1,457,000.00│1,457,000.00│1,433,000.00│24,000.00│23.22%│    22.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   712/926/953│74.71%│97.17%│      381,200│    400│  777,000.00│  777,000.00│  764,000.00│13,000.00│ 3.28%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 250,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8279
empty btc blocks: 858
actual_win_total: 7123
orphaned blocks: 297
incorrect blocks: 1
