┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1476/1556/6208│23.78%│25.06%│3,485,640,000│675,000│1,578,000.00│1,578,000.00│1,541,000.00│37,000.00│22.86%│    34.26│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1457/1473/6154│23.68%│23.94%│3,637,875,000│600,000│1,550,000.00│1,550,000.00│1,534,000.00│16,000.00│23.87%│    14.81│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  359/418/1927│18.63%│21.69%│1,152,724,000│600,000│  384,000.00│  384,000.00│  363,000.00│21,000.00│22.18%│    19.44│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  579/584/5257│11.01%│11.11%│1,637,700,000│575,000│  616,000.00│  616,000.00│  604,000.00│12,000.00│12.30%│    11.11│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1286/1309/5692│22.59%│23.00%│3,159,060,000│555,000│1,368,000.00│1,368,000.00│1,350,000.00│18,000.00│21.92%│    16.67│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    68/80/1489│ 4.57%│ 5.37%│  224,290,000│160,000│   73,000.00│   73,000.00│   69,000.00│ 4,000.00│ 5.14%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6688
empty btc blocks: 403
actual_win_total: 6006
orphaned blocks: 277
incorrect blocks: 2
