┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│427/429/1787│23.89%│24.01%│1,027,525,000│575,000│455,000.00│455,000.00│440,000.00│15,000.00│24.33%│    14.15│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│433/455/1810│23.92%│25.14%│1,004,550,000│555,000│462,000.00│462,000.00│445,000.00│17,000.00│23.66%│    16.04│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│376/378/1636│22.98%│23.11%│  907,980,000│555,000│402,000.00│402,000.00│375,000.00│27,000.00│22.94%│    25.47│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│361/394/1744│20.70%│22.59%│  906,880,000│520,000│379,000.00│379,000.00│362,000.00│17,000.00│21.88%│    16.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│146/148/1482│ 9.85%│ 9.99%│  372,200,000│500,000│159,000.00│159,000.00│134,000.00│25,000.00│10.39%│    23.58│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/13/239│ 4.60%│ 5.44%│   35,790,000│150,000│ 12,000.00│ 12,000.00│  7,000.00│ 5,000.00│ 5.35%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 0.00 STX
btc blocks: 1933
empty btc blocks: 116
actual_win_total: 1754
orphaned blocks: 62
incorrect blocks: 1
