┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│490/496/1363│35.95%│36.39%│445,765,000│555,000│540,000.00│540,000.00│510,000.00│30,000.00│33.24%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│583/596/1359│42.90%│43.86%│520,390,000│330,000│662,000.00│662,000.00│655,000.00│ 7,000.00│38.14%│     6.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│470/473/1361│34.53%│34.75%│408,290,000│240,000│531,000.00│531,000.00│505,000.00│26,000.00│30.63%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│373/378/1389│26.85%│27.21%│291,600,000│200,000│421,000.00│421,000.00│388,000.00│33,000.00│22.01%│    30.28│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 229/299/314│72.93%│95.22%│    125,600│    400│254,000.00│254,000.00│241,000.00│13,000.00│ 2.84%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 555,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2522
empty btc blocks: 276
actual_win_total: 2145
orphaned blocks: 100
incorrect blocks: 1
