┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│437/459/2073│21.08%│22.14%│1,191,975,000│575,000│470,000.00│470,000.00│443,000.00│27,000.00│21.40%│    25.23│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│513/522/2225│23.06%│23.46%│1,264,590,000│570,000│539,000.00│539,000.00│516,000.00│23,000.00│21.40%│    21.50│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│427/438/2192│19.48%│19.98%│1,216,560,000│555,000│458,000.00│458,000.00│443,000.00│15,000.00│20.82%│    14.02│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│359/409/2159│16.63%│18.94%│1,122,680,000│520,000│382,000.00│382,000.00│359,000.00│23,000.00│19.38%│    21.50│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│423/428/2174│19.46%│19.69%│1,117,370,000│515,000│456,000.00│456,000.00│437,000.00│19,000.00│19.18%│    17.76│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/132│13.64%│15.15%│   46,241,958│350,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.52%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 315
miners (won rewards): 6
total commit (last block): 1,125,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2428
empty btc blocks: 152
actual_win_total: 2177
orphaned blocks: 99
incorrect blocks: 0
