┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 347/354/782│44.37%│45.27%│320,620,000│410,000│395,000.00│395,000.00│368,000.00│27,000.00│39.96%│    23.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 272/272/797│34.13%│34.13%│247,070,000│310,000│308,000.00│308,000.00│277,000.00│31,000.00│31.37%│    27.43│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 310/313/788│39.34%│39.72%│273,640,000│255,000│352,000.00│352,000.00│331,000.00│21,000.00│34.74%│    18.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 194/196/783│24.78%│25.03%│163,500,000│200,000│216,000.00│216,000.00│195,000.00│21,000.00│21.50%│    18.58│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/160/167│80.84%│95.81%│     66,800│    400│152,000.00│152,000.00│139,000.00│13,000.00│ 2.97%│    11.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 765,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1465
empty btc blocks: 170
actual_win_total: 1258
orphaned blocks: 36
incorrect blocks: 1
