┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│352/357/1071│32.87%│33.33%│546,210,000│510,000│372,000.00│372,000.00│345,000.00│27,000.00│32.22%│    25.71│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│325/328/1039│31.28%│31.57%│508,645,000│455,000│353,000.00│353,000.00│326,000.00│27,000.00│30.68%│    25.71│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│250/252/1065│23.47%│23.66%│402,650,000│310,000│273,000.00│273,000.00│259,000.00│14,000.00│23.84%│    13.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│255/259/1122│22.73%│23.08%│336,600,000│300,000│277,000.00│277,000.00│251,000.00│26,000.00│19.32%│    24.76│
│$│SP3J3MN1M0ZEKP7FMH1KQWQ80F68XJ1PQMKTQVN4R│1MokwW6dJP8iGyGL7VsFp4QbXe6atTo4sZ│       0/0/4│ 0.00%│ 0.00%│      9,600│  3,000│          │          │          │         │ 0.17%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   2/40/1035│ 0.19%│ 3.86%│  2,070,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 124/158/185│67.03%│85.41%│     74,000│    400│133,000.00│133,000.00│122,000.00│11,000.00│ 0.79%│    10.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,578,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 107
actual_win_total: 1308
orphaned blocks: 86
incorrect blocks: 0
