┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│705/714/1839│38.34%│38.83%│658,975,000│365,000│779,000.00│779,000.00│761,000.00│18,000.00│36.08%│    15.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│760/776/1834│41.44%│42.31%│677,140,000│330,000│861,000.00│861,000.00│825,000.00│36,000.00│36.95%│    31.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│610/614/1831│33.32%│33.53%│521,090,000│240,000│683,000.00│683,000.00│654,000.00│29,000.00│29.06%│    25.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│501/506/1907│26.27%│26.53%│395,200,000│200,000│569,000.00│569,000.00│545,000.00│24,000.00│21.86%│    21.05│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 304/397/417│72.90%│95.20%│    166,800│    400│331,000.00│331,000.00│324,000.00│ 7,000.00│ 2.14%│     6.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3371
empty btc blocks: 359
actual_win_total: 2880
orphaned blocks: 131
incorrect blocks: 1
