┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 344/348/872│39.45%│39.91%│444,720,000│510,000│378,000.00│378,000.00│351,000.00│27,000.00│39.16%│    25.47│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/286/851│33.25%│33.61%│364,805,000│355,000│302,000.00│302,000.00│286,000.00│16,000.00│33.23%│    15.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 298/302/922│32.32%│32.75%│285,820,000│310,000│327,000.00│327,000.00│297,000.00│30,000.00│25.17%│    28.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 264/267/917│28.79%│29.12%│275,100,000│300,000│288,000.00│288,000.00│266,000.00│22,000.00│24.23%│    20.75│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 153/179/184│83.15%│97.28%│     73,600│    400│164,000.00│164,000.00│153,000.00│11,000.00│ 2.88%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 510,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1342
orphaned blocks: 39
incorrect blocks: 1
