┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 916/928/3712│24.68%│25.00%│2,228,625,000│600,000│  983,000.00│  983,000.00│  953,000.00│30,000.00│24.02%│    27.52│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 719/736/3303│21.77%│22.28%│1,832,612,000│555,000│  775,000.00│  775,000.00│  754,000.00│21,000.00│21.57%│    19.27│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│984/1043/3669│26.82%│28.43%│2,459,850,000│550,000│1,051,000.00│1,051,000.00│1,027,000.00│24,000.00│26.87%│    22.02│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 571/578/3359│17.00%│17.21%│1,563,550,000│450,000│  615,000.00│  615,000.00│  587,000.00│28,000.00│18.20%│    25.69│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 220/220/2537│ 8.67%│ 8.67%│  502,948,000│200,000│  237,000.00│  237,000.00│  234,000.00│ 3,000.00│ 7.94%│     2.75│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 194/215/3063│ 6.33%│ 7.02%│  539,720,000│160,000│  206,000.00│  206,000.00│  203,000.00│ 3,000.00│ 6.94%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,515,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4067
empty btc blocks: 269
actual_win_total: 3643
orphaned blocks: 149
incorrect blocks: 6
