┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│603/638/2222│27.14%│28.71%│1,499,850,000│675,000│644,000.00│644,000.00│615,000.00│29,000.00│26.87%│    27.36│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│541/550/2221│24.36%│24.76%│1,334,025,000│600,000│577,000.00│577,000.00│552,000.00│25,000.00│23.77%│    23.58│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│443/457/1986│22.31%│23.01%│1,101,677,000│555,000│464,000.00│464,000.00│437,000.00│27,000.00│21.35%│    25.47│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│317/323/1998│15.87%│16.17%│  951,100,000│450,000│335,000.00│335,000.00│322,000.00│13,000.00│18.39%│    12.26│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│120/120/1345│ 8.92%│ 8.92%│  264,548,000│200,000│134,000.00│134,000.00│127,000.00│ 7,000.00│ 7.96%│     6.60│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 95/110/1624│ 5.85%│ 6.77%│  283,920,000│180,000│102,000.00│102,000.00│ 97,000.00│ 5,000.00│ 6.72%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2418
empty btc blocks: 142
actual_win_total: 2158
orphaned blocks: 113
incorrect blocks: 5
