┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1162/1177/2944│39.47%│39.98%│1,047,180,000│305,000│1,288,000.00│1,288,000.00│1,257,000.00│31,000.00│37.18%│    28.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1158/1175/2911│39.78%│40.36%│1,029,150,000│290,000│1,303,000.00│1,303,000.00│1,275,000.00│28,000.00│36.79%│    25.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  984/991/2932│33.56%│33.80%│  785,330,000│240,000│1,097,000.00│1,097,000.00│1,074,000.00│23,000.00│28.51%│    20.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  794/800/2975│26.69%│26.89%│  608,800,000│200,000│  895,000.00│  895,000.00│  881,000.00│14,000.00│22.21%│    12.73│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   479/619/643│74.49%│96.27%│      257,200│    400│  519,000.00│  519,000.00│  505,000.00│14,000.00│ 2.59%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5320
empty btc blocks: 553
actual_win_total: 4577
orphaned blocks: 189
incorrect blocks: 1
