┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  878/920/4484│19.58%│20.52%│2,578,300,000│575,000│  939,000.00│  939,000.00│  917,000.00│22,000.00│20.44%│    20.56│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1074/1092/4640│23.15%│23.53%│2,867,360,000│570,000│1,158,000.00│1,158,000.00│1,132,000.00│26,000.00│22.11%│    24.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  902/917/4596│19.63%│19.95%│2,550,780,000│555,000│  964,000.00│  964,000.00│  941,000.00│23,000.00│19.78%│    21.50│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  718/819/4509│15.92%│18.16%│2,344,680,000│520,000│  765,000.00│  765,000.00│  742,000.00│23,000.00│18.43%│    21.50│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│  856/870/4518│18.95%│19.26%│2,324,530,000│515,000│  937,000.00│  937,000.00│  924,000.00│13,000.00│18.24%│    12.15│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/269│10.04%│11.52%│   74,833,200│200,666│   29,000.00│   29,000.00│   29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 7
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5107
empty btc blocks: 354
actual_win_total: 4532
orphaned blocks: 220
incorrect blocks: 1
