┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 158/162/343│46.06%│47.23%│140,630,000│410,000│183,000.00│183,000.00│150,000.00│33,000.00│39.53%│    27.27│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 133/135/337│39.47%│40.06%│119,635,000│355,000│152,000.00│152,000.00│114,000.00│38,000.00│34.65%│    31.40│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 101/101/328│30.79%│30.79%│101,680,000│310,000│119,000.00│119,000.00│ 91,000.00│28,000.00│30.56%│    23.14│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   82/82/334│24.55%│24.55%│ 73,700,000│200,000│ 92,000.00│ 92,000.00│ 76,000.00│16,000.00│22.19%│    13.22│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    59/69/73│80.82%│94.52%│     29,200│    400│ 69,000.00│ 69,000.00│ 63,000.00│ 6,000.00│ 2.34%│     4.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,275,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 632
empty btc blocks: 83
actual_win_total: 533
orphaned blocks: 16
incorrect blocks: 0
