┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1997/2018/4988│40.04%│40.46%│1,670,600,000│305,000│2,213,000.00│2,213,000.00│2,183,000.00│30,000.00│37.44%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1835/1865/4910│37.37%│37.98%│1,570,740,000│250,000│2,063,000.00│2,063,000.00│2,046,000.00│17,000.00│35.57%│    15.60│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1675/1691/4939│33.91%│34.24%│1,267,010,000│240,000│1,869,000.00│1,869,000.00│1,841,000.00│28,000.00│29.09%│    25.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1415/1432/4992│28.35%│28.69%│1,012,200,000│200,000│1,584,000.00│1,584,000.00│1,562,000.00│22,000.00│23.40%│    20.18│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│        1/7/89│ 1.12%│ 7.87%│   16,730,000│ 38,000│    1,000.00│    1,000.00│            │ 1,000.00│15.21%│     0.92│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  761/995/1025│74.24%│97.07%│      410,000│    400│  832,000.00│  832,000.00│  821,000.00│11,000.00│ 3.12%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 8934
empty btc blocks: 924
actual_win_total: 7684
orphaned blocks: 325
incorrect blocks: 1
