┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4067/4121/11033│36.86%│37.35%│3,521,075,000│305,000│4,520,000.00│4,520,000.00│4,507,000.00│13,000.00│36.07%│    12.50│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      38/86/394│ 9.64%│21.83%│   57,200,000│250,000│   40,000.00│   40,000.00│   39,000.00│ 1,000.00│15.83%│     0.96│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3652/3703/10969│33.29%│33.76%│3,092,690,000│250,000│4,135,000.00│4,135,000.00│4,118,000.00│17,000.00│32.05%│    16.35│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3749/3786/11427│32.81%│33.13%│2,824,130,000│240,000│4,248,000.00│4,248,000.00│4,216,000.00│32,000.00│28.82%│    30.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│3806/3860/12065│31.55%│31.99%│2,436,710,000│201,000│4,386,000.00│4,386,000.00│4,350,000.00│36,000.00│24.34%│    34.62│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1191│ 4.45%│13.18%│   28,794,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1475/2151/2216│66.56%│97.07%│      886,400│    400│1,684,000.00│1,684,000.00│1,679,000.00│ 5,000.00│ 3.33%│     4.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 281
miners (won rewards): 9
total commit (last block): 701,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 20395
empty btc blocks: 2425
actual_win_total: 16922
orphaned blocks: 1035
incorrect blocks: 13
