┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│750/761/3235│23.18%│23.52%│2,008,010,000│870,000│801,000.00│801,000.00│775,000.00│26,000.00│22.17%│    25.24│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   63/77/450│14.00%│17.11%│  247,793,400│580,000│ 68,000.00│ 68,000.00│ 46,000.00│22,000.00│15.40%│    21.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│608/636/3074│19.78%│20.69%│1,767,550,000│575,000│653,000.00│653,000.00│639,000.00│14,000.00│20.32%│    13.59│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│612/624/3203│19.11%│19.48%│1,777,665,000│555,000│655,000.00│655,000.00│639,000.00│16,000.00│19.75%│    15.53│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│486/562/3146│15.45%│17.86%│1,635,920,000│520,000│517,000.00│517,000.00│508,000.00│ 9,000.00│18.40%│     8.74│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│613/624/3186│19.24%│19.59%│1,638,550,000│515,000│666,000.00│666,000.00│650,000.00│16,000.00│18.25%│    15.53│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,615,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3551
empty btc blocks: 236
actual_win_total: 3159
orphaned blocks: 156
incorrect blocks: 0
