┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│767/773/3265│23.49%│23.68%│1,877,375,000│575,000│817,000.00│817,000.00│782,000.00│35,000.00│23.87%│    30.97│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│789/833/3318│23.78%│25.11%│1,841,490,000│555,000│849,000.00│849,000.00│814,000.00│35,000.00│23.27%│    30.97│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│697/702/3028│23.02%│23.18%│1,680,540,000│555,000│743,000.00│743,000.00│723,000.00│20,000.00│22.56%│    17.70│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│610/676/3120│19.55%│21.67%│1,622,400,000│520,000│648,000.00│648,000.00│632,000.00│16,000.00│21.46%│    14.16│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│306/308/2788│10.98%│11.05%│  792,000,000│200,000│329,000.00│329,000.00│322,000.00│ 7,000.00│11.55%│     6.19│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,075,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3552
empty btc blocks: 222
actual_win_total: 3199
orphaned blocks: 131
incorrect blocks: 0
