┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1355/1375/3421│39.61%│40.19%│1,192,665,000│305,000│1,511,000.00│1,511,000.00│1,468,000.00│43,000.00│37.20%│    36.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1337/1357/3383│39.52%│40.11%│1,166,030,000│290,000│1,504,000.00│1,504,000.00│1,474,000.00│30,000.00│36.59%│    25.21│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1135/1146/3391│33.47%│33.80%│  895,490,000│240,000│1,269,000.00│1,269,000.00│1,250,000.00│19,000.00│28.63%│    15.97│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  917/925/3444│26.63%│26.86%│  702,600,000│200,000│1,034,000.00│1,034,000.00│1,017,000.00│17,000.00│22.54%│    14.29│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   534/695/719│74.27%│96.66%│      287,600│    400│  581,000.00│  581,000.00│  571,000.00│10,000.00│ 2.89%│     8.40│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 6158
empty btc blocks: 655
actual_win_total: 5278
orphaned blocks: 224
incorrect blocks: 1
