┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│  77/104/636│12.11%│16.35%│  355,673,400│580,000│ 84,000.00│ 84,000.00│ 84,000.00│         │15.62%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│672/702/3417│19.67%│20.54%│1,964,775,000│575,000│724,000.00│724,000.00│695,000.00│29,000.00│20.07%│    25.66│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│848/860/3578│23.70%│24.04%│2,262,020,000│570,000│913,000.00│913,000.00│878,000.00│35,000.00│22.29%│    30.97│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│679/691/3544│19.16%│19.50%│1,966,920,000│555,000│728,000.00│728,000.00│705,000.00│23,000.00│19.50%│    20.35│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│532/615/3478│15.30%│17.68%│1,808,560,000│520,000│565,000.00│565,000.00│552,000.00│13,000.00│18.16%│    11.50│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│648/659/3522│18.40%│18.71%│1,811,590,000│515,000│704,000.00│704,000.00│691,000.00│13,000.00│18.01%│    11.50│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,735,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3933
empty btc blocks: 271
actual_win_total: 3483
orphaned blocks: 179
incorrect blocks: 0
