┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│491/497/1369│35.87%│36.30%│449,095,000│555,000│541,000.00│541,000.00│513,000.00│28,000.00│33.31%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│585/599/1365│42.86%│43.88%│522,370,000│330,000│664,000.00│664,000.00│657,000.00│ 7,000.00│38.08%│     6.31│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│471/474/1368│34.43%│34.65%│409,970,000│240,000│532,000.00│532,000.00│506,000.00│26,000.00│30.58%│    23.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│376/381/1397│26.91%│27.27%│293,200,000│200,000│426,000.00│426,000.00│389,000.00│37,000.00│21.99%│    33.33│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 231/303/318│72.64%│95.28%│    127,200│    400│256,000.00│256,000.00│243,000.00│13,000.00│ 2.87%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,325,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2536
empty btc blocks: 278
actual_win_total: 2154
orphaned blocks: 103
incorrect blocks: 1
