┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2215/2237/5583│39.67%│40.07%│1,852,075,000│305,000│2,450,000.00│2,450,000.00│2,414,000.00│36,000.00│36.84%│    32.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1974/2004/5485│35.99%│36.54%│1,714,490,000│250,000│2,208,000.00│2,208,000.00│2,183,000.00│25,000.00│34.46%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1807/1824/5508│32.81%│33.12%│1,403,570,000│240,000│2,013,000.00│2,013,000.00│1,997,000.00│16,000.00│28.59%│    14.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1557/1574/5573│27.94%│28.24%│1,128,400,000│200,000│1,734,000.00│1,734,000.00│1,708,000.00│26,000.00│23.11%│    23.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/46/750│ 0.13%│ 6.13%│   20,140,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.96%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 811/1070/1110│73.06%│96.40%│      444,000│    400│  885,000.00│  885,000.00│  878,000.00│ 7,000.00│ 3.31%│     6.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 242,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9732
empty btc blocks: 975
actual_win_total: 8365
orphaned blocks: 391
incorrect blocks: 1
