┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1464/1469/5588│26.20%│26.29%│3,213,100,000│575,000│1,578,000.00│1,578,000.00│1,539,000.00│39,000.00│24.71%│    36.11│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1170/1178/5189│22.55%│22.70%│2,879,895,000│555,000│1,262,000.00│1,262,000.00│1,234,000.00│28,000.00│23.43%│    25.93│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1098/1193/5428│20.23%│21.98%│2,822,560,000│520,000│1,165,000.00│1,165,000.00│1,136,000.00│29,000.00│22.16%│    26.85│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  555/563/4384│12.66%│12.84%│1,315,490,000│400,000│  600,000.00│  600,000.00│  588,000.00│12,000.00│12.56%│    11.11│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1282/5651│21.34%│22.69%│2,842,109,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │21.80%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,052,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6105
empty btc blocks: 401
actual_win_total: 5511
orphaned blocks: 190
incorrect blocks: 3
