┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 354/358/969│36.53%│36.95%│494,190,000│510,000│383,000.00│383,000.00│365,000.00│18,000.00│35.68%│    16.98│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 286/287/950│30.11%│30.21%│432,250,000│455,000│303,000.00│303,000.00│291,000.00│12,000.00│31.92%│    11.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 247/248/991│24.92%│25.03%│307,210,000│310,000│269,000.00│269,000.00│238,000.00│31,000.00│22.26%│    29.25│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│300/304/1059│28.33%│28.71%│317,700,000│300,000│331,000.00│331,000.00│304,000.00│27,000.00│22.02%│    25.47│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/184/190│78.95%│96.84%│     76,000│    400│163,000.00│163,000.00│145,000.00│18,000.00│ 2.53%│    16.98│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,575,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 114
actual_win_total: 1337
orphaned blocks: 50
incorrect blocks: 0
