┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│229/239/1047│21.87%│22.83%│602,025,000│575,000│244,000.00│244,000.00│220,000.00│24,000.00│21.56%│    21.82│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│245/252/1075│22.79%│23.44%│609,090,000│570,000│259,000.00│259,000.00│233,000.00│26,000.00│21.36%│    23.64│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│181/189/1040│17.40%│18.17%│577,200,000│555,000│192,000.00│192,000.00│172,000.00│20,000.00│20.67%│    18.18│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│190/207/1047│18.15%│19.77%│544,440,000│520,000│199,000.00│199,000.00│182,000.00│17,000.00│19.40%│    15.45│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│200/203/1049│19.07%│19.35%│537,995,000│515,000│213,000.00│213,000.00│190,000.00│23,000.00│19.13%│    20.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1155
empty btc blocks: 65
actual_win_total: 1045
orphaned blocks: 45
incorrect blocks: 0
