┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2084/2106/5216│39.95%│40.38%│1,740,140,000│305,000│2,309,000.00│2,309,000.00│2,274,000.00│35,000.00│37.20%│    34.31│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1894/1924/5130│36.92%│37.50%│1,625,740,000│250,000│2,124,000.00│2,124,000.00│2,098,000.00│26,000.00│35.11%│    25.49│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1715/1732/5159│33.24%│33.57%│1,319,810,000│240,000│1,913,000.00│1,913,000.00│1,898,000.00│15,000.00│28.88%│    14.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1469/1487/5214│28.17%│28.52%│1,056,600,000│200,000│1,640,000.00│1,640,000.00│1,621,000.00│19,000.00│23.28%│    18.63│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      2/25/352│ 0.57%│ 7.10%│   19,344,000│  2,000│    2,000.00│    2,000.00│    1,000.00│ 1,000.00│ 5.78%│     0.98│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 781/1026/1061│73.61%│96.70%│      424,400│    400│  852,000.00│  852,000.00│  846,000.00│ 6,000.00│ 3.23%│     5.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 9245
empty btc blocks: 943
actual_win_total: 7945
orphaned blocks: 356
incorrect blocks: 1
