┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│      31/43/275│11.27%│15.64%│  221,641,774│678,268│   32,000.00│   32,000.00│   17,000.00│15,000.00│14.06%│    13.89│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│      15/24/271│ 5.54%│ 8.86%│  207,134,015│678,268│   15,000.00│   15,000.00│    5,000.00│10,000.00│13.37%│     9.26│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      26/34/256│10.16%│13.28%│  205,730,882│677,840│   30,000.00│   30,000.00│   14,000.00│16,000.00│14.31%│    14.81│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│      28/35/275│10.18%│12.73%│  213,193,385│677,384│   30,000.00│   30,000.00│   18,000.00│12,000.00│13.49%│    11.11│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│      34/37/216│15.74%│17.13%│  232,892,109│675,248│   39,000.00│   39,000.00│   14,000.00│25,000.00│17.40%│    23.15│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3781/3847/11664│32.42%│32.98%│3,419,862,000│552,000│4,283,000.00│4,283,000.00│4,276,000.00│ 7,000.00│29.00%│     6.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4060/4128/12980│31.28%│31.80%│2,746,825,000│501,000│4,669,000.00│4,669,000.00│4,664,000.00│ 5,000.00│22.23%│     4.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3949/3997/12254│32.23%│32.62%│3,151,210,000│440,000│4,473,000.00│4,473,000.00│4,466,000.00│ 7,000.00│26.15%│     6.48│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4216/4281/11738│35.92%│36.47%│3,848,130,000│355,000│4,679,000.00│4,679,000.00│4,674,000.00│ 5,000.00│32.25%│     4.63│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│$│SP1WA3WYT35E1JJA0WHGS0YK88Z7VTEE5KWZ0FP3S│1Bzr6gS4zjMpDDvtPNYbonxjPbTeJPHfsW│         0/2/54│ 0.00%│ 3.70%│    1,080,000│ 20,000│            │            │            │         │ 0.55%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1228│ 4.32%│12.79%│   28,868,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.88%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1536/2288/2358│65.14%│97.03%│      943,200│    400│1,753,000.00│1,753,000.00│1,747,000.00│ 6,000.00│ 3.22%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 287
miners (won rewards): 14
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 21625
empty btc blocks: 2542
actual_win_total: 17848
orphaned blocks: 1212
incorrect blocks: 23
