┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│353/358/1043│33.84%│34.32%│531,930,000│510,000│374,000.00│374,000.00│349,000.00│25,000.00│32.84%│    23.36│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│308/311/1023│30.11%│30.40%│483,965,000│455,000│335,000.00│335,000.00│315,000.00│20,000.00│30.40%│    18.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│249/250/1047│23.78%│23.88%│379,870,000│310,000│273,000.00│273,000.00│256,000.00│17,000.00│23.47%│    15.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│265/268/1121│23.64%│23.91%│336,300,000│300,000│287,000.00│287,000.00│258,000.00│29,000.00│19.91%│    27.10│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/33/834│ 0.24%│ 3.96%│  1,668,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 136/169/188│72.34%│89.89%│     75,200│    400│149,000.00│149,000.00│133,000.00│16,000.00│ 1.40%│    14.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,575,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 112
actual_win_total: 1313
orphaned blocks: 76
incorrect blocks: 0
