┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│464/493/1700│27.29%│29.00%│1,147,500,000│675,000│492,000.00│492,000.00│465,000.00│27,000.00│26.68%│    25.47│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│404/413/1699│23.78%│24.31%│1,020,825,000│600,000│431,000.00│431,000.00│402,000.00│29,000.00│23.59%│    27.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│332/345/1543│21.52%│22.36%│  855,812,000│555,000│350,000.00│350,000.00│329,000.00│21,000.00│21.23%│    19.81│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│249/254/1524│16.34%│16.67%│  737,800,000│450,000│265,000.00│265,000.00│245,000.00│20,000.00│18.51%│    18.87│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   88/88/926│ 9.50%│ 9.50%│  180,748,000│200,000│ 99,000.00│ 99,000.00│ 96,000.00│ 3,000.00│ 7.94%│     2.83│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  62/75/1153│ 5.38%│ 6.50%│  199,140,000│180,000│ 68,000.00│ 68,000.00│ 62,000.00│ 6,000.00│ 6.52%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,105,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1857
empty btc blocks: 111
actual_win_total: 1638
orphaned blocks: 103
incorrect blocks: 5
