┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1198/1214/3028│39.56%│40.09%│1,072,800,000│305,000│1,329,000.00│1,329,000.00│1,300,000.00│29,000.00│37.19%│    25.44│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1185/1203/2993│39.59%│40.19%│1,052,930,000│290,000│1,335,000.00│1,335,000.00│1,305,000.00│30,000.00│36.74%│    26.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1011/1018/3015│33.53%│33.76%│  805,250,000│240,000│1,128,000.00│1,128,000.00│1,100,000.00│28,000.00│28.52%│    24.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  818/824/3061│26.72%│26.92%│  626,000,000│200,000│  920,000.00│  920,000.00│  906,000.00│14,000.00│22.28%│    12.28│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   493/637/661│74.58%│96.37%│      264,400│    400│  534,000.00│  534,000.00│  521,000.00│13,000.00│ 2.67%│    11.40│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5471
empty btc blocks: 570
actual_win_total: 4705
orphaned blocks: 195
incorrect blocks: 1
