┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 281/288/899│31.26%│32.04%│549,289,000│611,000│302,000.00│302,000.00│282,000.00│20,000.00│34.06%│    18.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 196/199/862│22.74%│23.09%│418,320,000│510,000│209,000.00│209,000.00│195,000.00│14,000.00│26.83%│    13.21│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   39/71/191│20.42%│37.17%│ 85,950,000│450,000│ 42,000.00│ 42,000.00│ 22,000.00│20,000.00│24.17%│    18.87│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/876│23.29%│23.40%│350,400,000│400,000│211,000.00│211,000.00│202,000.00│ 9,000.00│22.40%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│311/321/1033│30.11%│31.07%│361,550,000│350,000│339,000.00│339,000.00│316,000.00│23,000.00│21.07%│    21.70│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 89/164/1219│ 7.30%│13.45%│  2,438,000│  2,000│ 90,000.00│ 90,000.00│ 84,000.00│ 6,000.00│ 0.14%│     5.66│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 104/166/187│55.61%│88.77%│     74,800│    400│105,000.00│105,000.00│ 91,000.00│14,000.00│ 1.62%│    13.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1224
orphaned blocks: 186
incorrect blocks: 4
