┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│283/298/1378│20.54%│21.63%│792,350,000│575,000│304,000.00│304,000.00│297,000.00│ 7,000.00│21.51%│     6.60│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│336/345/1456│23.08%│23.70%│826,260,000│570,000│352,000.00│352,000.00│326,000.00│26,000.00│21.44%│    24.53│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│276/284/1422│19.41%│19.97%│789,210,000│555,000│294,000.00│294,000.00│261,000.00│33,000.00│20.81%│    31.13│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│237/267/1416│16.74%│18.86%│736,320,000│520,000│246,000.00│246,000.00│230,000.00│16,000.00│19.43%│    15.09│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│285/289/1418│20.10%│20.38%│728,030,000│515,000│302,000.00│302,000.00│282,000.00│20,000.00│19.18%│    18.87│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      4/4/45│ 8.89%│ 8.89%│ 15,750,000│350,000│  4,000.00│  4,000.00│          │ 4,000.00│12.75%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 315
miners (won rewards): 6
total commit (last block): 1,145,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1572
empty btc blocks: 85
actual_win_total: 1421
orphaned blocks: 66
incorrect blocks: 0
