┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│367/374/1030│35.63%│36.31%│587,946,000│555,000│395,000.00│395,000.00│364,000.00│31,000.00│34.07%│    27.93│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  61/110/347│17.58%│31.70%│156,150,000│450,000│ 68,000.00│ 68,000.00│ 68,000.00│         │23.14%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│249/252/1006│24.75%│25.05%│440,660,000│410,000│267,000.00│267,000.00│237,000.00│30,000.00│26.16%│    27.03│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│246/246/1040│23.65%│23.65%│416,000,000│400,000│263,000.00│263,000.00│239,000.00│24,000.00│24.05%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/203/1070│18.60%│18.97%│248,850,000│200,000│214,000.00│214,000.00│203,000.00│11,000.00│14.29%│     9.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   14/41/752│ 1.86%│ 5.45%│  3,934,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.32%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/171/187│64.17%│91.44%│     74,800│    400│130,000.00│130,000.00│115,000.00│15,000.00│ 2.45%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,010,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1256
orphaned blocks: 140
incorrect blocks: 1
