┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 299/307/665│44.96%│46.17%│272,650,000│410,000│341,000.00│341,000.00│313,000.00│28,000.00│39.87%│    23.53│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 258/260/652│39.57%│39.88%│231,460,000│355,000│294,000.00│294,000.00│274,000.00│20,000.00│35.11%│    16.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 221/222/667│33.13%│33.28%│206,770,000│310,000│247,000.00│247,000.00│211,000.00│36,000.00│31.14%│    30.25│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 157/159/647│24.27%│24.57%│136,300,000│200,000│176,000.00│176,000.00│154,000.00│22,000.00│21.49%│    18.49│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 110/129/135│81.48%│95.56%│     54,000│    400│125,000.00│125,000.00│112,000.00│13,000.00│ 3.03%│    10.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,075,000 sats
block reward (last block): 0.00 STX
btc blocks: 1219
empty btc blocks: 142
actual_win_total: 1045
orphaned blocks: 30
incorrect blocks: 2
