┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 364/368/819│44.44%│44.93%│366,390,000│410,000│410,000.00│410,000.00│366,000.00│44,000.00│40.21%│    38.94│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 288/295/811│35.51%│36.37%│287,905,000│355,000│318,000.00│318,000.00│294,000.00│24,000.00│32.31%│    21.24│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 250/253/789│31.69%│32.07%│244,590,000│310,000│287,000.00│287,000.00│274,000.00│13,000.00│28.50%│    11.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 237/242/816│29.04%│29.66%│229,550,000│200,000│258,000.00│258,000.00│244,000.00│14,000.00│26.21%│    12.39│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 139/177/185│75.14%│95.68%│     74,000│    400│163,000.00│163,000.00│145,000.00│18,000.00│ 2.33%│    15.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 665,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 166
actual_win_total: 1278
orphaned blocks: 55
incorrect blocks: 2
