┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1572/1592/3958│39.72%│40.22%│1,356,450,000│305,000│1,743,000.00│1,743,000.00│1,709,000.00│34,000.00│37.17%│    30.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1503/1528/3909│38.45%│39.09%│1,318,570,000│290,000│1,683,000.00│1,683,000.00│1,675,000.00│ 8,000.00│36.39%│     7.21│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1316/1328/3930│33.49%│33.79%│1,024,850,000│240,000│1,471,000.00│1,471,000.00│1,445,000.00│26,000.00│28.76%│    23.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1096/1106/3972│27.59%│27.84%│  808,200,000│200,000│1,232,000.00│1,232,000.00│1,198,000.00│34,000.00│22.82%│    30.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   615/801/828│74.28%│96.74%│      331,200│    400│  668,000.00│  668,000.00│  659,000.00│ 9,000.00│ 2.86%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7093
empty btc blocks: 733
actual_win_total: 6102
orphaned blocks: 257
incorrect blocks: 1
