┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│361/366/1015│35.57%│36.06%│517,650,000│510,000│390,000.00│390,000.00│364,000.00│26,000.00│34.60%│    23.42│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/293/992│29.33%│29.54%│451,360,000│455,000│311,000.00│311,000.00│291,000.00│20,000.00│30.82%│    18.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│254/254/1020│24.90%│24.90%│336,400,000│310,000│278,000.00│278,000.00│255,000.00│23,000.00│22.69%│    20.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│283/287/1086│26.06%│26.43%│325,800,000│300,000│311,000.00│311,000.00│283,000.00│28,000.00│21.10%│    25.23│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 142/172/181│78.45%│95.03%│     72,400│    400│155,000.00│155,000.00│141,000.00│14,000.00│ 3.45%│    12.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,120,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 116
actual_win_total: 1331
orphaned blocks: 55
incorrect blocks: 0
