┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│597/606/2624│22.75%│23.09%│1,530,270,000│700,000│630,000.00│630,000.00│609,000.00│21,000.00│21.61%│    20.39│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│510/534/2458│20.75%│21.72%│1,413,350,000│575,000│548,000.00│548,000.00│527,000.00│21,000.00│21.05%│    20.39│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│503/515/2591│19.41%│19.88%│1,438,005,000│555,000│539,000.00│539,000.00│520,000.00│19,000.00│20.49%│    18.45│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│412/472/2544│16.19%│18.55%│1,322,880,000│520,000│436,000.00│436,000.00│422,000.00│14,000.00│19.06%│    13.59│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│507/516/2572│19.71%│20.06%│1,322,340,000│515,000│544,000.00│544,000.00│524,000.00│20,000.00│18.90%│    19.42│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/257│10.51%│12.06%│   72,425,208│200,666│ 29,000.00│ 29,000.00│ 21,000.00│ 8,000.00│ 9.70%│     7.77│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/82│13.41%│15.85%│   46,411,600│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │15.90%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 316
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 2866
empty btc blocks: 179
actual_win_total: 2567
orphaned blocks: 120
incorrect blocks: 0
