┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│     last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│     paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │         │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│692/702/3026│22.87%│23.20%│1,818,640,000│1,000,000│738,000.00│738,000.00│709,000.00│29,000.00│21.90%│    27.36│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   29/35/242│11.98%│14.46%│  127,153,400│  580,000│ 34,000.00│ 34,000.00│ 18,000.00│16,000.00│14.84%│    15.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│585/611/2864│20.43%│21.33%│1,646,800,000│  575,000│629,000.00│629,000.00│616,000.00│13,000.00│20.72%│    12.26│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│585/597/2996│19.53%│19.93%│1,662,780,000│  555,000│626,000.00│626,000.00│605,000.00│21,000.00│20.15%│    19.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│463/537/2942│15.74%│18.25%│1,529,840,000│  520,000│493,000.00│493,000.00│480,000.00│13,000.00│18.77%│    12.26│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│579/590/2980│19.43%│19.80%│1,532,460,000│  515,000│627,000.00│627,000.00│613,000.00│14,000.00│18.62%│    13.21│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│  200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3325
empty btc blocks: 222
actual_win_total: 2960
orphaned blocks: 143
incorrect blocks: 0
