┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│794/839/2877│27.60%│29.16%│1,941,975,000│675,000│847,000.00│847,000.00│808,000.00│39,000.00│27.00%│    36.79│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│700/712/2877│24.33%│24.75%│1,727,625,000│600,000│747,000.00│747,000.00│718,000.00│29,000.00│23.89%│    27.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│556/572/2554│21.77%│22.40%│1,416,917,000│555,000│585,000.00│585,000.00│567,000.00│18,000.00│21.42%│    16.98│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│423/430/2591│16.33%│16.60%│1,217,950,000│450,000│451,000.00│451,000.00│437,000.00│14,000.00│18.25%│    13.21│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│157/157/1864│ 8.42%│ 8.42%│  368,348,000│200,000│172,000.00│172,000.00│170,000.00│ 2,000.00│ 7.92%│     1.89│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│145/163/2257│ 6.42%│ 7.22%│  397,860,000│180,000│155,000.00│155,000.00│151,000.00│ 4,000.00│ 6.86%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,460,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3138
empty btc blocks: 187
actual_win_total: 2814
orphaned blocks: 132
incorrect blocks: 5
