┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1192/1208/3017│39.51%│40.04%│1,069,445,000│305,000│1,322,000.00│1,322,000.00│1,294,000.00│28,000.00│37.18%│    24.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1180/1198/2983│39.56%│40.16%│1,050,030,000│290,000│1,330,000.00│1,330,000.00│1,303,000.00│27,000.00│36.74%│    23.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1008/1015/3004│33.56%│33.79%│  802,610,000│240,000│1,125,000.00│1,125,000.00│1,098,000.00│27,000.00│28.51%│    23.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  817/823/3052│26.77%│26.97%│  624,200,000│200,000│  919,000.00│  919,000.00│  900,000.00│19,000.00│22.28%│    16.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   490/634/658│74.47%│96.35%│      263,200│    400│  531,000.00│  531,000.00│  519,000.00│12,000.00│ 2.65%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5452
empty btc blocks: 569
actual_win_total: 4687
orphaned blocks: 195
incorrect blocks: 1
