┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1629/1635/6075│26.81%│26.91%│3,493,125,000│575,000│1,757,000.00│1,757,000.00│1,721,000.00│36,000.00│25.08%│    32.73│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1292/1301/5633│22.94%│23.10%│3,126,315,000│555,000│1,391,000.00│1,391,000.00│1,361,000.00│30,000.00│23.76%│    27.27│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1210/1312/5903│20.50%│22.23%│3,069,560,000│520,000│1,284,000.00│1,284,000.00│1,261,000.00│23,000.00│22.50%│    20.91│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  636/647/4775│13.32%│13.55%│1,471,890,000│400,000│  687,000.00│  687,000.00│  666,000.00│21,000.00│13.08%│    19.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1207/1286/6146│19.64%│20.92%│2,843,099,000│  2,000│1,283,000.00│1,283,000.00│1,283,000.00│         │20.36%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,652,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6635
empty btc blocks: 435
actual_win_total: 5992
orphaned blocks: 205
incorrect blocks: 3
