┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1523/1544/3846│39.60%│40.15%│1,322,290,000│305,000│1,691,000.00│1,691,000.00│1,666,000.00│25,000.00│37.16%│    23.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1477/1502/3800│38.87%│39.53%│1,286,960,000│290,000│1,657,000.00│1,657,000.00│1,624,000.00│33,000.00│36.44%│    31.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1277/1289/3815│33.47%│33.79%│  997,250,000│240,000│1,425,000.00│1,425,000.00│1,402,000.00│23,000.00│28.74%│    21.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1048/1058/3858│27.16%│27.42%│  785,400,000│200,000│1,177,000.00│1,177,000.00│1,159,000.00│18,000.00│22.75%│    16.98│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   601/783/810│74.20%│96.67%│      324,000│    400│  653,000.00│  653,000.00│  646,000.00│ 7,000.00│ 2.80%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 0.00 STX
btc blocks: 6896
empty btc blocks: 715
actual_win_total: 5926
orphaned blocks: 253
incorrect blocks: 2
