┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│305/306/1034│29.50%│29.59%│573,870,000│555,000│334,000.00│334,000.00│299,000.00│35,000.00│30.66%│    32.41│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│342/345/1076│31.78%│32.06%│548,700,000│510,000│357,000.00│357,000.00│338,000.00│19,000.00│28.30%│    17.59│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│259/264/1103│23.48%│23.93%│452,230,000│410,000│288,000.00│288,000.00│276,000.00│12,000.00│23.02%│    11.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/206/1103│18.59%│18.68%│330,900,000│300,000│227,000.00│227,000.00│198,000.00│29,000.00│16.88%│    26.85│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   18/52/306│ 5.88%│16.99%│105,930,000│100,000│ 21,000.00│ 21,000.00│ 21,000.00│         │17.02%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/51/767│ 1.69%│ 6.65%│  1,534,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/170/201│65.67%│84.58%│     80,400│    400│138,000.00│138,000.00│125,000.00│13,000.00│ 1.03%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,067,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 107
actual_win_total: 1274
orphaned blocks: 119
incorrect blocks: 1
