┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 370/372/837│44.21%│44.44%│411,270,000│410,000│404,000.00│404,000.00│371,000.00│33,000.00│41.81%│    29.46│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/297/850│34.24%│34.94%│301,750,000│355,000│325,000.00│325,000.00│302,000.00│23,000.00│30.98%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 264/268/823│32.08%│32.56%│255,130,000│310,000│289,000.00│289,000.00│264,000.00│25,000.00│27.48%│    22.32│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 248/253/818│30.32%│30.93%│245,400,000│300,000│271,000.00│271,000.00│250,000.00│21,000.00│26.72%│    18.75│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 145/172/179│81.01%│96.09%│     71,600│    400│162,000.00│162,000.00│152,000.00│10,000.00│ 2.75%│     8.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 310,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1318
orphaned blocks: 42
incorrect blocks: 2
