┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2071/2093/5180│39.98%│40.41%│1,729,160,000│305,000│2,296,000.00│2,296,000.00│2,251,000.00│45,000.00│37.24%│    41.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1885/1915/5094│37.00%│37.59%│1,616,740,000│250,000│2,115,000.00│2,115,000.00│2,090,000.00│25,000.00│35.18%│    23.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1707/1723/5123│33.32%│33.63%│1,311,170,000│240,000│1,905,000.00│1,905,000.00│1,890,000.00│15,000.00│28.91%│    13.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1462/1479/5178│28.23%│28.56%│1,049,400,000│200,000│1,633,000.00│1,633,000.00│1,616,000.00│17,000.00│23.30%│    15.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/21/309│ 0.32%│ 6.80%│   19,258,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 6.44%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 779/1021/1053│73.98%│96.96%│      421,200│    400│  851,000.00│  851,000.00│  845,000.00│ 6,000.00│ 3.20%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9197
empty btc blocks: 943
actual_win_total: 7905
orphaned blocks: 348
incorrect blocks: 1
