┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1290/1309/3263│39.53%│40.12%│1,144,475,000│305,000│1,432,000.00│1,432,000.00│1,397,000.00│35,000.00│37.22%│    28.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1277/1296/3228│39.56%│40.15%│1,121,080,000│290,000│1,440,000.00│1,440,000.00│1,412,000.00│28,000.00│36.67%│    23.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1092/1102/3243│33.67%│33.98%│  859,970,000│240,000│1,224,000.00│1,224,000.00│1,202,000.00│22,000.00│28.61%│    18.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  878/886/3290│26.69%│26.93%│  671,800,000│200,000│  990,000.00│  990,000.00│  964,000.00│26,000.00│22.45%│    21.49│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   519/673/697│74.46%│96.56%│      278,800│    400│  563,000.00│  563,000.00│  553,000.00│10,000.00│ 2.81%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 5894
empty btc blocks: 623
actual_win_total: 5056
orphaned blocks: 214
incorrect blocks: 1
