┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│678/686/1758│38.57%│39.02%│629,410,000│365,000│746,000.00│746,000.00│718,000.00│28,000.00│35.93%│    25.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│723/738/1746│41.41%│42.27%│648,100,000│330,000│818,000.00│818,000.00│788,000.00│30,000.00│36.96%│    27.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│571/575/1735│32.91%│33.14%│498,050,000│240,000│643,000.00│643,000.00│629,000.00│14,000.00│29.12%│    12.84│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│479/484/1822│26.29%│26.56%│378,200,000│200,000│541,000.00│541,000.00│519,000.00│22,000.00│21.80%│    20.18│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 291/380/399│72.93%│95.24%│    159,600│    400│318,000.00│318,000.00│303,000.00│15,000.00│ 2.33%│    13.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3207
empty btc blocks: 340
actual_win_total: 2742
orphaned blocks: 124
incorrect blocks: 1
