┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│355/360/1075│33.02%│33.49%│548,250,000│510,000│366,000.00│366,000.00│337,000.00│29,000.00│30.16%│    27.10│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│329/330/1054│31.21%│31.31%│572,270,000│455,000│350,000.00│350,000.00│322,000.00│28,000.00│31.99%│    26.17│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│262/268/1092│23.99%│24.54%│447,720,000│410,000│282,000.00│282,000.00│256,000.00│26,000.00│24.41%│    24.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/224/1115│19.82%│20.09%│334,500,000│300,000│241,000.00│241,000.00│223,000.00│18,000.00│18.03%│    16.82│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  15/71/1220│ 1.23%│ 5.82%│  2,440,000│  2,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.13%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 131/164/204│64.22%│80.39%│     81,600│    400│140,000.00│140,000.00│135,000.00│ 5,000.00│ 0.76%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,677,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1313
orphaned blocks: 104
incorrect blocks: 0
