┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 960/973/2450│39.18%│39.71%│881,990,000│365,000│1,067,000.00│1,067,000.00│1,020,000.00│47,000.00│37.01%│    40.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│986/1002/2434│40.51%│41.17%│875,140,000│330,000│1,109,000.00│1,109,000.00│1,088,000.00│21,000.00│36.76%│    18.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 801/806/2430│32.96%│33.17%│664,850,000│240,000│  895,000.00│  895,000.00│  872,000.00│23,000.00│28.55%│    19.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 666/672/2503│26.61%│26.85%│514,400,000│200,000│  756,000.00│  756,000.00│  742,000.00│14,000.00│22.04%│    12.07│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  392/513/536│73.13%│95.71%│    214,400│    400│  425,000.00│  425,000.00│  414,000.00│11,000.00│ 2.25%│     9.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 605,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4444
empty btc blocks: 473
actual_win_total: 3805
orphaned blocks: 165
incorrect blocks: 1
