┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1898/1919/4769│39.80%│40.24%│1,603,805,000│305,000│2,102,000.00│2,102,000.00│2,068,000.00│34,000.00│37.38%│    30.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1775/1804/4696│37.80%│38.42%│1,517,240,000│250,000│1,999,000.00│1,999,000.00│1,977,000.00│22,000.00│35.74%│    19.47│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1591/1607/4719│33.71%│34.05%│1,214,210,000│240,000│1,777,000.00│1,777,000.00│1,744,000.00│33,000.00│29.01%│    29.20│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1351/1366/4772│28.31%│28.63%│  968,200,000│200,000│1,509,000.00│1,509,000.00│1,490,000.00│19,000.00│23.31%│    16.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   731/954/981│74.52%│97.25%│      392,400│    400│  799,000.00│  799,000.00│  794,000.00│ 5,000.00│ 3.37%│     4.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 250,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8539
empty btc blocks: 884
actual_win_total: 7346
orphaned blocks: 308
incorrect blocks: 1
