┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│     last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│     paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │         │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│677/687/2969│22.80%│23.14%│1,761,640,000│1,000,000│721,000.00│721,000.00│698,000.00│23,000.00│21.76%│    22.33│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   24/27/188│12.77%│14.36%│   95,833,400│  580,000│ 29,000.00│ 29,000.00│ 15,000.00│14,000.00│14.62%│    13.59│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│575/600/2809│20.47%│21.36%│1,615,175,000│  575,000│619,000.00│619,000.00│605,000.00│14,000.00│20.86%│    13.59│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│574/586/2940│19.52%│19.93%│1,631,700,000│  555,000│615,000.00│615,000.00│596,000.00│19,000.00│20.28%│    18.45│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│458/532/2889│15.85%│18.41%│1,502,280,000│  520,000│487,000.00│487,000.00│469,000.00│18,000.00│18.89%│    17.48│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│572/583/2925│19.56%│19.93%│1,504,135,000│  515,000│619,000.00│619,000.00│604,000.00│15,000.00│18.74%│    14.56│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│  200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3264
empty btc blocks: 218
actual_win_total: 2907
orphaned blocks: 139
incorrect blocks: 0
