┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 363/366/833│43.58%│43.94%│401,430,000│410,000│398,000.00│398,000.00│366,000.00│32,000.00│41.29%│    29.09│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 284/289/839│33.85%│34.45%│297,845,000│355,000│316,000.00│316,000.00│297,000.00│19,000.00│31.01%│    17.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/269/820│32.56%│32.80%│254,200,000│310,000│297,000.00│297,000.00│271,000.00│26,000.00│27.54%│    23.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 251/256/812│30.91%│31.53%│243,500,000│250,000│277,000.00│277,000.00│258,000.00│19,000.00│26.76%│    17.27│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 144/174/181│79.56%│96.13%│     72,400│    400│160,000.00│160,000.00│146,000.00│14,000.00│ 2.68%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,325,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1309
orphaned blocks: 44
incorrect blocks: 1
