┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│597/606/2627│22.73%│23.07%│1,532,370,000│700,000│630,000.00│630,000.00│609,000.00│21,000.00│21.61%│    20.19│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│512/536/2461│20.80%│21.78%│1,415,075,000│575,000│551,000.00│551,000.00│527,000.00│24,000.00│21.05%│    23.08│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│503/515/2594│19.39%│19.85%│1,439,670,000│555,000│539,000.00│539,000.00│523,000.00│16,000.00│20.49%│    15.38│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│412/472/2547│16.18%│18.53%│1,324,440,000│520,000│436,000.00│436,000.00│422,000.00│14,000.00│19.06%│    13.46│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│508/517/2575│19.73%│20.08%│1,323,885,000│515,000│545,000.00│545,000.00│524,000.00│21,000.00│18.89%│    20.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/260│10.38%│11.92%│   73,027,206│200,666│ 29,000.00│ 29,000.00│ 21,000.00│ 8,000.00│ 9.66%│     7.69│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/82│13.41%│15.85%│   46,411,600│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │15.90%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,065,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2869
empty btc blocks: 179
actual_win_total: 2570
orphaned blocks: 120
incorrect blocks: 0
