┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1744/1764/4382│39.80%│40.26%│1,485,770,000│305,000│1,932,000.00│1,932,000.00│1,896,000.00│36,000.00│37.25%│    33.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1641/1668/4323│37.96%│38.58%│1,423,990,000│250,000│1,846,000.00│1,846,000.00│1,830,000.00│16,000.00│35.98%│    14.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1452/1467/4345│33.42%│33.76%│1,124,450,000│240,000│1,620,000.00│1,620,000.00│1,596,000.00│24,000.00│28.84%│    22.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1229/1243/4385│28.03%│28.35%│  890,800,000│200,000│1,377,000.00│1,377,000.00│1,358,000.00│19,000.00│23.06%│    17.59│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   673/877/904│74.45%│97.01%│      361,600│    400│  731,000.00│  731,000.00│  718,000.00│13,000.00│ 3.12%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7831
empty btc blocks: 807
actual_win_total: 6739
orphaned blocks: 284
incorrect blocks: 1
