┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│389/413/1408│27.63%│29.33%│950,400,000│675,000│414,000.00│414,000.00│396,000.00│18,000.00│26.53%│    17.31│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│340/349/1409│24.13%│24.77%│846,825,000│600,000│365,000.00│365,000.00│335,000.00│30,000.00│23.44%│    28.85│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│277/289/1289│21.49%│22.42%│714,842,000│555,000│292,000.00│292,000.00│274,000.00│18,000.00│21.11%│    17.31│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│198/200/1261│15.70%│15.86%│619,450,000│450,000│211,000.00│211,000.00│194,000.00│17,000.00│18.64%│    16.35│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   70/70/694│10.09%│10.09%│134,348,000│200,000│ 78,000.00│ 78,000.00│ 65,000.00│13,000.00│ 7.95%│    12.50│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   39/49/892│ 4.37%│ 5.49%│152,160,000│180,000│ 43,000.00│ 43,000.00│ 35,000.00│ 8,000.00│ 6.33%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1543
empty btc blocks: 95
actual_win_total: 1352
orphaned blocks: 91
incorrect blocks: 5
