┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1963/1984/4904│40.03%│40.46%│1,644,980,000│305,000│2,176,000.00│2,176,000.00│2,146,000.00│30,000.00│37.43%│    26.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1810/1840/4821│37.54%│38.17%│1,548,490,000│250,000│2,038,000.00│2,038,000.00│2,020,000.00│18,000.00│35.65%│    16.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1642/1658/4854│33.83%│34.16%│1,246,610,000│240,000│1,832,000.00│1,832,000.00│1,797,000.00│35,000.00│29.08%│    31.25│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1388/1404/4902│28.31%│28.64%│  994,200,000│200,000│1,554,000.00│1,554,000.00│1,531,000.00│23,000.00│23.38%│    20.54│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  746/975/1005│74.23%│97.01%│      402,000│    400│  816,000.00│  816,000.00│  810,000.00│ 6,000.00│ 3.06%│     5.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8779
empty btc blocks: 913
actual_win_total: 7549
orphaned blocks: 316
incorrect blocks: 1
