┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1232/1250/3128│39.39%│39.96%│1,103,300,000│305,000│1,364,000.00│1,364,000.00│1,342,000.00│22,000.00│37.18%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1233/1251/3101│39.76%│40.34%│1,084,250,000│290,000│1,386,000.00│1,386,000.00│1,354,000.00│32,000.00│36.70%│    29.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1047/1055/3118│33.58%│33.84%│  829,970,000│240,000│1,169,000.00│1,169,000.00│1,137,000.00│32,000.00│28.54%│    29.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  841/849/3166│26.56%│26.82%│  647,000,000│200,000│  946,000.00│  946,000.00│  929,000.00│17,000.00│22.36%│    15.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   505/655/679│74.37%│96.47%│      271,600│    400│  546,000.00│  546,000.00│  540,000.00│ 6,000.00│ 2.74%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5648
empty btc blocks: 583
actual_win_total: 4858
orphaned blocks: 206
incorrect blocks: 1
