┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1092/1109/2763│39.52%│40.14%│  983,710,000│330,000│1,229,000.00│1,229,000.00│1,204,000.00│25,000.00│36.81%│    21.74│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1106/1121/2802│39.47%│40.01%│1,003,870,000│305,000│1,225,000.00│1,225,000.00│1,203,000.00│22,000.00│37.27%│    19.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  939/945/2793│33.62%│33.83%│  751,970,000│240,000│1,048,000.00│1,048,000.00│1,004,000.00│44,000.00│28.52%│    38.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  762/768/2835│26.88%│27.09%│  580,800,000│200,000│  859,000.00│  859,000.00│  844,000.00│15,000.00│22.14%│    13.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   451/579/603│74.79%│96.02%│      241,200│    400│  490,000.00│  490,000.00│  481,000.00│ 9,000.00│ 2.44%│     7.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 875,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5056
empty btc blocks: 529
actual_win_total: 4350
orphaned blocks: 176
incorrect blocks: 1
