┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 374/376/843│44.37%│44.60%│415,430,000│410,000│406,000.00│406,000.00│380,000.00│26,000.00│41.89%│    23.21│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/296/851│34.08%│34.78%│302,105,000│355,000│324,000.00│324,000.00│296,000.00│28,000.00│30.91%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 265/268/827│32.04%│32.41%│256,370,000│310,000│291,000.00│291,000.00│264,000.00│27,000.00│27.43%│    24.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 249/254/821│30.33%│30.94%│246,300,000│300,000│272,000.00│272,000.00│248,000.00│24,000.00│26.67%│    21.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 142/169/176│80.68%│96.02%│     70,400│    400│159,000.00│159,000.00│152,000.00│ 7,000.00│ 2.71%│     6.25│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,065,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1320
orphaned blocks: 42
incorrect blocks: 1
