┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│364/369/1086│33.52%│33.98%│553,860,000│510,000│380,000.00│380,000.00│353,000.00│27,000.00│30.64%│    25.47│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│322/323/1049│30.70%│30.79%│550,095,000│455,000│350,000.00│350,000.00│333,000.00│17,000.00│31.15%│    16.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│264/267/1087│24.29%│24.56%│445,670,000│410,000│284,000.00│284,000.00│252,000.00│32,000.00│24.66%│    30.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│228/231/1122│20.32%│20.59%│336,600,000│300,000│247,000.00│247,000.00│225,000.00│22,000.00│18.32%│    20.75│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   8/61/1219│ 0.66%│ 5.00%│  2,438,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 119/154/193│61.66%│79.79%│     77,200│    400│129,000.00│129,000.00│121,000.00│ 8,000.00│ 0.73%│     7.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,677,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 97
actual_win_total: 1305
orphaned blocks: 100
incorrect blocks: 0
