┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1508/1590/6331│23.82%│25.11%│3,568,665,000│675,000│1,611,000.00│1,611,000.00│1,588,000.00│23,000.00│22.84%│    21.30│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1482/1499/6291│23.56%│23.83%│3,720,075,000│600,000│1,577,000.00│1,577,000.00│1,552,000.00│25,000.00│23.78%│    23.15│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  365/441/2041│17.88%│21.61%│1,221,124,000│600,000│  390,000.00│  390,000.00│  385,000.00│ 5,000.00│22.01%│     4.63│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  602/607/5393│11.16%│11.26%│1,715,900,000│575,000│  641,000.00│  641,000.00│  618,000.00│23,000.00│12.51%│    21.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1315/1338/5825│22.58%│22.97%│3,232,875,000│555,000│1,400,000.00│1,400,000.00│1,370,000.00│30,000.00│21.84%│    27.78│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    71/86/1629│ 4.36%│ 5.28%│  246,690,000│160,000│   76,000.00│   76,000.00│   74,000.00│ 2,000.00│ 5.17%│     1.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6837
empty btc blocks: 411
actual_win_total: 6124
orphaned blocks: 302
incorrect blocks: 0
