┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 145/149/318│45.60%│46.86%│130,380,000│410,000│169,000.00│169,000.00│141,000.00│28,000.00│39.39%│    23.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 121/124/313│38.66%│39.62%│111,115,000│355,000│136,000.00│136,000.00│105,000.00│31,000.00│34.51%│    26.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   94/95/306│30.72%│31.05%│ 94,860,000│310,000│112,000.00│112,000.00│ 79,000.00│33,000.00│30.50%│    28.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   77/77/312│24.68%│24.68%│ 69,300,000│200,000│ 86,000.00│ 86,000.00│ 71,000.00│15,000.00│22.25%│    12.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    57/67/70│81.43%│95.71%│     28,000│    400│ 67,000.00│ 67,000.00│ 57,000.00│10,000.00│ 2.67%│     8.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 920,000 sats
block reward (last block): 0.00 STX
btc blocks: 589
empty btc blocks: 77
actual_win_total: 494
orphaned blocks: 16
incorrect blocks: 2
