┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 333/337/889│37.46%│37.91%│453,390,000│510,000│369,000.00│369,000.00│338,000.00│31,000.00│37.29%│    27.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/293/881│33.03%│33.26%│400,055,000│355,000│308,000.00│308,000.00│282,000.00│26,000.00│33.54%│    23.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/270/932│28.65%│28.97%│288,920,000│310,000│294,000.00│294,000.00│275,000.00│19,000.00│23.72%│    17.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 292/295/988│29.55%│29.86%│296,400,000│300,000│320,000.00│320,000.00│300,000.00│20,000.00│23.38%│    18.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/183/188│79.79%│97.34%│     75,200│    400│164,000.00│164,000.00│149,000.00│15,000.00│ 2.78%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 665,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1333
orphaned blocks: 45
incorrect blocks: 0
