┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│291/307/1003│29.01%│30.61%│677,025,000│675,000│311,000.00│311,000.00│274,000.00│37,000.00│26.22%│    34.26│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 226/235/997│22.67%│23.57%│599,625,000│600,000│244,000.00│244,000.00│216,000.00│28,000.00│23.12%│    25.93│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 192/204/917│20.94%│22.25%│508,382,000│555,000│205,000.00│205,000.00│181,000.00│24,000.00│20.79%│    22.22│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 135/135/887│15.22%│15.22%│451,150,000│450,000│145,000.00│145,000.00│134,000.00│11,000.00│18.92%│    10.19│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   39/39/365│10.68%│10.68%│ 68,548,000│200,000│ 42,000.00│ 42,000.00│ 35,000.00│ 7,000.00│ 8.00%│     6.48│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   19/27/507│ 3.75%│ 5.33%│ 82,860,000│180,000│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 5.70%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1095
empty btc blocks: 70
actual_win_total: 941
orphaned blocks: 79
incorrect blocks: 5
