┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2325/2348/5936│39.17%│39.56%│1,959,740,000│305,000│2,572,000.00│2,572,000.00│2,549,000.00│23,000.00│36.61%│    19.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2079/2110/5837│35.62%│36.15%│1,802,490,000│250,000│2,323,000.00│2,323,000.00│2,300,000.00│23,000.00│34.03%│    19.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1894/1912/5846│32.40%│32.71%│1,484,690,000│240,000│2,111,000.00│2,111,000.00│2,084,000.00│27,000.00│28.43%│    23.08│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1674/1695/5974│28.02%│28.37%│1,208,600,000│200,000│1,870,000.00│1,870,000.00│1,837,000.00│33,000.00│23.11%│    28.21│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 845/1118/1161│72.78%│96.30%│      464,400│    400│  924,000.00│  924,000.00│  913,000.00│11,000.00│ 3.11%│     9.40│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 995,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 10266
empty btc blocks: 1033
actual_win_total: 8818
orphaned blocks: 414
incorrect blocks: 1
