┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1558/1590/6840│22.78%│23.25%│4,122,950,000│575,000│1,683,000.00│1,683,000.00│1,659,000.00│24,000.00│22.12%│    21.82│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1373/1428/6590│20.83%│21.67%│3,789,250,000│575,000│1,516,000.00│1,516,000.00│1,490,000.00│26,000.00│20.92%│    23.64│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1339/1365/6689│20.02%│20.41%│3,710,737,500│555,000│1,435,000.00│1,435,000.00│1,408,000.00│27,000.00│20.15%│    24.55│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1063/1224/6569│16.18%│18.63%│3,415,880,000│520,000│1,136,000.00│1,136,000.00│1,120,000.00│16,000.00│18.80%│    14.55│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1247/1268/6504│19.17%│19.50%│3,345,781,000│515,000│1,358,000.00│1,358,000.00│1,341,000.00│17,000.00│18.54%│    15.45│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/269│10.04%│11.52%│   74,833,200│200,666│   29,000.00│   29,000.00│   29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 7
total commit (last block): 2,740,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7583
empty btc blocks: 573
actual_win_total: 6684
orphaned blocks: 323
incorrect blocks: 3
