┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│295/298/1043│28.28%│28.57%│578,865,000│555,000│324,000.00│324,000.00│302,000.00│22,000.00│30.01%│    21.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│324/327/1085│29.86%│30.14%│551,790,000│510,000│342,000.00│342,000.00│313,000.00│29,000.00│27.58%│    28.16│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│288/292/1124│25.62%│25.98%│460,840,000│410,000│316,000.00│316,000.00│287,000.00│29,000.00│22.63%│    28.16│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/203/1104│18.39%│18.39%│331,200,000│300,000│221,000.00│221,000.00│211,000.00│10,000.00│16.45%│     9.71│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   21/61/434│ 4.84%│14.06%│151,030,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │17.07%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/41/607│ 2.14%│ 6.75%│  1,214,000│  2,000│ 13,000.00│ 13,000.00│ 11,000.00│ 2,000.00│ 0.13%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/171/195│67.69%│87.69%│     78,000│    400│141,000.00│141,000.00│130,000.00│11,000.00│ 1.44%│    10.68│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 108
actual_win_total: 1276
orphaned blocks: 116
incorrect blocks: 1
