┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬─────────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│     last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│     paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │         │            │            │            │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         4/6/64│ 6.25%│ 9.38%│   46,877,142│1,011,828│    4,000.00│    4,000.00│    3,000.00│ 1,000.00│12.51%│     0.86│
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       4/13/135│ 2.96%│ 9.63%│   79,080,282│  852,926│    4,000.00│    4,000.00│    3,000.00│ 1,000.00│12.41%│     0.86│
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│       9/16/138│ 6.52%│11.59%│   82,065,174│  851,482│   10,000.00│   10,000.00│    8,000.00│ 2,000.00│12.46%│     1.72│
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      11/18/134│ 8.21%│13.43%│   78,324,436│  826,176│   13,000.00│   13,000.00│   12,000.00│ 1,000.00│12.09%│     0.86│
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       7/18/134│ 5.22%│13.43%│   76,874,834│  796,618│    8,000.00│    8,000.00│    4,000.00│ 4,000.00│12.20%│     3.45│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│  575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3769/3823/11510│32.75%│33.21%│3,334,854,000│  552,000│4,270,000.00│4,270,000.00│4,242,000.00│28,000.00│30.79%│    24.14│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4050/4112/12818│31.60%│32.08%│2,665,663,000│  501,000│4,659,000.00│4,659,000.00│4,641,000.00│18,000.00│23.47%│    15.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3937/3981/12100│32.54%│32.90%│3,083,450,000│  440,000│4,459,000.00│4,459,000.00│4,433,000.00│26,000.00│27.78%│    22.41│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4209/4270/11584│36.33%│36.86%│3,793,460,000│  355,000│4,672,000.00│4,672,000.00│4,643,000.00│29,000.00│34.57%│    25.00│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│  201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│  200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1222│ 4.34%│12.85%│   28,856,000│    2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.98%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1523/2272/2339│65.11%│97.14%│      935,600│      400│1,739,000.00│1,739,000.00│1,733,000.00│ 6,000.00│ 3.40%│     5.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴─────────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 287
miners (won rewards): 14
total commit (last block): 1,848,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21425
empty btc blocks: 2528
actual_win_total: 17695
orphaned blocks: 1180
incorrect blocks: 22
