┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2085/2107/5221│39.93%│40.36%│1,741,665,000│305,000│2,310,000.00│2,310,000.00│2,276,000.00│34,000.00│37.19%│    33.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1896/1926/5135│36.92%│37.51%│1,626,990,000│250,000│2,126,000.00│2,126,000.00│2,100,000.00│26,000.00│35.10%│    25.24│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1718/1735/5165│33.26%│33.59%│1,321,250,000│240,000│1,916,000.00│1,916,000.00│1,898,000.00│18,000.00│28.87%│    17.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1470/1487/5220│28.16%│28.49%│1,057,800,000│200,000│1,641,000.00│1,641,000.00│1,622,000.00│19,000.00│23.28%│    18.45│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/25/357│ 0.28%│ 7.00%│   19,354,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 5.71%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 780/1026/1061│73.52%│96.70%│      424,400│    400│  852,000.00│  852,000.00│  846,000.00│ 6,000.00│ 3.23%│     5.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9251
empty btc blocks: 943
actual_win_total: 7950
orphaned blocks: 357
incorrect blocks: 1
