┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 376/378/849│44.29%│44.52%│428,190,000│410,000│411,000.00│411,000.00│380,000.00│31,000.00│42.06%│    28.70│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 298/303/844│35.31%│35.90%│308,120,000│355,000│327,000.00│327,000.00│301,000.00│26,000.00│31.18%│    24.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 263/267/835│31.50%│31.98%│258,850,000│310,000│291,000.00│291,000.00│274,000.00│17,000.00│27.07%│    15.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 241/244/819│29.43%│29.79%│245,700,000│300,000│261,000.00│261,000.00│237,000.00│24,000.00│26.11%│    22.22│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 147/175/181│81.22%│96.69%│     72,400│    400│163,000.00│163,000.00│153,000.00│10,000.00│ 3.14%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,375,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1325
orphaned blocks: 40
incorrect blocks: 2
