┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│447/471/2143│20.86%│21.98%│1,232,225,000│575,000│480,000.00│480,000.00│465,000.00│15,000.00│21.38%│    14.42│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│530/539/2311│22.93%│23.32%│1,313,610,000│570,000│557,000.00│557,000.00│537,000.00│20,000.00│21.42%│    19.23│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│446/457/2276│19.60%│20.08%│1,263,180,000│555,000│478,000.00│478,000.00│453,000.00│25,000.00│20.83%│    24.04│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│374/428/2238│16.71%│19.12%│1,163,760,000│520,000│397,000.00│397,000.00│376,000.00│21,000.00│19.38%│    20.19│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│440/446/2260│19.47%│19.73%│1,161,660,000│515,000│473,000.00│473,000.00│452,000.00│21,000.00│19.20%│    20.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   20/22/143│13.99%│15.38%│   49,549,284│300,666│ 22,000.00│ 22,000.00│ 20,000.00│ 2,000.00│12.39%│     1.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 315
miners (won rewards): 6
total commit (last block): 3,035,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2517
empty btc blocks: 154
actual_win_total: 2257
orphaned blocks: 106
incorrect blocks: 0
