┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│0/2217/10945│ 0.00%│20.26%│1,779,134,000│195,000│        │       │       │       │20.60%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2784/13835│ 0.00%│20.12%│2,192,695,000│150,000│        │       │       │       │19.53%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/1851/11373│ 0.00%│16.28%│1,811,700,000│125,000│        │       │       │       │18.80%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1953/12104│ 0.00%│16.14%│1,704,025,000│125,000│        │       │       │       │16.53%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1815/12654│ 0.00%│14.34%│1,522,546,000│125,000│        │       │       │       │14.37%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1954/13747│ 0.00%│14.21%│1,732,850,000│125,000│        │       │       │       │15.50%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/265/3965│ 0.00%│ 6.68%│  256,565,000│ 65,000│        │       │       │       │ 6.68%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/293/7454│ 0.00%│ 3.93%│  236,815,000│ 40,000│        │       │       │       │ 4.08%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 331
miners (won rewards): 0
total commit (last block): 910,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 15062
empty btc blocks: 1735
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 13327
