┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1685/1705/4259│39.56%│40.03%│1,448,255,000│305,000│1,866,000.00│1,866,000.00│1,838,000.00│28,000.00│37.20%│    23.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1612/1638/4217│38.23%│38.84%│1,397,490,000│250,000│1,813,000.00│1,813,000.00│1,780,000.00│33,000.00│36.08%│    27.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1412/1427/4232│33.36%│33.72%│1,097,330,000│240,000│1,578,000.00│1,578,000.00│1,561,000.00│17,000.00│28.80%│    14.05│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1193/1207/4272│27.93%│28.25%│  868,200,000│200,000│1,338,000.00│1,338,000.00│1,309,000.00│29,000.00│23.00%│    23.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   655/850/877│74.69%│96.92%│      350,800│    400│  711,000.00│  711,000.00│  697,000.00│14,000.00│ 3.03%│    11.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 7621
empty btc blocks: 789
actual_win_total: 6557
orphaned blocks: 274
incorrect blocks: 1
