┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1320/1340/3350│39.40%│40.00%│1,171,010,000│305,000│1,469,000.00│1,469,000.00│1,443,000.00│26,000.00│37.20%│    24.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1311/1330/3313│39.57%│40.14%│1,145,730,000│290,000│1,474,000.00│1,474,000.00│1,445,000.00│29,000.00│36.61%│    26.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1120/1130/3333│33.60%│33.90%│  881,570,000│240,000│1,253,000.00│1,253,000.00│1,230,000.00│23,000.00│28.62%│    21.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  904/912/3379│26.75%│26.99%│  689,600,000│200,000│1,017,000.00│1,017,000.00│  995,000.00│22,000.00│22.51%│    20.37│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   526/684/708│74.29%│96.61%│      283,200│    400│  571,000.00│  571,000.00│  563,000.00│ 8,000.00│ 2.85%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6037
empty btc blocks: 636
actual_win_total: 5181
orphaned blocks: 219
incorrect blocks: 1
