┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2157/2179/5423│39.78%│40.18%│1,803,275,000│305,000│2,385,000.00│2,385,000.00│2,355,000.00│30,000.00│36.98%│    28.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1932/1962/5332│36.23%│36.80%│1,676,240,000│250,000│2,163,000.00│2,163,000.00│2,148,000.00│15,000.00│34.73%│    14.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1771/1788/5358│33.05%│33.37%│1,367,570,000│240,000│1,974,000.00│1,974,000.00│1,950,000.00│24,000.00│28.71%│    22.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1522/1539/5417│28.10%│28.41%│1,097,200,000│200,000│1,696,000.00│1,696,000.00│1,666,000.00│30,000.00│23.17%│    28.30│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/37/577│ 0.17%│ 6.41%│   19,794,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.72%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 794/1046/1084│73.25%│96.49%│      433,600│    400│  866,000.00│  866,000.00│  859,000.00│ 7,000.00│ 3.23%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9509
empty btc blocks: 956
actual_win_total: 8177
orphaned blocks: 375
incorrect blocks: 1
