┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1452/1472/3659│39.68%│40.23%│1,265,255,000│305,000│1,617,000.00│1,617,000.00│1,578,000.00│39,000.00│37.20%│    36.11│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1412/1436/3613│39.08%│39.75%│1,232,730,000│290,000│1,585,000.00│1,585,000.00│1,570,000.00│15,000.00│36.51%│    13.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1222/1233/3638│33.59%│33.89%│  954,770,000│240,000│1,363,000.00│1,363,000.00│1,337,000.00│26,000.00│28.73%│    24.07│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  986/996/3679│26.80%│27.07%│  749,600,000│200,000│1,110,000.00│1,110,000.00│1,091,000.00│19,000.00│22.67%│    17.59│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   572/746/772│74.09%│96.63%│      308,800│    400│  622,000.00│  622,000.00│  613,000.00│ 9,000.00│ 2.75%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 6579
empty btc blocks: 691
actual_win_total: 5644
orphaned blocks: 243
incorrect blocks: 1
