┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│756/799/2771│27.28%│28.83%│1,870,425,000│675,000│808,000.00│808,000.00│781,000.00│27,000.00│26.98%│    24.77│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│673/684/2775│24.25%│24.65%│1,666,425,000│600,000│718,000.00│718,000.00│685,000.00│33,000.00│23.89%│    30.28│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│537/553/2465│21.78%│22.43%│1,367,522,000│555,000│566,000.00│566,000.00│546,000.00│20,000.00│21.42%│    18.35│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│412/418/2497│16.50%│16.74%│1,175,650,000│450,000│437,000.00│437,000.00│419,000.00│18,000.00│18.27%│    16.51│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│155/155/1781│ 8.70%│ 8.70%│  351,748,000│200,000│170,000.00│170,000.00│163,000.00│ 7,000.00│ 7.93%│     6.42│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│141/158/2153│ 6.55%│ 7.34%│  379,140,000│180,000│151,000.00│151,000.00│147,000.00│ 4,000.00│ 6.84%│     3.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,905,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3026
empty btc blocks: 181
actual_win_total: 2713
orphaned blocks: 127
incorrect blocks: 5
