┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│757/766/1973│38.37%│38.82%│707,885,000│365,000│835,000.00│835,000.00│803,000.00│32,000.00│36.27%│    30.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│815/831/1971│41.35%│42.16%│722,350,000│330,000│919,000.00│919,000.00│897,000.00│22,000.00│36.87%│    20.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│653/658/1966│33.21%│33.47%│553,490,000│240,000│730,000.00│730,000.00│708,000.00│22,000.00│28.89%│    20.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│537/542/2044│26.27%│26.52%│422,600,000│200,000│608,000.00│608,000.00│591,000.00│17,000.00│21.90%│    16.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 327/423/443│73.81%│95.49%│    177,200│    400│357,000.00│357,000.00│344,000.00│13,000.00│ 2.27%│    12.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 0.00 STX
btc blocks: 3604
empty btc blocks: 379
actual_win_total: 3089
orphaned blocks: 135
incorrect blocks: 1
