┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1303/1307/5100│25.55%│25.63%│2,932,500,000│575,000│1,404,000.00│1,404,000.00│1,364,000.00│40,000.00│24.27%│    36.04│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1057/1063/4742│22.29%│22.42%│2,631,810,000│555,000│1,141,000.00│1,141,000.00│1,118,000.00│23,000.00│23.03%│    20.72│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 954/1043/4954│19.26%│21.05%│2,576,080,000│520,000│1,014,000.00│1,014,000.00│  992,000.00│22,000.00│21.76%│    19.82│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  489/497/3987│12.26%│12.47%│1,168,790,000│300,000│  528,000.00│  528,000.00│  517,000.00│11,000.00│12.05%│     9.91│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1278/5159│23.38%│24.77%│2,841,125,000│  2,000│1,282,000.00│1,282,000.00│1,267,000.00│15,000.00│23.45%│    13.51│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,432,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5574
empty btc blocks: 367
actual_win_total: 5027
orphaned blocks: 177
incorrect blocks: 3
