┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│768/771/2960│25.95%│26.05%│1,702,000,000│575,000│829,000.00│829,000.00│797,000.00│32,000.00│24.32%│    29.63│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│695/734/2996│23.20%│24.50%│1,662,780,000│555,000│739,000.00│739,000.00│713,000.00│26,000.00│23.67%│    24.07│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│624/628/2784│22.41%│22.56%│1,545,120,000│555,000│672,000.00│672,000.00│655,000.00│17,000.00│23.13%│    15.74│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│562/607/2883│19.49%│21.05%│1,499,160,000│520,000│596,000.00│596,000.00│585,000.00│11,000.00│21.82%│    10.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│257/261/2266│11.34%│11.52%│  610,190,000│400,000│282,000.00│282,000.00│260,000.00│22,000.00│11.13%│    20.37│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/157│11.46%│11.46%│   31,202,000│  2,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,130,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3235
empty btc blocks: 216
actual_win_total: 2924
orphaned blocks: 92
incorrect blocks: 3
