┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│574/580/1548│37.08%│37.47%│536,740,000│455,000│633,000.00│633,000.00│595,000.00│38,000.00│34.85%│    33.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│649/663/1541│42.12%│43.02%│580,450,000│330,000│736,000.00│736,000.00│709,000.00│27,000.00│37.39%│    23.89│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│527/530/1543│34.15%│34.35%│451,970,000│240,000│590,000.00│590,000.00│566,000.00│24,000.00│29.73%│    21.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│420/425/1608│26.12%│26.43%│335,400,000│200,000│475,000.00│475,000.00│460,000.00│15,000.00│21.79%│    13.27│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 258/340/357│72.27%│95.24%│    142,800│    400│284,000.00│284,000.00│275,000.00│ 9,000.00│ 2.28%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 985,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2846
empty btc blocks: 304
actual_win_total: 2428
orphaned blocks: 113
incorrect blocks: 1
