┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1620/1640/4094│39.57%│40.06%│1,397,930,000│305,000│1,796,000.00│1,796,000.00│1,767,000.00│29,000.00│37.17%│    26.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1543/1569/4047│38.13%│38.77%│1,354,990,000│250,000│1,730,000.00│1,730,000.00│1,713,000.00│17,000.00│36.24%│    15.74│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1369/1382/4072│33.62%│33.94%│1,058,930,000│240,000│1,530,000.00│1,530,000.00│1,505,000.00│25,000.00│28.77%│    23.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1143/1156/4108│27.82%│28.14%│  835,400,000│200,000│1,282,000.00│1,282,000.00│1,253,000.00│29,000.00│22.89%│    26.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   632/822/849│74.44%│96.82%│      339,600│    400│  685,000.00│  685,000.00│  677,000.00│ 8,000.00│ 2.93%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7329
empty btc blocks: 755
actual_win_total: 6307
orphaned blocks: 266
incorrect blocks: 1
