┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│    0/17/464│ 0.00%│ 3.66%│   27,470,000│250,000│        │       │       │       │ 3.89%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2875/13636│ 0.00%│21.08%│5,342,100,000│200,000│        │       │       │       │21.89%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2578/13339│ 0.00%│19.33%│4,827,274,000│150,000│        │       │       │       │19.97%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1899/12986│ 0.00%│14.62%│3,380,281,000│150,000│        │       │       │       │14.22%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2250/13456│ 0.00%│16.72%│4,055,360,000│150,000│        │       │       │       │16.74%│         │
│$│SP3RVM053JB689RX3QEXBFBGFJQ1GSTCGNXJ49R5F│1P38fuqzduQibidB3jAS3gVQGPm1dMRygA│      0/1/27│ 0.00%│ 3.70%│    1,905,000│125,000│        │       │       │       │ 4.33%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2843/13427│ 0.00%│21.17%│5,170,750,000│100,000│        │       │       │       │21.56%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 327
miners (won rewards): 0
total commit (last block): 875,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 14479
empty btc blocks: 1098
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 13381
