┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│561/567/1524│36.81%│37.20%│525,820,000│455,000│617,000.00│617,000.00│582,000.00│35,000.00│34.70%│    31.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│645/659/1517│42.52%│43.44%│572,530,000│330,000│732,000.00│732,000.00│699,000.00│33,000.00│37.46%│    29.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│515/518/1521│33.86%│34.06%│446,690,000│240,000│578,000.00│578,000.00│560,000.00│18,000.00│29.77%│    16.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│416/421/1585│26.25%│26.56%│330,800,000│200,000│471,000.00│471,000.00│452,000.00│19,000.00│21.80%│    17.12│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 253/333/349│72.49%│95.42%│    139,600│    400│279,000.00│279,000.00│273,000.00│ 6,000.00│ 2.67%│     5.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2803
empty btc blocks: 301
actual_win_total: 2390
orphaned blocks: 111
incorrect blocks: 1
