┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│344/346/1384│24.86%│25.00%│795,800,000│575,000│371,000.00│371,000.00│342,000.00│29,000.00│25.07%│    27.10│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│342/359/1403│24.38%│25.59%│778,665,000│555,000│364,000.00│364,000.00│337,000.00│27,000.00│24.38%│    25.23│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│300/301/1247│24.06%│24.14%│692,085,000│555,000│324,000.00│324,000.00│306,000.00│18,000.00│23.59%│    16.82│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│275/301/1349│20.39%│22.31%│701,480,000│520,000│289,000.00│289,000.00│265,000.00│24,000.00│22.54%│    22.43│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│100/101/1112│ 8.99%│ 9.08%│231,600,000│200,000│105,000.00│105,000.00│ 96,000.00│ 9,000.00│ 8.89%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,205,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1361
orphaned blocks: 47
incorrect blocks: 0
