┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│518/542/2479│20.90%│21.86%│1,425,425,000│575,000│557,000.00│557,000.00│534,000.00│23,000.00│21.04%│    22.12│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│602/611/2644│22.77%│23.11%│1,543,750,000│570,000│636,000.00│636,000.00│611,000.00│25,000.00│21.62%│    24.04│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│505/517/2611│19.34%│19.80%│1,449,105,000│555,000│541,000.00│541,000.00│526,000.00│15,000.00│20.48%│    14.42│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│413/473/2564│16.11%│18.45%│1,333,280,000│520,000│437,000.00│437,000.00│423,000.00│14,000.00│19.05%│    13.46│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│511/520/2593│19.71%│20.05%│1,333,155,000│515,000│548,000.00│548,000.00│527,000.00│21,000.00│18.89%│    20.19│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 23,000.00│ 6,000.00│ 9.55%│     5.77│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/14/86│12.79%│16.28%│   47,009,000│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │15.48%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,215,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2888
empty btc blocks: 180
actual_win_total: 2587
orphaned blocks: 121
incorrect blocks: 0
