┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1103/1191/4216│26.16%│28.25%│2,772,200,000│675,000│1,182,000.00│1,182,000.00│1,147,000.00│35,000.00│26.56%│    31.82│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│ │SP11M3BVG5TGNWQ1FFE5EJM86TMV08YF3EK0JSMQ8│178cxkNBVgpuQgWQJJPz3K8YV323NYgCio│1017/1030/4058│25.06%│25.38%│2,436,225,000│600,000│1,089,000.00│1,089,000.00│1,089,000.00│         │24.18%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│     20/43/203│ 9.85%│21.18%│  118,855,000│600,000│   20,000.00│   20,000.00│            │20,000.00│24.03%│    18.18│
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│     38/58/333│11.41%│17.42%│  146,082,000│500,000│   42,000.00│   42,000.00│   18,000.00│24,000.00│18.20%│    21.82│
│ │ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  754/771/3509│21.49%│21.97%│1,932,542,000│455,000│  812,000.00│  812,000.00│  812,000.00│         │21.51%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  645/666/3868│16.68%│17.22%│1,792,600,000│450,000│  697,000.00│  697,000.00│  676,000.00│21,000.00│18.27%│    19.09│
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  246/260/3010│ 8.17%│ 8.64%│  596,981,000│200,000│  264,000.00│  264,000.00│  257,000.00│ 7,000.00│ 7.99%│     6.36│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  226/254/3590│ 6.30%│ 7.08%│  624,040,000│160,000│  242,000.00│  242,000.00│  239,000.00│ 3,000.00│ 6.93%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 323
miners (won rewards): 9
total commit (last block): 2,425,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4664
empty btc blocks: 313
actual_win_total: 4088
orphaned blocks: 165
incorrect blocks: 98
