┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2652/2677/6833│38.81%│39.18%│2,233,325,000│305,000│2,951,000.00│2,951,000.00│2,921,000.00│30,000.00│36.62%│    26.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2344/2379/6705│34.96%│35.48%│2,019,490,000│250,000│2,615,000.00│2,615,000.00│2,593,000.00│22,000.00│33.55%│    19.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2198/2218/6732│32.65%│32.95%│1,697,330,000│240,000│2,453,000.00│2,453,000.00│2,426,000.00│27,000.00│28.53%│    24.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1996/2019/6935│28.78%│29.11%│1,400,800,000│200,000│2,226,000.00│2,226,000.00│2,206,000.00│20,000.00│23.40%│    17.86│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      6/17/110│ 5.45%│15.45%│   16,500,000│150,000│    7,000.00│    7,000.00│            │ 7,000.00│14.89%│     6.25│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 941/1251/1297│72.55%│96.45%│      518,800│    400│1,036,000.00│1,036,000.00│1,030,000.00│ 6,000.00│ 3.04%│     5.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 7
total commit (last block): 1,145,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11825
empty btc blocks: 1214
actual_win_total: 10138
orphaned blocks: 471
incorrect blocks: 2
