┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 352/359/790│44.56%│45.44%│323,900,000│410,000│401,000.00│401,000.00│371,000.00│30,000.00│40.00%│    26.55│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 277/277/807│34.32%│34.32%│250,170,000│310,000│313,000.00│313,000.00│284,000.00│29,000.00│31.44%│    25.66│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 312/315/799│39.05%│39.42%│276,445,000│255,000│354,000.00│354,000.00│336,000.00│18,000.00│34.71%│    15.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 200/202/794│25.19%│25.44%│165,700,000│200,000│222,000.00│222,000.00│199,000.00│23,000.00│21.57%│    20.35│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/162/170│79.41%│95.29%│     68,000│    400│152,000.00│152,000.00│139,000.00│13,000.00│ 2.77%│    11.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1488
empty btc blocks: 173
actual_win_total: 1276
orphaned blocks: 37
incorrect blocks: 2
