┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1339/1359/3386│39.55%│40.14%│1,181,990,000│305,000│1,490,000.00│1,490,000.00│1,452,000.00│38,000.00│37.19%│    33.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1325/1344/3351│39.54%│40.11%│1,156,750,000│290,000│1,489,000.00│1,489,000.00│1,456,000.00│33,000.00│36.60%│    29.20│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1128/1138/3362│33.55%│33.85%│  888,530,000│240,000│1,261,000.00│1,261,000.00│1,244,000.00│17,000.00│28.62%│    15.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  910/918/3413│26.66%│26.90%│  696,400,000│200,000│1,025,000.00│1,025,000.00│1,010,000.00│15,000.00│22.53%│    13.27│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   532/691/715│74.41%│96.64%│      286,000│    400│  579,000.00│  579,000.00│  569,000.00│10,000.00│ 2.88%│     8.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6098
empty btc blocks: 643
actual_win_total: 5234
orphaned blocks: 220
incorrect blocks: 1
