┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1765/1803/7666│23.02%│23.52%│4,597,330,000│575,000│1,908,000.00│1,908,000.00│1,878,000.00│30,000.00│22.35%│    27.52│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1589/1648/7406│21.46%│22.25%│4,258,150,000│575,000│1,778,000.00│1,778,000.00│1,743,000.00│35,000.00│21.27%│    32.11│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1504/1531/7467│20.14%│20.50%│4,141,982,500│555,000│1,612,000.00│1,612,000.00│1,594,000.00│18,000.00│20.44%│    16.51│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1227/1410/7368│16.65%│19.14%│3,831,360,000│520,000│1,311,000.00│1,311,000.00│1,292,000.00│19,000.00│19.11%│    17.43│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1305/1327/7181│18.17%│18.48%│3,497,246,000│200,000│1,420,000.00│1,420,000.00│1,413,000.00│ 7,000.00│17.78%│     6.42│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/271│ 9.96%│11.44%│   74,863,200│ 10,000│   29,000.00│   29,000.00│   29,000.00│         │ 9.50%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 7
total commit (last block): 2,225,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8520
empty btc blocks: 666
actual_win_total: 7494
orphaned blocks: 352
incorrect blocks: 8
