┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1190/1206/3005│39.60%│40.13%│1,065,785,000│305,000│1,320,000.00│1,320,000.00│1,287,000.00│33,000.00│37.19%│    29.46│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1174/1192/2969│39.54%│40.15%│1,045,970,000│290,000│1,323,000.00│1,323,000.00│1,298,000.00│25,000.00│36.75%│    22.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1002/1009/2990│33.51%│33.75%│  799,250,000│240,000│1,118,000.00│1,118,000.00│1,095,000.00│23,000.00│28.52%│    20.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  814/820/3040│26.78%│26.97%│  621,800,000│200,000│  916,000.00│  916,000.00│  895,000.00│21,000.00│22.27%│    18.75│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   487/631/655│74.35%│96.34%│      262,000│    400│  527,000.00│  527,000.00│  517,000.00│10,000.00│ 2.64%│     8.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 5430
empty btc blocks: 567
actual_win_total: 4667
orphaned blocks: 195
incorrect blocks: 1
