┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1363/1379/5708│23.88%│24.16%│3,323,900,000│775,000│1,450,000.00│1,450,000.00│1,417,000.00│33,000.00│24.09%│    32.35│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  519/524/4810│10.79%│10.89%│1,363,075,000│675,000│  554,000.00│  554,000.00│  539,000.00│15,000.00│11.48%│    14.71│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  286/336/1494│19.14%│22.49%│  892,924,000│600,000│  305,000.00│  305,000.00│  289,000.00│16,000.00│23.53%│    15.69│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1369/1444/5750│23.81%│25.11%│3,191,250,000│555,000│1,465,000.00│1,465,000.00│1,443,000.00│22,000.00│23.14%│    21.57│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1209/1223/5256│23.00%│23.27%│2,917,080,000│555,000│1,287,000.00│1,287,000.00│1,275,000.00│12,000.00│22.45%│    11.76│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    44/55/1037│ 4.24%│ 5.30%│  151,970,000│160,000│   47,000.00│   47,000.00│   43,000.00│ 4,000.00│ 5.19%│     3.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,320,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6203
empty btc blocks: 377
actual_win_total: 5571
orphaned blocks: 253
incorrect blocks: 2
