┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│405/407/1661│24.38%│24.50%│955,075,000│575,000│432,000.00│432,000.00│411,000.00│21,000.00│24.70%│    20.19│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│412/431/1684│24.47%│25.59%│934,620,000│555,000│440,000.00│440,000.00│422,000.00│18,000.00│24.03%│    17.31│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│349/351/1509│23.13%│23.26%│837,495,000│555,000│374,000.00│374,000.00│350,000.00│24,000.00│23.27%│    23.08│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│339/370/1621│20.91%│22.83%│842,920,000│520,000│357,000.00│357,000.00│336,000.00│21,000.00│22.21%│    20.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│124/125/1355│ 9.15%│ 9.23%│308,700,000│500,000│133,000.00│133,000.00│117,000.00│16,000.00│ 9.58%│    15.38│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     4/5/111│ 3.60%│ 4.50%│ 16,590,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│ 5.36%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1796
empty btc blocks: 107
actual_win_total: 1633
orphaned blocks: 56
incorrect blocks: 0
