┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1037/1051/2616│39.64%│40.18%│942,580,000│365,000│1,152,000.00│1,152,000.00│1,115,000.00│37,000.00│37.24%│    33.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1034/1050/2579│40.09%│40.71%│922,990,000│330,000│1,163,000.00│1,163,000.00│1,136,000.00│27,000.00│36.74%│    24.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  851/856/2587│32.90%│33.09%│702,530,000│240,000│  948,000.00│  948,000.00│  927,000.00│21,000.00│28.50%│    18.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  708/714/2643│26.79%│27.01%│542,400,000│200,000│  802,000.00│  802,000.00│  784,000.00│18,000.00│22.05%│    16.22│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   421/546/570│73.86%│95.79%│    228,000│    400│  457,000.00│  457,000.00│  449,000.00│ 8,000.00│ 2.31%│     7.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 2,000.00 STX
btc blocks: 4721
empty btc blocks: 499
actual_win_total: 4051
orphaned blocks: 170
incorrect blocks: 1
