┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│394/396/1609│24.49%│24.61%│925,175,000│575,000│421,000.00│421,000.00│398,000.00│23,000.00│24.88%│    21.10│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│400/419/1632│24.51%│25.67%│905,760,000│555,000│428,000.00│428,000.00│405,000.00│23,000.00│24.21%│    21.10│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│339/341/1457│23.27%│23.40%│808,635,000│555,000│364,000.00│364,000.00│342,000.00│22,000.00│23.43%│    20.18│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│327/358/1569│20.84%│22.82%│815,880,000│520,000│345,000.00│345,000.00│320,000.00│25,000.00│22.37%│    22.94│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│118/119/1303│ 9.06%│ 9.13%│282,700,000│500,000│126,000.00│126,000.00│113,000.00│13,000.00│ 9.20%│    11.93│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      3/4/59│ 5.08%│ 6.78%│  8,790,000│150,000│  3,000.00│  3,000.00│          │ 3,000.00│ 5.45%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1743
empty btc blocks: 106
actual_win_total: 1581
orphaned blocks: 56
incorrect blocks: 0
