┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│239/250/1112│21.49%│22.48%│639,400,000│575,000│254,000.00│254,000.00│236,000.00│18,000.00│21.53%│    16.98│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│259/267/1149│22.54%│23.24%│651,270,000│570,000│274,000.00│274,000.00│254,000.00│20,000.00│21.38%│    18.87│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│199/207/1114│17.86%│18.58%│618,270,000│555,000│210,000.00│210,000.00│185,000.00│25,000.00│20.70%│    23.58│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│201/221/1119│17.96%│19.75%│581,880,000│520,000│210,000.00│210,000.00│193,000.00│17,000.00│19.42%│    16.04│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│217/221/1122│19.34%│19.70%│575,590,000│515,000│232,000.00│232,000.00│206,000.00│26,000.00│19.15%│    24.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 314
miners (won rewards): 5
total commit (last block): 520,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1234
empty btc blocks: 68
actual_win_total: 1115
orphaned blocks: 51
incorrect blocks: 0
