┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2368/2391/6059│39.08%│39.46%│1,997,255,000│305,000│2,623,000.00│2,623,000.00│2,595,000.00│28,000.00│36.60%│    23.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2109/2141/5948│35.46%│36.00%│1,830,240,000│250,000│2,359,000.00│2,359,000.00│2,339,000.00│20,000.00│33.95%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1926/1944/5964│32.29%│32.60%│1,513,010,000│240,000│2,147,000.00│2,147,000.00│2,124,000.00│23,000.00│28.43%│    19.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1731/1752/6133│28.22%│28.57%│1,240,400,000│200,000│1,936,000.00│1,936,000.00│1,896,000.00│40,000.00│23.17%│    33.33│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 860/1137/1180│72.88%│96.36%│      472,000│    400│  943,000.00│  943,000.00│  934,000.00│ 9,000.00│ 3.16%│     7.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 690,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10479
empty btc blocks: 1064
actual_win_total: 8995
orphaned blocks: 419
incorrect blocks: 1
