┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│444/446/1887│23.53%│23.64%│1,085,025,000│575,000│474,000.00│474,000.00│455,000.00│19,000.00│24.09%│    16.96│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│453/475/1911│23.70%│24.86%│1,060,605,000│555,000│487,000.00│487,000.00│462,000.00│25,000.00│23.42%│    22.32│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│407/410/1736│23.44%│23.62%│  963,480,000│555,000│435,000.00│435,000.00│402,000.00│33,000.00│22.73%│    29.46│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│375/410/1840│20.38%│22.28%│  956,800,000│520,000│394,000.00│394,000.00│379,000.00│15,000.00│21.65%│    13.39│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│162/163/1581│10.25%│10.31%│  421,700,000│500,000│175,000.00│175,000.00│155,000.00│20,000.00│10.92%│    17.86│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/14/338│ 3.25%│ 4.14%│   50,640,000│150,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 5.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,835,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2044
empty btc blocks: 126
actual_win_total: 1852
orphaned blocks: 66
incorrect blocks: 0
