┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1795/1833/7764│23.12%│23.61%│4,653,680,000│575,000│1,940,000.00│1,940,000.00│1,908,000.00│32,000.00│22.38%│    29.63│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1605/1665/7504│21.39%│22.19%│4,307,900,000│575,000│1,794,000.00│1,794,000.00│1,778,000.00│16,000.00│21.28%│    14.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1525/1552/7562│20.17%│20.52%│4,194,707,500│555,000│1,636,000.00│1,636,000.00│1,611,000.00│25,000.00│20.48%│    23.15│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1248/1431/7464│16.72%│19.17%│3,881,280,000│520,000│1,335,000.00│1,335,000.00│1,310,000.00│25,000.00│19.14%│    23.15│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1315/1337/7262│18.11%│18.41%│3,513,446,000│200,000│1,430,000.00│1,430,000.00│1,420,000.00│10,000.00│17.69%│     9.26│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/271│ 9.96%│11.44%│   74,863,200│ 10,000│   29,000.00│   29,000.00│   29,000.00│         │ 9.50%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 7
total commit (last block): 2,425,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8627
empty btc blocks: 674
actual_win_total: 7592
orphaned blocks: 353
incorrect blocks: 8
