┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2670/2695/6893│38.73%│39.10%│2,251,625,000│305,000│2,969,000.00│2,969,000.00│2,944,000.00│25,000.00│36.53%│    21.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2361/2396/6768│34.88%│35.40%│2,035,240,000│250,000│2,635,000.00│2,635,000.00│2,601,000.00│34,000.00│33.45%│    29.82│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2212/2232/6791│32.57%│32.87%│1,711,490,000│240,000│2,471,000.00│2,471,000.00│2,448,000.00│23,000.00│28.47%│    20.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2008/2031/6997│28.70%│29.03%│1,413,200,000│200,000│2,238,000.00│2,238,000.00│2,221,000.00│17,000.00│23.35%│    14.91│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     12/23/154│ 7.79%│14.94%│   23,100,000│150,000│   13,000.00│   13,000.00│    3,000.00│10,000.00│14.60%│     8.77│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 943/1253/1299│72.59%│96.46%│      519,600│    400│1,039,000.00│1,039,000.00│1,034,000.00│ 5,000.00│ 3.04%│     4.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 11903
empty btc blocks: 1223
actual_win_total: 10207
orphaned blocks: 471
incorrect blocks: 2
