┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│675/683/1747│38.64%│39.10%│625,395,000│365,000│743,000.00│743,000.00│710,000.00│33,000.00│35.93%│    30.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│717/732/1732│41.40%│42.26%│643,480,000│330,000│812,000.00│812,000.00│783,000.00│29,000.00│36.96%│    26.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│566/570/1721│32.89%│33.12%│494,690,000│240,000│637,000.00│637,000.00│625,000.00│12,000.00│29.14%│    10.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│473/478/1805│26.20%│26.48%│374,800,000│200,000│535,000.00│535,000.00│513,000.00│22,000.00│21.76%│    20.00│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 288/377/396│72.73%│95.20%│    158,400│    400│315,000.00│315,000.00│301,000.00│14,000.00│ 2.31%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3183
empty btc blocks: 339
actual_win_total: 2719
orphaned blocks: 124
incorrect blocks: 1
