┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│405/407/1651│24.53%│24.65%│949,325,000│575,000│432,000.00│432,000.00│409,000.00│23,000.00│24.74%│    22.12│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│409/428/1674│24.43%│25.57%│929,070,000│555,000│437,000.00│437,000.00│420,000.00│17,000.00│24.06%│    16.35│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│345/347/1499│23.02%│23.15%│831,945,000│555,000│370,000.00│370,000.00│348,000.00│22,000.00│23.30%│    21.15│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│336/367/1611│20.86%│22.78%│837,720,000│520,000│354,000.00│354,000.00│333,000.00│21,000.00│22.24%│    20.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│124/125/1345│ 9.22%│ 9.29%│303,700,000│500,000│133,000.00│133,000.00│116,000.00│17,000.00│ 9.51%│    16.35│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     4/5/101│ 3.96%│ 4.95%│ 15,090,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│ 5.37%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1786
empty btc blocks: 107
actual_win_total: 1623
orphaned blocks: 56
incorrect blocks: 0
