┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1380/1400/3494│39.50%│40.07%│1,214,930,000│305,000│1,539,000.00│1,539,000.00│1,511,000.00│28,000.00│37.19%│    24.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1370/1391/3452│39.69%│40.30%│1,186,040,000│290,000│1,542,000.00│1,542,000.00│1,508,000.00│34,000.00│36.56%│    29.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1155/1166/3458│33.40%│33.72%│  911,570,000│240,000│1,290,000.00│1,290,000.00│1,270,000.00│20,000.00│28.63%│    17.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  932/940/3510│26.55%│26.78%│  715,800,000│200,000│1,052,000.00│1,052,000.00│1,034,000.00│18,000.00│22.56%│    15.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   547/718/742│73.72%│96.77%│      296,800│    400│  596,000.00│  596,000.00│  582,000.00│14,000.00│ 2.98%│    12.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6291
empty btc blocks: 671
actual_win_total: 5384
orphaned blocks: 235
incorrect blocks: 1
