┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1368/1384/5732│23.87%│24.15%│3,342,500,000│775,000│1,455,000.00│1,455,000.00│1,421,000.00│34,000.00│24.09%│    33.01│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  522/527/4833│10.80%│10.90%│1,378,600,000│675,000│  557,000.00│  557,000.00│  543,000.00│14,000.00│11.54%│    13.59│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  288/339/1517│18.98%│22.35%│  906,724,000│600,000│  307,000.00│  307,000.00│  294,000.00│13,000.00│23.43%│    12.62│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1376/1451/5774│23.83%│25.13%│3,204,570,000│555,000│1,472,000.00│1,472,000.00│1,448,000.00│24,000.00│23.10%│    23.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1213/1227/5278│22.98%│23.25%│2,929,290,000│555,000│1,292,000.00│1,292,000.00│1,280,000.00│12,000.00│22.42%│    11.65│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    46/57/1061│ 4.34%│ 5.37%│  155,810,000│160,000│   49,000.00│   49,000.00│   43,000.00│ 6,000.00│ 5.19%│     5.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,320,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6228
empty btc blocks: 378
actual_win_total: 5594
orphaned blocks: 254
incorrect blocks: 2
