┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/781/3805│ 0.00%│20.53%│1,684,022,000│450,000│        │       │       │       │22.29%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/906/3815│ 0.00%│23.75%│1,873,750,000│450,000│        │       │       │       │24.70%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/825/3577│ 0.00%│23.06%│1,655,600,000│400,000│        │       │       │       │22.89%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/522/3797│ 0.00%│13.75%│  966,200,000│400,000│        │       │       │       │12.84%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/670/3795│ 0.00%│17.65%│1,296,450,000│300,000│        │       │       │       │17.22%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   0/48/1068│ 0.00%│ 4.49%│  159,160,000│140,000│        │       │       │       │ 7.02%│         │
│$│ SPGEE22Q2W2Q0WBJX9NZ8KJ33ZYAMEH183NM5TZ1│13zyPZgrjoFqnWWPCPtHRHKbC3L4piHZMg│    0/40/807│ 0.00%│ 4.96%│   79,633,000│100,000│        │       │       │       │ 4.80%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│       0/0/6│ 0.00%│ 0.00%│        9,000│    800│        │       │       │       │ 0.07%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 324
miners (won rewards): 0
total commit (last block): 1,940,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4002
empty btc blocks: 315
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 3687
