┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1217/1235/3088│39.41%│39.99%│1,091,100,000│305,000│1,349,000.00│1,349,000.00│1,323,000.00│26,000.00│37.17%│    24.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1216/1234/3060│39.74%│40.33%│1,072,360,000│290,000│1,368,000.00│1,368,000.00│1,333,000.00│35,000.00│36.71%│    32.41│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1031/1039/3078│33.50%│33.76%│  820,370,000│240,000│1,149,000.00│1,149,000.00│1,126,000.00│23,000.00│28.52%│    21.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  830/838/3124│26.57%│26.82%│  638,600,000│200,000│  935,000.00│  935,000.00│  919,000.00│16,000.00│22.32%│    14.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   500/649/673│74.29%│96.43%│      269,200│    400│  541,000.00│  541,000.00│  533,000.00│ 8,000.00│ 2.71%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 595,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5578
empty btc blocks: 578
actual_win_total: 4794
orphaned blocks: 205
incorrect blocks: 1
