┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 223/227/502│44.42%│45.22%│205,820,000│410,000│255,000.00│255,000.00│225,000.00│30,000.00│39.38%│    28.04│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 204/206/500│40.80%│41.20%│177,500,000│355,000│231,000.00│231,000.00│204,000.00│27,000.00│34.85%│    25.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 158/158/499│31.66%│31.66%│154,690,000│310,000│178,000.00│178,000.00│156,000.00│22,000.00│30.86%│    20.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 120/122/491│24.44%│24.85%│105,100,000│200,000│135,000.00│135,000.00│120,000.00│15,000.00│21.63%│    14.02│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  86/100/106│81.13%│94.34%│     42,400│    400│ 97,000.00│ 97,000.00│ 84,000.00│13,000.00│ 2.39%│    12.15│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,075,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 922
empty btc blocks: 109
actual_win_total: 791
orphaned blocks: 22
incorrect blocks: 0
