┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│276/278/1095│25.21%│25.39%│629,625,000│575,000│295,000.00│295,000.00│268,000.00│27,000.00│25.07%│    25.47│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│270/282/1107│24.39%│25.47%│614,385,000│555,000│287,000.00│287,000.00│258,000.00│29,000.00│24.35%│    27.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 240/241/983│24.42%│24.52%│545,565,000│555,000│260,000.00│260,000.00│233,000.00│27,000.00│23.57%│    25.47│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│214/235/1069│20.02%│21.98%│555,880,000│520,000│227,000.00│227,000.00│213,000.00│14,000.00│22.53%│    13.21│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   76/76/874│ 8.70%│ 8.70%│184,000,000│200,000│ 80,000.00│ 80,000.00│ 71,000.00│ 9,000.00│ 8.98%│     8.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1185
empty btc blocks: 73
actual_win_total: 1076
orphaned blocks: 36
incorrect blocks: 0
