┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1210/1227/3067│39.45%│40.01%│1,084,695,000│305,000│1,342,000.00│1,342,000.00│1,320,000.00│22,000.00│37.18%│    20.37│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1204/1222/3033│39.70%│40.29%│1,064,530,000│290,000│1,354,000.00│1,354,000.00│1,321,000.00│33,000.00│36.71%│    30.56│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1020/1028/3049│33.45%│33.72%│  813,410,000│240,000│1,137,000.00│1,137,000.00│1,115,000.00│22,000.00│28.50%│    20.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  826/833/3099│26.65%│26.88%│  633,600,000│200,000│  931,000.00│  931,000.00│  916,000.00│15,000.00│22.30%│    13.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   499/645/669│74.59%│96.41%│      267,600│    400│  540,000.00│  540,000.00│  524,000.00│16,000.00│ 2.70%│    14.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 5535
empty btc blocks: 575
actual_win_total: 4759
orphaned blocks: 200
incorrect blocks: 1
