┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1625/1645/4107│39.57%│40.05%│1,401,895,000│305,000│1,801,000.00│1,801,000.00│1,771,000.00│30,000.00│37.17%│    28.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1550/1576/4063│38.15%│38.79%│1,358,990,000│250,000│1,737,000.00│1,737,000.00│1,714,000.00│23,000.00│36.23%│    21.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1372/1385/4086│33.58%│33.90%│1,062,290,000│240,000│1,533,000.00│1,533,000.00│1,512,000.00│21,000.00│28.78%│    19.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1148/1161/4121│27.86%│28.17%│  838,000,000│200,000│1,287,000.00│1,287,000.00│1,263,000.00│24,000.00│22.90%│    22.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   634/825/852│74.41%│96.83%│      340,800│    400│  687,000.00│  687,000.00│  678,000.00│ 9,000.00│ 2.94%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 490,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7352
empty btc blocks: 755
actual_win_total: 6329
orphaned blocks: 267
incorrect blocks: 1
