┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2485/2508/6377│38.97%│39.33%│2,094,245,000│305,000│2,757,000.00│2,757,000.00│2,724,000.00│33,000.00│36.64%│    28.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2212/2245/6263│35.32%│35.85%│1,908,990,000│250,000│2,472,000.00│2,472,000.00│2,449,000.00│23,000.00│33.83%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2047/2066/6281│32.59%│32.89%│1,589,090,000│240,000│2,286,000.00│2,286,000.00│2,256,000.00│30,000.00│28.52%│    26.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1842/1864/6481│28.42%│28.76%│1,310,000,000│200,000│2,054,000.00│2,054,000.00│2,032,000.00│22,000.00│23.32%│    19.30│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 890/1177/1220│72.95%│96.48%│      488,000│    400│  976,000.00│  976,000.00│  970,000.00│ 6,000.00│ 3.26%│     5.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11033
empty btc blocks: 1123
actual_win_total: 9477
orphaned blocks: 431
incorrect blocks: 2
