┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2035/2064/5112│39.81%│40.38%│1,708,420,000│305,000│2,255,000.00│2,255,000.00│2,221,000.00│34,000.00│37.30%│    30.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1863/1893/5025│37.07%│37.67%│1,599,490,000│250,000│2,092,000.00│2,092,000.00│2,074,000.00│18,000.00│35.30%│    16.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1697/1713/5057│33.56%│33.87%│1,295,330,000│240,000│1,894,000.00│1,894,000.00│1,873,000.00│21,000.00│28.96%│    18.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1449/1466/5113│28.34%│28.67%│1,036,400,000│200,000│1,620,000.00│1,620,000.00│1,591,000.00│29,000.00│23.33%│    26.13│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/19/231│ 0.43%│ 8.23%│   19,102,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 8.25%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 774/1014/1045│74.07%│97.03%│      418,000│    400│  846,000.00│  846,000.00│  837,000.00│ 9,000.00│ 3.18%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 309,000 sats
block reward (last block): 0.00 STX
btc blocks: 9107
empty btc blocks: 936
actual_win_total: 7819
orphaned blocks: 344
incorrect blocks: 8
