┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│587/590/2279│25.76%│25.89%│1,310,425,000│575,000│624,000.00│624,000.00│597,000.00│27,000.00│24.59%│    24.77│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│553/583/2307│23.97%│25.27%│1,280,385,000│555,000│589,000.00│589,000.00│565,000.00│24,000.00│23.93%│    22.02│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│496/499/2169│22.87%│23.01%│1,203,795,000│555,000│531,000.00│531,000.00│514,000.00│17,000.00│23.45%│    15.60│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│434/467/2223│19.52%│21.01%│1,155,960,000│520,000│459,000.00│459,000.00│436,000.00│23,000.00│22.07%│    21.10│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│164/167/1715│ 9.56%│ 9.74%│  389,790,000│400,000│179,000.00│179,000.00│161,000.00│18,000.00│ 9.53%│    16.51│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/156│11.54%│11.54%│   31,200,000│200,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2475
empty btc blocks: 151
actual_win_total: 2252
orphaned blocks: 71
incorrect blocks: 1
