┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1956/9654│ 0.00%│20.26%│1,508,121,000│226,000│        │       │       │       │20.37%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2539/12478│ 0.00%│20.35%│1,972,525,000│180,000│        │       │       │       │19.81%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1794/10919│ 0.00%│16.43%│1,547,700,000│175,000│        │       │       │       │16.90%│         │
│$│SP28BQC4VS5BHKYCTXC71C89G7MD6BHCJA7FAZK6V│1ECH9Ybvh5asB2ok4Q5ctLAwxADXenniqM│    0/66/466│ 0.00%│14.16%│   71,819,000│175,000│        │       │       │       │14.40%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1619/11307│ 0.00%│14.32%│1,352,171,000│125,000│        │       │       │       │14.49%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1770/12385│ 0.00%│14.29%│1,562,600,000│125,000│        │       │       │       │15.77%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/161/2649│ 0.00%│ 6.08%│  166,695,000│ 80,000│        │       │       │       │ 6.40%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 331
miners (won rewards): 0
total commit (last block): 1,086,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 13569
empty btc blocks: 1578
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 11991
