┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│272/275/1071│25.40%│25.68%│615,825,000│575,000│291,000.00│291,000.00│258,000.00│33,000.00│25.07%│    31.13│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│260/272/1083│24.01%│25.12%│601,065,000│555,000│276,000.00│276,000.00│251,000.00│25,000.00│24.36%│    23.58│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 234/235/962│24.32%│24.43%│533,910,000│555,000│253,000.00│253,000.00│226,000.00│27,000.00│23.58%│    25.47│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│210/231/1045│20.10%│22.11%│543,400,000│520,000│222,000.00│222,000.00│210,000.00│12,000.00│22.53%│    11.32│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   75/75/854│ 8.78%│ 8.78%│180,000,000│200,000│ 79,000.00│ 79,000.00│ 70,000.00│ 9,000.00│ 8.99%│     8.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 0.00 STX
btc blocks: 1158
empty btc blocks: 70
actual_win_total: 1051
orphaned blocks: 36
incorrect blocks: 1
