┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│896/952/3320│26.99%│28.67%│2,241,000,000│675,000│956,000.00│956,000.00│934,000.00│22,000.00│27.01%│    19.82│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│824/836/3339│24.68%│25.04%│2,004,825,000│600,000│885,000.00│885,000.00│853,000.00│32,000.00│23.93%│    28.83│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│646/663/2969│21.76%│22.33%│1,647,242,000│555,000│689,000.00│689,000.00│668,000.00│21,000.00│21.47%│    18.92│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│496/503/3012│16.47%│16.70%│1,407,400,000│450,000│528,000.00│528,000.00│505,000.00│23,000.00│18.19%│    20.72│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│190/190/2234│ 8.50%│ 8.50%│  442,348,000│200,000│205,000.00│205,000.00│201,000.00│ 4,000.00│ 7.92%│     3.60│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│180/200/2727│ 6.60%│ 7.33%│  482,460,000│180,000│191,000.00│191,000.00│182,000.00│ 9,000.00│ 6.94%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,105,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3650
empty btc blocks: 228
actual_win_total: 3271
orphaned blocks: 145
incorrect blocks: 6
