┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2588/13376│ 0.00%│19.35%│4,835,124,000│250,000│        │       │       │       │19.97%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2258/13493│ 0.00%│16.73%│4,064,410,000│250,000│        │       │       │       │16.75%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2882/13674│ 0.00%│21.08%│5,349,700,000│200,000│        │       │       │       │21.89%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1907/13024│ 0.00%│14.64%│3,385,981,000│150,000│        │       │       │       │14.22%│         │
│$│SP3RVM053JB689RX3QEXBFBGFJQ1GSTCGNXJ49R5F│1P38fuqzduQibidB3jAS3gVQGPm1dMRygA│      0/5/66│ 0.00%│ 7.58%│    6,780,000│125,000│        │       │       │       │ 8.19%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2844/13466│ 0.00%│21.12%│5,174,650,000│100,000│        │       │       │       │21.54%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 327
miners (won rewards): 0
total commit (last block): 1,075,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 14519
empty btc blocks: 1100
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 13419
