┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1412/1417/5419│26.06%│26.15%│3,115,925,000│575,000│1,522,000.00│1,522,000.00│1,487,000.00│35,000.00│24.57%│    31.82│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1127/1134/5035│22.38%│22.52%│2,794,425,000│555,000│1,216,000.00│1,216,000.00│1,194,000.00│22,000.00│23.31%│    20.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1052/1144/5262│19.99%│21.74%│2,736,240,000│520,000│1,116,000.00│1,116,000.00│1,083,000.00│33,000.00│22.03%│    30.00│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  528/536/4247│12.43%│12.62%│1,260,690,000│400,000│  572,000.00│  572,000.00│  552,000.00│20,000.00│12.36%│    18.18│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1280/5478│22.02%│23.37%│2,841,763,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │22.36%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,652,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5920
empty btc blocks: 390
actual_win_total: 5343
orphaned blocks: 184
incorrect blocks: 3
