┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1177/1193/2977│39.54%│40.07%│1,057,245,000│305,000│1,304,000.00│1,304,000.00│1,274,000.00│30,000.00│37.18%│    26.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1167/1185/2945│39.63%│40.24%│1,039,010,000│290,000│1,314,000.00│1,314,000.00│1,285,000.00│29,000.00│36.78%│    25.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 995/1002/2965│33.56%│33.79%│  793,250,000│240,000│1,110,000.00│1,110,000.00│1,085,000.00│25,000.00│28.52%│    22.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  806/812/3013│26.75%│26.95%│  616,400,000│200,000│  908,000.00│  908,000.00│  892,000.00│16,000.00│22.26%│    14.29│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   482/623/647│74.50%│96.29%│      258,800│    400│  522,000.00│  522,000.00│  510,000.00│12,000.00│ 2.61%│    10.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5379
empty btc blocks: 559
actual_win_total: 4627
orphaned blocks: 192
incorrect blocks: 1
