┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2705/2731/7012│38.58%│38.95%│2,287,920,000│305,000│3,006,000.00│3,006,000.00│2,987,000.00│19,000.00│36.44%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2392/2427/6889│34.72%│35.23%│2,065,490,000│250,000│2,672,000.00│2,672,000.00│2,654,000.00│18,000.00│33.32%│    15.79│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2237/2257/6902│32.41%│32.70%│1,738,130,000│240,000│2,500,000.00│2,500,000.00│2,483,000.00│17,000.00│28.41%│    14.91│
│$│SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│     40/41/142│28.17%│28.87%│   28,539,000│201,000│   44,000.00│   44,000.00│   17,000.00│27,000.00│22.52%│    23.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2044/2076/7138│28.64%│29.08%│1,441,400,000│200,000│2,278,000.00│2,278,000.00│2,253,000.00│25,000.00│23.33%│    21.93│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     12/23/154│ 7.79%│14.94%│   23,100,000│150,000│   13,000.00│   13,000.00│   13,000.00│         │14.60%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 959/1278/1325│72.38%│96.45%│      530,000│    400│1,056,000.00│1,056,000.00│1,048,000.00│ 8,000.00│ 3.06%│     7.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 279
miners (won rewards): 8
total commit (last block): 690,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 12130
empty btc blocks: 1247
actual_win_total: 10390
orphaned blocks: 490
incorrect blocks: 3
