┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1840/1861/4624│39.79%│40.25%│1,559,580,000│305,000│2,039,000.00│2,039,000.00│2,013,000.00│26,000.00│37.34%│    23.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1731/1758/4550│38.04%│38.64%│1,480,740,000│250,000│1,949,000.00│1,949,000.00│1,927,000.00│22,000.00│35.82%│    20.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1533/1549/4579│33.48%│33.83%│1,180,610,000│240,000│1,715,000.00│1,715,000.00│1,691,000.00│24,000.00│28.96%│    21.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1301/1316/4627│28.12%│28.44%│  939,200,000│200,000│1,455,000.00│1,455,000.00│1,432,000.00│23,000.00│23.22%│    20.91│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   712/926/953│74.71%│97.17%│      381,200│    400│  777,000.00│  777,000.00│  762,000.00│15,000.00│ 3.28%│    13.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 690,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8273
empty btc blocks: 858
actual_win_total: 7117
orphaned blocks: 297
incorrect blocks: 1
