┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 383/390/857│44.69%│45.51%│351,370,000│410,000│440,000.00│440,000.00│400,000.00│40,000.00│40.27%│    35.71│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 296/296/863│34.30%│34.30%│267,530,000│310,000│333,000.00│333,000.00│313,000.00│20,000.00│31.48%│    17.86│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 333/336/858│38.81%│39.16%│291,490,000│255,000│375,000.00│375,000.00│354,000.00│21,000.00│34.24%│    18.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 217/220/856│25.35%│25.70%│178,100,000│200,000│241,000.00│241,000.00│221,000.00│20,000.00│21.59%│    17.86│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 145/174/183│79.23%│95.08%│     73,200│    400│163,000.00│163,000.00│152,000.00│11,000.00│ 2.75%│     9.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 510,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1601
empty btc blocks: 185
actual_win_total: 1374
orphaned blocks: 41
incorrect blocks: 1
