┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2568/2592/6590│38.97%│39.33%│2,159,210,000│305,000│2,848,000.00│2,848,000.00│2,831,000.00│17,000.00│36.69%│    15.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2276/2311/6475│35.15%│35.69%│1,961,990,000│250,000│2,545,000.00│2,545,000.00│2,514,000.00│31,000.00│33.76%│    27.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2126/2146/6499│32.71%│33.02%│1,641,410,000│240,000│2,373,000.00│2,373,000.00│2,342,000.00│31,000.00│28.60%│    27.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1920/1942/6700│28.66%│28.99%│1,353,800,000│200,000│2,144,000.00│2,144,000.00│2,119,000.00│25,000.00│23.41%│    22.12│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 917/1214/1258│72.89%│96.50%│      503,200│    400│1,008,000.00│1,008,000.00│  999,000.00│ 9,000.00│ 3.15%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11427
empty btc blocks: 1172
actual_win_total: 9808
orphaned blocks: 445
incorrect blocks: 2
