┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│551/562/1216│45.31%│46.22%│473,200,000│330,000│626,000.00│626,000.00│594,000.00│32,000.00│40.29%│    28.07│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│432/437/1211│35.67%│36.09%│381,505,000│255,000│479,000.00│479,000.00│459,000.00│20,000.00│33.37%│    17.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│417/418/1206│34.58%│34.66%│352,790,000│240,000│472,000.00│472,000.00│440,000.00│32,000.00│31.11%│    28.07│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│321/326/1218│26.35%│26.77%│250,500,000│200,000│361,000.00│361,000.00│348,000.00│13,000.00│22.44%│    11.40│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 204/253/266│76.69%│95.11%│    106,400│    400│228,000.00│228,000.00│211,000.00│17,000.00│ 2.73%│    14.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 695,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2247
empty btc blocks: 251
actual_win_total: 1925
orphaned blocks: 70
incorrect blocks: 1
