┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│0/3315/16513│ 0.00%│20.08%│2,588,034,000│120,000│        │       │       │       │20.49%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2801/17098│ 0.00%│16.38%│2,595,505,000│105,000│        │       │       │       │18.96%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2776/17535│ 0.00%│15.83%│2,273,800,000│100,000│        │       │       │       │15.97%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/3694/19520│ 0.00%│18.92%│2,804,675,000│100,000│        │       │       │       │18.37%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/2432/17625│ 0.00%│13.80%│2,000,951,000│ 70,000│        │       │       │       │14.03%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2707/19400│ 0.00%│13.95%│2,299,660,000│ 70,000│        │       │       │       │15.14%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│ 0/430/10525│ 0.00%│ 4.09%│  318,292,500│ 31,000│        │       │       │       │ 4.10%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  0/147/3714│ 0.00%│ 3.96%│  127,013,000│ 28,000│        │       │       │       │ 5.06%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 331
miners (won rewards): 0
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 21237
empty btc blocks: 2342
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 18895
