┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2279/2302/5803│39.27%│39.67%│1,919,175,000│305,000│2,520,000.00│2,520,000.00│2,497,000.00│23,000.00│36.64%│    20.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2040/2070/5706│35.75%│36.28%│1,769,740,000│250,000│2,279,000.00│2,279,000.00│2,248,000.00│31,000.00│34.13%│    27.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1858/1876/5720│32.48%│32.80%│1,454,450,000│240,000│2,068,000.00│2,068,000.00│2,045,000.00│23,000.00│28.44%│    20.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1613/1632/5797│27.82%│28.15%│1,173,200,000│200,000│1,798,000.00│1,798,000.00│1,771,000.00│27,000.00│23.03%│    23.89│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 826/1089/1130│73.10%│96.37%│      452,000│    400│  903,000.00│  903,000.00│  894,000.00│ 9,000.00│ 3.30%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 10020
empty btc blocks: 1001
actual_win_total: 8617
orphaned blocks: 401
incorrect blocks: 1
