┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1769/1789/4447│39.78%│40.23%│1,505,595,000│305,000│1,961,000.00│1,961,000.00│1,936,000.00│25,000.00│37.26%│    20.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1674/1701/4392│38.11%│38.73%│1,441,240,000│250,000│1,886,000.00│1,886,000.00│1,847,000.00│39,000.00│35.95%│    32.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1471/1486/4412│33.34%│33.68%│1,140,530,000│240,000│1,645,000.00│1,645,000.00│1,620,000.00│25,000.00│28.87%│    20.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1251/1265/4455│28.08%│28.40%│  904,800,000│200,000│1,401,000.00│1,401,000.00│1,378,000.00│23,000.00│23.10%│    19.17│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   680/890/917│74.15%│97.06%│      366,800│    400│  740,000.00│  740,000.00│  732,000.00│ 8,000.00│ 3.16%│     6.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7964
empty btc blocks: 828
actual_win_total: 6845
orphaned blocks: 290
incorrect blocks: 1
