┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│232/242/1059│21.91%│22.85%│608,925,000│575,000│247,000.00│247,000.00│223,000.00│24,000.00│21.55%│    21.82│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│248/255/1095│22.65%│23.29%│620,490,000│570,000│263,000.00│263,000.00│242,000.00│21,000.00│21.39%│    19.09│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│187/195/1061│17.62%│18.38%│588,855,000│555,000│198,000.00│198,000.00│177,000.00│21,000.00│20.72%│    19.09│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│192/209/1066│18.01%│19.61%│554,320,000│520,000│201,000.00│201,000.00│185,000.00│16,000.00│19.43%│    14.55│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│207/210/1069│19.36%│19.64%│548,295,000│515,000│221,000.00│221,000.00│193,000.00│28,000.00│19.16%│    25.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,160,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1178
empty btc blocks: 67
actual_win_total: 1066
orphaned blocks: 45
incorrect blocks: 0
