┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│532/537/2311│23.02%│23.24%│1,328,825,000│575,000│566,000.00│566,000.00│549,000.00│17,000.00│23.51%│    15.74│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│539/566/2342│23.01%│24.17%│1,299,810,000│555,000│578,000.00│578,000.00│556,000.00│22,000.00│22.88%│    20.37│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│496/500/2156│23.01%│23.19%│1,196,580,000│555,000│527,000.00│527,000.00│498,000.00│29,000.00│22.25%│    26.85│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│429/468/2178│19.70%│21.49%│1,132,560,000│520,000│452,000.00│452,000.00│431,000.00│21,000.00│21.10%│    19.44│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│241/243/2003│12.03%│12.13%│  624,200,000│400,000│259,000.00│259,000.00│242,000.00│17,000.00│12.48%│    15.74│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   29/37/766│ 3.79%│ 4.83%│  110,890,000│100,000│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 5.30%│     1.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,705,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2501
empty btc blocks: 150
actual_win_total: 2266
orphaned blocks: 85
incorrect blocks: 0
