┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│747/758/3228│23.14%│23.48%│2,001,920,000│870,000│798,000.00│798,000.00│772,000.00│26,000.00│22.16%│    25.24│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   62/75/443│14.00%│16.93%│  243,733,400│580,000│ 67,000.00│ 67,000.00│ 46,000.00│21,000.00│15.39%│    20.39│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│608/636/3067│19.82%│20.74%│1,763,525,000│575,000│653,000.00│653,000.00│639,000.00│14,000.00│20.33%│    13.59│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│611/623/3196│19.12%│19.49%│1,773,780,000│555,000│654,000.00│654,000.00│637,000.00│17,000.00│19.76%│    16.50│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│486/562/3139│15.48%│17.90%│1,632,280,000│520,000│517,000.00│517,000.00│507,000.00│10,000.00│18.41%│     9.71│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│612/623/3179│19.25%│19.60%│1,634,945,000│515,000│664,000.00│664,000.00│649,000.00│15,000.00│18.26%│    14.56│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,615,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3543
empty btc blocks: 235
actual_win_total: 3153
orphaned blocks: 155
incorrect blocks: 0
