┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  276/322/1420│19.44%│22.68%│  848,524,000│600,000│  295,000.00│  295,000.00│  277,000.00│18,000.00│23.89%│    17.48│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1337/1353/5631│23.74%│24.03%│3,264,825,000│575,000│1,423,000.00│1,423,000.00│1,397,000.00│26,000.00│24.10%│    25.24│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1354/1429/5673│23.87%│25.19%│3,148,515,000│555,000│1,449,000.00│1,449,000.00│1,430,000.00│19,000.00│23.25%│    18.45│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1202/1216/5180│23.20%│23.47%│2,874,900,000│555,000│1,280,000.00│1,280,000.00│1,261,000.00│19,000.00│22.56%│    18.45│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  508/513/4734│10.73%│10.84%│1,312,675,000│375,000│  543,000.00│  543,000.00│  522,000.00│21,000.00│11.29%│    20.39│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     40/50/959│ 4.17%│ 5.21%│  139,490,000│160,000│   43,000.00│   43,000.00│   43,000.00│         │ 5.21%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,730,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6123
empty btc blocks: 375
actual_win_total: 5498
orphaned blocks: 248
incorrect blocks: 2
