┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1069/1085/2691│39.73%│40.32%│959,950,000│330,000│1,202,000.00│1,202,000.00│1,183,000.00│19,000.00│36.76%│    17.76│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1077/1092/2728│39.48%│40.03%│981,300,000│305,000│1,194,000.00│1,194,000.00│1,171,000.00│23,000.00│37.30%│    21.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  901/906/2709│33.26%│33.44%│731,810,000│240,000│1,002,000.00│1,002,000.00│  968,000.00│34,000.00│28.49%│    31.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  746/752/2762│27.01%│27.23%│566,200,000│200,000│  842,000.00│  842,000.00│  819,000.00│23,000.00│22.10%│    21.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   440/567/591│74.45%│95.94%│    236,400│    400│  476,000.00│  476,000.00│  468,000.00│ 8,000.00│ 2.39%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4920
empty btc blocks: 513
actual_win_total: 4233
orphaned blocks: 173
incorrect blocks: 1
