┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1690/1710/4272│39.56%│40.03%│1,452,220,000│305,000│1,871,000.00│1,871,000.00│1,842,000.00│29,000.00│37.20%│    24.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1620/1646/4233│38.27%│38.88%│1,401,490,000│250,000│1,822,000.00│1,822,000.00│1,792,000.00│30,000.00│36.07%│    25.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1418/1433/4248│33.38%│33.73%│1,101,170,000│240,000│1,584,000.00│1,584,000.00│1,564,000.00│20,000.00│28.81%│    17.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1195/1209/4285│27.89%│28.21%│  870,800,000│200,000│1,340,000.00│1,340,000.00│1,319,000.00│21,000.00│23.00%│    17.95│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   659/856/883│74.63%│96.94%│      353,200│    400│  715,000.00│  715,000.00│  698,000.00│17,000.00│ 3.05%│    14.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 7649
empty btc blocks: 790
actual_win_total: 6582
orphaned blocks: 276
incorrect blocks: 1
