┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 334/341/753│44.36%│45.29%│308,730,000│410,000│380,000.00│380,000.00│348,000.00│32,000.00│39.92%│    26.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 264/264/765│34.51%│34.51%│237,150,000│310,000│300,000.00│300,000.00│268,000.00│32,000.00│31.32%│    26.89│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/300/753│39.44%│39.84%│264,715,000│255,000│339,000.00│339,000.00│319,000.00│20,000.00│35.05%│    16.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 182/184/745│24.43%│24.70%│155,900,000│200,000│204,000.00│204,000.00│181,000.00│23,000.00│21.44%│    19.33│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/151/158│81.01%│95.57%│     63,200│    400│145,000.00│145,000.00│133,000.00│12,000.00│ 2.81%│    10.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 610,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1407
empty btc blocks: 167
actual_win_total: 1205
orphaned blocks: 34
incorrect blocks: 1
