┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│555/566/1234│44.98%│45.87%│479,140,000│330,000│630,000.00│630,000.00│601,000.00│29,000.00│40.26%│    26.13│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│440/445/1229│35.80%│36.21%│386,095,000│255,000│487,000.00│487,000.00│464,000.00│23,000.00│33.34%│    20.72│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│423/424/1225│34.53%│34.61%│357,350,000│240,000│478,000.00│478,000.00│449,000.00│29,000.00│31.07%│    26.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│328/333/1238│26.49%│26.90%│254,500,000│200,000│368,000.00│368,000.00│353,000.00│15,000.00│22.47%│    13.51│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 208/259/273│76.19%│94.87%│    109,200│    400│232,000.00│232,000.00│217,000.00│15,000.00│ 2.63%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 695,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2278
empty btc blocks: 251
actual_win_total: 1954
orphaned blocks: 72
incorrect blocks: 1
