┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2000/2021/5002│39.98%│40.40%│1,674,870,000│305,000│2,216,000.00│2,216,000.00│2,187,000.00│29,000.00│37.41%│    27.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1840/1870/4924│37.37%│37.98%│1,574,240,000│250,000│2,068,000.00│2,068,000.00│2,047,000.00│21,000.00│35.54%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1675/1691/4953│33.82%│34.14%│1,270,370,000│240,000│1,869,000.00│1,869,000.00│1,848,000.00│21,000.00│29.07%│    19.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1421/1438/5005│28.39%│28.73%│1,014,800,000│200,000│1,590,000.00│1,590,000.00│1,565,000.00│25,000.00│23.39%│    23.36│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│       1/7/103│ 0.97%│ 6.80%│   17,262,000│ 38,000│    1,000.00│    1,000.00│            │ 1,000.00│13.89%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  763/997/1027│74.29%│97.08%│      410,800│    400│  834,000.00│  834,000.00│  824,000.00│10,000.00│ 3.13%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 1,033,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8950
empty btc blocks: 924
actual_win_total: 7700
orphaned blocks: 325
incorrect blocks: 1
