┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│362/367/1071│33.80%│34.27%│546,210,000│510,000│382,000.00│382,000.00│347,000.00│35,000.00│32.05%│    31.25│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│321/323/1035│31.01%│31.21%│511,425,000│455,000│349,000.00│349,000.00│328,000.00│21,000.00│30.73%│    18.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│250/252/1062│23.54%│23.73%│406,520,000│310,000│273,000.00│273,000.00│250,000.00│23,000.00│23.99%│    20.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│243/247/1117│21.75%│22.11%│335,100,000│300,000│265,000.00│265,000.00│241,000.00│24,000.00│19.16%│    21.43│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   2/47/1092│ 0.18%│ 4.30%│  2,184,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/157/186│66.13%│84.41%│     74,400│    400│133,000.00│133,000.00│124,000.00│ 9,000.00│ 0.82%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,575,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 108
actual_win_total: 1301
orphaned blocks: 92
incorrect blocks: 0
