┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 306/313/680│45.00%│46.03%│278,800,000│410,000│348,000.00│348,000.00│324,000.00│24,000.00│39.94%│    20.69│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 270/272/672│40.18%│40.48%│238,560,000│355,000│307,000.00│307,000.00│283,000.00│24,000.00│35.29%│    20.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 231/231/686│33.67%│33.67%│212,660,000│310,000│257,000.00│257,000.00│222,000.00│35,000.00│31.21%│    30.17│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 161/163/667│24.14%│24.44%│140,300,000│200,000│180,000.00│180,000.00│159,000.00│21,000.00│21.53%│    18.10│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 114/133/139│82.01%│95.68%│     55,600│    400│129,000.00│129,000.00│117,000.00│12,000.00│ 3.11%│    10.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 355,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1255
empty btc blocks: 143
actual_win_total: 1082
orphaned blocks: 30
incorrect blocks: 0
