┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1059/1064/4207│25.17%│25.29%│2,419,025,000│575,000│1,145,000.00│1,145,000.00│1,116,000.00│29,000.00│24.18%│    27.10│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1007/1064/4260│23.64%│24.98%│2,364,300,000│555,000│1,069,000.00│1,069,000.00│1,041,000.00│28,000.00│23.55%│    26.17│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  870/876/3924│22.17%│22.32%│2,177,820,000│555,000│  941,000.00│  941,000.00│  921,000.00│20,000.00│22.97%│    18.69│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  790/867/4090│19.32%│21.20%│2,126,800,000│520,000│  838,000.00│  838,000.00│  822,000.00│16,000.00│21.69%│    14.95│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  398/402/3267│12.18%│12.30%│  957,690,000│300,000│  432,000.00│  432,000.00│  418,000.00│14,000.00│12.01%│    13.08│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 317
miners (won rewards): 6
total commit (last block): 555,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4598
empty btc blocks: 306
actual_win_total: 4142
orphaned blocks: 147
incorrect blocks: 3
