┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│377/382/1039│36.28%│36.77%│529,890,000│510,000│400,000.00│400,000.00│359,000.00│41,000.00│33.65%│    38.32│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│297/300/1010│29.41%│29.70%│466,250,000│455,000│323,000.00│323,000.00│301,000.00│22,000.00│30.34%│    20.56│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│240/240/1029│23.32%│23.32%│362,090,000│310,000│263,000.00│263,000.00│255,000.00│ 8,000.00│23.27%│     7.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│273/277/1120│24.38%│24.73%│336,000,000│300,000│295,000.00│295,000.00│276,000.00│19,000.00│20.49%│    17.76│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/28/699│ 0.14%│ 4.01%│  1,398,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/164/178│74.16%│92.13%│     71,200│    400│145,000.00│145,000.00│128,000.00│17,000.00│ 2.17%│    15.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 277
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 111
actual_win_total: 1320
orphaned blocks: 71
incorrect blocks: 0
