┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 374/381/830│45.06%│45.90%│340,300,000│410,000│429,000.00│429,000.00│386,000.00│43,000.00│40.14%│    39.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 284/286/839│33.85%│34.09%│260,090,000│310,000│320,000.00│320,000.00│304,000.00│16,000.00│31.40%│    14.55│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 319/322/829│38.48%│38.84%│284,095,000│255,000│361,000.00│361,000.00│344,000.00│17,000.00│34.35%│    15.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 209/212/828│25.24%│25.60%│172,500,000│200,000│232,000.00│232,000.00│206,000.00│26,000.00│21.54%│    23.64│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 139/167/176│78.98%│94.89%│     70,400│    400│157,000.00│157,000.00│149,000.00│ 8,000.00│ 2.65%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 920,000 sats
block reward (last block): 0.00 STX
btc blocks: 1549
empty btc blocks: 181
actual_win_total: 1325
orphaned blocks: 40
incorrect blocks: 3
