┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│0/3599/18074│ 0.00%│19.91%│2,775,354,000│120,000│        │       │       │       │20.40%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/3084/18754│ 0.00%│16.44%│2,770,534,000│105,000│        │       │       │       │18.84%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/3006/19123│ 0.00%│15.72%│2,430,150,000│100,000│        │       │       │       │15.96%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/2632/19139│ 0.00%│13.75%│2,120,161,000│100,000│        │       │       │       │13.94%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/3955/21167│ 0.00%│18.68%│2,967,109,500│100,000│        │       │       │       │18.23%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2896/21055│ 0.00%│13.75%│2,422,976,000│ 80,000│        │       │       │       │14.96%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│ 0/522/11920│ 0.00%│ 4.38%│  370,174,500│ 37,000│        │       │       │       │ 4.30%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  0/227/5364│ 0.00%│ 4.23%│  182,781,000│ 35,000│        │       │       │       │ 5.20%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 331
miners (won rewards): 0
total commit (last block): 677,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 23063
empty btc blocks: 2549
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 20514
