┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│ │SP11M3BVG5TGNWQ1FFE5EJM86TMV08YF3EK0JSMQ8│178cxkNBVgpuQgWQJJPz3K8YV323NYgCio│1017/1030/4058│25.06%│25.38%│2,436,225,000│600,000│1,089,000.00│1,089,000.00│1,076,000.00│13,000.00│24.18%│    12.15│
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│        9/9/44│20.45%│20.45%│   23,455,000│600,000│    9,000.00│    9,000.00│            │ 9,000.00│22.60%│     8.41│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1078/1140/4059│26.56%│28.09%│2,674,350,000│550,000│1,153,000.00│1,153,000.00│1,127,000.00│26,000.00│26.61%│    24.30│
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│     27/30/179│15.08%│16.76%│   69,082,000│500,000│   30,000.00│   30,000.00│    8,000.00│22,000.00│16.31%│    20.56│
│ │ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  754/771/3509│21.49%│21.97%│1,932,542,000│455,000│  812,000.00│  812,000.00│  812,000.00│         │21.51%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  632/641/3712│17.03%│17.27%│1,722,400,000│450,000│  680,000.00│  680,000.00│  656,000.00│24,000.00│18.28%│    22.43│
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  242/242/2853│ 8.48%│ 8.48%│  565,581,000│200,000│  260,000.00│  260,000.00│  254,000.00│ 6,000.00│ 7.99%│     5.61│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  226/249/3453│ 6.55%│ 7.21%│  602,120,000│160,000│  242,000.00│  242,000.00│  235,000.00│ 7,000.00│ 6.95%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 322
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4488
empty btc blocks: 298
actual_win_total: 4024
orphaned blocks: 160
incorrect blocks: 6
