┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│716/758/2611│27.42%│29.03%│1,762,425,000│675,000│766,000.00│766,000.00│732,000.00│34,000.00│26.98%│    31.78│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│635/646/2617│24.26%│24.68%│1,571,625,000│600,000│676,000.00│676,000.00│651,000.00│25,000.00│23.90%│    23.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│509/525/2323│21.91%│22.60%│1,288,712,000│555,000│535,000.00│535,000.00│517,000.00│18,000.00│21.42%│    16.82│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│382/388/2352│16.24%│16.50%│1,110,400,000│450,000│404,000.00│404,000.00│387,000.00│17,000.00│18.32%│    15.89│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│144/144/1655│ 8.70%│ 8.70%│  326,548,000│200,000│159,000.00│159,000.00│155,000.00│ 4,000.00│ 7.94%│     3.74│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│130/146/1995│ 6.52%│ 7.32%│  350,700,000│180,000│140,000.00│140,000.00│131,000.00│ 9,000.00│ 6.81%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2854
empty btc blocks: 169
actual_win_total: 2555
orphaned blocks: 125
incorrect blocks: 5
