┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 367/369/835│43.95%│44.19%│402,150,000│410,000│402,000.00│402,000.00│366,000.00│36,000.00│41.29%│    32.73│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 284/289/840│33.81%│34.40%│298,200,000│355,000│316,000.00│316,000.00│297,000.00│19,000.00│31.01%│    17.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 265/268/821│32.28%│32.64%│254,510,000│310,000│295,000.00│295,000.00│269,000.00│26,000.00│27.53%│    23.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 251/256/815│30.80%│31.41%│244,200,000│250,000│277,000.00│277,000.00│259,000.00│18,000.00│26.76%│    16.36│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 140/173/180│77.78%│96.11%│     72,000│    400│156,000.00│156,000.00│145,000.00│11,000.00│ 2.66%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 560,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 147
actual_win_total: 1307
orphaned blocks: 46
incorrect blocks: 2
