┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 354/357/818│43.28%│43.64%│375,380,000│410,000│395,000.00│395,000.00│361,000.00│34,000.00│40.37%│    29.31│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 286/292/827│34.58%│35.31%│293,585,000│355,000│319,000.00│319,000.00│296,000.00│23,000.00│31.88%│    19.83│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 263/265/806│32.63%│32.88%│249,860,000│310,000│298,000.00│298,000.00│267,000.00│31,000.00│28.15%│    26.72│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 250/255/825│30.30%│30.91%│237,400,000│250,000│273,000.00│273,000.00│256,000.00│17,000.00│26.55%│    14.66│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/172/178│75.84%│96.63%│     71,200│    400│155,000.00│155,000.00│144,000.00│11,000.00│ 3.02%│     9.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 665,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 160
actual_win_total: 1288
orphaned blocks: 52
incorrect blocks: 1
