┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1725/1731/6420│26.87%│26.96%│3,691,500,000│575,000│1,863,000.00│1,863,000.00│1,834,000.00│29,000.00│25.15%│    27.62│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1254/1336/6494│19.31%│20.57%│2,959,372,000│555,000│1,336,000.00│1,336,000.00│1,306,000.00│30,000.00│20.11%│    28.57│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1381/1391/5946│23.23%│23.39%│3,300,030,000│555,000│1,488,000.00│1,488,000.00│1,467,000.00│21,000.00│23.82%│    20.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1276/1383/6239│20.45%│22.17%│3,244,280,000│520,000│1,352,000.00│1,352,000.00│1,329,000.00│23,000.00│22.56%│    21.90│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  679/690/5054│13.43%│13.65%│1,559,690,000│200,000│  731,000.00│  731,000.00│  729,000.00│ 2,000.00│13.13%│     1.90│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,630,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7012
empty btc blocks: 462
actual_win_total: 6333
orphaned blocks: 214
incorrect blocks: 3
