┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│      15/16/81│18.52%│19.75%│   45,124,000│600,000│   20,000.00│   20,000.00│            │20,000.00│23.10%│    17.86│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1009/1020/4222│23.90%│24.16%│2,427,650,000│575,000│1,073,000.00│1,073,000.00│1,041,000.00│32,000.00│24.14%│    28.57│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1033/1086/4285│24.11%│25.34%│2,378,175,000│555,000│1,109,000.00│1,109,000.00│1,080,000.00│29,000.00│23.51%│    25.89│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  896/907/3887│23.05%│23.33%│2,157,285,000│555,000│  952,000.00│  952,000.00│  934,000.00│18,000.00│22.77%│    16.07│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  822,000.00│ 7,000.00│21.68%│     6.25│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  368/372/3557│10.35%│10.46%│  945,800,000│200,000│  395,000.00│  395,000.00│  389,000.00│ 6,000.00│10.94%│     5.36│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,485,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 4587
empty btc blocks: 283
actual_win_total: 4132
orphaned blocks: 172
incorrect blocks: 0
