┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│887/898/2302│38.53%│39.01%│827,970,000│365,000│  979,000.00│  979,000.00│  951,000.00│28,000.00│36.82%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│947/963/2303│41.12%│41.82%│831,910,000│330,000│1,065,000.00│1,065,000.00│1,023,000.00│42,000.00│36.86%│    37.84│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│756/761/2288│33.04%│33.26%│630,770,000│240,000│  844,000.00│  844,000.00│  828,000.00│16,000.00│28.64%│    14.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│631/637/2367│26.66%│26.91%│487,200,000│200,000│  718,000.00│  718,000.00│  703,000.00│15,000.00│22.00%│    13.51│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 371/485/508│73.03%│95.47%│    203,200│    400│  404,000.00│  404,000.00│  394,000.00│10,000.00│ 2.13%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4192
empty btc blocks: 443
actual_win_total: 3592
orphaned blocks: 156
incorrect blocks: 1
