┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 278/284/911│30.52%│31.17%│556,621,000│611,000│297,000.00│297,000.00│269,000.00│28,000.00│32.66%│    25.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 192/194/873│21.99%│22.22%│423,930,000│510,000│205,000.00│205,000.00│179,000.00│26,000.00│25.83%│    23.85│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  74/131/385│19.22%│34.03%│173,250,000│450,000│ 81,000.00│ 81,000.00│ 66,000.00│15,000.00│23.57%│    13.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/199/902│21.95%│22.06%│360,800,000│400,000│206,000.00│206,000.00│188,000.00│18,000.00│21.54%│    16.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│290/299/1032│28.10%│28.97%│353,750,000│200,000│315,000.00│315,000.00│303,000.00│12,000.00│19.71%│    11.01│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 77/141/1217│ 6.33%│11.59%│  2,434,000│  2,000│ 78,000.00│ 78,000.00│ 77,000.00│ 1,000.00│ 0.13%│     0.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 106/165/182│58.24%│90.66%│     72,800│    400│107,000.00│107,000.00│ 98,000.00│ 9,000.00│ 2.29%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,173,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 89
actual_win_total: 1215
orphaned blocks: 195
incorrect blocks: 3
