┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│508/513/2171│23.40%│23.63%│1,248,325,000│575,000│542,000.00│542,000.00│518,000.00│24,000.00│23.70%│    22.22│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│510/535/2201│23.17%│24.31%│1,221,555,000│555,000│548,000.00│548,000.00│529,000.00│19,000.00│23.06%│    17.59│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│462/466/2017│22.91%│23.10%│1,119,435,000│555,000│490,000.00│490,000.00│468,000.00│22,000.00│22.42%│    20.37│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│407/445/2041│19.94%│21.80%│1,061,320,000│520,000│429,000.00│429,000.00│415,000.00│14,000.00│21.27%│    12.96│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│219/221/1863│11.76%│11.86%│  562,700,000│500,000│234,000.00│234,000.00│214,000.00│20,000.00│12.18%│    18.52│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   24/28/623│ 3.85%│ 4.49%│   93,390,000│150,000│ 27,000.00│ 27,000.00│ 18,000.00│ 9,000.00│ 5.47%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2349
empty btc blocks: 141
actual_win_total: 2130
orphaned blocks: 78
incorrect blocks: 0
