┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│     last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│     paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │         │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│709/720/3079│23.03%│23.38%│1,871,640,000│1,000,000│756,000.00│756,000.00│725,000.00│31,000.00│22.02%│    29.25│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   36/42/295│12.20%│14.24%│  157,893,400│  580,000│ 41,000.00│ 41,000.00│ 29,000.00│12,000.00│14.99%│    11.32│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│589/615/2918│20.19%│21.08%│1,677,850,000│  575,000│633,000.00│633,000.00│620,000.00│13,000.00│20.60%│    12.26│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│589/601/3049│19.32%│19.71%│1,692,195,000│  555,000│630,000.00│630,000.00│615,000.00│15,000.00│20.04%│    14.15│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│471/546/2994│15.73%│18.24%│1,556,880,000│  520,000│501,000.00│501,000.00│487,000.00│14,000.00│18.66%│    13.21│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│591/602/3031│19.50%│19.86%│1,558,725,000│  515,000│642,000.00│642,000.00│621,000.00│21,000.00│18.51%│    19.81│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│  200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 316
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 3384
empty btc blocks: 227
actual_win_total: 3012
orphaned blocks: 145
incorrect blocks: 0
