┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│281/296/1355│20.74%│21.85%│779,125,000│575,000│302,000.00│302,000.00│285,000.00│17,000.00│21.55%│    16.19│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│318/326/1392│22.84%│23.42%│789,780,000│570,000│333,000.00│333,000.00│311,000.00│22,000.00│21.37%│    20.95│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│259/267/1363│19.00%│19.59%│756,465,000│555,000│275,000.00│275,000.00│249,000.00│26,000.00│20.78%│    24.76│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│230/259/1358│16.94%│19.07%│706,160,000│520,000│239,000.00│239,000.00│223,000.00│16,000.00│19.41%│    15.24│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│271/275/1359│19.94%│20.24%│697,645,000│515,000│288,000.00│288,000.00│264,000.00│24,000.00│19.15%│    22.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,160,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1505
empty btc blocks: 82
actual_win_total: 1359
orphaned blocks: 64
incorrect blocks: 0
