┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬─────────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│     last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│     paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │         │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         5/8/71│ 7.04%│11.27%│   56,987,862│4,312,002│    6,000.00│    6,000.00│    3,000.00│ 3,000.00│14.42%│     2.61│
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       4/13/135│ 2.96%│ 9.63%│   79,080,282│  852,926│    4,000.00│    4,000.00│    3,000.00│ 1,000.00│12.41%│     0.87│
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│       9/16/138│ 6.52%│11.59%│   82,065,174│  851,482│   10,000.00│   10,000.00│    8,000.00│ 2,000.00│12.46%│     1.74│
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      11/18/134│ 8.21%│13.43%│   78,324,436│  826,176│   13,000.00│   13,000.00│   12,000.00│ 1,000.00│12.09%│     0.87│
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       7/18/134│ 5.22%│13.43%│   76,874,834│  796,618│    8,000.00│    8,000.00│    4,000.00│ 4,000.00│12.20%│     3.48│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│  575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3775/3829/11521│32.77%│33.23%│3,340,926,000│  552,000│4,276,000.00│4,276,000.00│4,249,000.00│27,000.00│30.78%│    23.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4054/4116/12832│31.59%│32.08%│2,672,677,000│  501,000│4,663,000.00│4,663,000.00│4,645,000.00│18,000.00│23.47%│    15.65│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3939/3983/12110│32.53%│32.89%│3,087,850,000│  440,000│4,462,000.00│4,462,000.00│4,436,000.00│26,000.00│27.76%│    22.61│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4209/4270/11594│36.30%│36.83%│3,797,010,000│  355,000│4,672,000.00│4,672,000.00│4,646,000.00│26,000.00│34.53%│    22.61│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│  201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│  200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1224│ 4.33%│12.83%│   28,860,000│    2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.96%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1524/2275/2342│65.07%│97.14%│      936,800│      400│1,740,000.00│1,740,000.00│1,733,000.00│ 7,000.00│ 3.40%│     6.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴─────────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 287
miners (won rewards): 14
total commit (last block): 4,813,002 sats
block reward (last block): 1,000.00 STX
btc blocks: 21444
empty btc blocks: 2530
actual_win_total: 17709
orphaned blocks: 1183
incorrect blocks: 22
