┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2455/2478/6273│39.14%│39.50%│2,062,525,000│305,000│2,719,000.00│2,719,000.00│2,699,000.00│20,000.00│36.64%│    18.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2174/2207/6153│35.33%│35.87%│1,881,490,000│250,000│2,431,000.00│2,431,000.00│2,395,000.00│36,000.00│33.87%│    33.03│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2003/2022/6172│32.45%│32.76%│1,562,930,000│240,000│2,238,000.00│2,238,000.00│2,212,000.00│26,000.00│28.50%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1805/1826/6365│28.36%│28.69%│1,286,800,000│200,000│2,014,000.00│2,014,000.00│1,996,000.00│18,000.00│23.27%│    16.51│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 883/1166/1209│73.04%│96.44%│      483,600│    400│  968,000.00│  968,000.00│  959,000.00│ 9,000.00│ 3.23%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10851
empty btc blocks: 1102
actual_win_total: 9321
orphaned blocks: 427
incorrect blocks: 1
