┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 374/375/845│44.26%│44.38%│429,950,000│410,000│410,000.00│410,000.00│376,000.00│34,000.00│42.08%│    31.48│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 298/303/847│35.18%│35.77%│313,185,000│355,000│325,000.00│325,000.00│301,000.00│24,000.00│31.33%│    22.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 270/274/838│32.22%│32.70%│259,780,000│310,000│297,000.00│297,000.00│282,000.00│15,000.00│26.95%│    13.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 240/243/826│29.06%│29.42%│247,800,000│300,000│259,000.00│259,000.00│237,000.00│22,000.00│26.04%│    20.37│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 145/175/180│80.56%│97.22%│     72,000│    400│161,000.00│161,000.00│148,000.00│13,000.00│ 3.70%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,075,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 131
actual_win_total: 1327
orphaned blocks: 42
incorrect blocks: 1
