┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│0/3371/16781│ 0.00%│20.09%│2,620,194,000│120,000│        │       │       │       │20.48%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2841/17369│ 0.00%│16.36%│2,623,960,000│105,000│        │       │       │       │18.94%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2823/17802│ 0.00%│15.86%│2,300,500,000│100,000│        │       │       │       │15.98%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/3738/19792│ 0.00%│18.89%│2,831,875,000│100,000│        │       │       │       │18.35%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/2464/17836│ 0.00%│13.81%│2,015,721,000│ 70,000│        │       │       │       │14.01%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2735/19672│ 0.00%│13.90%│2,318,700,000│ 70,000│        │       │       │       │15.11%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│ 0/441/10752│ 0.00%│ 4.10%│  325,329,500│ 31,000│        │       │       │       │ 4.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  0/155/3985│ 0.00%│ 3.89%│  134,601,000│ 28,000│        │       │       │       │ 5.04%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 331
miners (won rewards): 0
total commit (last block): 593,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21528
empty btc blocks: 2367
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 19161
