┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2098/2120/5247│39.98%│40.40%│1,749,595,000│305,000│2,325,000.00│2,325,000.00│2,285,000.00│40,000.00│37.17%│    38.46│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1897/1927/5159│36.77%│37.35%│1,632,990,000│250,000│2,127,000.00│2,127,000.00│2,109,000.00│18,000.00│35.05%│    17.31│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1725/1742/5190│33.24%│33.56%│1,327,250,000│240,000│1,923,000.00│1,923,000.00│1,902,000.00│21,000.00│28.85%│    20.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1476/1493/5244│28.15%│28.47%│1,062,600,000│200,000│1,647,000.00│1,647,000.00│1,625,000.00│22,000.00│23.26%│    21.15│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/25/384│ 0.26%│ 6.51%│   19,408,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 5.33%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 782/1028/1063│73.57%│96.71%│      425,200│    400│  854,000.00│  854,000.00│  851,000.00│ 3,000.00│ 3.23%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 242,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9282
empty btc blocks: 945
actual_win_total: 7979
orphaned blocks: 357
incorrect blocks: 1
