┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 245/250/543│45.12%│46.04%│222,630,000│410,000│279,000.00│279,000.00│238,000.00│41,000.00│39.62%│    37.27│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 212/214/533│39.77%│40.15%│189,215,000│355,000│242,000.00│242,000.00│221,000.00│21,000.00│34.88%│    19.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 169/171/533│31.71%│32.08%│165,230,000│310,000│189,000.00│189,000.00│169,000.00│20,000.00│30.94%│    18.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 128/130/521│24.57%│24.95%│111,100,000│200,000│143,000.00│143,000.00│127,000.00│16,000.00│21.57%│    14.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  89/104/110│80.91%│94.55%│     44,000│    400│100,000.00│100,000.00│ 88,000.00│12,000.00│ 2.48%│    10.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 865,000 sats
block reward (last block): 0.00 STX
btc blocks: 983
empty btc blocks: 114
actual_win_total: 843
orphaned blocks: 24
incorrect blocks: 2
