┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 404/411/903│44.74%│45.51%│369,910,000│330,000│465,000.00│465,000.00│434,000.00│31,000.00│40.32%│    27.43│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 339/343/904│37.50%│37.94%│303,220,000│255,000│381,000.00│381,000.00│362,000.00│19,000.00│33.88%│    16.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 314/314/908│34.58%│34.58%│281,270,000│240,000│354,000.00│354,000.00│326,000.00│28,000.00│31.53%│    24.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 232/237/901│25.75%│26.30%│187,100,000│200,000│258,000.00│258,000.00│235,000.00│23,000.00│21.63%│    20.35│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 151/182/191│79.06%│95.29%│     76,400│    400│170,000.00│170,000.00│158,000.00│12,000.00│ 2.87%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 785,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1683
empty btc blocks: 196
actual_win_total: 1440
orphaned blocks: 46
incorrect blocks: 1
