┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 306/313/685│44.67%│45.69%│280,850,000│410,000│348,000.00│348,000.00│325,000.00│23,000.00│39.88%│    19.49│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 274/278/681│40.23%│40.82%│241,755,000│355,000│312,000.00│312,000.00│284,000.00│28,000.00│35.32%│    23.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 235/237/696│33.76%│34.05%│215,760,000│310,000│262,000.00│262,000.00│224,000.00│38,000.00│31.27%│    32.20│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 161/163/672│23.96%│24.26%│141,300,000│200,000│180,000.00│180,000.00│163,000.00│17,000.00│21.49%│    14.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 114/133/139│82.01%│95.68%│     55,600│    400│129,000.00│129,000.00│117,000.00│12,000.00│ 3.11%│    10.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,075,000 sats
block reward (last block): 0.00 STX
btc blocks: 1269
empty btc blocks: 145
actual_win_total: 1090
orphaned blocks: 30
incorrect blocks: 4
