┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 363/366/819│44.32%│44.69%│371,190,000│410,000│406,000.00│406,000.00│366,000.00│40,000.00│40.36%│    36.04│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/296/822│35.28%│36.01%│291,810,000│355,000│322,000.00│322,000.00│295,000.00│27,000.00│32.20%│    24.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 257/260/796│32.29%│32.66%│246,760,000│310,000│294,000.00│294,000.00│280,000.00│14,000.00│28.35%│    12.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 240/245/820│29.27%│29.88%│233,650,000│250,000│260,000.00│260,000.00│243,000.00│17,000.00│26.49%│    15.32│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/173/179│75.42%│96.65%│     71,600│    400│156,000.00│156,000.00│143,000.00│13,000.00│ 3.04%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,325,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 161
actual_win_total: 1285
orphaned blocks: 53
incorrect blocks: 2
