┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 972/985/2474│39.29%│39.81%│890,750,000│365,000│1,081,000.00│1,081,000.00│1,036,000.00│45,000.00│37.06%│    39.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│992/1008/2450│40.49%│41.14%│880,420,000│330,000│1,116,000.00│1,116,000.00│1,091,000.00│25,000.00│36.75%│    21.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 805/810/2450│32.86%│33.06%│669,650,000│240,000│  899,000.00│  899,000.00│  877,000.00│22,000.00│28.53%│    19.30│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 670/676/2517│26.62%│26.86%│517,200,000│200,000│  760,000.00│  760,000.00│  751,000.00│ 9,000.00│22.03%│     7.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  396/517/540│73.33%│95.74%│    216,000│    400│  429,000.00│  429,000.00│  416,000.00│13,000.00│ 2.26%│    11.40│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4478
empty btc blocks: 477
actual_win_total: 3835
orphaned blocks: 165
incorrect blocks: 1
