┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│418/420/1725│24.23%│24.35%│991,875,000│575,000│446,000.00│446,000.00│428,000.00│18,000.00│24.51%│    17.31│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│424/443/1748│24.26%│25.34%│970,140,000│555,000│453,000.00│453,000.00│431,000.00│22,000.00│23.83%│    21.15│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│362/364/1572│23.03%│23.16%│872,460,000│555,000│387,000.00│387,000.00│364,000.00│23,000.00│23.09%│    22.12│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│354/385/1683│21.03%│22.88%│875,160,000│520,000│372,000.00│372,000.00│349,000.00│23,000.00│22.03%│    22.12│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│130/131/1418│ 9.17%│ 9.24%│340,200,000│500,000│139,000.00│139,000.00│127,000.00│12,000.00│10.00%│    11.54│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    9/10/175│ 5.14%│ 5.71%│ 26,190,000│150,000│ 10,000.00│ 10,000.00│  4,000.00│ 6,000.00│ 5.34%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 317
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1864
empty btc blocks: 111
actual_win_total: 1697
orphaned blocks: 56
incorrect blocks: 0
