┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│469/478/1040│45.10%│45.96%│415,120,000│330,000│537,000.00│537,000.00│501,000.00│36,000.00│40.42%│    31.58│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│380/385/1032│36.82%│37.31%│335,860,000│255,000│425,000.00│425,000.00│403,000.00│22,000.00│33.67%│    19.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│361/361/1036│34.85%│34.85%│311,990,000│240,000│410,000.00│410,000.00│385,000.00│25,000.00│31.40%│    21.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│268/273/1033│25.94%│26.43%│213,500,000│200,000│300,000.00│300,000.00│277,000.00│23,000.00│22.04%│    20.18│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 175/214/224│78.13%│95.54%│     89,600│    400│194,000.00│194,000.00│186,000.00│ 8,000.00│ 3.12%│     7.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 695,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1932
empty btc blocks: 221
actual_win_total: 1653
orphaned blocks: 57
incorrect blocks: 1
