┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│418/420/1729│24.18%│24.29%│994,175,000│575,000│446,000.00│446,000.00│429,000.00│17,000.00│24.50%│    16.19│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│424/443/1752│24.20%│25.29%│972,360,000│555,000│453,000.00│453,000.00│431,000.00│22,000.00│23.82%│    20.95│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│363/365/1576│23.03%│23.16%│874,680,000│555,000│388,000.00│388,000.00│364,000.00│24,000.00│23.08%│    22.86│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│355/386/1687│21.04%│22.88%│877,240,000│520,000│373,000.00│373,000.00│349,000.00│24,000.00│22.02%│    22.86│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│131/132/1422│ 9.21%│ 9.28%│342,200,000│500,000│141,000.00│141,000.00│129,000.00│12,000.00│10.03%│    11.43│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    9/11/179│ 5.03%│ 6.15%│ 26,790,000│150,000│ 10,000.00│ 10,000.00│  4,000.00│ 6,000.00│ 5.34%│     5.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1869
empty btc blocks: 112
actual_win_total: 1700
orphaned blocks: 57
incorrect blocks: 0
