┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1417/1433/5941│23.85%│24.12%│3,504,475,000│775,000│1,508,000.00│1,508,000.00│1,482,000.00│26,000.00│24.05%│    24.76│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1417/1493/5988│23.66%│24.93%│3,337,140,000│675,000│1,514,000.00│1,514,000.00│1,490,000.00│24,000.00│22.90%│    22.86│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  323/375/1720│18.78%│21.80%│1,028,524,000│600,000│  344,000.00│  344,000.00│  328,000.00│16,000.00│22.63%│    15.24│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  554/559/5043│10.99%│11.08%│1,514,650,000│575,000│  590,000.00│  590,000.00│  572,000.00│18,000.00│11.98%│    17.14│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1252/1270/5483│22.83%│23.16%│3,043,065,000│555,000│1,332,000.00│1,332,000.00│1,316,000.00│16,000.00│22.13%│    15.24│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    58/70/1271│ 4.56%│ 5.51%│  189,410,000│160,000│   62,000.00│   62,000.00│   57,000.00│ 5,000.00│ 5.13%│     4.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,340,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6453
empty btc blocks: 388
actual_win_total: 5802
orphaned blocks: 261
incorrect blocks: 2
