┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│880/934/3235│27.20%│28.87%│2,183,625,000│675,000│938,000.00│938,000.00│907,000.00│31,000.00│27.00%│    30.10│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│802/814/3254│24.65%│25.02%│1,953,825,000│600,000│860,000.00│860,000.00│827,000.00│33,000.00│23.93%│    32.04│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│628/645/2891│21.72%│22.31%│1,603,952,000│555,000│669,000.00│669,000.00│650,000.00│19,000.00│21.47%│    18.45│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│479/486/2937│16.31%│16.55%│1,373,650,000│450,000│507,000.00│507,000.00│498,000.00│ 9,000.00│18.21%│     8.74│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│186/186/2164│ 8.60%│ 8.60%│  428,348,000│200,000│201,000.00│201,000.00│195,000.00│ 6,000.00│ 7.92%│     5.83│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│172/192/2641│ 6.51%│ 7.27%│  466,980,000│180,000│183,000.00│183,000.00│178,000.00│ 5,000.00│ 6.93%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,460,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3551
empty btc blocks: 216
actual_win_total: 3186
orphaned blocks: 144
incorrect blocks: 5
