┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1519/1601/6351│23.92%│25.21%│3,582,165,000│675,000│1,624,000.00│1,624,000.00│1,589,000.00│35,000.00│22.85%│    32.11│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1485/1502/6309│23.54%│23.81%│3,730,875,000│600,000│1,582,000.00│1,582,000.00│1,563,000.00│19,000.00│23.77%│    17.43│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  366/444/2052│17.84%│21.64%│1,227,724,000│600,000│  391,000.00│  391,000.00│  385,000.00│ 6,000.00│22.00%│     5.50│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  603/608/5411│11.14%│11.24%│1,726,250,000│575,000│  642,000.00│  642,000.00│  618,000.00│24,000.00│12.54%│    22.02│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1315/1339/5843│22.51%│22.92%│3,242,865,000│555,000│1,400,000.00│1,400,000.00│1,378,000.00│22,000.00│21.83%│    20.18│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    72/87/1649│ 4.37%│ 5.28%│  249,890,000│160,000│   77,000.00│   77,000.00│   74,000.00│ 3,000.00│ 5.18%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 318
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 6862
empty btc blocks: 416
actual_win_total: 6141
orphaned blocks: 305
incorrect blocks: 0
