┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│459/483/2193│20.93%│22.02%│1,260,975,000│575,000│493,000.00│493,000.00│477,000.00│16,000.00│21.40%│    15.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│540/549/2360│22.88%│23.26%│1,341,540,000│570,000│567,000.00│567,000.00│544,000.00│23,000.00│21.43%│    22.12│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│455/466/2324│19.58%│20.05%│1,289,820,000│555,000│488,000.00│488,000.00│462,000.00│26,000.00│20.83%│    25.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│383/436/2284│16.77%│19.09%│1,187,680,000│520,000│406,000.00│406,000.00│390,000.00│16,000.00│19.38%│    15.38│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│452/460/2307│19.59%│19.94%│1,185,865,000│515,000│485,000.00│485,000.00│462,000.00│23,000.00│19.20%│    22.12│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 0.00 STX
btc blocks: 2572
empty btc blocks: 156
actual_win_total: 2307
orphaned blocks: 108
incorrect blocks: 1
