┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1665/1755/6847│24.32%│25.63%│3,916,965,000│675,000│1,780,000.00│1,780,000.00│1,747,000.00│33,000.00│23.23%│    31.13│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  371/465/2163│17.15%│21.50%│1,294,429,000│605,000│  396,000.00│  396,000.00│  396,000.00│         │21.89%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1600/1624/6797│23.54%│23.89%│4,023,675,000│600,000│1,705,000.00│1,705,000.00│1,681,000.00│24,000.00│23.84%│    22.64│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1404/1436/6278│22.36%│22.87%│3,483,737,000│555,000│1,495,000.00│1,495,000.00│1,474,000.00│21,000.00│21.85%│    19.81│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  676/681/5827│11.60%│11.69%│1,926,200,000│450,000│  722,000.00│  722,000.00│  708,000.00│14,000.00│13.00%│    13.21│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│     25/25/216│11.57%│11.57%│   37,758,000│200,000│   26,000.00│   26,000.00│   14,000.00│12,000.00│ 7.58%│    11.32│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    76/95/1755│ 4.33%│ 5.41%│  267,050,000│180,000│   81,000.00│   81,000.00│   79,000.00│ 2,000.00│ 5.20%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 8
total commit (last block): 2,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7395
empty btc blocks: 449
actual_win_total: 6598
orphaned blocks: 343
incorrect blocks: 5
