┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1383/1403/3501│39.50%│40.07%│1,217,065,000│305,000│1,542,000.00│1,542,000.00│1,513,000.00│29,000.00│37.19%│    25.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1372/1393/3460│39.65%│40.26%│1,188,360,000│290,000│1,544,000.00│1,544,000.00│1,514,000.00│30,000.00│36.56%│    26.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1158/1169/3465│33.42%│33.74%│  913,250,000│240,000│1,293,000.00│1,293,000.00│1,272,000.00│21,000.00│28.64%│    18.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  934/942/3516│26.56%│26.79%│  717,000,000│200,000│1,054,000.00│1,054,000.00│1,035,000.00│19,000.00│22.56%│    16.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   548/719/743│73.76%│96.77%│      297,200│    400│  597,000.00│  597,000.00│  583,000.00│14,000.00│ 2.99%│    12.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6302
empty btc blocks: 671
actual_win_total: 5395
orphaned blocks: 235
incorrect blocks: 1
