┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│835/885/3063│27.26%│28.89%│2,067,525,000│675,000│892,000.00│892,000.00│870,000.00│22,000.00│27.00%│    20.00│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│748/760/3059│24.45%│24.84%│1,836,825,000│600,000│802,000.00│802,000.00│770,000.00│32,000.00│23.88%│    29.09│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│587/603/2718│21.60%│22.19%│1,507,937,000│555,000│621,000.00│621,000.00│604,000.00│17,000.00│21.42%│    15.45│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│454/461/2760│16.45%│16.70%│1,294,000,000│450,000│482,000.00│482,000.00│463,000.00│19,000.00│18.21%│    17.27│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│173/173/2009│ 8.61%│ 8.61%│  397,348,000│200,000│188,000.00│188,000.00│178,000.00│10,000.00│ 7.91%│     9.09│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│158/177/2443│ 6.47%│ 7.25%│  431,340,000│180,000│169,000.00│169,000.00│159,000.00│10,000.00│ 6.88%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,460,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3341
empty btc blocks: 204
actual_win_total: 2994
orphaned blocks: 138
incorrect blocks: 5
