┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│533/544/1181│45.13%│46.06%│461,650,000│330,000│606,000.00│606,000.00│575,000.00│31,000.00│40.36%│    28.44│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│421/426/1173│35.89%│36.32%│371,815,000│255,000│468,000.00│468,000.00│444,000.00│24,000.00│33.44%│    22.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│400/401/1167│34.28%│34.36%│343,430,000│240,000│450,000.00│450,000.00│432,000.00│18,000.00│31.16%│    16.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│316/321/1181│26.76%│27.18%│243,100,000│200,000│355,000.00│355,000.00│333,000.00│22,000.00│22.38%│    20.18│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 197/243/255│77.25%│95.29%│    102,000│    400│220,000.00│220,000.00│206,000.00│14,000.00│ 2.80%│    12.84│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2177
empty btc blocks: 242
actual_win_total: 1867
orphaned blocks: 67
incorrect blocks: 1
