┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│790/835/2868│27.55%│29.11%│1,935,900,000│675,000│843,000.00│843,000.00│808,000.00│35,000.00│27.00%│    32.71│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│697/708/2868│24.30%│24.69%│1,722,225,000│600,000│744,000.00│744,000.00│715,000.00│29,000.00│23.89%│    27.10│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│556/572/2547│21.83%│22.46%│1,413,032,000│555,000│585,000.00│585,000.00│563,000.00│22,000.00│21.42%│    20.56│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│422/429/2583│16.34%│16.61%│1,214,350,000│450,000│450,000.00│450,000.00│436,000.00│14,000.00│18.25%│    13.08│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│157/157/1857│ 8.45%│ 8.45%│  366,948,000│200,000│172,000.00│172,000.00│170,000.00│ 2,000.00│ 7.92%│     1.87│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│145/163/2248│ 6.45%│ 7.25%│  396,240,000│180,000│155,000.00│155,000.00│150,000.00│ 5,000.00│ 6.85%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,905,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3129
empty btc blocks: 187
actual_win_total: 2806
orphaned blocks: 131
incorrect blocks: 5
