┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1843/1864/4639│39.73%│40.18%│1,564,155,000│305,000│2,042,000.00│2,042,000.00│2,023,000.00│19,000.00│37.34%│    17.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1736/1763/4565│38.03%│38.62%│1,484,490,000│250,000│1,955,000.00│1,955,000.00│1,930,000.00│25,000.00│35.81%│    22.94│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1540/1556/4594│33.52%│33.87%│1,184,210,000│240,000│1,723,000.00│1,723,000.00│1,696,000.00│27,000.00│28.96%│    24.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1309/1324/4644│28.19%│28.51%│  942,600,000│200,000│1,463,000.00│1,463,000.00│1,436,000.00│27,000.00│23.23%│    24.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   713/927/954│74.74%│97.17%│      381,600│    400│  778,000.00│  778,000.00│  767,000.00│11,000.00│ 3.28%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8299
empty btc blocks: 860
actual_win_total: 7141
orphaned blocks: 297
incorrect blocks: 1
