┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2048/2070/5124│39.97%│40.40%│1,712,080,000│305,000│2,269,000.00│2,269,000.00│2,223,000.00│46,000.00│37.29%│    41.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1866/1896/5035│37.06%│37.66%│1,601,990,000│250,000│2,096,000.00│2,096,000.00│2,081,000.00│15,000.00│35.28%│    13.39│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1699/1715/5067│33.53%│33.85%│1,297,730,000│240,000│1,897,000.00│1,897,000.00│1,877,000.00│20,000.00│28.95%│    17.86│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1450/1467/5123│28.30%│28.64%│1,038,400,000│200,000│1,621,000.00│1,621,000.00│1,599,000.00│22,000.00│23.32%│    19.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/19/245│ 0.41%│ 7.76%│   19,130,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 7.88%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 774/1014/1045│74.07%│97.03%│      418,000│    400│  846,000.00│  846,000.00│  837,000.00│ 9,000.00│ 3.18%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 9122
empty btc blocks: 939
actual_win_total: 7838
orphaned blocks: 344
incorrect blocks: 1
