┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│228/238/1042│21.88%│22.84%│599,150,000│575,000│242,000.00│242,000.00│218,000.00│24,000.00│21.56%│    21.82│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│244/251/1070│22.80%│23.46%│606,240,000│570,000│258,000.00│258,000.00│231,000.00│27,000.00│21.36%│    24.55│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│180/188/1035│17.39%│18.16%│574,425,000│555,000│191,000.00│191,000.00│170,000.00│21,000.00│20.68%│    19.09│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│188/205/1042│18.04%│19.67%│541,840,000│520,000│197,000.00│197,000.00│182,000.00│15,000.00│19.41%│    13.64│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│200/203/1044│19.16%│19.44%│535,420,000│515,000│213,000.00│213,000.00│190,000.00│23,000.00│19.13%│    20.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1149
empty btc blocks: 64
actual_win_total: 1040
orphaned blocks: 45
incorrect blocks: 0
