┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│870/881/2257│38.55%│39.03%│811,545,000│365,000│  959,000.00│  959,000.00│  934,000.00│25,000.00│36.75%│    21.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│923/939/2260│40.84%│41.55%│817,720,000│330,000│1,038,000.00│1,038,000.00│1,006,000.00│32,000.00│36.85%│    28.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│746/751/2246│33.21%│33.44%│620,690,000│240,000│  833,000.00│  833,000.00│  811,000.00│22,000.00│28.66%│    19.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│623/628/2330│26.74%│26.95%│479,800,000│200,000│  710,000.00│  710,000.00│  684,000.00│26,000.00│22.01%│    22.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 367/480/502│73.11%│95.62%│    200,800│    400│  399,000.00│  399,000.00│  390,000.00│ 9,000.00│ 2.39%│     7.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 805,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 4118
empty btc blocks: 434
actual_win_total: 3529
orphaned blocks: 154
incorrect blocks: 1
