┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1727/1747/4332│39.87%│40.33%│1,470,520,000│305,000│1,912,000.00│1,912,000.00│1,871,000.00│41,000.00│37.26%│    36.61│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1632/1659/4280│38.13%│38.76%│1,413,240,000│250,000│1,836,000.00│1,836,000.00│1,822,000.00│14,000.00│36.05%│    12.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1434/1449/4302│33.33%│33.68%│1,114,130,000│240,000│1,602,000.00│1,602,000.00│1,582,000.00│20,000.00│28.85%│    17.86│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1216/1230/4338│28.03%│28.35%│  881,400,000│200,000│1,363,000.00│1,363,000.00│1,340,000.00│23,000.00│23.05%│    20.54│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   669/871/898│74.50%│96.99%│      359,200│    400│  727,000.00│  727,000.00│  713,000.00│14,000.00│ 3.10%│    12.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7763
empty btc blocks: 802
actual_win_total: 6678
orphaned blocks: 282
incorrect blocks: 1
