┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1979/2000/4942│40.04%│40.47%│1,656,570,000│305,000│2,194,000.00│2,194,000.00│2,161,000.00│33,000.00│37.47%│    30.28│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1823/1853/4857│37.53%│38.15%│1,557,490,000│250,000│2,051,000.00│2,051,000.00│2,032,000.00│19,000.00│35.65%│    17.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1657/1673/4891│33.88%│34.21%│1,255,490,000│240,000│1,849,000.00│1,849,000.00│1,825,000.00│24,000.00│29.10%│    22.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1399/1415/4936│28.34%│28.67%│1,001,000,000│200,000│1,566,000.00│1,566,000.00│1,542,000.00│24,000.00│23.40%│    22.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│        0/3/21│ 0.00%│14.29%│   14,254,000│  2,000│            │            │            │         │24.69%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  753/986/1016│74.11%│97.05%│      406,400│    400│  824,000.00│  824,000.00│  815,000.00│ 9,000.00│ 3.10%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 557,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8851
empty btc blocks: 919
actual_win_total: 7611
orphaned blocks: 320
incorrect blocks: 1
