┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2100/2122/5261│39.92%│40.33%│1,753,865,000│305,000│2,327,000.00│2,327,000.00│2,295,000.00│32,000.00│37.15%│    31.37│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1900/1930/5173│36.73%│37.31%│1,636,490,000│250,000│2,130,000.00│2,130,000.00│2,113,000.00│17,000.00│35.02%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1732/1749/5204│33.28%│33.61%│1,330,610,000│240,000│1,930,000.00│1,930,000.00│1,903,000.00│27,000.00│28.84%│    26.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1479/1496/5259│28.12%│28.45%│1,065,600,000│200,000│1,650,000.00│1,650,000.00│1,628,000.00│22,000.00│23.25%│    21.57│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/26/399│ 0.25%│ 6.52%│   19,438,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 5.15%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 783/1029/1064│73.59%│96.71%│      425,600│    400│  855,000.00│  855,000.00│  851,000.00│ 4,000.00│ 3.23%│     3.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9299
empty btc blocks: 945
actual_win_total: 7995
orphaned blocks: 358
incorrect blocks: 1
