┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1794/1814/4512│39.76%│40.20%│1,525,420,000│305,000│1,988,000.00│1,988,000.00│1,961,000.00│27,000.00│37.28%│    23.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1698/1725/4452│38.14%│38.75%│1,456,240,000│250,000│1,915,000.00│1,915,000.00│1,886,000.00│29,000.00│35.89%│    25.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1493/1508/4473│33.38%│33.71%│1,155,170,000│240,000│1,669,000.00│1,669,000.00│1,645,000.00│24,000.00│28.89%│    21.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1268/1282/4515│28.08%│28.39%│  916,800,000│200,000│1,419,000.00│1,419,000.00│1,401,000.00│18,000.00│23.14%│    15.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   692/902/929│74.49%│97.09%│      371,600│    400│  755,000.00│  755,000.00│  740,000.00│15,000.00│ 3.20%│    13.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8077
empty btc blocks: 841
actual_win_total: 6945
orphaned blocks: 290
incorrect blocks: 1
