┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1393/1409/5850│23.81%│24.09%│3,433,950,000│775,000│1,483,000.00│1,483,000.00│1,460,000.00│23,000.00│24.07%│    21.90│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1397/1472/5896│23.69%│24.97%│3,275,040,000│675,000│1,493,000.00│1,493,000.00│1,476,000.00│17,000.00│22.96%│    16.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  540/545/4951│10.91%│11.01%│1,458,250,000│675,000│  575,000.00│  575,000.00│  559,000.00│16,000.00│11.82%│    15.24│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  309/361/1634│18.91%│22.09%│  976,924,000│600,000│  328,000.00│  328,000.00│  308,000.00│20,000.00│22.96%│    19.05│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1237/1255/5393│22.94%│23.27%│2,993,115,000│555,000│1,317,000.00│1,317,000.00│1,294,000.00│23,000.00│22.26%│    21.90│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    53/65/1179│ 4.50%│ 5.51%│  174,690,000│160,000│   57,000.00│   57,000.00│   51,000.00│ 6,000.00│ 5.16%│     5.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6355
empty btc blocks: 383
actual_win_total: 5710
orphaned blocks: 260
incorrect blocks: 2
