┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 422/430/935│45.13%│45.99%│380,470,000│330,000│484,000.00│484,000.00│444,000.00│40,000.00│40.40%│    35.71│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 346/350/931│37.16%│37.59%│310,105,000│255,000│389,000.00│389,000.00│376,000.00│13,000.00│33.82%│    11.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 319/319/931│34.26%│34.26%│286,790,000│240,000│360,000.00│360,000.00│336,000.00│24,000.00│31.46%│    21.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 242/247/931│25.99%│26.53%│193,100,000│200,000│269,000.00│269,000.00│245,000.00│24,000.00│21.75%│    21.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 158/189/198│79.80%│95.45%│     79,200│    400│177,000.00│177,000.00│166,000.00│11,000.00│ 2.97%│     9.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1735
empty btc blocks: 200
actual_win_total: 1487
orphaned blocks: 47
incorrect blocks: 1
