┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1722/1728/6413│26.85%│26.95%│3,687,475,000│575,000│1,860,000.00│1,860,000.00│1,833,000.00│27,000.00│25.15%│    25.47│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1251/1333/6486│19.29%│20.55%│2,954,932,000│555,000│1,333,000.00│1,333,000.00│1,306,000.00│27,000.00│20.11%│    25.47│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1381/1390/5939│23.25%│23.40%│3,296,145,000│555,000│1,488,000.00│1,488,000.00│1,464,000.00│24,000.00│23.82%│    22.64│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1275/1382/6231│20.46%│22.18%│3,240,120,000│520,000│1,351,000.00│1,351,000.00│1,326,000.00│25,000.00│22.56%│    23.58│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  679/690/5048│13.45%│13.67%│1,558,490,000│200,000│  731,000.00│  731,000.00│  728,000.00│ 3,000.00│13.14%│     2.83│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7004
empty btc blocks: 462
actual_win_total: 6326
orphaned blocks: 213
incorrect blocks: 3
