┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 210/215/480│43.75%│44.79%│196,800,000│410,000│240,000.00│240,000.00│219,000.00│21,000.00│39.43%│    20.19│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 200/202/482│41.49%│41.91%│171,110,000│355,000│227,000.00│227,000.00│195,000.00│32,000.00│34.99%│    30.77│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 152/152/477│31.87%│31.87%│147,870,000│310,000│172,000.00│172,000.00│149,000.00│23,000.00│30.95%│    22.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 117/119/472│24.79%│25.21%│101,300,000│200,000│130,000.00│130,000.00│113,000.00│17,000.00│21.77%│    16.35│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   80/94/100│80.00%│94.00%│     40,000│    400│ 91,000.00│ 91,000.00│ 80,000.00│11,000.00│ 2.26%│    10.58│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 720,000 sats
block reward (last block): 0.00 STX
btc blocks: 887
empty btc blocks: 105
actual_win_total: 759
orphaned blocks: 22
incorrect blocks: 1
