┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│296/312/1426│20.76%│21.88%│819,950,000│575,000│317,000.00│317,000.00│302,000.00│15,000.00│21.46%│    14.56│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│343/352/1504│22.81%│23.40%│853,620,000│570,000│359,000.00│359,000.00│335,000.00│24,000.00│21.39%│    23.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│288/296/1469│19.61%│20.15%│815,295,000│555,000│306,000.00│306,000.00│278,000.00│28,000.00│20.75%│    27.18│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│241/271/1463│16.47%│18.52%│760,760,000│520,000│250,000.00│250,000.00│242,000.00│ 8,000.00│19.38%│     7.77│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│295/299/1466│20.12%│20.40%│752,750,000│515,000│312,000.00│312,000.00│289,000.00│23,000.00│19.14%│    22.33│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/69│ 7.25%│10.14%│ 24,150,000│350,000│  5,000.00│  5,000.00│          │ 5,000.00│12.23%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1622
empty btc blocks: 85
actual_win_total: 1468
orphaned blocks: 69
incorrect blocks: 0
