┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2184/2206/5509│39.64%│40.04%│1,829,505,000│305,000│2,415,000.00│2,415,000.00│2,385,000.00│30,000.00│36.90%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1954/1984/5415│36.08%│36.64%│1,696,990,000│250,000│2,185,000.00│2,185,000.00│2,163,000.00│22,000.00│34.58%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1792/1809/5438│32.95%│33.27%│1,386,770,000│240,000│1,998,000.00│1,998,000.00│1,974,000.00│24,000.00│28.64%│    22.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1540/1557/5500│28.00%│28.31%│1,113,800,000│200,000│1,715,000.00│1,715,000.00│1,696,000.00│19,000.00│23.14%│    17.43│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/46/671│ 0.15%│ 6.86%│   19,982,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.27%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 806/1064/1104│73.01%│96.38%│      441,600│    400│  880,000.00│  880,000.00│  866,000.00│14,000.00│ 3.29%│    12.84│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9634
empty btc blocks: 966
actual_win_total: 8277
orphaned blocks: 390
incorrect blocks: 1
