┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      7/57/866│ 0.81%│ 6.58%│   27,348,000│600,000│    7,000.00│    7,000.00│    7,000.00│         │ 3.46%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│3269/3310/8665│37.73%│38.20%│2,798,835,000│305,000│3,632,000.00│3,632,000.00│3,616,000.00│16,000.00│36.01%│    13.68│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2910/2950/8505│34.22%│34.69%│2,476,690,000│250,000│3,281,000.00│3,281,000.00│3,244,000.00│37,000.00│32.43%│    31.62│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2792/2815/8580│32.54%│32.81%│2,140,850,000│240,000│3,138,000.00│3,138,000.00│3,098,000.00│40,000.00│28.22%│    34.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2564/2609/8862│28.93%│29.44%│1,792,907,000│201,000│2,926,000.00│2,926,000.00│2,912,000.00│14,000.00│23.45%│    11.97│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│     57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│     25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     37/62/289│12.80%│21.45%│   35,450,000│ 50,000│   39,000.00│   39,000.00│   38,000.00│ 1,000.00│13.49%│     0.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│1203/1618/1674│71.86%│96.65%│      669,600│    400│1,364,000.00│1,364,000.00│1,355,000.00│ 9,000.00│ 2.99%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 281
miners (won rewards): 9
total commit (last block): 1,046,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 15242
empty btc blocks: 1715
actual_win_total: 12864
orphaned blocks: 653
incorrect blocks: 10
