┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 949/959/3979│23.85%│24.10%│2,287,925,000│575,000│1,007,000.00│1,007,000.00│  982,000.00│25,000.00│24.10%│    23.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│977/1026/4040│24.18%│25.40%│2,242,200,000│555,000│1,048,000.00│1,048,000.00│1,020,000.00│28,000.00│23.47%│    26.17│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 845/854/3669│23.03%│23.28%│2,036,295,000│555,000│  898,000.00│  898,000.00│  879,000.00│19,000.00│22.74%│    17.76│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 742/823/3813│19.46%│21.58%│1,982,760,000│520,000│  787,000.00│  787,000.00│  762,000.00│25,000.00│21.65%│    23.36│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 353/357/3364│10.49%│10.61%│  907,200,000│200,000│  380,000.00│  380,000.00│  370,000.00│10,000.00│11.08%│     9.35│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4318
empty btc blocks: 261
actual_win_total: 3896
orphaned blocks: 161
incorrect blocks: 0
