┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2056/2078/5142│39.98%│40.41%│1,717,570,000│305,000│2,278,000.00│2,278,000.00│2,236,000.00│42,000.00│37.27%│    38.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1872/1902/5053│37.05%│37.64%│1,606,490,000│250,000│2,102,000.00│2,102,000.00│2,085,000.00│17,000.00│35.24%│    15.60│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1702/1718/5084│33.48%│33.79%│1,301,810,000│240,000│1,900,000.00│1,900,000.00│1,878,000.00│22,000.00│28.94%│    20.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1452/1469/5141│28.24%│28.57%│1,042,000,000│200,000│1,623,000.00│1,623,000.00│1,602,000.00│21,000.00│23.31%│    19.27│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/19/264│ 0.38%│ 7.20%│   19,168,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 7.36%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 776/1017/1048│74.05%│97.04%│      419,200│    400│  848,000.00│  848,000.00│  841,000.00│ 7,000.00│ 3.19%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 9146
empty btc blocks: 941
actual_win_total: 7859
orphaned blocks: 345
incorrect blocks: 1
