┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1640/8193│ 0.00%│20.02%│1,222,691,000│182,000│        │       │       │       │20.25%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2304/11000│ 0.00%│20.95%│1,750,875,000│175,000│        │       │       │       │20.38%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1566/8895│ 0.00%│17.61%│1,501,950,000│125,000│        │       │       │       │20.50%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 0/1605/9581│ 0.00%│16.75%│1,377,650,000│125,000│        │       │       │       │17.50%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│ 0/1442/9845│ 0.00%│14.65%│1,171,901,000│125,000│        │       │       │       │14.71%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1573/10899│ 0.00%│14.43%│1,376,850,000│125,000│        │       │       │       │16.12%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   0/75/1199│ 0.00%│ 6.26%│   76,550,000│ 55,000│        │       │       │       │ 6.13%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/251/6181│ 0.00%│ 4.06%│  196,390,000│ 22,000│        │       │       │       │ 4.20%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 330
miners (won rewards): 0
total commit (last block): 934,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11929
empty btc blocks: 1386
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 10543
