┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/290/893│31.69%│32.47%│545,623,000│611,000│304,000.00│304,000.00│285,000.00│19,000.00│34.25%│    18.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 194/197/854│22.72%│23.07%│414,240,000│510,000│206,000.00│206,000.00│197,000.00│ 9,000.00│26.97%│     8.57│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   39/64/171│22.81%│37.43%│ 76,950,000│450,000│ 41,000.00│ 41,000.00│ 15,000.00│26,000.00│24.54%│    24.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/870│23.45%│23.56%│348,000,000│400,000│211,000.00│211,000.00│203,000.00│ 8,000.00│22.53%│     7.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│314/324/1031│30.46%│31.43%│360,850,000│350,000│343,000.00│343,000.00│323,000.00│20,000.00│21.25%│    19.05│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 88/168/1221│ 7.21%│13.76%│  2,442,000│  2,000│ 89,000.00│ 89,000.00│ 82,000.00│ 7,000.00│ 0.14%│     6.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/167/188│56.91%│88.83%│     75,200│    400│108,000.00│108,000.00│ 92,000.00│16,000.00│ 1.63%│    15.24│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1229
orphaned blocks: 182
incorrect blocks: 4
