┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  949/961/3836│24.74%│25.05%│2,303,025,000│600,000│1,016,000.00│1,016,000.00│  990,000.00│26,000.00│24.08%│    25.49│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1014/1074/3796│26.71%│28.29%│2,529,700,000│550,000│1,082,000.00│1,082,000.00│1,057,000.00│25,000.00│26.79%│    24.51│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  736/753/3412│21.57%│22.07%│1,888,407,000│455,000│  792,000.00│  792,000.00│  779,000.00│13,000.00│21.56%│    12.75│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  596/603/3470│17.18%│17.38%│1,613,500,000│450,000│  640,000.00│  640,000.00│  620,000.00│20,000.00│18.23%│    19.61│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  231/231/2636│ 8.76%│ 8.76%│  522,748,000│200,000│  249,000.00│  249,000.00│  238,000.00│11,000.00│ 7.96%│    10.78│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  202/225/3189│ 6.33%│ 7.06%│  559,880,000│160,000│  215,000.00│  215,000.00│  208,000.00│ 7,000.00│ 6.94%│     6.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,415,000 sats
block reward (last block): 0.00 STX
btc blocks: 4200
empty btc blocks: 275
actual_win_total: 3767
orphaned blocks: 152
incorrect blocks: 6
