┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  978/990/3928│24.90%│25.20%│2,358,225,000│600,000│1,047,000.00│1,047,000.00│1,013,000.00│34,000.00│24.12%│    31.48│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1041/1102/3890│26.76%│28.33%│2,581,400,000│550,000│1,114,000.00│1,114,000.00│1,082,000.00│32,000.00│26.73%│    29.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  752/769/3497│21.50%│21.99%│1,927,082,000│455,000│  810,000.00│  810,000.00│  792,000.00│18,000.00│21.51%│    16.67│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  603/611/3555│16.96%│17.19%│1,651,750,000│450,000│  647,000.00│  647,000.00│  638,000.00│ 9,000.00│18.25%│     8.33│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  211/234/3283│ 6.43%│ 7.13%│  574,920,000│160,000│  224,000.00│  224,000.00│  215,000.00│ 9,000.00│ 6.95%│     8.33│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  235/235/2738│ 8.58%│ 8.58%│  537,433,000│  2,000│  253,000.00│  253,000.00│  247,000.00│ 6,000.00│ 7.90%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,417,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4300
empty btc blocks: 281
actual_win_total: 3859
orphaned blocks: 154
incorrect blocks: 6
