┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 288/295/894│32.21%│33.00%│546,234,000│611,000│309,000.00│309,000.00│292,000.00│17,000.00│34.47%│    16.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 195/198/858│22.73%│23.08%│416,280,000│510,000│208,000.00│208,000.00│200,000.00│ 8,000.00│27.17%│     7.55│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   38/58/145│26.21%│40.00%│ 65,250,000│450,000│ 40,000.00│ 40,000.00│  8,000.00│32,000.00│24.78%│    30.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/202/869│23.13%│23.25%│347,600,000│400,000│208,000.00│208,000.00│202,000.00│ 6,000.00│22.67%│     5.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│317/327/1031│30.75%│31.72%│360,850,000│350,000│347,000.00│347,000.00│329,000.00│18,000.00│21.36%│    16.98│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 89/163/1217│ 7.31%│13.39%│  2,434,000│  2,000│ 90,000.00│ 90,000.00│ 81,000.00│ 9,000.00│ 0.14%│     8.49│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 108/171/192│56.25%│89.06%│     76,800│    400│109,000.00│109,000.00│ 93,000.00│16,000.00│ 1.67%│    15.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1236
orphaned blocks: 174
incorrect blocks: 4
