┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 172/176/371│46.36%│47.44%│152,110,000│410,000│201,000.00│201,000.00│161,000.00│40,000.00│39.52%│    35.71│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 140/143/366│38.25%│39.07%│129,930,000│355,000│159,000.00│159,000.00│135,000.00│24,000.00│34.70%│    21.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 114/114/359│31.75%│31.75%│111,290,000│310,000│133,000.00│133,000.00│107,000.00│26,000.00│30.68%│    23.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   88/88/360│24.44%│24.44%│ 78,900,000│200,000│ 98,000.00│ 98,000.00│ 84,000.00│14,000.00│22.17%│    12.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    64/74/78│82.05%│94.87%│     31,200│    400│ 74,000.00│ 74,000.00│ 66,000.00│ 8,000.00│ 2.49%│     7.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 277
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 684
empty btc blocks: 89
actual_win_total: 578
orphaned blocks: 16
incorrect blocks: 1
