┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│300/302/1187│25.27%│25.44%│682,525,000│575,000│324,000.00│324,000.00│294,000.00│30,000.00│25.06%│    27.52│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│295/310/1201│24.56%│25.81%│666,555,000│555,000│313,000.00│313,000.00│284,000.00│29,000.00│24.36%│    26.61│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│264/265/1068│24.72%│24.81%│592,740,000│555,000│285,000.00│285,000.00│255,000.00│30,000.00│23.57%│    27.52│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│227/249/1157│19.62%│21.52%│601,640,000│520,000│241,000.00│241,000.00│226,000.00│15,000.00│22.52%│    13.76│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   80/80/950│ 8.42%│ 8.42%│199,200,000│200,000│ 84,000.00│ 84,000.00│ 79,000.00│ 5,000.00│ 8.94%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1287
empty btc blocks: 81
actual_win_total: 1166
orphaned blocks: 40
incorrect blocks: 0
