┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1722/1742/4323│39.83%│40.30%│1,467,775,000│305,000│1,907,000.00│1,907,000.00│1,867,000.00│40,000.00│37.26%│    35.71│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1627/1653/4269│38.11%│38.72%│1,410,490,000│250,000│1,831,000.00│1,831,000.00│1,813,000.00│18,000.00│36.04%│    16.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1432/1447/4290│33.38%│33.73%│1,111,250,000│240,000│1,599,000.00│1,599,000.00│1,580,000.00│19,000.00│28.84%│    16.96│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1212/1226/4327│28.01%│28.33%│  879,200,000│200,000│1,359,000.00│1,359,000.00│1,339,000.00│20,000.00│23.04%│    17.86│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   668/869/896│74.55%│96.99%│      358,400│    400│  726,000.00│  726,000.00│  711,000.00│15,000.00│ 3.09%│    13.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7743
empty btc blocks: 801
actual_win_total: 6661
orphaned blocks: 280
incorrect blocks: 1
