┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1656/1676/4179│39.63%│40.11%│1,423,855,000│305,000│1,832,000.00│1,832,000.00│1,802,000.00│30,000.00│37.20%│    27.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1580/1606/4134│38.22%│38.85%│1,376,740,000│250,000│1,776,000.00│1,776,000.00│1,740,000.00│36,000.00│36.16%│    32.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1390/1404/4152│33.48%│33.82%│1,078,130,000│240,000│1,552,000.00│1,552,000.00│1,534,000.00│18,000.00│28.79%│    16.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1166/1179/4190│27.83%│28.14%│  851,800,000│200,000│1,305,000.00│1,305,000.00│1,287,000.00│18,000.00│22.95%│    16.36│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   642/834/861│74.56%│96.86%│      344,400│    400│  695,000.00│  695,000.00│  687,000.00│ 8,000.00│ 2.97%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 7470
empty btc blocks: 766
actual_win_total: 6434
orphaned blocks: 269
incorrect blocks: 1
