┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 367/369/838│43.79%│44.03%│408,880,000│410,000│402,000.00│402,000.00│368,000.00│34,000.00│41.53%│    29.82│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 289/295/851│33.96%│34.67%│302,105,000│355,000│321,000.00│321,000.00│302,000.00│19,000.00│30.87%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 270/273/828│32.61%│32.97%│256,680,000│310,000│298,000.00│298,000.00│265,000.00│33,000.00│27.45%│    28.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 248/252/816│30.39%│30.88%│244,800,000│300,000│273,000.00│273,000.00│254,000.00│19,000.00│26.64%│    16.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 143/171/179│79.89%│95.53%│     71,600│    400│160,000.00│160,000.00│151,000.00│ 9,000.00│ 2.38%│     7.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,375,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 142
actual_win_total: 1317
orphaned blocks: 41
incorrect blocks: 2
