┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│725/736/3137│23.11%│23.46%│1,922,750,000│870,000│776,000.00│776,000.00│741,000.00│35,000.00│22.09%│    31.82│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   43/52/351│12.25%│14.81%│  190,373,400│580,000│ 48,000.00│ 48,000.00│ 35,000.00│13,000.00│15.17%│    11.82│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│596/624/2977│20.02%│20.96%│1,711,775,000│575,000│640,000.00│640,000.00│629,000.00│11,000.00│20.50%│    10.00│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│598/610/3105│19.26%│19.65%│1,723,275,000│555,000│640,000.00│640,000.00│627,000.00│13,000.00│19.93%│    11.82│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│477/552/3048│15.65%│18.11%│1,584,960,000│520,000│508,000.00│508,000.00│494,000.00│14,000.00│18.56%│    12.73│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│600/611/3088│19.43%│19.79%│1,588,080,000│515,000│652,000.00│652,000.00│628,000.00│24,000.00│18.41%│    21.82│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,615,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3449
empty btc blocks: 233
actual_win_total: 3066
orphaned blocks: 150
incorrect blocks: 0
