┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│293/295/1042│28.12%│28.31%│578,310,000│555,000│322,000.00│322,000.00│301,000.00│21,000.00│30.04%│    20.39│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│334/337/1090│30.64%│30.92%│554,630,000│510,000│351,000.00│351,000.00│315,000.00│36,000.00│27.67%│    34.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│278/282/1126│24.69%│25.04%│461,660,000│410,000│306,000.00│306,000.00│281,000.00│25,000.00│22.65%│    24.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/205/1111│18.45%│18.45%│333,300,000│300,000│223,000.00│223,000.00│213,000.00│10,000.00│16.50%│     9.71│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   21/61/412│ 5.10%│14.81%│144,930,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │17.23%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/45/645│ 2.02%│ 6.98%│  1,290,000│  2,000│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.13%│     0.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/170/195│67.69%│87.18%│     78,000│    400│140,000.00│140,000.00│130,000.00│10,000.00│ 1.44%│     9.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 106
actual_win_total: 1276
orphaned blocks: 118
incorrect blocks: 1
