┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│561/594/2090│26.84%│28.42%│1,410,750,000│675,000│600,000.00│600,000.00│576,000.00│24,000.00│26.83%│    23.30│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│516/525/2090│24.69%│25.12%│1,255,425,000│600,000│549,000.00│549,000.00│525,000.00│24,000.00│23.75%│    23.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│412/426/1875│21.97%│22.72%│1,040,072,000│555,000│431,000.00│431,000.00│406,000.00│25,000.00│21.34%│    24.27│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│301/307/1878│16.03%│16.35%│  897,100,000│450,000│319,000.00│319,000.00│304,000.00│15,000.00│18.43%│    14.56│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│110/110/1243│ 8.85%│ 8.85%│  244,148,000│200,000│124,000.00│124,000.00│121,000.00│ 3,000.00│ 7.96%│     2.91│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 88/103/1500│ 5.87%│ 6.87%│  261,600,000│180,000│ 94,000.00│ 94,000.00│ 82,000.00│12,000.00│ 6.68%│    11.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2277
empty btc blocks: 134
actual_win_total: 2027
orphaned blocks: 111
incorrect blocks: 5
