┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1413/1418/5427│26.04%│26.13%│3,120,525,000│575,000│1,523,000.00│1,523,000.00│1,492,000.00│31,000.00│24.58%│    28.44│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1129/1136/5043│22.39%│22.53%│2,798,865,000│555,000│1,218,000.00│1,218,000.00│1,196,000.00│22,000.00│23.32%│    20.18│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1055/1147/5269│20.02%│21.77%│2,739,880,000│520,000│1,120,000.00│1,120,000.00│1,085,000.00│35,000.00│22.04%│    32.11│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  530/538/4253│12.46%│12.65%│1,263,090,000│400,000│  574,000.00│  574,000.00│  553,000.00│21,000.00│12.37%│    19.27│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1281/5487│21.98%│23.35%│2,841,781,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │22.33%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,652,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5930
empty btc blocks: 391
actual_win_total: 5351
orphaned blocks: 185
incorrect blocks: 3
