┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1406/1426/3568│39.41%│39.97%│1,237,500,000│305,000│1,566,000.00│1,566,000.00│1,543,000.00│23,000.00│37.19%│    20.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1389/1410/3523│39.43%│40.02%│1,206,630,000│290,000│1,561,000.00│1,561,000.00│1,547,000.00│14,000.00│36.54%│    12.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1187/1198/3533│33.60%│33.91%│  929,570,000│240,000│1,327,000.00│1,327,000.00│1,293,000.00│34,000.00│28.68%│    30.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  957/967/3580│26.73%│27.01%│  729,800,000│200,000│1,080,000.00│1,080,000.00│1,054,000.00│26,000.00│22.60%│    23.64│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   561/734/759│73.91%│96.71%│      303,600│    400│  611,000.00│  611,000.00│  598,000.00│13,000.00│ 2.98%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6422
empty btc blocks: 682
actual_win_total: 5500
orphaned blocks: 239
incorrect blocks: 1
