┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│      14/20/127│11.02%│15.75%│  165,182,438│732,978│   15,000.00│   15,000.00│    4,000.00│11,000.00│19.27%│    10.09│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│      17/30/190│ 8.95%│15.79%│  156,295,852│657,999│   18,000.00│   18,000.00│    8,000.00│10,000.00│14.13%│     9.17│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│      19/26/191│ 9.95%│13.61%│  148,557,164│657,999│   20,000.00│   20,000.00│   10,000.00│10,000.00│13.39%│     9.17│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       5/14/188│ 2.66%│ 7.45%│  143,049,735│657,999│    5,000.00│    5,000.00│    4,000.00│ 1,000.00│13.22%│     0.92│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      14/23/172│ 8.14%│13.37%│  141,569,437│657,995│   16,000.00│   16,000.00│   13,000.00│ 3,000.00│14.65%│     2.75│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3781/3837/11577│32.66%│33.14%│3,371,838,000│552,000│4,283,000.00│4,283,000.00│4,260,000.00│23,000.00│29.79%│    21.10│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4056/4122/12891│31.46%│31.98%│2,702,236,000│501,000│4,665,000.00│4,665,000.00│4,650,000.00│15,000.00│22.76%│    13.76│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3942/3987/12167│32.40%│32.77%│3,112,930,000│440,000│4,466,000.00│4,466,000.00│4,451,000.00│15,000.00│26.87%│    13.76│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4212/4273/11649│36.16%│36.68%│3,816,535,000│355,000│4,675,000.00│4,675,000.00│4,664,000.00│11,000.00│33.31%│    10.09│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1226│ 4.32%│12.81%│   28,864,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.91%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1531/2283/2351│65.12%│97.11%│      940,400│    400│1,748,000.00│1,748,000.00│1,738,000.00│10,000.00│ 3.33%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 287
miners (won rewards): 14
total commit (last block): 5,212,970 sats
block reward (last block): 1,000.00 STX
btc blocks: 21518
empty btc blocks: 2535
actual_win_total: 17763
orphaned blocks: 1197
incorrect blocks: 23
