┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│261/274/1219│21.41%│22.48%│700,925,000│575,000│279,000.00│279,000.00│254,000.00│25,000.00│21.49%│    24.27│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│285/293/1257│22.67%│23.31%│712,830,000│570,000│300,000.00│300,000.00│275,000.00│25,000.00│21.35%│    24.27│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│219/227/1222│17.92%│18.58%│678,210,000│555,000│231,000.00│231,000.00│212,000.00│19,000.00│20.68%│    18.45│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│210/235/1227│17.11%│19.15%│638,040,000│520,000│219,000.00│219,000.00│209,000.00│10,000.00│19.40%│     9.71│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│244/248/1230│19.84%│20.16%│631,210,000│515,000│258,000.00│258,000.00│234,000.00│24,000.00│19.13%│    23.30│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 0.00 STX
btc blocks: 1349
empty btc blocks: 72
actual_win_total: 1219
orphaned blocks: 58
incorrect blocks: 0
