┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 167/172/357│46.78%│48.18%│146,370,000│410,000│195,000.00│195,000.00│156,000.00│39,000.00│39.57%│    33.62│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 133/135/349│38.11%│38.68%│123,895,000│355,000│152,000.00│152,000.00│124,000.00│28,000.00│34.66%│    24.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 106/107/342│30.99%│31.29%│106,020,000│310,000│125,000.00│125,000.00│ 99,000.00│26,000.00│30.59%│    22.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   84/84/346│24.28%│24.28%│ 76,100,000│200,000│ 94,000.00│ 94,000.00│ 79,000.00│15,000.00│22.15%│    12.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    62/72/76│81.58%│94.74%│     30,400│    400│ 72,000.00│ 72,000.00│ 64,000.00│ 8,000.00│ 2.43%│     6.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 920,000 sats
block reward (last block): 0.00 STX
btc blocks: 658
empty btc blocks: 88
actual_win_total: 552
orphaned blocks: 16
incorrect blocks: 2
