┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 421/429/934│45.07%│45.93%│380,140,000│330,000│483,000.00│483,000.00│442,000.00│41,000.00│40.41%│    37.27│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 346/350/929│37.24%│37.67%│309,595,000│255,000│389,000.00│389,000.00│376,000.00│13,000.00│33.82%│    11.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 318/318/928│34.27%│34.27%│286,070,000│240,000│358,000.00│358,000.00│336,000.00│22,000.00│31.46%│    20.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 241/246/928│25.97%│26.51%│192,500,000│200,000│267,000.00│267,000.00│242,000.00│25,000.00│21.74%│    22.73│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 156/187/196│79.59%│95.41%│     78,400│    400│175,000.00│175,000.00│166,000.00│ 9,000.00│ 2.94%│     8.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 330,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1728
empty btc blocks: 198
actual_win_total: 1482
orphaned blocks: 47
incorrect blocks: 1
