┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1415/1435/3588│39.44%│39.99%│1,243,600,000│305,000│1,575,000.00│1,575,000.00│1,553,000.00│22,000.00│37.19%│    20.75│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1393/1414/3541│39.34%│39.93%│1,211,850,000│290,000│1,565,000.00│1,565,000.00│1,553,000.00│12,000.00│36.53%│    11.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1197/1208/3559│33.63%│33.94%│  935,810,000│240,000│1,337,000.00│1,337,000.00│1,304,000.00│33,000.00│28.69%│    31.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  966/976/3605│26.80%│27.07%│  734,800,000│200,000│1,089,000.00│1,089,000.00│1,063,000.00│26,000.00│22.62%│    24.53│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   563/736/761│73.98%│96.71%│      304,400│    400│  613,000.00│  613,000.00│  600,000.00│13,000.00│ 2.98%│    12.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6456
empty btc blocks: 682
actual_win_total: 5534
orphaned blocks: 239
incorrect blocks: 1
