┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 994/1006/3966│25.06%│25.37%│2,381,025,000│600,000│1,064,000.00│1,064,000.00│1,028,000.00│36,000.00│24.15%│    32.73│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1046/1107/3927│26.64%│28.19%│2,601,750,000│550,000│1,121,000.00│1,121,000.00│1,092,000.00│29,000.00│26.71%│    26.36│
│$│SP2VB08SDFRTB2GAC3X2NZN8DMH8TTQZT457PRFJ6│1Hexz9zt2wM8iBPmA7FUqgVU4hTTLmnUVY│        2/2/59│ 3.39%│ 3.39%│    9,082,000│500,000│    3,000.00│    3,000.00│            │ 3,000.00│ 6.66%│     2.73│
│ │ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  754/771/3509│21.49%│21.97%│1,932,542,000│455,000│  812,000.00│  812,000.00│  800,000.00│12,000.00│21.51%│    10.91│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  609/618/3589│16.97%│17.22%│1,667,050,000│450,000│  653,000.00│  653,000.00│  641,000.00│12,000.00│18.26%│    10.91│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  236/236/2743│ 8.60%│ 8.60%│  543,581,000│200,000│  254,000.00│  254,000.00│  250,000.00│ 4,000.00│ 7.97%│     3.64│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  216/239/3321│ 6.50%│ 7.20%│  581,000,000│160,000│  231,000.00│  231,000.00│  217,000.00│14,000.00│ 6.95%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 319
miners (won rewards): 8
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4345
empty btc blocks: 288
actual_win_total: 3896
orphaned blocks: 155
incorrect blocks: 6
