┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1570/1590/3953│39.72%│40.22%│1,354,925,000│305,000│1,741,000.00│1,741,000.00│1,709,000.00│32,000.00│37.17%│    28.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1503/1528/3905│38.49%│39.13%│1,317,410,000│290,000│1,683,000.00│1,683,000.00│1,673,000.00│10,000.00│36.39%│     8.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1315/1327/3926│33.49%│33.80%│1,023,890,000│240,000│1,470,000.00│1,470,000.00│1,445,000.00│25,000.00│28.76%│    22.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1094/1104/3969│27.56%│27.82%│  807,600,000│200,000│1,230,000.00│1,230,000.00│1,192,000.00│38,000.00│22.82%│    33.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   614/800/827│74.24%│96.74%│      330,800│    400│  667,000.00│  667,000.00│  659,000.00│ 8,000.00│ 2.86%│     7.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7087
empty btc blocks: 733
actual_win_total: 6096
orphaned blocks: 257
incorrect blocks: 1
