┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2591/2615/6658│38.92%│39.28%│2,179,950,000│305,000│2,875,000.00│2,875,000.00│2,851,000.00│24,000.00│36.71%│    21.24│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2304/2339/6546│35.20%│35.73%│1,979,740,000│250,000│2,574,000.00│2,574,000.00│2,548,000.00│26,000.00│33.75%│    23.01│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2154/2174/6571│32.78%│33.08%│1,658,690,000│240,000│2,405,000.00│2,405,000.00│2,374,000.00│31,000.00│28.62%│    27.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1943/1966/6767│28.71%│29.05%│1,367,200,000│200,000│2,170,000.00│2,170,000.00│2,148,000.00│22,000.00│23.44%│    19.47│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 927/1226/1271│72.93%│96.46%│      508,400│    400│1,020,000.00│1,020,000.00│1,010,000.00│10,000.00│ 3.03%│     8.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 545,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11556
empty btc blocks: 1186
actual_win_total: 9920
orphaned blocks: 448
incorrect blocks: 2
