┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1259/1277/3190│39.47%│40.03%│1,122,210,000│305,000│1,397,000.00│1,397,000.00│1,362,000.00│35,000.00│37.18%│    29.41│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1253/1271/3163│39.61%│40.18%│1,102,230,000│290,000│1,409,000.00│1,409,000.00│1,386,000.00│23,000.00│36.68%│    19.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1074/1083/3176│33.82%│34.10%│  843,890,000│240,000│1,202,000.00│1,202,000.00│1,166,000.00│36,000.00│28.57%│    30.25│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  855/863/3225│26.51%│26.76%│  658,800,000│200,000│  963,000.00│  963,000.00│  943,000.00│20,000.00│22.39%│    16.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   510/662/686│74.34%│96.50%│      274,400│    400│  551,000.00│  551,000.00│  546,000.00│ 5,000.00│ 2.76%│     4.20│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5762
empty btc blocks: 601
actual_win_total: 4951
orphaned blocks: 209
incorrect blocks: 1
