┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2021/2043/5064│39.91%│40.34%│1,693,780,000│305,000│2,241,000.00│2,241,000.00│2,209,000.00│32,000.00│37.33%│    28.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1856/1886/4983│37.25%│37.85%│1,588,990,000│250,000│2,085,000.00│2,085,000.00│2,060,000.00│25,000.00│35.39%│    22.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1685/1701/5012│33.62%│33.94%│1,284,530,000│240,000│1,881,000.00│1,881,000.00│1,866,000.00│15,000.00│29.00%│    13.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1435/1452/5065│28.33%│28.67%│1,026,800,000│200,000│1,606,000.00│1,606,000.00│1,580,000.00│26,000.00│23.34%│    23.42│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/15/172│ 0.58%│ 8.72%│   18,984,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │10.24%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 770/1006/1036│74.32%│97.10%│      414,400│    400│  842,000.00│  842,000.00│  829,000.00│13,000.00│ 3.16%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9040
empty btc blocks: 935
actual_win_total: 7768
orphaned blocks: 336
incorrect blocks: 1
