┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/422│44.79%│45.73%│173,020,000│410,000│219,000.00│219,000.00│198,000.00│21,000.00│39.49%│    19.09│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 171/173/422│40.52%│41.00%│149,810,000│355,000│195,000.00│195,000.00│153,000.00│42,000.00│34.87%│    38.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 129/129/414│31.16%│31.16%│128,340,000│310,000│149,000.00│149,000.00│127,000.00│22,000.00│30.79%│    20.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 101/106/419│24.11%│25.30%│ 90,700,000│200,000│113,000.00│113,000.00│ 94,000.00│19,000.00│22.05%│    17.27│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    68/82/87│78.16%│94.25%│     34,800│    400│ 79,000.00│ 79,000.00│ 73,000.00│ 6,000.00│ 2.39%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 510,000 sats
block reward (last block): 0.00 STX
btc blocks: 784
empty btc blocks: 101
actual_win_total: 658
orphaned blocks: 21
incorrect blocks: 4
