┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/195/433│44.11%│45.03%│177,530,000│410,000│221,000.00│221,000.00│201,000.00│20,000.00│39.54%│    18.35│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 179/181/436│41.06%│41.51%│154,780,000│355,000│204,000.00│204,000.00│166,000.00│38,000.00│35.00%│    34.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 136/136/427│31.85%│31.85%│132,370,000│310,000│156,000.00│156,000.00│134,000.00│22,000.00│30.99%│    20.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 108/110/428│25.23%│25.70%│ 92,500,000│200,000│120,000.00│120,000.00│ 98,000.00│22,000.00│22.03%│    20.18│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    71/84/90│78.89%│93.33%│     36,000│    400│ 82,000.00│ 82,000.00│ 75,000.00│ 7,000.00│ 2.04%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 765,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 808
empty btc blocks: 102
actual_win_total: 685
orphaned blocks: 21
incorrect blocks: 0
