┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│446/469/2122│21.02%│22.10%│1,220,150,000│575,000│479,000.00│479,000.00│456,000.00│23,000.00│21.39%│    21.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│522/531/2276│22.93%│23.33%│1,293,660,000│570,000│548,000.00│548,000.00│527,000.00│21,000.00│21.40%│    19.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│436/447/2243│19.44%│19.93%│1,244,865,000│555,000│468,000.00│468,000.00│450,000.00│18,000.00│20.82%│    16.82│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│370/420/2206│16.77%│19.04%│1,147,120,000│520,000│393,000.00│393,000.00│369,000.00│24,000.00│19.37%│    22.43│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│435/441/2226│19.54%│19.81%│1,144,150,000│515,000│468,000.00│468,000.00│447,000.00│21,000.00│19.19%│    19.63│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/132│13.64%│15.15%│   46,241,958│350,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.52%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2481
empty btc blocks: 153
actual_win_total: 2227
orphaned blocks: 101
incorrect blocks: 0
