┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/424/1924│21.05%│22.04%│1,106,300,000│575,000│436,000.00│436,000.00│424,000.00│12,000.00│21.43%│    10.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│478/487/2062│23.18%│23.62%│1,171,680,000│570,000│500,000.00│500,000.00│473,000.00│27,000.00│21.45%│    24.32│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│400/410/2025│19.75%│20.25%│1,123,875,000│555,000│427,000.00│427,000.00│394,000.00│33,000.00│20.83%│    29.73│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│326/371/2001│16.29%│18.54%│1,040,520,000│520,000│348,000.00│348,000.00│332,000.00│16,000.00│19.42%│    14.41│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│398/403/2013│19.77%│20.02%│1,034,455,000│515,000│428,000.00│428,000.00│408,000.00│20,000.00│19.21%│    18.02│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     8/10/83│ 9.64%│12.05%│   29,059,324│350,666│  8,000.00│  8,000.00│  5,000.00│ 3,000.00│12.52%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,510,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2241
empty btc blocks: 136
actual_win_total: 2015
orphaned blocks: 90
incorrect blocks: 0
