┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│2065/2104/8825│23.40%│23.84%│5,263,755,000│575,000│2,229,000.00│2,229,000.00│2,207,000.00│22,000.00│22.64%│    20.95│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1863/1946/8569│21.74%│22.71%│4,899,635,000│555,000│2,072,000.00│2,072,000.00│2,040,000.00│32,000.00│21.58%│    30.48│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1746/1774/8584│20.34%│20.67%│4,761,917,500│555,000│1,866,000.00│1,866,000.00│1,844,000.00│22,000.00│20.81%│    20.95│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1458/1650/8485│17.18%│19.45%│4,412,200,000│520,000│1,563,000.00│1,563,000.00│1,541,000.00│22,000.00│19.46%│    20.95│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     51/55/576│ 8.85%│ 9.55%│  138,913,200│210,000│   56,000.00│   56,000.00│   49,000.00│ 7,000.00│ 9.19%│     6.67│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1376/1399/7844│17.54%│17.84%│3,629,846,000│200,000│1,497,000.00│1,497,000.00│1,497,000.00│         │17.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 7
total commit (last block): 2,415,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9782
empty btc blocks: 750
actual_win_total: 8636
orphaned blocks: 386
incorrect blocks: 10
