┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1473/1553/6195│23.78%│25.07%│3,476,865,000│675,000│1,574,000.00│1,574,000.00│1,538,000.00│36,000.00│22.86%│    33.96│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1456/1472/6141│23.71%│23.97%│3,630,075,000│600,000│1,549,000.00│1,549,000.00│1,532,000.00│17,000.00│23.88%│    16.04│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  355/414/1914│18.55%│21.63%│1,144,924,000│600,000│  378,000.00│  378,000.00│  359,000.00│19,000.00│22.20%│    17.92│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  576/581/5244│10.98%│11.08%│1,630,225,000│575,000│  613,000.00│  613,000.00│  603,000.00│10,000.00│12.28%│     9.43│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1284/1307/5679│22.61%│23.01%│3,151,845,000│555,000│1,366,000.00│1,366,000.00│1,348,000.00│18,000.00│21.94%│    16.98│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    68/80/1477│ 4.60%│ 5.42%│  222,370,000│160,000│   73,000.00│   73,000.00│   67,000.00│ 6,000.00│ 5.14%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6672
empty btc blocks: 400
actual_win_total: 5993
orphaned blocks: 277
incorrect blocks: 2
