┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2458/2481/6294│39.05%│39.42%│2,068,930,000│305,000│2,722,000.00│2,722,000.00│2,701,000.00│21,000.00│36.64%│    19.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2180/2213/6172│35.32%│35.86%│1,886,240,000│250,000│2,438,000.00│2,438,000.00│2,410,000.00│28,000.00│33.87%│    25.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2014/2033/6194│32.52%│32.82%│1,568,210,000│240,000│2,250,000.00│2,250,000.00│2,218,000.00│32,000.00│28.50%│    29.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1814/1836/6389│28.39%│28.74%│1,291,600,000│200,000│2,024,000.00│2,024,000.00│2,002,000.00│22,000.00│23.29%│    20.00│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 883/1167/1210│72.98%│96.45%│      484,000│    400│  968,000.00│  968,000.00│  961,000.00│ 7,000.00│ 3.24%│     6.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 450,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10887
empty btc blocks: 1107
actual_win_total: 9350
orphaned blocks: 428
incorrect blocks: 2
