┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2661/2686/6866│38.76%│39.12%│2,243,390,000│305,000│2,960,000.00│2,960,000.00│2,936,000.00│24,000.00│36.56%│    21.05│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2351/2386/6739│34.89%│35.41%│2,027,990,000│250,000│2,624,000.00│2,624,000.00│2,598,000.00│26,000.00│33.48%│    22.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2210/2230/6766│32.66%│32.96%│1,705,490,000│240,000│2,468,000.00│2,468,000.00│2,434,000.00│34,000.00│28.49%│    29.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2000/2023/6969│28.70%│29.03%│1,407,600,000│200,000│2,230,000.00│2,230,000.00│2,215,000.00│15,000.00│23.37%│    13.16│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     11/22/146│ 7.53%│15.07%│   21,900,000│150,000│   12,000.00│   12,000.00│            │12,000.00│14.70%│    10.53│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 941/1251/1297│72.55%│96.45%│      518,800│    400│1,036,000.00│1,036,000.00│1,033,000.00│ 3,000.00│ 3.04%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 7
total commit (last block): 1,145,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11867
empty btc blocks: 1219
actual_win_total: 10175
orphaned blocks: 471
incorrect blocks: 2
