┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1758/1778/4413│39.84%│40.29%│1,495,225,000│305,000│1,948,000.00│1,948,000.00│1,912,000.00│36,000.00│37.26%│    31.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1654/1681/4352│38.01%│38.63%│1,431,240,000│250,000│1,863,000.00│1,863,000.00│1,837,000.00│26,000.00│35.97%│    22.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1459/1474/4377│33.33%│33.68%│1,132,130,000│240,000│1,629,000.00│1,629,000.00│1,607,000.00│22,000.00│28.86%│    19.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1240/1254/4415│28.09%│28.40%│  896,800,000│200,000│1,388,000.00│1,388,000.00│1,366,000.00│22,000.00│23.08%│    19.13│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   678/883/910│74.51%│97.03%│      364,000│    400│  738,000.00│  738,000.00│  729,000.00│ 9,000.00│ 3.14%│     7.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7892
empty btc blocks: 817
actual_win_total: 6789
orphaned blocks: 285
incorrect blocks: 1
