┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│486/490/2058│23.62%│23.81%│1,183,350,000│575,000│517,000.00│517,000.00│487,000.00│30,000.00│23.89%│    28.85│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│489/513/2086│23.44%│24.59%│1,157,730,000│555,000│525,000.00│525,000.00│502,000.00│23,000.00│23.24%│    22.12│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│439/442/1905│23.04%│23.20%│1,057,275,000│555,000│467,000.00│467,000.00│449,000.00│18,000.00│22.58%│    17.31│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│394/429/1939│20.32%│22.12%│1,008,280,000│520,000│415,000.00│415,000.00│410,000.00│ 5,000.00│21.45%│     4.81│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│197/198/1752│11.24%│11.30%│  507,200,000│500,000│210,000.00│210,000.00│186,000.00│24,000.00│11.77%│    23.08│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   17/21/511│ 3.33%│ 4.11%│   76,590,000│150,000│ 18,000.00│ 18,000.00│ 14,000.00│ 4,000.00│ 5.48%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,335,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2224
empty btc blocks: 131
actual_win_total: 2022
orphaned blocks: 71
incorrect blocks: 0
