┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1032/1046/2602│39.66%│40.20%│937,470,000│365,000│1,146,000.00│1,146,000.00│1,107,000.00│39,000.00│37.25%│    34.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1024/1040/2562│39.97%│40.59%│917,380,000│330,000│1,152,000.00│1,152,000.00│1,129,000.00│23,000.00│36.74%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  849/854/2574│32.98%│33.18%│699,410,000│240,000│  946,000.00│  946,000.00│  925,000.00│21,000.00│28.53%│    18.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  707/713/2633│26.85%│27.08%│540,400,000│200,000│  801,000.00│  801,000.00│  781,000.00│20,000.00│22.07%│    17.86│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   419/543/567│73.90%│95.77%│    226,800│    400│  454,000.00│  454,000.00│  445,000.00│ 9,000.00│ 2.30%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4698
empty btc blocks: 497
actual_win_total: 4031
orphaned blocks: 169
incorrect blocks: 1
