┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│365/387/1297│28.14%│29.84%│875,475,000│675,000│389,000.00│389,000.00│362,000.00│27,000.00│26.47%│    25.47│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│305/314/1286│23.72%│24.42%│773,025,000│600,000│329,000.00│329,000.00│303,000.00│26,000.00│23.32%│    24.53│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│255/267/1180│21.61%│22.63%│654,347,000│555,000│270,000.00│270,000.00│246,000.00│24,000.00│21.00%│    22.64│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│177/179/1150│15.39%│15.57%│569,500,000│450,000│189,000.00│189,000.00│174,000.00│15,000.00│18.66%│    14.15│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   58/58/596│ 9.73%│ 9.73%│114,748,000│200,000│ 64,000.00│ 64,000.00│ 55,000.00│ 9,000.00│ 7.92%│     8.49│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/39/770│ 3.90%│ 5.06%│130,200,000│180,000│ 33,000.00│ 33,000.00│ 28,000.00│ 5,000.00│ 6.17%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 318
miners (won rewards): 7
total commit (last block): 675,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1411
empty btc blocks: 89
actual_win_total: 1229
orphaned blocks: 88
incorrect blocks: 5
