┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 951/961/3989│23.84%│24.09%│2,293,675,000│575,000│1,010,000.00│1,010,000.00│  987,000.00│23,000.00│24.10%│    21.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│980/1029/4050│24.20%│25.41%│2,247,750,000│555,000│1,051,000.00│1,051,000.00│1,023,000.00│28,000.00│23.48%│    25.93│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 846/855/3678│23.00%│23.25%│2,041,290,000│555,000│  899,000.00│  899,000.00│  880,000.00│19,000.00│22.75%│    17.59│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 745/826/3823│19.49%│21.61%│1,987,960,000│520,000│  790,000.00│  790,000.00│  763,000.00│27,000.00│21.66%│    25.00│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 354/358/3372│10.50%│10.62%│  908,800,000│200,000│  381,000.00│  381,000.00│  370,000.00│11,000.00│11.08%│    10.19│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,850,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4329
empty btc blocks: 262
actual_win_total: 3906
orphaned blocks: 161
incorrect blocks: 0
