┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│470/480/1052│44.68%│45.63%│419,080,000│330,000│539,000.00│539,000.00│504,000.00│35,000.00│40.38%│    31.25│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│383/388/1045│36.65%│37.13%│339,175,000│255,000│428,000.00│428,000.00│408,000.00│20,000.00│33.63%│    17.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│369/369/1051│35.11%│35.11%│315,590,000│240,000│418,000.00│418,000.00│390,000.00│28,000.00│31.37%│    25.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│272/277/1046│26.00%│26.48%│216,100,000│200,000│305,000.00│305,000.00│281,000.00│24,000.00│22.05%│    21.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 175/214/224│78.13%│95.54%│     89,600│    400│194,000.00│194,000.00│189,000.00│ 5,000.00│ 3.12%│     4.46│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1952
empty btc blocks: 224
actual_win_total: 1669
orphaned blocks: 58
incorrect blocks: 1
