┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│442/444/1871│23.62%│23.73%│1,075,825,000│575,000│472,000.00│472,000.00│455,000.00│17,000.00│24.11%│    15.45│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│450/472/1895│23.75%│24.91%│1,051,725,000│555,000│482,000.00│482,000.00│462,000.00│20,000.00│23.44%│    18.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│403/405/1720│23.43%│23.55%│  954,600,000│555,000│431,000.00│431,000.00│396,000.00│35,000.00│22.75%│    31.82│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│373/407/1827│20.42%│22.28%│  950,040,000│520,000│392,000.00│392,000.00│376,000.00│16,000.00│21.68%│    14.55│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│160/161/1567│10.21%│10.27%│  414,700,000│500,000│173,000.00│173,000.00│151,000.00│22,000.00│10.85%│    20.00│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/13/323│ 3.41%│ 4.02%│   48,390,000│150,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 5.34%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2026
empty btc blocks: 124
actual_win_total: 1839
orphaned blocks: 63
incorrect blocks: 0
