┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2595/13412│ 0.00%│19.35%│4,844,124,000│250,000│        │       │       │       │19.98%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2268/13528│ 0.00%│16.77%│4,073,160,000│250,000│        │       │       │       │16.76%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2890/13712│ 0.00%│21.08%│5,357,300,000│200,000│        │       │       │       │21.89%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2849/13505│ 0.00%│21.10%│5,178,600,000│150,000│        │       │       │       │21.52%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1910/13060│ 0.00%│14.62%│3,391,381,000│150,000│        │       │       │       │14.22%│         │
│$│SP3RVM053JB689RX3QEXBFBGFJQ1GSTCGNXJ49R5F│1P38fuqzduQibidB3jAS3gVQGPm1dMRygA│     0/8/101│ 0.00%│ 7.92%│   11,155,000│125,000│        │       │       │       │ 9.28%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 327
miners (won rewards): 0
total commit (last block): 450,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 14557
empty btc blocks: 1102
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 13455
