┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1412/1432/3584│39.40%│39.96%│1,242,380,000│305,000│1,572,000.00│1,572,000.00│1,551,000.00│21,000.00│37.20%│    19.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1392/1413/3537│39.36%│39.95%│1,210,690,000│290,000│1,564,000.00│1,564,000.00│1,550,000.00│14,000.00│36.54%│    13.08│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1197/1208/3554│33.68%│33.99%│  934,610,000│240,000│1,337,000.00│1,337,000.00│1,303,000.00│34,000.00│28.70%│    31.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  964/974/3600│26.78%│27.06%│  733,800,000│200,000│1,087,000.00│1,087,000.00│1,062,000.00│25,000.00│22.62%│    23.36│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   563/736/761│73.98%│96.71%│      304,400│    400│  613,000.00│  613,000.00│  600,000.00│13,000.00│ 2.98%│    12.15│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6450
empty btc blocks: 682
actual_win_total: 5528
orphaned blocks: 239
incorrect blocks: 1
