┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1391/1407/5840│23.82%│24.09%│3,426,200,000│775,000│1,481,000.00│1,481,000.00│1,457,000.00│24,000.00│24.07%│    22.86│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1394/1469/5886│23.68%│24.96%│3,268,290,000│675,000│1,490,000.00│1,490,000.00│1,474,000.00│16,000.00│22.97%│    15.24│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  536/541/4941│10.85%│10.95%│1,451,500,000│675,000│  571,000.00│  571,000.00│  558,000.00│13,000.00│11.80%│    12.38│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  309/361/1625│19.02%│22.22%│  971,524,000│600,000│  328,000.00│  328,000.00│  307,000.00│21,000.00│23.00%│    20.00│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1236/1254/5383│22.96%│23.30%│2,987,565,000│555,000│1,316,000.00│1,316,000.00│1,292,000.00│24,000.00│22.27%│    22.86│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    53/65/1169│ 4.53%│ 5.56%│  173,090,000│160,000│   57,000.00│   57,000.00│   50,000.00│ 7,000.00│ 5.16%│     6.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6345
empty btc blocks: 383
actual_win_total: 5700
orphaned blocks: 260
incorrect blocks: 2
