┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│388/390/1586│24.46%│24.59%│911,950,000│575,000│415,000.00│415,000.00│393,000.00│22,000.00│24.97%│    20.18│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│397/416/1609│24.67%│25.85%│892,995,000│555,000│425,000.00│425,000.00│394,000.00│31,000.00│24.29%│    28.44│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│332/334/1434│23.15%│23.29%│795,870,000│555,000│357,000.00│357,000.00│338,000.00│19,000.00│23.51%│    17.43│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│324/355/1546│20.96%│22.96%│803,920,000│520,000│341,000.00│341,000.00│316,000.00│25,000.00│22.45%│    22.94│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│115/116/1280│ 8.98%│ 9.06%│271,200,000│500,000│122,000.00│122,000.00│112,000.00│10,000.00│ 9.02%│     9.17│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/3/36│ 5.56%│ 8.33%│  5,340,000│150,000│  2,000.00│  2,000.00│          │ 2,000.00│ 5.58%│     1.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1718
empty btc blocks: 104
actual_win_total: 1558
orphaned blocks: 56
incorrect blocks: 0
