┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 355/358/821│43.24%│43.61%│380,810,000│410,000│393,000.00│393,000.00│367,000.00│26,000.00│40.53%│    23.21│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/296/835│34.73%│35.45%│296,425,000│355,000│322,000.00│322,000.00│292,000.00│30,000.00│31.70%│    26.79│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/261/809│32.01%│32.26%│250,790,000│310,000│291,000.00│291,000.00│272,000.00│19,000.00│27.99%│    16.96│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 253/258/823│30.74%│31.35%│238,900,000│250,000│277,000.00│277,000.00│256,000.00│21,000.00│26.58%│    18.75│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 136/173/180│75.56%│96.11%│     72,000│    400│157,000.00│157,000.00│141,000.00│16,000.00│ 2.65%│    14.29│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 720,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 155
actual_win_total: 1293
orphaned blocks: 52
incorrect blocks: 1
