┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2086/2108/5225│39.92%│40.34%│1,742,885,000│305,000│2,311,000.00│2,311,000.00│2,277,000.00│34,000.00│37.19%│    33.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1896/1926/5139│36.89%│37.48%│1,627,990,000│250,000│2,126,000.00│2,126,000.00│2,101,000.00│25,000.00│35.09%│    24.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1720/1737/5169│33.28%│33.60%│1,322,210,000│240,000│1,918,000.00│1,918,000.00│1,900,000.00│18,000.00│28.87%│    17.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1471/1488/5224│28.16%│28.48%│1,058,600,000│200,000│1,642,000.00│1,642,000.00│1,622,000.00│20,000.00│23.27%│    19.42│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/25/361│ 0.28%│ 6.93%│   19,362,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 5.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 780/1026/1061│73.52%│96.70%│      424,400│    400│  852,000.00│  852,000.00│  846,000.00│ 6,000.00│ 3.23%│     5.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9255
empty btc blocks: 943
actual_win_total: 7954
orphaned blocks: 357
incorrect blocks: 1
