┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│405/407/1059│38.24%│38.43%│585,617,000│555,000│441,000.00│441,000.00│411,000.00│30,000.00│35.78%│    27.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│310/310/1067│29.05%│29.05%│453,800,000│500,000│340,000.00│340,000.00│315,000.00│25,000.00│27.68%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│276/278/1044│26.44%│26.63%│428,040,000│410,000│296,000.00│296,000.00│269,000.00│27,000.00│26.48%│    24.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1078│17.90%│18.00%│225,600,000│300,000│204,000.00│204,000.00│194,000.00│10,000.00│13.91%│     9.09│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   13/19/127│10.24%│14.96%│ 50,150,000│250,000│ 14,000.00│ 14,000.00│  8,000.00│ 6,000.00│18.90%│     5.45│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 113/168/183│61.75%│91.80%│     73,200│    400│123,000.00│123,000.00│111,000.00│12,000.00│ 2.25%│    10.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,015,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 111
actual_win_total: 1310
orphaned blocks: 80
incorrect blocks: 0
