┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│356/361/1055│33.74%│34.22%│538,050,000│510,000│377,000.00│377,000.00│351,000.00│26,000.00│32.66%│    23.21│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│312/315/1034│30.17%│30.46%│493,070,000│455,000│339,000.00│339,000.00│317,000.00│22,000.00│30.47%│    19.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│253/254/1056│23.96%│24.05%│387,060,000│310,000│277,000.00│277,000.00│260,000.00│17,000.00│23.54%│    15.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│259/262/1125│23.02%│23.29%│337,500,000│300,000│280,000.00│280,000.00│251,000.00│29,000.00│19.73%│    25.89│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/34/880│ 0.23%│ 3.86%│  1,760,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 130/164/185│70.27%│88.65%│     74,000│    400│143,000.00│143,000.00│125,000.00│18,000.00│ 1.06%│    16.07│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,265,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 111
actual_win_total: 1312
orphaned blocks: 78
incorrect blocks: 0
