┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│904/907/3518│25.70%│25.78%│2,022,850,000│575,000│980,000.00│980,000.00│952,000.00│28,000.00│24.17%│    25.93│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│831/879/3563│23.32%│24.67%│1,977,465,000│555,000│885,000.00│885,000.00│858,000.00│27,000.00│23.54%│    25.00│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│728/733/3293│22.11%│22.26%│1,827,615,000│555,000│784,000.00│784,000.00│769,000.00│15,000.00│22.97%│    13.89│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│667/723/3421│19.50%│21.13%│1,778,920,000│520,000│706,000.00│706,000.00│685,000.00│21,000.00│21.68%│    19.44│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│323/327/2717│11.89%│12.04%│  790,590,000│400,000│353,000.00│353,000.00│336,000.00│17,000.00│11.92%│    15.74│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/157│11.46%│11.46%│   31,202,000│  2,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3848
empty btc blocks: 260
actual_win_total: 3471
orphaned blocks: 114
incorrect blocks: 3
