┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1997/2018/4987│40.04%│40.47%│1,670,295,000│305,000│2,213,000.00│2,213,000.00│2,182,000.00│31,000.00│37.44%│    28.44│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1835/1865/4909│37.38%│37.99%│1,570,490,000│250,000│2,063,000.00│2,063,000.00│2,046,000.00│17,000.00│35.58%│    15.60│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1673/1689/4937│33.89%│34.21%│1,266,530,000│240,000│1,867,000.00│1,867,000.00│1,841,000.00│26,000.00│29.09%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1415/1432/4990│28.36%│28.70%│1,011,800,000│200,000│1,584,000.00│1,584,000.00│1,560,000.00│24,000.00│23.40%│    22.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│        1/7/87│ 1.15%│ 8.05%│   16,654,000│ 38,000│    1,000.00│    1,000.00│            │ 1,000.00│15.36%│     0.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  760/994/1024│74.22%│97.07%│      409,600│    400│  831,000.00│  831,000.00│  821,000.00│10,000.00│ 3.12%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 728,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8931
empty btc blocks: 924
actual_win_total: 7681
orphaned blocks: 325
incorrect blocks: 1
