┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│281/296/1355│20.74%│21.85%│779,125,000│575,000│302,000.00│302,000.00│289,000.00│13,000.00│21.55%│    12.26│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│325/334/1417│22.94%│23.57%│804,030,000│570,000│340,000.00│340,000.00│318,000.00│22,000.00│21.46%│    20.75│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│266/274/1385│19.21%│19.78%│768,675,000│555,000│283,000.00│283,000.00│254,000.00│29,000.00│20.84%│    27.36│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│234/263/1379│16.97%│19.07%│717,080,000│520,000│243,000.00│243,000.00│224,000.00│19,000.00│19.46%│    17.92│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│277/281/1381│20.06%│20.35%│708,975,000│515,000│294,000.00│294,000.00│271,000.00│23,000.00│19.21%│    21.70│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│       0/0/7│ 0.00%│ 0.00%│  2,450,000│350,000│          │          │          │         │14.37%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 5
total commit (last block): 2,510,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1531
empty btc blocks: 83
actual_win_total: 1383
orphaned blocks: 65
incorrect blocks: 0
