┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 138/143/309│44.66%│46.28%│126,690,000│410,000│162,000.00│162,000.00│132,000.00│30,000.00│39.42%│    25.42│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 120/122/305│39.34%│40.00%│108,275,000│355,000│135,000.00│135,000.00│ 98,000.00│37,000.00│34.55%│    31.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   90/90/294│30.61%│30.61%│ 91,140,000│310,000│107,000.00│107,000.00│ 79,000.00│28,000.00│30.45%│    23.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/76/302│24.83%│25.17%│ 67,300,000│200,000│ 84,000.00│ 84,000.00│ 71,000.00│13,000.00│22.34%│    11.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    56/66/69│81.16%│95.65%│     27,600│    400│ 66,000.00│ 66,000.00│ 56,000.00│10,000.00│ 2.63%│     8.47│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,275,000 sats
block reward (last block): 0.00 STX
btc blocks: 573
empty btc blocks: 76
actual_win_total: 479
orphaned blocks: 16
incorrect blocks: 2
