┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 367/369/835│43.95%│44.19%│408,750,000│410,000│402,000.00│402,000.00│369,000.00│33,000.00│41.65%│    28.45│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/296/851│34.20%│34.78%│302,105,000│355,000│325,000.00│325,000.00│301,000.00│24,000.00│30.91%│    20.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/270/822│32.48%│32.85%│254,820,000│310,000│294,000.00│294,000.00│268,000.00│26,000.00│27.43%│    22.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 249/253/819│30.40%│30.89%│245,700,000│300,000│274,000.00│274,000.00│250,000.00│24,000.00│26.68%│    20.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 143/170/177│80.79%│96.05%│     70,800│    400│160,000.00│160,000.00│151,000.00│ 9,000.00│ 2.72%│     7.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,375,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 143
actual_win_total: 1317
orphaned blocks: 40
incorrect blocks: 1
