┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│3149/3190/8237│38.23%│38.73%│2,661,545,000│305,000│3,492,000.00│3,492,000.00│3,472,000.00│20,000.00│36.20%│    17.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2754/2792/8053│34.20%│34.67%│2,356,490,000│250,000│3,106,000.00│3,106,000.00│3,066,000.00│40,000.00│32.63%│    35.40│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2632/2654/8117│32.43%│32.70%│2,029,730,000│240,000│2,951,000.00│2,951,000.00│2,932,000.00│19,000.00│28.35%│    16.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2422/2466/8414│28.79%│29.31%│1,696,859,000│201,000│2,744,000.00│2,744,000.00│2,729,000.00│15,000.00│23.43%│    13.27│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│     57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│$│SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│     21/38/229│ 9.17%│16.59%│   45,800,000│200,000│   21,000.00│   21,000.00│   16,000.00│ 5,000.00│18.48%│     4.42│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     35/52/250│14.00%│20.80%│   32,700,000│100,000│   37,000.00│   37,000.00│   37,000.00│         │14.15%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│1140/1537/1589│71.74%│96.73%│      635,600│    400│1,271,000.00│1,271,000.00│1,257,000.00│14,000.00│ 3.14%│    12.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 281
miners (won rewards): 9
total commit (last block): 1,196,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 14399
empty btc blocks: 1560
actual_win_total: 12211
orphaned blocks: 621
incorrect blocks: 7
