┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/424/1924│21.05%│22.04%│1,106,300,000│575,000│436,000.00│436,000.00│424,000.00│12,000.00│21.43%│    10.91│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│481/490/2069│23.25%│23.68%│1,175,670,000│570,000│503,000.00│503,000.00│478,000.00│25,000.00│21.45%│    22.73│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│401/411/2032│19.73%│20.23%│1,127,760,000│555,000│428,000.00│428,000.00│396,000.00│32,000.00│20.83%│    29.09│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│327/372/2008│16.28%│18.53%│1,044,160,000│520,000│349,000.00│349,000.00│332,000.00│17,000.00│19.42%│    15.45│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│399/404/2020│19.75%│20.00%│1,038,060,000│515,000│429,000.00│429,000.00│409,000.00│20,000.00│19.21%│    18.18│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     9/11/90│10.00%│12.22%│   31,513,986│350,666│  9,000.00│  9,000.00│  5,000.00│ 4,000.00│12.62%│     3.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,510,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2248
empty btc blocks: 136
actual_win_total: 2022
orphaned blocks: 90
incorrect blocks: 0
