┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 993/1007/2521│39.39%│39.94%│907,905,000│365,000│1,101,000.00│1,101,000.00│1,068,000.00│33,000.00│37.11%│    31.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1003/1019/2494│40.22%│40.86%│894,940,000│330,000│1,129,000.00│1,129,000.00│1,116,000.00│13,000.00│36.74%│    12.26│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  827/832/2500│33.08%│33.28%│681,650,000│240,000│  921,000.00│  921,000.00│  896,000.00│25,000.00│28.52%│    23.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  682/688/2561│26.63%│26.86%│526,000,000│200,000│  773,000.00│  773,000.00│  756,000.00│17,000.00│22.04%│    16.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   408/529/553│73.78%│95.66%│    221,200│    400│  443,000.00│  443,000.00│  425,000.00│18,000.00│ 2.24%│    16.98│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 4561
empty btc blocks: 481
actual_win_total: 3913
orphaned blocks: 166
incorrect blocks: 1
