┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1636/1656/4129│39.62%│40.11%│1,408,605,000│305,000│1,812,000.00│1,812,000.00│1,778,000.00│34,000.00│37.18%│    33.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1558/1584/4083│38.16%│38.80%│1,363,990,000│250,000│1,745,000.00│1,745,000.00│1,723,000.00│22,000.00│36.20%│    21.57│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1376/1389/4106│33.51%│33.83%│1,067,090,000│240,000│1,537,000.00│1,537,000.00│1,520,000.00│17,000.00│28.78%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1152/1165/4140│27.83%│28.14%│  841,800,000│200,000│1,291,000.00│1,291,000.00│1,272,000.00│19,000.00│22.91%│    18.63│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   637/829/856│74.42%│96.85%│      342,400│    400│  690,000.00│  690,000.00│  680,000.00│10,000.00│ 2.96%│     9.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7383
empty btc blocks: 755
actual_win_total: 6359
orphaned blocks: 268
incorrect blocks: 1
