┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1003/1017/2540│39.49%│40.04%│914,840,000│365,000│1,113,000.00│1,113,000.00│1,079,000.00│34,000.00│37.17%│    31.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1006/1022/2507│40.13%│40.77%│899,230,000│330,000│1,133,000.00│1,133,000.00│1,120,000.00│13,000.00│36.74%│    12.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  831/836/2514│33.05%│33.25%│685,010,000│240,000│  925,000.00│  925,000.00│  900,000.00│25,000.00│28.53%│    23.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  689/695/2577│26.74%│26.97%│529,200,000│200,000│  782,000.00│  782,000.00│  762,000.00│20,000.00│22.06%│    18.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   413/534/558│74.01%│95.70%│    223,200│    400│  448,000.00│  448,000.00│  432,000.00│16,000.00│ 2.26%│    14.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 4595
empty btc blocks: 486
actual_win_total: 3942
orphaned blocks: 166
incorrect blocks: 1
