┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│902/914/2332│38.68%│39.19%│838,920,000│365,000│  998,000.00│  998,000.00│  959,000.00│39,000.00│36.88%│    33.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│957/973/2329│41.09%│41.78%│840,490,000│330,000│1,077,000.00│1,077,000.00│1,040,000.00│37,000.00│36.85%│    32.17│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│759/764/2313│32.81%│33.03%│636,770,000│240,000│  848,000.00│  848,000.00│  833,000.00│15,000.00│28.62%│    13.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│639/646/2393│26.70%│27.00%│492,400,000│200,000│  726,000.00│  726,000.00│  711,000.00│15,000.00│22.02%│    13.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 375/490/513│73.10%│95.52%│    205,200│    400│  408,000.00│  408,000.00│  399,000.00│ 9,000.00│ 2.15%│     7.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 4242
empty btc blocks: 450
actual_win_total: 3632
orphaned blocks: 159
incorrect blocks: 1
