┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 364/367/839│43.38%│43.74%│408,890,000│410,000│399,000.00│399,000.00│364,000.00│35,000.00│41.51%│    30.97│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/295/851│34.08%│34.67%│302,105,000│355,000│322,000.00│322,000.00│304,000.00│18,000.00│30.89%│    15.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 272/276/830│32.77%│33.25%│257,300,000│310,000│300,000.00│300,000.00│269,000.00│31,000.00│27.47%│    27.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 248/253/816│30.39%│31.00%│244,800,000│300,000│273,000.00│273,000.00│254,000.00│19,000.00│26.65%│    16.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 141/169/177│79.66%│95.48%│     70,800│    400│158,000.00│158,000.00│148,000.00│10,000.00│ 2.35%│     8.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 765,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 142
actual_win_total: 1315
orphaned blocks: 41
incorrect blocks: 4
