┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│911/923/2346│38.83%│39.34%│844,030,000│365,000│1,009,000.00│1,009,000.00│  961,000.00│48,000.00│36.91%│    41.74│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│961/977/2341│41.05%│41.73%│844,450,000│330,000│1,081,000.00│1,081,000.00│1,051,000.00│30,000.00│36.84%│    26.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│763/768/2328│32.77%│32.99%│640,370,000│240,000│  852,000.00│  852,000.00│  838,000.00│14,000.00│28.61%│    12.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│642/648/2406│26.68%│26.93%│495,000,000│200,000│  729,000.00│  729,000.00│  713,000.00│16,000.00│22.02%│    13.91│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 376/493/516│72.87%│95.54%│    206,400│    400│  409,000.00│  409,000.00│  402,000.00│ 7,000.00│ 2.17%│     6.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 4266
empty btc blocks: 452
actual_win_total: 3653
orphaned blocks: 160
incorrect blocks: 1
