┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2317/2340/5907│39.22%│39.61%│1,950,895,000│305,000│2,563,000.00│2,563,000.00│2,533,000.00│30,000.00│36.62%│    26.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2068/2099/5806│35.62%│36.15%│1,794,740,000│250,000│2,310,000.00│2,310,000.00│2,293,000.00│17,000.00│34.05%│    14.78│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1880/1898/5813│32.34%│32.65%│1,476,770,000│240,000│2,096,000.00│2,096,000.00│2,075,000.00│21,000.00│28.42%│    18.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1665/1684/5934│28.06%│28.38%│1,200,600,000│200,000│1,856,000.00│1,856,000.00│1,819,000.00│37,000.00│23.10%│    32.17│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 840/1110/1152│72.92%│96.35%│      460,800│    400│  917,000.00│  917,000.00│  907,000.00│10,000.00│ 3.14%│     8.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10203
empty btc blocks: 1022
actual_win_total: 8771
orphaned blocks: 409
incorrect blocks: 1
