┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 314/321/713│44.04%│45.02%│292,330,000│410,000│358,000.00│358,000.00│339,000.00│19,000.00│39.82%│    16.96│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 287/290/714│40.20%│40.62%│253,470,000│355,000│327,000.00│327,000.00│294,000.00│33,000.00│35.32%│    29.46│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 248/248/727│34.11%│34.11%│225,370,000│310,000│277,000.00│277,000.00│246,000.00│31,000.00│31.28%│    27.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 174/176/706│24.65%│24.93%│148,100,000│200,000│194,000.00│194,000.00│176,000.00│18,000.00│21.47%│    16.07│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/142/148│81.08%│95.95%│     59,200│    400│136,000.00│136,000.00│125,000.00│11,000.00│ 3.31%│     9.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1330
empty btc blocks: 153
actual_win_total: 1143
orphaned blocks: 33
incorrect blocks: 1
