┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 337/343/914│36.87%│37.53%│466,140,000│510,000│368,000.00│368,000.00│343,000.00│25,000.00│36.66%│    23.15│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 292/294/904│32.30%│32.52%│411,320,000│455,000│310,000.00│310,000.00│279,000.00│31,000.00│33.02%│    28.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 256/261/959│26.69%│27.22%│297,290,000│310,000│282,000.00│282,000.00│259,000.00│23,000.00│23.20%│    21.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│299/302/1018│29.37%│29.67%│305,400,000│300,000│326,000.00│326,000.00│304,000.00│22,000.00│22.97%│    20.37│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 148/183/189│78.31%│96.83%│     75,600│    400│160,000.00│160,000.00│153,000.00│ 7,000.00│ 2.52%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 965,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 118
actual_win_total: 1332
orphaned blocks: 47
incorrect blocks: 4
