┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1524/1544/3850│39.58%│40.10%│1,323,510,000│305,000│1,692,000.00│1,692,000.00│1,670,000.00│22,000.00│37.16%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1478/1503/3806│38.83%│39.49%│1,288,700,000│290,000│1,658,000.00│1,658,000.00│1,627,000.00│31,000.00│36.44%│    28.97│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1282/1294/3822│33.54%│33.86%│  998,930,000│240,000│1,431,000.00│1,431,000.00│1,404,000.00│27,000.00│28.75%│    25.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1050/1060/3861│27.20%│27.45%│  786,000,000│200,000│1,180,000.00│1,180,000.00│1,160,000.00│20,000.00│22.75%│    18.69│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   602/784/811│74.23%│96.67%│      324,400│    400│  654,000.00│  654,000.00│  647,000.00│ 7,000.00│ 2.81%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 545,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6907
empty btc blocks: 717
actual_win_total: 5936
orphaned blocks: 253
incorrect blocks: 1
