┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1451/1471/3657│39.68%│40.22%│1,264,645,000│305,000│1,615,000.00│1,615,000.00│1,577,000.00│38,000.00│37.19%│    35.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1412/1436/3612│39.09%│39.76%│1,232,440,000│290,000│1,585,000.00│1,585,000.00│1,569,000.00│16,000.00│36.51%│    14.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1220/1231/3635│33.56%│33.87%│  954,050,000│240,000│1,361,000.00│1,361,000.00│1,337,000.00│24,000.00│28.73%│    22.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  986/996/3676│26.82%│27.09%│  749,000,000│200,000│1,110,000.00│1,110,000.00│1,090,000.00│20,000.00│22.67%│    18.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   572/746/772│74.09%│96.63%│      308,800│    400│  622,000.00│  622,000.00│  613,000.00│ 9,000.00│ 2.75%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6575
empty btc blocks: 690
actual_win_total: 5641
orphaned blocks: 243
incorrect blocks: 1
