┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│315/317/1272│24.76%│24.92%│731,400,000│575,000│340,000.00│340,000.00│320,000.00│20,000.00│25.07%│    19.23│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│315/331/1287│24.48%│25.72%│714,285,000│555,000│334,000.00│334,000.00│306,000.00│28,000.00│24.36%│    26.92│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│278/279/1144│24.30%│24.39%│634,920,000│555,000│300,000.00│300,000.00│279,000.00│21,000.00│23.58%│    20.19│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│250/275/1239│20.18%│22.20%│644,280,000│520,000│264,000.00│264,000.00│240,000.00│24,000.00│22.53%│    23.08│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  90/90/1020│ 8.82%│ 8.82%│213,200,000│200,000│ 95,000.00│ 95,000.00│ 84,000.00│11,000.00│ 8.91%│    10.58│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1377
empty btc blocks: 85
actual_win_total: 1248
orphaned blocks: 44
incorrect blocks: 0
