┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 359/363/816│44.00%│44.49%│370,860,000│410,000│402,000.00│402,000.00│362,000.00│40,000.00│40.36%│    34.78│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 289/295/822│35.16%│35.89%│291,810,000│355,000│322,000.00│322,000.00│298,000.00│24,000.00│32.16%│    20.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/261/794│32.62%│32.87%│246,140,000│310,000│296,000.00│296,000.00│275,000.00│21,000.00│28.30%│    18.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 242/247/822│29.44%│30.05%│234,750,000│250,000│263,000.00│263,000.00│244,000.00│19,000.00│26.58%│    16.52│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/172/178│75.28%│96.63%│     71,200│    400│155,000.00│155,000.00│144,000.00│11,000.00│ 3.02%│     9.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,015,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1283
orphaned blocks: 53
incorrect blocks: 2
