┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1897/1918/4766│39.80%│40.24%│1,602,890,000│305,000│2,100,000.00│2,100,000.00│2,068,000.00│32,000.00│37.38%│    28.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1773/1801/4691│37.80%│38.39%│1,515,990,000│250,000│1,996,000.00│1,996,000.00│1,976,000.00│20,000.00│35.74%│    18.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1590/1606/4716│33.72%│34.05%│1,213,490,000│240,000│1,776,000.00│1,776,000.00│1,742,000.00│34,000.00│29.01%│    30.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1351/1366/4770│28.32%│28.64%│  967,800,000│200,000│1,509,000.00│1,509,000.00│1,490,000.00│19,000.00│23.31%│    17.12│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   731/954/981│74.52%│97.25%│      392,400│    400│  799,000.00│  799,000.00│  793,000.00│ 6,000.00│ 3.37%│     5.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8532
empty btc blocks: 882
actual_win_total: 7342
orphaned blocks: 307
incorrect blocks: 1
