┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2000/2021/5006│39.95%│40.37%│1,676,090,000│305,000│2,216,000.00│2,216,000.00│2,191,000.00│25,000.00│37.40%│    23.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1843/1873/4928│37.40%│38.01%│1,575,240,000│250,000│2,071,000.00│2,071,000.00│2,051,000.00│20,000.00│35.53%│    18.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1676/1692/4957│33.81%│34.13%│1,271,330,000│240,000│1,870,000.00│1,870,000.00│1,848,000.00│22,000.00│29.07%│    20.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1421/1438/5009│28.37%│28.71%│1,015,600,000│200,000│1,590,000.00│1,590,000.00│1,565,000.00│25,000.00│23.39%│    23.58│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│       1/7/107│ 0.93%│ 6.54%│   17,414,000│ 38,000│    1,000.00│    1,000.00│            │ 1,000.00│13.57%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 766/1000/1030│74.37%│97.09%│      412,000│    400│  837,000.00│  837,000.00│  824,000.00│13,000.00│ 3.14%│    12.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 1,033,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8957
empty btc blocks: 924
actual_win_total: 7707
orphaned blocks: 325
incorrect blocks: 1
