┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      7/57/866│ 0.81%│ 6.58%│   27,348,000│600,000│    7,000.00│    7,000.00│    7,000.00│         │ 3.46%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│3254/3295/8603│37.82%│38.30%│2,779,925,000│305,000│3,616,000.00│3,616,000.00│3,594,000.00│22,000.00│36.02%│    19.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2878/2918/8430│34.14%│34.61%│2,457,940,000│250,000│3,245,000.00│3,245,000.00│3,203,000.00│42,000.00│32.44%│    36.84│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2765/2788/8503│32.52%│32.79%│2,122,370,000│240,000│3,104,000.00│3,104,000.00│3,077,000.00│27,000.00│28.21%│    23.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2550/2595/8808│28.95%│29.46%│1,782,053,000│201,000│2,912,000.00│2,912,000.00│2,897,000.00│15,000.00│23.45%│    13.16│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│     57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│     25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     36/57/266│13.53%│21.43%│   34,300,000│100,000│   38,000.00│   38,000.00│   37,000.00│ 1,000.00│13.97%│     0.88│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│1199/1612/1667│71.93%│96.70%│      666,800│    400│1,356,000.00│1,356,000.00│1,349,000.00│ 7,000.00│ 3.02%│     6.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 281
miners (won rewards): 9
total commit (last block): 691,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 15124
empty btc blocks: 1696
actual_win_total: 12771
orphaned blocks: 647
incorrect blocks: 10
