┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│581/587/1559│37.27%│37.65%│541,745,000│455,000│642,000.00│642,000.00│601,000.00│41,000.00│34.91%│    36.28│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│652/666/1552│42.01%│42.91%│584,080,000│330,000│739,000.00│739,000.00│714,000.00│25,000.00│37.35%│    22.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│529/532/1555│34.02%│34.21%│454,850,000│240,000│592,000.00│592,000.00│566,000.00│26,000.00│29.67%│    23.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│422/427/1620│26.05%│26.36%│337,800,000│200,000│477,000.00│477,000.00│465,000.00│12,000.00│21.77%│    10.62│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 260/342/359│72.42%│95.26%│    143,600│    400│286,000.00│286,000.00│277,000.00│ 9,000.00│ 2.29%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,225,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2864
empty btc blocks: 306
actual_win_total: 2444
orphaned blocks: 113
incorrect blocks: 1
