┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│739/742/2862│25.82%│25.93%│1,645,650,000│575,000│797,000.00│797,000.00│764,000.00│33,000.00│24.34%│    29.46│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│671/709/2896│23.17%│24.48%│1,607,280,000│555,000│714,000.00│714,000.00│687,000.00│27,000.00│23.69%│    24.11│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│608/612/2697│22.54%│22.69%│1,496,835,000│555,000│655,000.00│655,000.00│638,000.00│17,000.00│23.16%│    15.18│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│551/594/2790│19.75%│21.29%│1,450,800,000│520,000│585,000.00│585,000.00│563,000.00│22,000.00│21.85%│    19.64│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│238/242/2188│10.88%│11.06%│  578,990,000│400,000│260,000.00│260,000.00│247,000.00│13,000.00│10.94%│    11.61│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/157│11.46%│11.46%│   31,202,000│  2,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 317
miners (won rewards): 6
total commit (last block): 555,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3125
empty btc blocks: 208
actual_win_total: 2825
orphaned blocks: 89
incorrect blocks: 3
