┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 395/402/883│44.73%│45.53%│362,030,000│410,000│455,000.00│455,000.00│420,000.00│35,000.00│40.34%│    30.97│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 303/303/886│34.20%│34.20%│274,660,000│310,000│342,000.00│342,000.00│315,000.00│27,000.00│31.48%│    23.89│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 336/340/883│38.05%│38.51%│297,865,000│255,000│378,000.00│378,000.00│360,000.00│18,000.00│34.07%│    15.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 228/233/883│25.82%│26.39%│183,500,000│200,000│253,000.00│253,000.00│232,000.00│21,000.00│21.64%│    18.58│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 149/179/188│79.26%│95.21%│     75,200│    400│168,000.00│168,000.00│156,000.00│12,000.00│ 2.83%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 920,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1649
empty btc blocks: 192
actual_win_total: 1411
orphaned blocks: 45
incorrect blocks: 1
