┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 434/442/972│44.65%│45.47%│392,680,000│330,000│498,000.00│498,000.00│468,000.00│30,000.00│40.33%│    27.27│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 358/363/970│36.91%│37.42%│320,050,000│255,000│401,000.00│401,000.00│383,000.00│18,000.00│33.73%│    16.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 340/340/971│35.02%│35.02%│296,390,000│240,000│385,000.00│385,000.00│354,000.00│31,000.00│31.43%│    28.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 249/254/969│25.70%│26.21%│200,700,000│200,000│276,000.00│276,000.00│258,000.00│18,000.00│21.83%│    16.36│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 165/200/209│78.95%│95.69%│     83,600│    400│184,000.00│184,000.00│171,000.00│13,000.00│ 3.13%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 785,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1805
empty btc blocks: 206
actual_win_total: 1546
orphaned blocks: 52
incorrect blocks: 1
