┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1532/1552/3869│39.60%│40.11%│1,329,305,000│305,000│1,700,000.00│1,700,000.00│1,671,000.00│29,000.00│37.17%│    27.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1481/1506/3821│38.76%│39.41%│1,293,050,000│290,000│1,661,000.00│1,661,000.00│1,635,000.00│26,000.00│36.43%│    24.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1287/1299/3837│33.54%│33.85%│1,002,530,000│240,000│1,436,000.00│1,436,000.00│1,415,000.00│21,000.00│28.74%│    19.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1057/1067/3877│27.26%│27.52%│  789,200,000│200,000│1,188,000.00│1,188,000.00│1,163,000.00│25,000.00│22.75%│    23.36│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   602/784/811│74.23%│96.67%│      324,400│    400│  654,000.00│  654,000.00│  648,000.00│ 6,000.00│ 2.81%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 305,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6931
empty btc blocks: 718
actual_win_total: 5959
orphaned blocks: 253
incorrect blocks: 1
