┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1398/1414/5871│23.81%│24.08%│3,450,225,000│775,000│1,488,000.00│1,488,000.00│1,466,000.00│22,000.00│24.06%│    21.15│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1401/1477/5918│23.67%│24.96%│3,289,890,000│675,000│1,497,000.00│1,497,000.00│1,479,000.00│18,000.00│22.95%│    17.31│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  545/550/4972│10.96%│11.06%│1,472,425,000│675,000│  581,000.00│  581,000.00│  563,000.00│18,000.00│11.87%│    17.31│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  312/364/1653│18.87%│22.02%│  988,324,000│600,000│  331,000.00│  331,000.00│  310,000.00│21,000.00│22.88%│    20.19│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1239/1257/5414│22.89%│23.22%│3,004,770,000│555,000│1,319,000.00│1,319,000.00│1,300,000.00│19,000.00│22.22%│    18.27│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    55/67/1201│ 4.58%│ 5.58%│  178,210,000│160,000│   59,000.00│   59,000.00│   53,000.00│ 6,000.00│ 5.15%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 318
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 6379
empty btc blocks: 385
actual_win_total: 5731
orphaned blocks: 261
incorrect blocks: 2
