┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1500/1582/6291│23.84%│25.15%│3,541,665,000│675,000│1,603,000.00│1,603,000.00│1,574,000.00│29,000.00│22.85%│    26.61│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1473/1490/6251│23.56%│23.84%│3,696,075,000│600,000│1,568,000.00│1,568,000.00│1,546,000.00│22,000.00│23.81%│    20.18│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  362/434/2008│18.03%│21.61%│1,201,324,000│600,000│  387,000.00│  387,000.00│  378,000.00│ 9,000.00│22.07%│     8.26│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  592/597/5353│11.06%│11.15%│1,692,900,000│575,000│  630,000.00│  630,000.00│  613,000.00│17,000.00│12.45%│    15.60│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1309/1332/5785│22.63%│23.03%│3,210,675,000│555,000│1,393,000.00│1,393,000.00│1,364,000.00│29,000.00│21.87%│    26.61│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    71/86/1589│ 4.47%│ 5.41%│  240,290,000│160,000│   76,000.00│   76,000.00│   73,000.00│ 3,000.00│ 5.17%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6795
empty btc blocks: 409
actual_win_total: 6088
orphaned blocks: 298
incorrect blocks: 0
