┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1864/9193│ 0.00%│20.28%│1,406,294,000│178,000│        │       │       │       │20.36%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2464/12009│ 0.00%│20.52%│1,902,025,000│150,000│        │       │       │       │20.11%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1681/9906│ 0.00%│16.97%│1,628,325,000│125,000│        │       │       │       │19.86%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1741/10469│ 0.00%│16.63%│1,488,650,000│125,000│        │       │       │       │17.17%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1579/10845│ 0.00%│14.56%│1,294,421,000│125,000│        │       │       │       │14.65%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1721/11913│ 0.00%│14.45%│1,503,600,000│125,000│        │       │       │       │15.97%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/122/2197│ 0.00%│ 5.55%│  131,605,000│ 70,000│        │       │       │       │ 6.22%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/270/6787│ 0.00%│ 3.98%│  213,305,000│ 30,000│        │       │       │       │ 4.11%│         │
│$│SP28BQC4VS5BHKYCTXC71C89G7MD6BHCJA7FAZK6V│1ECH9Ybvh5asB2ok4Q5ctLAwxADXenniqM│      0/0/10│ 0.00%│ 0.00%│      344,000│  7,000│        │       │       │       │ 3.64%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 331
miners (won rewards): 0
total commit (last block): 935,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 13047
empty btc blocks: 1518
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 11529
