┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│362/368/1039│34.84%│35.42%│529,890,000│510,000│382,000.00│382,000.00│350,000.00│32,000.00│33.18%│    29.63│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│296/299/1012│29.25%│29.55%│472,760,000│455,000│322,000.00│322,000.00│306,000.00│16,000.00│30.28%│    14.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│247/247/1041│23.73%│23.73%│372,110,000│310,000│272,000.00│272,000.00│254,000.00│18,000.00│23.40%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│273/277/1128│24.20%│24.56%│338,400,000│300,000│297,000.00│297,000.00│266,000.00│31,000.00│20.25%│    28.70│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/32/766│ 0.26%│ 4.18%│  1,532,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/165/181│73.48%│91.16%│     72,400│    400│147,000.00│147,000.00│136,000.00│11,000.00│ 2.20%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,120,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 113
actual_win_total: 1313
orphaned blocks: 75
incorrect blocks: 0
