┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1876/1897/4718│39.76%│40.21%│1,588,250,000│305,000│2,077,000.00│2,077,000.00│2,047,000.00│30,000.00│37.37%│    27.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1759/1787/4640│37.91%│38.51%│1,503,240,000│250,000│1,981,000.00│1,981,000.00│1,960,000.00│21,000.00│35.76%│    19.44│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1566/1582/4667│33.55%│33.90%│1,201,730,000│240,000│1,749,000.00│1,749,000.00│1,730,000.00│19,000.00│28.99%│    17.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1338/1353/4727│28.31%│28.62%│  959,200,000│200,000│1,493,000.00│1,493,000.00│1,468,000.00│25,000.00│23.28%│    23.15│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   727/947/974│74.64%│97.23%│      389,600│    400│  794,000.00│  794,000.00│  781,000.00│13,000.00│ 3.35%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 8443
empty btc blocks: 872
actual_win_total: 7266
orphaned blocks: 304
incorrect blocks: 1
