┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│661/670/2897│22.82%│23.13%│1,689,640,000│850,000│705,000.00│705,000.00│680,000.00│25,000.00│21.58%│    22.52│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   11/14/114│ 9.65%│12.28%│   52,913,400│580,000│ 15,000.00│ 15,000.00│ 15,000.00│         │13.75%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│567/592/2733│20.75%│21.66%│1,571,475,000│575,000│611,000.00│611,000.00│592,000.00│19,000.00│21.04%│    17.12│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│560/572/2866│19.54%│19.96%│1,590,630,000│555,000│601,000.00│601,000.00│579,000.00│22,000.00│20.47%│    19.82│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│450/518/2816│15.98%│18.39%│1,464,320,000│520,000│478,000.00│478,000.00│460,000.00│18,000.00│19.06%│    16.22│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│561/572/2850│19.68%│20.07%│1,465,510,000│515,000│608,000.00│608,000.00│581,000.00│27,000.00│18.90%│    24.32│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,595,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3184
empty btc blocks: 215
actual_win_total: 2837
orphaned blocks: 132
incorrect blocks: 0
