┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 343/346/864│39.70%│40.05%│440,640,000│510,000│379,000.00│379,000.00│352,000.00│27,000.00│39.30%│    24.77│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/286/852│33.22%│33.57%│362,060,000│355,000│302,000.00│302,000.00│284,000.00│18,000.00│33.20%│    16.51│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 294/300/914│32.17%│32.82%│283,340,000│310,000│324,000.00│324,000.00│292,000.00│32,000.00│25.30%│    29.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 259/267/913│28.37%│29.24%│273,900,000│300,000│282,000.00│282,000.00│262,000.00│20,000.00│24.32%│    18.35│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 153/181/187│81.82%│96.79%│     74,800│    400│163,000.00│163,000.00│151,000.00│12,000.00│ 2.62%│    11.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,165,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 122
actual_win_total: 1332
orphaned blocks: 41
incorrect blocks: 7
