┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│746/752/3189│23.39%│23.58%│1,833,675,000│575,000│791,000.00│791,000.00│764,000.00│27,000.00│23.85%│    24.32│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│770/812/3241│23.76%│25.05%│1,798,755,000│555,000│829,000.00│829,000.00│795,000.00│34,000.00│23.25%│    30.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│685/690/2959│23.15%│23.32%│1,642,245,000│555,000│729,000.00│729,000.00│705,000.00│24,000.00│22.54%│    21.62│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│596/659/3045│19.57%│21.64%│1,583,400,000│520,000│634,000.00│634,000.00│616,000.00│18,000.00│21.43%│    16.22│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│300/302/2726│11.01%│11.08%│  779,600,000│200,000│323,000.00│323,000.00│315,000.00│ 8,000.00│11.62%│     7.21│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,330,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3467
empty btc blocks: 214
actual_win_total: 3127
orphaned blocks: 126
incorrect blocks: 0
