┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1833/1871/7932│23.11%│23.59%│4,750,280,000│575,000│1,982,000.00│1,982,000.00│1,958,000.00│24,000.00│22.44%│    22.64│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1642/1703/7668│21.41%│22.21%│4,399,580,000│555,000│1,832,000.00│1,832,000.00│1,806,000.00│26,000.00│21.34%│    24.53│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1563/1590/7715│20.26%│20.61%│4,279,622,500│555,000│1,675,000.00│1,675,000.00│1,649,000.00│26,000.00│20.54%│    24.53│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1289/1478/7624│16.91%│19.39%│3,964,480,000│520,000│1,382,000.00│1,382,000.00│1,356,000.00│26,000.00│19.21%│    24.53│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1327/1349/7400│17.93%│18.23%│3,541,046,000│200,000│1,444,000.00│1,444,000.00│1,440,000.00│ 4,000.00│17.55%│     3.77│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/271│ 9.96%│11.44%│   74,863,200│ 10,000│   29,000.00│   29,000.00│   29,000.00│         │ 9.50%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 7
total commit (last block): 1,685,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8815
empty btc blocks: 689
actual_win_total: 7758
orphaned blocks: 360
incorrect blocks: 8
