┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│427/429/1777│24.03%│24.14%│1,021,775,000│575,000│455,000.00│455,000.00│436,000.00│19,000.00│24.36%│    17.92│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│433/455/1800│24.06%│25.28%│  999,000,000│555,000│462,000.00│462,000.00│442,000.00│20,000.00│23.69%│    18.87│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│372/374/1626│22.88%│23.00%│  902,430,000│555,000│398,000.00│398,000.00│374,000.00│24,000.00│22.97%│    22.64│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│360/393/1734│20.76%│22.66%│  901,680,000│520,000│378,000.00│378,000.00│361,000.00│17,000.00│21.90%│    16.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│142/143/1472│ 9.65%│ 9.71%│  367,200,000│500,000│153,000.00│153,000.00│134,000.00│19,000.00│10.34%│    17.92│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/13/229│ 4.80%│ 5.68%│   34,290,000│150,000│ 12,000.00│ 12,000.00│  5,000.00│ 7,000.00│ 5.35%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1921
empty btc blocks: 114
actual_win_total: 1745
orphaned blocks: 62
incorrect blocks: 0
