┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│520/525/2234│23.28%│23.50%│1,284,550,000│575,000│554,000.00│554,000.00│529,000.00│25,000.00│23.59%│    22.94│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│523/548/2264│23.10%│24.20%│1,256,520,000│555,000│562,000.00│562,000.00│542,000.00│20,000.00│22.95%│    18.35│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│474/478/2079│22.80%│22.99%│1,153,845,000│555,000│503,000.00│503,000.00│482,000.00│21,000.00│22.32%│    19.27│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│415/454/2103│19.73%│21.59%│1,093,560,000│520,000│437,000.00│437,000.00│422,000.00│15,000.00│21.17%│    13.76│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│230/232/1926│11.94%│12.05%│  593,400,000│400,000│247,000.00│247,000.00│226,000.00│21,000.00│12.37%│    19.27│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/35/687│ 3.93%│ 5.09%│  102,990,000│150,000│ 30,000.00│ 30,000.00│ 23,000.00│ 7,000.00│ 5.46%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,755,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2418
empty btc blocks: 146
actual_win_total: 2189
orphaned blocks: 83
incorrect blocks: 0
