┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 353/356/818│43.15%│43.52%│375,180,000│410,000│394,000.00│394,000.00│362,000.00│32,000.00│40.39%│    27.59│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 286/292/825│34.67%│35.39%│292,875,000│355,000│319,000.00│319,000.00│297,000.00│22,000.00│31.90%│    18.97│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 263/265/804│32.71%│32.96%│249,240,000│310,000│298,000.00│298,000.00│267,000.00│31,000.00│28.17%│    26.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 249/255/824│30.22%│30.95%│237,000,000│250,000│272,000.00│272,000.00│254,000.00│18,000.00│26.56%│    15.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 136/173/179│75.98%│96.65%│     71,600│    400│156,000.00│156,000.00│143,000.00│13,000.00│ 3.04%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,015,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 160
actual_win_total: 1287
orphaned blocks: 52
incorrect blocks: 2
