┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1226/1280/5977│20.51%│21.42%│3,436,775,000│575,000│1,306,000.00│1,306,000.00│1,282,000.00│24,000.00│20.81%│    22.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1415/1444/6198│22.83%│23.30%│3,755,420,000│570,000│1,525,000.00│1,525,000.00│1,500,000.00│25,000.00│22.11%│    23.58│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1212/1238/6093│19.89%│20.32%│3,381,615,000│555,000│1,295,000.00│1,295,000.00│1,277,000.00│18,000.00│20.09%│    16.98│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 966/1104/5962│16.20%│18.52%│3,100,240,000│520,000│1,034,000.00│1,034,000.00│1,014,000.00│20,000.00│18.71%│    18.87│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1134/1152/5921│19.15%│19.46%│3,047,075,000│515,000│1,235,000.00│1,235,000.00│1,216,000.00│19,000.00│18.48%│    17.92│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/269│10.04%│11.52%│   74,833,200│200,666│   29,000.00│   29,000.00│   29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 317
miners (won rewards): 7
total commit (last block): 1,095,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6821
empty btc blocks: 468
actual_win_total: 6057
orphaned blocks: 294
incorrect blocks: 2
