┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1043/1058/2629│39.67%│40.24%│947,325,000│365,000│1,159,000.00│1,159,000.00│1,119,000.00│40,000.00│37.25%│    36.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1037/1053/2587│40.09%│40.70%│925,630,000│330,000│1,166,000.00│1,166,000.00│1,137,000.00│29,000.00│36.73%│    26.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  855/860/2599│32.90%│33.09%│705,410,000│240,000│  953,000.00│  953,000.00│  931,000.00│22,000.00│28.49%│    19.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  708/714/2654│26.68%│26.90%│544,600,000│200,000│  802,000.00│  802,000.00│  790,000.00│12,000.00│22.05%│    10.81│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   423/548/572│73.95%│95.80%│    228,800│    400│  459,000.00│  459,000.00│  451,000.00│ 8,000.00│ 2.31%│     7.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 365,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4739
empty btc blocks: 501
actual_win_total: 4066
orphaned blocks: 171
incorrect blocks: 1
