┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│0/3762/19057│ 0.00%│19.74%│2,893,314,000│120,000│        │       │       │       │20.25%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/4111/22146│ 0.00%│18.56%│3,073,694,500│115,000│        │       │       │       │18.12%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/3209/19736│ 0.00%│16.26%│2,873,644,000│105,000│        │       │       │       │18.68%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/3141/20070│ 0.00%│15.65%│2,529,890,000│100,000│        │       │       │       │15.92%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/2769/20106│ 0.00%│13.77%│2,216,861,000│100,000│        │       │       │       │13.95%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/3044/22046│ 0.00%│13.81%│2,523,411,000│100,000│        │       │       │       │14.95%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│ 0/569/12749│ 0.00%│ 4.46%│  404,284,500│ 44,000│        │       │       │       │ 4.40%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  0/286/6342│ 0.00%│ 4.51%│  220,206,000│ 36,000│        │       │       │       │ 5.24%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 331
miners (won rewards): 0
total commit (last block): 676,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 24149
empty btc blocks: 2665
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 21484
