┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│684/723/2507│27.28%│28.84%│1,692,225,000│675,000│732,000.00│732,000.00│705,000.00│27,000.00│26.96%│    25.00│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│611/622/2514│24.30%│24.74%│1,509,825,000│600,000│650,000.00│650,000.00│626,000.00│24,000.00│23.89%│    22.22│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│491/506/2235│21.97%│22.64%│1,239,872,000│555,000│516,000.00│516,000.00│499,000.00│17,000.00│21.41%│    15.74│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│366/372/2257│16.22%│16.48%│1,067,650,000│450,000│387,000.00│387,000.00│367,000.00│20,000.00│18.34%│    18.52│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│139/139/1575│ 8.83%│ 8.83%│  310,548,000│200,000│154,000.00│154,000.00│145,000.00│ 9,000.00│ 7.95%│     8.33│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│122/138/1893│ 6.44%│ 7.29%│  332,340,000│180,000│131,000.00│131,000.00│120,000.00│11,000.00│ 6.79%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,455,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2740
empty btc blocks: 162
actual_win_total: 2452
orphaned blocks: 121
incorrect blocks: 5
