┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│460/463/1977│23.27%│23.42%│1,136,775,000│575,000│490,000.00│490,000.00│472,000.00│18,000.00│23.90%│    17.31│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│471/494/2003│23.51%│24.66%│1,111,665,000│555,000│505,000.00│505,000.00│482,000.00│23,000.00│23.24%│    22.12│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│423/426/1824│23.19%│23.36%│1,012,320,000│555,000│451,000.00│451,000.00│431,000.00│20,000.00│22.55%│    19.23│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│394/429/1926│20.46%│22.27%│1,001,520,000│520,000│415,000.00│415,000.00│392,000.00│23,000.00│21.47%│    22.12│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│178/179/1671│10.65%│10.71%│  466,700,000│500,000│191,000.00│191,000.00│174,000.00│17,000.00│11.35%│    16.35│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   14/19/430│ 3.26%│ 4.42%│   64,440,000│150,000│ 15,000.00│ 15,000.00│ 12,000.00│ 3,000.00│ 5.36%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 0.00 STX
btc blocks: 2138
empty btc blocks: 128
actual_win_total: 1940
orphaned blocks: 69
incorrect blocks: 1
