┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│     rewards│            │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │            │            │          │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│  77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│ 84,000.00│         │15.62%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│745/779/3813│19.54%│20.43%│2,192,475,000│575,000│  800,000.00│  800,000.00│776,000.00│24,000.00│20.22%│    22.22│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│930/944/3974│23.40%│23.75%│2,487,740,000│570,000│1,007,000.00│1,007,000.00│986,000.00│21,000.00│22.21%│    19.44│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│753/766/3933│19.15%│19.48%│2,182,815,000│555,000│  804,000.00│  804,000.00│785,000.00│19,000.00│19.61%│    17.59│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│593/687/3863│15.35%│17.78%│2,008,760,000│520,000│  630,000.00│  630,000.00│617,000.00│13,000.00│18.28%│    12.04│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│744/755/3898│19.09%│19.37%│2,005,230,000│515,000│  815,000.00│  815,000.00│784,000.00│31,000.00│18.11%│    28.70│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│   29,000.00│   29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4375
empty btc blocks: 309
actual_win_total: 3869
orphaned blocks: 197
incorrect blocks: 0
