┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│240/252/1123│21.37%│22.44%│645,725,000│575,000│255,000.00│255,000.00│238,000.00│17,000.00│21.53%│    15.89│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│260/268/1160│22.41%│23.10%│657,540,000│570,000│275,000.00│275,000.00│254,000.00│21,000.00│21.37%│    19.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│202/210/1125│17.96%│18.67%│624,375,000│555,000│214,000.00│214,000.00│188,000.00│26,000.00│20.70%│    24.30│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│201/224/1130│17.79%│19.82%│587,600,000│520,000│210,000.00│210,000.00│194,000.00│16,000.00│19.42%│    14.95│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│220/223/1133│19.42%│19.68%│581,255,000│515,000│235,000.00│235,000.00│208,000.00│27,000.00│19.14%│    25.23│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1246
empty btc blocks: 69
actual_win_total: 1123
orphaned blocks: 54
incorrect blocks: 0
