┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│416/418/1714│24.27%│24.39%│985,550,000│575,000│444,000.00│444,000.00│422,000.00│22,000.00│24.54%│    21.15│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│424/443/1737│24.41%│25.50%│964,035,000│555,000│453,000.00│453,000.00│429,000.00│24,000.00│23.86%│    23.08│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│357/359/1561│22.87%│23.00%│866,355,000│555,000│382,000.00│382,000.00│364,000.00│18,000.00│23.12%│    17.31│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│351/382/1673│20.98%│22.83%│869,960,000│520,000│369,000.00│369,000.00│348,000.00│21,000.00│22.06%│    20.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│130/131/1407│ 9.24%│ 9.31%│334,700,000│500,000│139,000.00│139,000.00│126,000.00│13,000.00│ 9.93%│    12.50│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     8/9/164│ 4.88%│ 5.49%│ 24,540,000│150,000│  9,000.00│  9,000.00│  3,000.00│ 6,000.00│ 5.34%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1852
empty btc blocks: 110
actual_win_total: 1686
orphaned blocks: 56
incorrect blocks: 0
