┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│2306/2347/9872│23.36%│23.77%│5,865,780,000│575,000│2,482,000.00│2,482,000.00│2,450,000.00│32,000.00│22.83%│    29.91│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│2133/2229/9627│22.16%│23.15%│5,486,825,000│555,000│2,357,000.00│2,357,000.00│2,330,000.00│27,000.00│21.81%│    25.23│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1987/2017/9588│20.72%│21.04%│5,319,137,500│555,000│2,122,000.00│2,122,000.00│2,104,000.00│18,000.00│21.07%│    16.82│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1654/1864/9503│17.41%│19.61%│4,941,560,000│520,000│1,771,000.00│1,771,000.00│1,749,000.00│22,000.00│19.72%│    20.56│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  130/137/1422│ 9.14%│ 9.63%│  316,573,200│210,000│  143,000.00│  143,000.00│  135,000.00│ 8,000.00│ 9.00%│     7.48│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1376/1399/7844│17.54%│17.84%│3,629,846,000│200,000│1,497,000.00│1,497,000.00│1,497,000.00│         │17.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 7
total commit (last block): 1,860,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10910
empty btc blocks: 813
actual_win_total: 9663
orphaned blocks: 423
incorrect blocks: 11
