┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1148/1152/4544│25.26%│25.35%│2,612,800,000│575,000│1,237,000.00│1,237,000.00│1,204,000.00│33,000.00│24.19%│    30.84│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1096/1160/4604│23.81%│25.20%│2,555,220,000│555,000│1,166,000.00│1,166,000.00│1,142,000.00│24,000.00│23.56%│    22.43│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  941/947/4231│22.24%│22.38%│2,348,205,000│555,000│1,018,000.00│1,018,000.00│  997,000.00│21,000.00│22.97%│    19.63│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  846/926/4414│19.17%│20.98%│2,295,280,000│520,000│  898,000.00│  898,000.00│  881,000.00│17,000.00│21.69%│    15.89│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  428/432/3537│12.10%│12.21%│1,038,690,000│300,000│  462,000.00│  462,000.00│  450,000.00│12,000.00│12.03%│    11.21│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4963
empty btc blocks: 327
actual_win_total: 4477
orphaned blocks: 156
incorrect blocks: 3
