┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1496/1578/6270│23.86%│25.17%│3,527,490,000│675,000│1,598,000.00│1,598,000.00│1,566,000.00│32,000.00│22.85%│    28.83│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1472/1489/6230│23.63%│23.90%│3,683,475,000│600,000│1,567,000.00│1,567,000.00│1,544,000.00│23,000.00│23.83%│    20.72│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  360/427/1990│18.09%│21.46%│1,190,524,000│600,000│  385,000.00│  385,000.00│  378,000.00│ 7,000.00│22.10%│     6.31│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  590/595/5332│11.07%│11.16%│1,680,825,000│575,000│  628,000.00│  628,000.00│  611,000.00│17,000.00│12.42%│    15.32│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1304/1327/5764│22.62%│23.02%│3,199,020,000│555,000│1,388,000.00│1,388,000.00│1,360,000.00│28,000.00│21.88%│    25.23│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    69/84/1568│ 4.40%│ 5.36%│  236,930,000│160,000│   74,000.00│   74,000.00│   70,000.00│ 4,000.00│ 5.17%│     3.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 318
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 6774
empty btc blocks: 409
actual_win_total: 6072
orphaned blocks: 293
incorrect blocks: 0
