┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1015/1029/2569│39.51%│40.05%│925,425,000│365,000│1,127,000.00│1,127,000.00│1,093,000.00│34,000.00│37.22%│    30.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1016/1032/2532│40.13%│40.76%│907,480,000│330,000│1,144,000.00│1,144,000.00│1,125,000.00│19,000.00│36.75%│    16.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  841/846/2544│33.06%│33.25%│692,210,000│240,000│  937,000.00│  937,000.00│  914,000.00│23,000.00│28.55%│    20.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  698/704/2605│26.79%│27.02%│534,800,000│200,000│  792,000.00│  792,000.00│  767,000.00│25,000.00│22.07%│    22.12│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   417/538/562│74.20%│95.73%│    224,800│    400│  452,000.00│  452,000.00│  440,000.00│12,000.00│ 2.28%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4646
empty btc blocks: 492
actual_win_total: 3987
orphaned blocks: 166
incorrect blocks: 1
