┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│433/435/1817│23.83%│23.94%│1,044,775,000│575,000│462,000.00│462,000.00│444,000.00│18,000.00│24.25%│    16.67│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│437/459/1840│23.75%│24.95%│1,021,200,000│555,000│467,000.00│467,000.00│452,000.00│15,000.00│23.58%│    13.89│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│386/388/1666│23.17%│23.29%│  924,630,000│555,000│412,000.00│412,000.00│382,000.00│30,000.00│22.87%│    27.78│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│367/400/1773│20.70%│22.56%│  921,960,000│520,000│386,000.00│386,000.00│369,000.00│17,000.00│21.80%│    15.74│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│151/152/1512│ 9.99%│10.05%│  387,200,000│500,000│164,000.00│164,000.00│139,000.00│25,000.00│10.56%│    23.15│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/13/269│ 4.09%│ 4.83%│   40,290,000│150,000│ 12,000.00│ 12,000.00│  9,000.00│ 3,000.00│ 5.34%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1966
empty btc blocks: 119
actual_win_total: 1785
orphaned blocks: 62
incorrect blocks: 0
