┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│364/369/1082│33.64%│34.10%│551,820,000│510,000│380,000.00│380,000.00│349,000.00│31,000.00│30.74%│    28.70│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│318/319/1046│30.40%│30.50%│545,630,000│455,000│345,000.00│345,000.00│324,000.00│21,000.00│31.09%│    19.44│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│266/269/1081│24.61%│24.88%│442,110,000│310,000│288,000.00│288,000.00│258,000.00│30,000.00│24.66%│    27.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│227/230/1120│20.27%│20.54%│336,000,000│300,000│247,000.00│247,000.00│229,000.00│18,000.00│18.39%│    16.67│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   8/61/1218│ 0.66%│ 5.01%│  2,436,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/154/193│62.18%│79.79%│     77,200│    400│130,000.00│130,000.00│122,000.00│ 8,000.00│ 0.73%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,577,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1303
orphaned blocks: 99
incorrect blocks: 0
