┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 364/368/823│44.23%│44.71%│366,930,000│410,000│410,000.00│410,000.00│369,000.00│41,000.00│40.10%│    35.34│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 289/296/816│35.42%│36.27%│289,680,000│355,000│319,000.00│319,000.00│291,000.00│28,000.00│32.37%│    24.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 255/257/795│32.08%│32.33%│246,450,000│310,000│293,000.00│293,000.00│273,000.00│20,000.00│28.55%│    17.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 234/239/811│28.85%│29.47%│227,250,000│200,000│255,000.00│255,000.00│245,000.00│10,000.00│26.07%│     8.62│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 137/175/183│74.86%│95.63%│     73,200│    400│161,000.00│161,000.00│144,000.00│17,000.00│ 2.30%│    14.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,275,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 166
actual_win_total: 1279
orphaned blocks: 56
incorrect blocks: 0
