┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│820/868/2978│27.54%│29.15%│2,010,150,000│675,000│875,000.00│875,000.00│846,000.00│29,000.00│27.01%│    26.36│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│726/738/2975│24.40%│24.81%│1,786,425,000│600,000│777,000.00│777,000.00│747,000.00│30,000.00│23.89%│    27.27│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│576/592/2642│21.80%│22.41%│1,465,757,000│555,000│609,000.00│609,000.00│585,000.00│24,000.00│21.42%│    21.82│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│437/444/2682│16.29%│16.55%│1,258,900,000│450,000│465,000.00│465,000.00│450,000.00│15,000.00│18.23%│    13.64│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│164/164/1941│ 8.45%│ 8.45%│  383,748,000│200,000│179,000.00│179,000.00│172,000.00│ 7,000.00│ 7.91%│     6.36│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│150/168/2358│ 6.36%│ 7.12%│  416,040,000│180,000│160,000.00│160,000.00│155,000.00│ 5,000.00│ 6.87%│     4.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3249
empty btc blocks: 197
actual_win_total: 2912
orphaned blocks: 135
incorrect blocks: 5
