┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1773/1793/4467│39.69%│40.14%│1,511,695,000│305,000│1,965,000.00│1,965,000.00│1,946,000.00│19,000.00│37.25%│    15.97│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1683/1710/4413│38.14%│38.75%│1,446,490,000│250,000│1,897,000.00│1,897,000.00│1,854,000.00│43,000.00│35.93%│    36.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1482/1497/4436│33.41%│33.75%│1,146,290,000│240,000│1,657,000.00│1,657,000.00│1,628,000.00│29,000.00│28.89%│    24.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1257/1271/4476│28.08%│28.40%│  909,000,000│200,000│1,408,000.00│1,408,000.00│1,388,000.00│20,000.00│23.11%│    16.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   685/895/922│74.30%│97.07%│      368,800│    400│  746,000.00│  746,000.00│  738,000.00│ 8,000.00│ 3.18%│     6.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8004
empty btc blocks: 833
actual_win_total: 6880
orphaned blocks: 290
incorrect blocks: 1
