┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 889/901/3630│24.49%│24.82%│2,179,425,000│600,000│  955,000.00│  955,000.00│  926,000.00│29,000.00│24.00%│    25.66│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 706/723/3230│21.86%│22.38%│1,792,097,000│555,000│  761,000.00│  761,000.00│  729,000.00│32,000.00│21.54%│    28.32│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│969/1027/3586│27.02%│28.64%│2,414,200,000│550,000│1,035,000.00│1,035,000.00│1,009,000.00│26,000.00│26.95%│    23.01│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 548/555/3283│16.69%│16.91%│1,529,350,000│450,000│  589,000.00│  589,000.00│  571,000.00│18,000.00│18.20%│    15.93│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 219/219/2473│ 8.86%│ 8.86%│  490,148,000│200,000│  236,000.00│  236,000.00│  228,000.00│ 8,000.00│ 7.93%│     7.08│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 191/212/2980│ 6.41%│ 7.11%│  526,440,000│160,000│  203,000.00│  203,000.00│  203,000.00│         │ 6.95%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,515,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3978
empty btc blocks: 263
actual_win_total: 3561
orphaned blocks: 148
incorrect blocks: 6
