┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 282/298/973│28.98%│30.63%│656,775,000│675,000│302,000.00│302,000.00│269,000.00│33,000.00│26.15%│    30.56│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 223/231/968│23.04%│23.86%│582,225,000│600,000│241,000.00│241,000.00│209,000.00│32,000.00│23.06%│    29.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 183/195/890│20.56%│21.91%│493,397,000│555,000│196,000.00│196,000.00│173,000.00│23,000.00│20.73%│    21.30│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 132/132/863│15.30%│15.30%│440,350,000│450,000│142,000.00│142,000.00│130,000.00│12,000.00│18.94%│    11.11│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   35/35/342│10.23%│10.23%│ 63,948,000│200,000│ 37,000.00│ 37,000.00│ 31,000.00│ 6,000.00│ 7.98%│     5.56│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   18/26/493│ 3.65%│ 5.27%│ 80,340,000│180,000│ 19,000.00│ 19,000.00│ 17,000.00│ 2,000.00│ 5.65%│     1.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1064
empty btc blocks: 69
actual_win_total: 912
orphaned blocks: 78
incorrect blocks: 5
