┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1621/1627/6048│26.80%│26.90%│3,477,600,000│575,000│1,748,000.00│1,748,000.00│1,711,000.00│37,000.00│25.06%│    33.64│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1287/1296/5608│22.95%│23.11%│3,112,440,000│555,000│1,385,000.00│1,385,000.00│1,355,000.00│30,000.00│23.74%│    27.27│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1202/1304/5877│20.45%│22.19%│3,056,040,000│520,000│1,276,000.00│1,276,000.00│1,253,000.00│23,000.00│22.48%│    20.91│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  630/641/4754│13.25%│13.48%│1,463,490,000│400,000│  681,000.00│  681,000.00│  661,000.00│20,000.00│13.06%│    18.18│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1207/1285/6118│19.73%│21.00%│2,843,043,000│  2,000│1,283,000.00│1,283,000.00│1,283,000.00│         │20.43%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,052,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6605
empty btc blocks: 433
actual_win_total: 5965
orphaned blocks: 204
incorrect blocks: 3
