┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1187/1191/4715│25.17%│25.26%│2,711,125,000│575,000│1,277,000.00│1,277,000.00│1,254,000.00│23,000.00│24.19%│    21.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1134/1199/4775│23.75%│25.11%│2,650,125,000│555,000│1,205,000.00│1,205,000.00│1,183,000.00│22,000.00│23.56%│    20.37│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  976/982/4388│22.24%│22.38%│2,435,340,000│555,000│1,057,000.00│1,057,000.00│1,033,000.00│24,000.00│22.97%│    22.22│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  881/965/4582│19.23%│21.06%│2,382,640,000│520,000│  936,000.00│  936,000.00│  914,000.00│22,000.00│21.70%│    20.37│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  450/454/3674│12.25%│12.36%│1,079,790,000│300,000│  487,000.00│  487,000.00│  470,000.00│17,000.00│12.04%│    15.74│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5150
empty btc blocks: 340
actual_win_total: 4646
orphaned blocks: 161
incorrect blocks: 3
