┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│548/581/2038│26.89%│28.51%│1,375,650,000│675,000│586,000.00│586,000.00│562,000.00│24,000.00│26.83%│    22.86│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│502/511/2038│24.63%│25.07%│1,224,225,000│600,000│535,000.00│535,000.00│506,000.00│29,000.00│23.74%│    27.62│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│401/415/1830│21.91%│22.68%│1,015,097,000│555,000│419,000.00│419,000.00│395,000.00│24,000.00│21.33%│    22.86│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│294/300/1832│16.05%│16.38%│  876,400,000│450,000│312,000.00│312,000.00│298,000.00│14,000.00│18.45%│    13.33│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│109/109/1202│ 9.07%│ 9.07%│  235,948,000│200,000│123,000.00│123,000.00│117,000.00│ 6,000.00│ 7.97%│     5.71│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  82/97/1448│ 5.66%│ 6.70%│  252,240,000│180,000│ 88,000.00│ 88,000.00│ 80,000.00│ 8,000.00│ 6.66%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,210,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2223
empty btc blocks: 132
actual_win_total: 1975
orphaned blocks: 111
incorrect blocks: 5
