┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│455/457/1947│23.37%│23.47%│1,119,525,000│575,000│485,000.00│485,000.00│469,000.00│16,000.00│23.96%│    15.24│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│468/491/1972│23.73%│24.90%│1,094,460,000│555,000│502,000.00│502,000.00│476,000.00│26,000.00│23.29%│    24.76│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│417/420/1795│23.23%│23.40%│  996,225,000│555,000│445,000.00│445,000.00│420,000.00│25,000.00│22.61%│    23.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│387/422/1897│20.40%│22.25%│  986,440,000│520,000│407,000.00│407,000.00│389,000.00│18,000.00│21.53%│    17.14│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│172/173/1642│10.48%│10.54%│  452,200,000│500,000│185,000.00│185,000.00│167,000.00│18,000.00│11.22%│    17.14│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   13/16/399│ 3.26%│ 4.01%│   59,790,000│150,000│ 14,000.00│ 14,000.00│ 12,000.00│ 2,000.00│ 5.35%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2106
empty btc blocks: 127
actual_win_total: 1912
orphaned blocks: 67
incorrect blocks: 0
