┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1673/1693/4228│39.57%│40.04%│1,438,800,000│305,000│1,849,000.00│1,849,000.00│1,827,000.00│22,000.00│37.21%│    19.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1603/1629/4188│38.28%│38.90%│1,390,240,000│250,000│1,802,000.00│1,802,000.00│1,766,000.00│36,000.00│36.12%│    31.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1405/1420/4202│33.44%│33.79%│1,090,130,000│240,000│1,571,000.00│1,571,000.00│1,547,000.00│24,000.00│28.81%│    21.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1181/1195/4240│27.85%│28.18%│  861,800,000│200,000│1,321,000.00│1,321,000.00│1,301,000.00│20,000.00│22.98%│    17.70│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   650/844/871│74.63%│96.90%│      348,400│    400│  706,000.00│  706,000.00│  695,000.00│11,000.00│ 3.01%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 7564
empty btc blocks: 778
actual_win_total: 6512
orphaned blocks: 273
incorrect blocks: 1
