┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 174/178/380│45.79%│46.84%│155,800,000│410,000│203,000.00│203,000.00│169,000.00│34,000.00│39.47%│    29.82│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 149/152/379│39.31%│40.11%│134,545,000│355,000│170,000.00│170,000.00│136,000.00│34,000.00│34.78%│    29.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 117/117/368│31.79%│31.79%│114,080,000│310,000│136,000.00│136,000.00│110,000.00│26,000.00│30.70%│    22.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   88/88/368│23.91%│23.91%│ 80,500,000│200,000│ 98,000.00│ 98,000.00│ 86,000.00│12,000.00│22.05%│    10.53│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    65/75/79│82.28%│94.94%│     31,600│    400│ 75,000.00│ 75,000.00│ 67,000.00│ 8,000.00│ 2.52%│     7.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 765,000 sats
block reward (last block): 0.00 STX
btc blocks: 700
empty btc blocks: 90
actual_win_total: 593
orphaned blocks: 16
incorrect blocks: 1
