┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1080/1096/2730│39.56%│40.15%│972,820,000│330,000│1,215,000.00│1,215,000.00│1,194,000.00│21,000.00│36.78%│    18.58│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1099/1114/2773│39.63%│40.17%│995,025,000│305,000│1,217,000.00│1,217,000.00│1,186,000.00│31,000.00│37.29%│    27.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  916/922/2752│33.28%│33.50%│742,130,000│240,000│1,020,000.00│1,020,000.00│  991,000.00│29,000.00│28.49%│    25.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  756/762/2804│26.96%│27.18%│574,600,000│200,000│  853,000.00│  853,000.00│  833,000.00│20,000.00│22.13%│    17.70│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   447/574/598│74.75%│95.99%│    239,200│    400│  486,000.00│  486,000.00│  474,000.00│12,000.00│ 2.42%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4994
empty btc blocks: 521
actual_win_total: 4298
orphaned blocks: 174
incorrect blocks: 1
