┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│355/360/1071│33.15%│33.61%│546,210,000│510,000│374,000.00│374,000.00│346,000.00│28,000.00│32.25%│    26.92│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│325/328/1040│31.25%│31.54%│508,400,000│455,000│352,000.00│352,000.00│324,000.00│28,000.00│30.69%│    26.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│248/250/1067│23.24%│23.43%│402,570,000│310,000│270,000.00│270,000.00│257,000.00│13,000.00│23.83%│    12.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│256/260/1123│22.80%│23.15%│336,900,000│300,000│278,000.00│278,000.00│255,000.00│23,000.00│19.35%│    22.12│
│$│SP3J3MN1M0ZEKP7FMH1KQWQ80F68XJ1PQMKTQVN4R│1MokwW6dJP8iGyGL7VsFp4QbXe6atTo4sZ│      0/0/13│ 0.00%│ 0.00%│     36,600│  3,000│          │          │          │         │ 0.20%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   2/40/1027│ 0.19%│ 3.89%│  2,054,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/160/187│66.84%│85.56%│     74,800│    400│134,000.00│134,000.00│122,000.00│12,000.00│ 0.80%│    11.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,123,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 104
actual_win_total: 1311
orphaned blocks: 87
incorrect blocks: 0
