┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│       0/1/5│ 0.00%│20.00%│  3,750,000│750,000│          │          │          │         │26.37%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│455/460/1281│35.52%│35.91%│400,255,000│555,000│504,000.00│504,000.00│482,000.00│22,000.00│33.18%│    19.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│339/344/1288│26.32%│26.71%│265,100,000│500,000│382,000.00│382,000.00│364,000.00│18,000.00│22.50%│    16.07│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│       0/0/4│ 0.00%│ 0.00%│  1,600,000│400,000│          │          │          │         │12.40%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│576/588/1285│44.82%│45.76%│495,970,000│330,000│654,000.00│654,000.00│626,000.00│28,000.00│40.01%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│446/448/1281│34.82%│34.97%│370,790,000│240,000│504,000.00│504,000.00│472,000.00│32,000.00│30.84%│    28.57│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 217/274/289│75.09%│94.81%│    115,600│    400│242,000.00│242,000.00│230,000.00│12,000.00│ 2.62%│    10.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 2379
empty btc blocks: 264
actual_win_total: 2033
orphaned blocks: 81
incorrect blocks: 1
