┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 348/350/835│41.68%│41.92%│425,850,000│510,000│379,000.00│379,000.00│351,000.00│28,000.00│40.50%│    25.45│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 293/296/854│34.31%│34.66%│343,870,000│355,000│315,000.00│315,000.00│281,000.00│34,000.00│32.82%│    30.91│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 287/291/884│32.47%│32.92%│274,040,000│310,000│315,000.00│315,000.00│295,000.00│20,000.00│26.15%│    18.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 265/267/886│29.91%│30.14%│265,800,000│300,000│291,000.00│291,000.00│271,000.00│20,000.00│25.34%│    18.18│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 148/176/182│81.32%│96.70%│     72,800│    400│158,000.00│158,000.00│150,000.00│ 8,000.00│ 2.64%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 810,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1341
orphaned blocks: 37
incorrect blocks: 2
