┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2337/2360/5970│39.15%│39.53%│1,970,110,000│305,000│2,587,000.00│2,587,000.00│2,563,000.00│24,000.00│36.61%│    20.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2088/2119/5868│35.58%│36.11%│1,810,240,000│250,000│2,333,000.00│2,333,000.00│2,310,000.00│23,000.00│34.01%│    19.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1903/1921/5880│32.36%│32.67%│1,492,850,000│240,000│2,121,000.00│2,121,000.00│2,096,000.00│25,000.00│28.42%│    21.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1689/1710/6017│28.07%│28.42%│1,217,200,000│200,000│1,886,000.00│1,886,000.00│1,852,000.00│34,000.00│23.12%│    29.06│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 849/1125/1168│72.69%│96.32%│      467,200│    400│  928,000.00│  928,000.00│  917,000.00│11,000.00│ 3.13%│     9.40│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10324
empty btc blocks: 1039
actual_win_total: 8867
orphaned blocks: 417
incorrect blocks: 1
