┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/2/10│ 0.00%│20.00%│  7,500,000│750,000│          │          │          │         │25.60%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│457/462/1286│35.54%│35.93%│403,030,000│555,000│506,000.00│506,000.00│483,000.00│23,000.00│33.00%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│447/448/1286│34.76%│34.84%│373,190,000│540,000│505,000.00│505,000.00│473,000.00│32,000.00│30.65%│    28.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│341/346/1293│26.37%│26.76%│267,600,000│500,000│384,000.00│384,000.00│364,000.00│20,000.00│22.43%│    17.86│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│       0/0/9│ 0.00%│ 0.00%│  3,600,000│400,000│          │          │          │         │12.87%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│576/588/1290│44.65%│45.58%│497,620,000│330,000│654,000.00│654,000.00│627,000.00│27,000.00│39.66%│    24.11│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 215/274/289│74.39%│94.81%│    115,600│    400│240,000.00│240,000.00│230,000.00│10,000.00│ 2.62%│     8.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 277
miners (won rewards): 5
total commit (last block): 3,075,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2384
empty btc blocks: 264
actual_win_total: 2036
orphaned blocks: 83
incorrect blocks: 1
