┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│714/726/3097│23.05%│23.44%│1,887,950,000│870,000│762,000.00│762,000.00│732,000.00│30,000.00│22.05%│    28.30│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   36/43/311│11.58%│13.83%│  167,173,400│580,000│ 41,000.00│ 41,000.00│ 30,000.00│11,000.00│15.04%│    10.38│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│594/620/2937│20.22%│21.11%│1,688,775,000│575,000│638,000.00│638,000.00│623,000.00│15,000.00│20.58%│    14.15│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│590/602/3065│19.25%│19.64%│1,701,075,000│555,000│631,000.00│631,000.00│619,000.00│12,000.00│20.00%│    11.32│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│474/549/3009│15.75%│18.25%│1,564,680,000│520,000│504,000.00│504,000.00│491,000.00│13,000.00│18.63%│    12.26│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│594/605/3048│19.49%│19.85%│1,567,480,000│515,000│646,000.00│646,000.00│621,000.00│25,000.00│18.48%│    23.58│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 316
miners (won rewards): 7
total commit (last block): 1,090,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3406
empty btc blocks: 230
actual_win_total: 3029
orphaned blocks: 147
incorrect blocks: 0
