┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 422/430/944│44.70%│45.55%│383,440,000│330,000│484,000.00│484,000.00│450,000.00│34,000.00│40.37%│    30.36│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 347/351/942│36.84%│37.26%│312,910,000│255,000│390,000.00│390,000.00│378,000.00│12,000.00│33.77%│    10.71│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 332/332/946│35.10%│35.10%│290,390,000│240,000│375,000.00│375,000.00│341,000.00│34,000.00│31.47%│    30.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 243/248/941│25.82%│26.35%│195,100,000│200,000│270,000.00│270,000.00│249,000.00│21,000.00│21.76%│    18.75│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 160/191/200│80.00%│95.50%│     80,000│    400│179,000.00│179,000.00│168,000.00│11,000.00│ 3.00%│     9.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,025,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1754
empty btc blocks: 202
actual_win_total: 1504
orphaned blocks: 47
incorrect blocks: 1
