┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│371/374/1042│35.60%│35.89%│566,046,000│555,000│404,000.00│404,000.00│380,000.00│24,000.00│33.30%│    21.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│302/304/1064│28.38%│28.57%│471,970,000│510,000│333,000.00│333,000.00│311,000.00│22,000.00│27.33%│    20.00│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   24/44/291│ 8.25%│15.12%│117,390,000│430,000│ 26,000.00│ 26,000.00│ 14,000.00│12,000.00│19.20%│    10.91│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│287/289/1056│27.18%│27.37%│432,960,000│410,000│310,000.00│310,000.00│287,000.00│23,000.00│25.13%│    20.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│190/191/1070│17.76%│17.85%│242,500,000│300,000│201,000.00│201,000.00│185,000.00│16,000.00│14.21%│    14.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/183/196│63.78%│93.37%│     78,400│    400│135,000.00│135,000.00│122,000.00│13,000.00│ 1.79%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 6
total commit (last block): 510,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 113
actual_win_total: 1299
orphaned blocks: 90
incorrect blocks: 0
