┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1097/1114/2772│39.57%│40.19%│  986,680,000│330,000│1,236,000.00│1,236,000.00│1,208,000.00│28,000.00│36.82%│    23.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1110/1125/2812│39.47%│40.01%│1,006,920,000│305,000│1,230,000.00│1,230,000.00│1,209,000.00│21,000.00│37.27%│    17.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  941/947/2801│33.60%│33.81%│  753,890,000│240,000│1,050,000.00│1,050,000.00│1,005,000.00│45,000.00│28.52%│    38.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  765/771/2845│26.89%│27.10%│  582,800,000│200,000│  862,000.00│  862,000.00│  846,000.00│16,000.00│22.15%│    13.68│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   453/581/605│74.88%│96.03%│      242,000│    400│  492,000.00│  492,000.00│  485,000.00│ 7,000.00│ 2.45%│     5.98│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 305,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5075
empty btc blocks: 532
actual_win_total: 4366
orphaned blocks: 176
incorrect blocks: 1
