┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1799/1807/6725│26.75%│26.87%│3,866,875,000│575,000│1,946,000.00│1,946,000.00│1,912,000.00│34,000.00│25.15%│    30.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1330/1418/6806│19.54%│20.83%│3,132,532,000│555,000│1,415,000.00│1,415,000.00│1,389,000.00│26,000.00│20.32%│    23.21│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1450/1459/6220│23.31%│23.46%│3,452,100,000│555,000│1,563,000.00│1,563,000.00│1,545,000.00│18,000.00│23.81%│    16.07│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1329/1446/6541│20.32%│22.11%│3,401,320,000│520,000│1,409,000.00│1,409,000.00│1,384,000.00│25,000.00│22.57%│    22.32│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  702/713/5293│13.26%│13.47%│1,607,490,000│200,000│  755,000.00│  755,000.00│  746,000.00│ 9,000.00│12.92%│     8.04│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,850,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7347
empty btc blocks: 485
actual_win_total: 6628
orphaned blocks: 231
incorrect blocks: 3
