┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│413/434/1977│20.89%│21.95%│1,136,775,000│575,000│444,000.00│444,000.00│436,000.00│ 8,000.00│21.39%│     7.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│493/502/2130│23.15%│23.57%│1,210,440,000│570,000│518,000.00│518,000.00│491,000.00│27,000.00│21.41%│    23.68│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│413/424/2096│19.70%│20.23%│1,163,280,000│555,000│444,000.00│444,000.00│414,000.00│30,000.00│20.82%│    26.32│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│339/386/2070│16.38%│18.65%│1,076,400,000│520,000│362,000.00│362,000.00│343,000.00│19,000.00│19.39%│    16.67│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│408/413/2081│19.61%│19.85%│1,069,475,000│515,000│438,000.00│438,000.00│423,000.00│15,000.00│19.18%│    13.16│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/132│13.64%│15.15%│   46,241,958│350,666│ 20,000.00│ 20,000.00│  5,000.00│15,000.00│12.52%│    13.16│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,180,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2325
empty btc blocks: 146
actual_win_total: 2084
orphaned blocks: 95
incorrect blocks: 0
