┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│444/467/2108│21.06%│22.15%│1,212,100,000│575,000│477,000.00│477,000.00│450,000.00│27,000.00│21.39%│    25.47│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│518/527/2261│22.91%│23.31%│1,285,110,000│570,000│544,000.00│544,000.00│523,000.00│21,000.00│21.40%│    19.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│431/442/2228│19.34%│19.84%│1,236,540,000│555,000│462,000.00│462,000.00│450,000.00│12,000.00│20.82%│    11.32│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│369/419/2192│16.83%│19.11%│1,139,840,000│520,000│392,000.00│392,000.00│368,000.00│24,000.00│19.37%│    22.64│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│432/437/2210│19.55%│19.77%│1,135,910,000│515,000│465,000.00│465,000.00│443,000.00│22,000.00│19.18%│    20.75│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/132│13.64%│15.15%│   46,241,958│350,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.52%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 315
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 2465
empty btc blocks: 153
actual_win_total: 2212
orphaned blocks: 100
incorrect blocks: 0
