┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│539/544/2361│22.83%│23.04%│1,357,575,000│575,000│573,000.00│573,000.00│559,000.00│14,000.00│23.46%│    12.96│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│549/576/2394│22.93%│24.06%│1,328,670,000│555,000│590,000.00│590,000.00│567,000.00│23,000.00│22.83%│    21.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│513/517/2206│23.25%│23.44%│1,224,330,000│555,000│545,000.00│545,000.00│508,000.00│37,000.00│22.21%│    34.26│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│435/478/2230│19.51%│21.43%│1,159,600,000│520,000│458,000.00│458,000.00│442,000.00│16,000.00│21.06%│    14.81│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│248/250/2054│12.07%│12.17%│  644,600,000│400,000│267,000.00│267,000.00│252,000.00│15,000.00│12.54%│    13.89│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│ 33,000.00│ 33,000.00│ 30,000.00│ 3,000.00│ 5.22%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,605,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2557
empty btc blocks: 154
actual_win_total: 2314
orphaned blocks: 89
incorrect blocks: 0
