┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1751/1771/4396│39.83%│40.29%│1,490,040,000│305,000│1,941,000.00│1,941,000.00│1,906,000.00│35,000.00│37.25%│    31.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1646/1673/4335│37.97%│38.59%│1,426,990,000│250,000│1,852,000.00│1,852,000.00│1,831,000.00│21,000.00│35.97%│    18.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1456/1471/4360│33.39%│33.74%│1,128,050,000│240,000│1,626,000.00│1,626,000.00│1,599,000.00│27,000.00│28.85%│    24.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1233/1247/4399│28.03%│28.35%│  893,600,000│200,000│1,381,000.00│1,381,000.00│1,359,000.00│22,000.00│23.07%│    19.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   674/878/905│74.48%│97.02%│      362,000│    400│  732,000.00│  732,000.00│  726,000.00│ 6,000.00│ 3.12%│     5.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 450,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7857
empty btc blocks: 812
actual_win_total: 6760
orphaned blocks: 284
incorrect blocks: 1
