┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│547/553/1491│36.69%│37.09%│510,805,000│455,000│601,000.00│601,000.00│567,000.00│34,000.00│34.46%│    31.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│631/645/1485│42.49%│43.43%│561,970,000│330,000│714,000.00│714,000.00│690,000.00│24,000.00│37.54%│    22.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│504/507/1484│33.96%│34.16%│437,810,000│240,000│566,000.00│566,000.00│554,000.00│12,000.00│29.89%│    11.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│411/416/1555│26.43%│26.75%│324,800,000│200,000│465,000.00│465,000.00│438,000.00│27,000.00│21.84%│    25.00│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 251/330/346│72.54%│95.38%│    138,400│    400│277,000.00│277,000.00│266,000.00│11,000.00│ 2.64%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 655,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2748
empty btc blocks: 293
actual_win_total: 2344
orphaned blocks: 110
incorrect blocks: 1
