┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 305/312/677│45.05%│46.09%│277,570,000│410,000│347,000.00│347,000.00│321,000.00│26,000.00│39.91%│    22.61│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 265/268/666│39.79%│40.24%│236,430,000│355,000│301,000.00│301,000.00│280,000.00│21,000.00│35.22%│    18.26│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 228/228/680│33.53%│33.53%│210,800,000│310,000│254,000.00│254,000.00│219,000.00│35,000.00│31.18%│    30.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 161/163/663│24.28%│24.59%│139,500,000│200,000│180,000.00│180,000.00│158,000.00│22,000.00│21.54%│    19.13│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 112/131/137│81.75%│95.62%│     54,800│    400│127,000.00│127,000.00│116,000.00│11,000.00│ 3.07%│     9.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 355,000 sats
block reward (last block): 0.00 STX
btc blocks: 1244
empty btc blocks: 142
actual_win_total: 1071
orphaned blocks: 30
incorrect blocks: 1
