┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1571/1591/3956│39.71%│40.22%│1,355,840,000│305,000│1,742,000.00│1,742,000.00│1,709,000.00│33,000.00│37.16%│    29.20│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1503/1528/3908│38.46%│39.10%│1,318,280,000│290,000│1,683,000.00│1,683,000.00│1,675,000.00│ 8,000.00│36.39%│     7.08│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1315/1327/3929│33.47%│33.77%│1,024,610,000│240,000│1,470,000.00│1,470,000.00│1,445,000.00│25,000.00│28.75%│    22.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1096/1106/3971│27.60%│27.85%│  808,000,000│200,000│1,232,000.00│1,232,000.00│1,194,000.00│38,000.00│22.82%│    33.63│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   615/801/828│74.28%│96.74%│      331,200│    400│  668,000.00│  668,000.00│  659,000.00│ 9,000.00│ 2.86%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 835,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7091
empty btc blocks: 733
actual_win_total: 6100
orphaned blocks: 257
incorrect blocks: 1
