┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  851/890/4338│19.62%│20.52%│2,494,350,000│575,000│  910,000.00│  910,000.00│  893,000.00│17,000.00│20.37%│    15.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1035/1049/4497│23.02%│23.33%│2,785,850,000│570,000│1,119,000.00│1,119,000.00│1,102,000.00│17,000.00│22.11%│    15.74│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  872/887/4454│19.58%│19.91%│2,471,970,000│555,000│  933,000.00│  933,000.00│  900,000.00│33,000.00│19.73%│    30.56│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  693/794/4372│15.85%│18.16%│2,273,440,000│520,000│  737,000.00│  737,000.00│  715,000.00│22,000.00│18.39%│    20.37│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│  836/847/4399│19.00%│19.25%│2,263,245,000│515,000│  916,000.00│  916,000.00│  897,000.00│19,000.00│18.21%│    17.59│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/269│10.04%│11.52%│   74,833,200│200,666│   29,000.00│   29,000.00│   29,000.00│         │ 9.55%│         │
│$│SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│         0/0/3│ 0.00%│ 0.00%│       25,000│ 10,000│            │            │            │         │ 0.32%│         │
│$│SP2ANT56K3GEGK1BKY3T2PRTQE6APH0X3J44WEKX6│1EcmBzJp4GTsyhs7xWA9hZekUH3qH4R2zF│         0/0/5│ 0.00%│ 0.00%│       50,000│ 10,000│            │            │            │         │ 0.38%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 7
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4948
empty btc blocks: 346
actual_win_total: 4391
orphaned blocks: 210
incorrect blocks: 1
