┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/554/2530│ 0.00%│21.90%│540,650,000│200,000│        │       │       │       │23.32%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/414/2382│ 0.00%│17.38%│420,300,000│150,000│        │       │       │       │18.55%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/400/2427│ 0.00%│16.48%│390,350,000│150,000│        │       │       │       │17.15%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/491/2520│ 0.00%│19.48%│463,150,000│150,000│        │       │       │       │19.92%│         │
│$│SP34W8WBZ05GRSJ52R7ZKM6ZHBQPHMTD2KR1SSWA9│1KPr9gV4N6bpm2UrhBqTSJtxDaoZfHjeXy│   0/134/941│ 0.00%│14.24%│137,517,000│130,000│        │       │       │       │16.27%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/377/2354│ 0.00%│16.02%│354,620,000│100,000│        │       │       │       │15.81%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│   0/70/1108│ 0.00%│ 6.32%│ 63,347,500│ 40,000│        │       │       │       │ 6.14%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 329
miners (won rewards): 0
total commit (last block): 920,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2562
empty btc blocks: 222
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 2340
