┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│652/659/1698│38.40%│38.81%│604,990,000│455,000│718,000.00│718,000.00│683,000.00│35,000.00│35.77%│    31.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│698/712/1679│41.57%│42.41%│625,990,000│330,000│789,000.00│789,000.00│762,000.00│27,000.00│37.06%│    24.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│559/563/1675│33.37%│33.61%│483,650,000│240,000│629,000.00│629,000.00│605,000.00│24,000.00│29.26%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│457/462/1753│26.07%│26.35%│364,400,000│200,000│519,000.00│519,000.00│503,000.00│16,000.00│21.79%│    14.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 277/366/384│72.14%│95.31%│    153,600│    400│303,000.00│303,000.00│294,000.00│ 9,000.00│ 2.36%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 330,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3097
empty btc blocks: 331
actual_win_total: 2643
orphaned blocks: 122
incorrect blocks: 1
