┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 342/343/817│41.86%│41.98%│416,670,000│510,000│373,000.00│373,000.00│344,000.00│29,000.00│41.05%│    26.13│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 300/303/852│35.21%│35.56%│335,660,000│355,000│326,000.00│326,000.00│303,000.00│23,000.00│32.78%│    20.72│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 298/303/874│34.10%│34.67%│270,940,000│310,000│325,000.00│325,000.00│299,000.00│26,000.00│26.64%│    23.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 252/254/870│28.97%│29.20%│261,000,000│300,000│277,000.00│277,000.00│254,000.00│23,000.00│25.69%│    20.72│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 149/175/180│82.78%│97.22%│     72,000│    400│159,000.00│159,000.00│149,000.00│10,000.00│ 2.93%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 965,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1341
orphaned blocks: 34
incorrect blocks: 3
