┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2372/2395/6074│39.05%│39.43%│2,001,830,000│305,000│2,627,000.00│2,627,000.00│2,603,000.00│24,000.00│36.60%│    20.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2109/2141/5961│35.38%│35.92%│1,833,490,000│250,000│2,359,000.00│2,359,000.00│2,344,000.00│15,000.00│33.93%│    12.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1936/1954/5982│32.36%│32.66%│1,517,330,000│240,000│2,158,000.00│2,158,000.00│2,129,000.00│29,000.00│28.43%│    25.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1740/1761/6155│28.27%│28.61%│1,244,800,000│200,000│1,945,000.00│1,945,000.00│1,905,000.00│40,000.00│23.18%│    34.48│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 861/1138/1181│72.90%│96.36%│      472,400│    400│  944,000.00│  944,000.00│  936,000.00│ 8,000.00│ 3.16%│     6.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10504
empty btc blocks: 1065
actual_win_total: 9019
orphaned blocks: 419
incorrect blocks: 1
