┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 346/347/850│40.71%│40.82%│433,500,000│510,000│379,000.00│379,000.00│354,000.00│25,000.00│39.95%│    22.94│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 284/287/851│33.37%│33.73%│348,905,000│355,000│304,000.00│304,000.00│280,000.00│24,000.00│32.69%│    22.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 290/294/898│32.29%│32.74%│278,380,000│310,000│318,000.00│318,000.00│297,000.00│21,000.00│25.73%│    19.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 268/269/894│29.98%│30.09%│268,200,000│300,000│294,000.00│294,000.00│268,000.00│26,000.00│24.84%│    23.85│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 155/183/189│82.01%│96.83%│     75,600│    400│166,000.00│166,000.00│153,000.00│13,000.00│ 2.74%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,475,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 122
actual_win_total: 1343
orphaned blocks: 37
incorrect blocks: 0
