┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│687/695/1777│38.66%│39.11%│636,345,000│365,000│757,000.00│757,000.00│730,000.00│27,000.00│35.97%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│727/743/1764│41.21%│42.12%│654,040,000│330,000│823,000.00│823,000.00│800,000.00│23,000.00│36.94%│    21.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│579/583/1755│32.99%│33.22%│502,850,000│240,000│651,000.00│651,000.00│632,000.00│19,000.00│29.11%│    17.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│483/488/1838│26.28%│26.55%│381,400,000│200,000│545,000.00│545,000.00│521,000.00│24,000.00│21.80%│    22.22│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 295/384/403│73.20%│95.29%│    161,200│    400│322,000.00│322,000.00│307,000.00│15,000.00│ 2.35%│    13.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3240
empty btc blocks: 343
actual_win_total: 2771
orphaned blocks: 125
incorrect blocks: 1
