┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│304/306/1225│24.82%│24.98%│704,375,000│575,000│328,000.00│328,000.00│305,000.00│23,000.00│25.07%│    21.70│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│306/321/1239│24.70%│25.91%│687,645,000│555,000│324,000.00│324,000.00│294,000.00│30,000.00│24.36%│    28.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│271/272/1102│24.59%│24.68%│611,610,000│555,000│293,000.00│293,000.00│267,000.00│26,000.00│23.58%│    24.53│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│238/262/1192│19.97%│21.98%│619,840,000│520,000│252,000.00│252,000.00│232,000.00│20,000.00│22.52%│    18.87│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   83/83/981│ 8.46%│ 8.46%│205,400,000│200,000│ 88,000.00│ 88,000.00│ 81,000.00│ 7,000.00│ 8.93%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 5
total commit (last block): 1,650,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1327
empty btc blocks: 83
actual_win_total: 1202
orphaned blocks: 42
incorrect blocks: 0
