┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│446/469/2130│20.94%│22.02%│1,224,750,000│575,000│479,000.00│479,000.00│459,000.00│20,000.00│21.39%│    18.69│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│524/533/2284│22.94%│23.34%│1,298,220,000│570,000│550,000.00│550,000.00│527,000.00│23,000.00│21.40%│    21.50│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│440/451/2251│19.55%│20.04%│1,249,305,000│555,000│472,000.00│472,000.00│451,000.00│21,000.00│20.82%│    19.63│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│370/422/2214│16.71%│19.06%│1,151,280,000│520,000│393,000.00│393,000.00│371,000.00│22,000.00│19.37%│    20.56│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│435/441/2234│19.47%│19.74%│1,148,270,000│515,000│468,000.00│468,000.00│447,000.00│21,000.00│19.18%│    19.63│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/132│13.64%│15.15%│   46,241,958│350,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.52%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2489
empty btc blocks: 153
actual_win_total: 2233
orphaned blocks: 103
incorrect blocks: 0
