┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1352/1368/5672│23.84%│24.12%│3,296,000,000│775,000│1,438,000.00│1,438,000.00│1,405,000.00│33,000.00│24.09%│    32.35│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  514/519/4774│10.77%│10.87%│1,338,775,000│675,000│  549,000.00│  549,000.00│  533,000.00│16,000.00│11.39%│    15.69│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  281/328/1459│19.26%│22.48%│  871,924,000│600,000│  300,000.00│  300,000.00│  282,000.00│18,000.00│23.70%│    17.65│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1362/1437/5714│23.84%│25.15%│3,171,270,000│555,000│1,457,000.00│1,457,000.00│1,437,000.00│20,000.00│23.19%│    19.61│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1204/1218/5221│23.06%│23.33%│2,897,655,000│555,000│1,282,000.00│1,282,000.00│1,270,000.00│12,000.00│22.50%│    11.76│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    43/55/1001│ 4.30%│ 5.49%│  146,210,000│160,000│   46,000.00│   46,000.00│   43,000.00│ 3,000.00│ 5.21%│     2.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,320,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6165
empty btc blocks: 375
actual_win_total: 5537
orphaned blocks: 251
incorrect blocks: 2
