┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2690/2715/6948│38.72%│39.08%│2,268,400,000│305,000│2,989,000.00│2,989,000.00│2,967,000.00│22,000.00│36.49%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2377/2412/6821│34.85%│35.36%│2,048,490,000│250,000│2,654,000.00│2,654,000.00│2,631,000.00│23,000.00│33.39%│    21.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2224/2244/6841│32.51%│32.80%│1,723,490,000│240,000│2,484,000.00│2,484,000.00│2,470,000.00│14,000.00│28.45%│    13.08│
│$│SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      18/18/59│30.51%│30.51%│   11,856,000│201,000│   20,000.00│   20,000.00│            │20,000.00│22.94%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2022/2045/7057│28.65%│28.98%│1,425,200,000│200,000│2,253,000.00│2,253,000.00│2,235,000.00│18,000.00│23.34%│    16.82│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     12/23/154│ 7.79%│14.94%│   23,100,000│150,000│   13,000.00│   13,000.00│   13,000.00│         │14.60%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 952/1264/1310│72.67%│96.49%│      524,000│    400│1,048,000.00│1,048,000.00│1,038,000.00│10,000.00│ 3.07%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 279
miners (won rewards): 8
total commit (last block): 746,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 12000
empty btc blocks: 1229
actual_win_total: 10296
orphaned blocks: 472
incorrect blocks: 3
