┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│848/898/3118│27.20%│28.80%│2,104,650,000│675,000│906,000.00│906,000.00│883,000.00│23,000.00│27.00%│    21.10│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│764/776/3128│24.42%│24.81%│1,878,225,000│600,000│820,000.00│820,000.00│791,000.00│29,000.00│23.91%│    26.61│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│606/622/2780│21.80%│22.37%│1,542,347,000│555,000│645,000.00│645,000.00│616,000.00│29,000.00│21.45%│    26.61│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│462/469/2823│16.37%│16.61%│1,322,350,000│450,000│490,000.00│490,000.00│477,000.00│13,000.00│18.21%│    11.93│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│178/178/2064│ 8.62%│ 8.62%│  408,348,000│200,000│193,000.00│193,000.00│188,000.00│ 5,000.00│ 7.92%│     4.59│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│166/186/2513│ 6.61%│ 7.40%│  443,940,000│180,000│177,000.00│177,000.00│167,000.00│10,000.00│ 6.90%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,985,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3419
empty btc blocks: 212
actual_win_total: 3063
orphaned blocks: 139
incorrect blocks: 5
