┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1625/1645/4109│39.55%│40.03%│1,402,505,000│305,000│1,801,000.00│1,801,000.00│1,772,000.00│29,000.00│37.17%│    27.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1551/1578/4065│38.15%│38.82%│1,359,490,000│250,000│1,738,000.00│1,738,000.00│1,714,000.00│24,000.00│36.22%│    22.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1372/1385/4087│33.57%│33.89%│1,062,530,000│240,000│1,533,000.00│1,533,000.00│1,512,000.00│21,000.00│28.78%│    19.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1148/1161/4123│27.84%│28.16%│  838,400,000│200,000│1,287,000.00│1,287,000.00│1,263,000.00│24,000.00│22.90%│    22.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   634/825/852│74.41%│96.83%│      340,800│    400│  687,000.00│  687,000.00│  678,000.00│ 9,000.00│ 2.94%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 755,000 sats
block reward (last block): 0.00 STX
btc blocks: 7354
empty btc blocks: 755
actual_win_total: 6330
orphaned blocks: 267
incorrect blocks: 2
