┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬─────────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│     last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│     paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │         │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│      22/25/155│14.19%│16.13%│  190,583,195│1,080,208│   24,000.00│   24,000.00│    4,000.00│20,000.00│18.51%│    18.69│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│      23/30/217│10.60%│13.82%│  173,365,585│  767,484│   25,000.00│   25,000.00│   10,000.00│15,000.00│13.57%│    14.02│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       8/17/214│ 3.74%│ 7.94%│  167,833,379│  715,319│    8,000.00│    8,000.00│    4,000.00│ 4,000.00│13.42%│     3.74│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│      22/33/216│10.19%│15.28%│  181,146,298│  710,082│   23,000.00│   23,000.00│    8,000.00│15,000.00│14.24%│    14.02│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      19/27/198│ 9.60%│13.64%│  166,094,676│  637,859│   22,000.00│   22,000.00│   13,000.00│ 9,000.00│14.64%│     8.41│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│  575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3777/3842/11607│32.54%│33.10%│3,388,398,000│  552,000│4,278,000.00│4,278,000.00│4,268,000.00│10,000.00│29.48%│     9.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4055/4123/12919│31.39%│31.91%│2,716,264,000│  501,000│4,664,000.00│4,664,000.00│4,655,000.00│ 9,000.00│22.55%│     8.41│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3942/3989/12196│32.32%│32.71%│3,125,690,000│  440,000│4,466,000.00│4,466,000.00│4,456,000.00│10,000.00│26.59%│     9.35│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4212/4277/11679│36.06%│36.62%│3,827,185,000│  355,000│4,675,000.00│4,675,000.00│4,671,000.00│ 4,000.00│32.91%│     3.74│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│  201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│  200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1226│ 4.32%│12.81%│   28,864,000│    2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.91%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1532/2284/2352│65.14%│97.11%│      940,800│      400│1,749,000.00│1,749,000.00│1,738,000.00│11,000.00│ 3.33%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴─────────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 287
miners (won rewards): 14
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 21554
empty btc blocks: 2539
actual_win_total: 17784
orphaned blocks: 1208
incorrect blocks: 23
