┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1504/1524/3799│39.59%│40.12%│1,307,955,000│305,000│1,671,000.00│1,671,000.00│1,646,000.00│25,000.00│37.18%│    23.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1455/1480/3749│38.81%│39.48%│1,272,170,000│290,000│1,633,000.00│1,633,000.00│1,613,000.00│20,000.00│36.46%│    18.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1267/1279/3770│33.61%│33.93%│  986,450,000│240,000│1,415,000.00│1,415,000.00│1,389,000.00│26,000.00│28.75%│    24.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1035/1045/3814│27.14%│27.40%│  776,600,000│200,000│1,163,000.00│1,163,000.00│1,137,000.00│26,000.00│22.73%│    24.30│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   595/775/802│74.19%│96.63%│      320,800│    400│  647,000.00│  647,000.00│  637,000.00│10,000.00│ 2.78%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6819
empty btc blocks: 711
actual_win_total: 5856
orphaned blocks: 251
incorrect blocks: 1
