┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1427/1432/5477│26.05%│26.15%│3,149,275,000│575,000│1,537,000.00│1,537,000.00│1,511,000.00│26,000.00│24.62%│    24.76│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1143/1151/5089│22.46%│22.62%│2,824,395,000│555,000│1,232,000.00│1,232,000.00│1,205,000.00│27,000.00│23.35%│    25.71│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1067/1160/5319│20.06%│21.81%│2,765,880,000│520,000│1,133,000.00│1,133,000.00│1,101,000.00│32,000.00│22.08%│    30.48│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  540/548/4293│12.58%│12.76%│1,279,090,000│400,000│  585,000.00│  585,000.00│  565,000.00│20,000.00│12.43%│    19.05│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1281/5539│21.77%│23.13%│2,841,885,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │22.16%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,652,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5984
empty btc blocks: 393
actual_win_total: 5401
orphaned blocks: 187
incorrect blocks: 3
