┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 215/225/982│21.89%│22.91%│564,650,000│575,000│229,000.00│229,000.00│211,000.00│18,000.00│21.59%│    15.79│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│232/239/1009│22.99%│23.69%│571,470,000│570,000│245,000.00│245,000.00│220,000.00│25,000.00│21.38%│    21.93│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 168/176/973│17.27%│18.09%│540,015,000│555,000│177,000.00│177,000.00│151,000.00│26,000.00│20.68%│    22.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 178/194/981│18.14%│19.78%│510,120,000│520,000│187,000.00│187,000.00│169,000.00│18,000.00│19.42%│    15.79│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│ 186/189/982│18.94%│19.25%│503,490,000│515,000│197,000.00│197,000.00│170,000.00│27,000.00│19.14%│    23.68│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1082
empty btc blocks: 59
actual_win_total: 979
orphaned blocks: 44
incorrect blocks: 0
