┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│401/420/1910│20.99%│21.99%│1,098,250,000│575,000│431,000.00│431,000.00│399,000.00│32,000.00│21.43%│    29.91│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│459/468/1993│23.03%│23.48%│1,132,350,000│570,000│480,000.00│480,000.00│458,000.00│22,000.00│21.35%│    20.56│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│381/391/1954│19.50%│20.01%│1,084,470,000│555,000│405,000.00│405,000.00│381,000.00│24,000.00│20.72%│    22.43│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│314/357/1935│16.23%│18.45%│1,006,200,000│520,000│333,000.00│333,000.00│322,000.00│11,000.00│19.34%│    10.28│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│386/391/1945│19.85%│20.10%│  999,435,000│515,000│416,000.00│416,000.00│398,000.00│18,000.00│19.12%│    16.82│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/69│ 7.25%│10.14%│   24,150,000│350,000│  5,000.00│  5,000.00│  5,000.00│         │12.23%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2162
empty btc blocks: 128
actual_win_total: 1946
orphaned blocks: 88
incorrect blocks: 0
