┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│459/483/2197│20.89%│21.98%│1,263,275,000│575,000│493,000.00│493,000.00│477,000.00│16,000.00│21.40%│    15.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│541/550/2364│22.88%│23.27%│1,343,820,000│570,000│568,000.00│568,000.00│544,000.00│24,000.00│21.43%│    23.08│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│457/468/2328│19.63%│20.10%│1,292,040,000│555,000│490,000.00│490,000.00│462,000.00│28,000.00│20.83%│    26.92│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│383/436/2288│16.74%│19.06%│1,189,760,000│520,000│406,000.00│406,000.00│392,000.00│14,000.00│19.38%│    13.46│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│454/461/2310│19.65%│19.96%│1,187,410,000│515,000│487,000.00│487,000.00│465,000.00│22,000.00│19.19%│    21.15│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2576
empty btc blocks: 156
actual_win_total: 2312
orphaned blocks: 108
incorrect blocks: 0
