┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1813/1834/4560│39.76%│40.22%│1,540,060,000│305,000│2,010,000.00│2,010,000.00│1,980,000.00│30,000.00│37.32%│    26.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1710/1737/4487│38.11%│38.71%│1,464,990,000│250,000│1,927,000.00│1,927,000.00│1,905,000.00│22,000.00│35.87%│    19.47│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1512/1527/4515│33.49%│33.82%│1,165,250,000│240,000│1,690,000.00│1,690,000.00│1,662,000.00│28,000.00│28.93%│    24.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1279/1293/4552│28.10%│28.41%│  924,200,000│200,000│1,431,000.00│1,431,000.00│1,411,000.00│20,000.00│23.17%│    17.70│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   698/911/938│74.41%│97.12%│      375,200│    400│  762,000.00│  762,000.00│  749,000.00│13,000.00│ 3.23%│    11.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 8155
empty btc blocks: 848
actual_win_total: 7012
orphaned blocks: 294
incorrect blocks: 1
