┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1840/1861/4622│39.81%│40.26%│1,558,970,000│305,000│2,039,000.00│2,039,000.00│2,006,000.00│33,000.00│37.34%│    29.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1727/1754/4543│38.01%│38.61%│1,478,990,000│250,000│1,945,000.00│1,945,000.00│1,927,000.00│18,000.00│35.82%│    16.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1530/1546/4570│33.48%│33.83%│1,178,450,000│240,000│1,711,000.00│1,711,000.00│1,689,000.00│22,000.00│28.95%│    19.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1297/1312/4617│28.09%│28.42%│  937,200,000│200,000│1,451,000.00│1,451,000.00│1,431,000.00│20,000.00│23.20%│    18.02│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   712/926/953│74.71%│97.17%│      381,200│    400│  777,000.00│  777,000.00│  759,000.00│18,000.00│ 3.28%│    16.22│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8261
empty btc blocks: 857
actual_win_total: 7106
orphaned blocks: 297
incorrect blocks: 1
