┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1220/1238/3101│39.34%│39.92%│1,095,065,000│305,000│1,352,000.00│1,352,000.00│1,331,000.00│21,000.00│37.17%│    19.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1220/1238/3069│39.75%│40.34%│1,074,970,000│290,000│1,372,000.00│1,372,000.00│1,336,000.00│36,000.00│36.70%│    32.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1038/1046/3091│33.58%│33.84%│  823,490,000│240,000│1,159,000.00│1,159,000.00│1,128,000.00│31,000.00│28.52%│    28.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  831/839/3134│26.52%│26.77%│  640,600,000│200,000│  936,000.00│  936,000.00│  922,000.00│14,000.00│22.32%│    12.73│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   501/651/675│74.22%│96.44%│      270,000│    400│  542,000.00│  542,000.00│  534,000.00│ 8,000.00│ 2.72%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 5598
empty btc blocks: 581
actual_win_total: 4810
orphaned blocks: 206
incorrect blocks: 1
