┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│389/391/1592│24.43%│24.56%│915,400,000│575,000│416,000.00│416,000.00│397,000.00│19,000.00│24.95%│    17.27│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│398/417/1615│24.64%│25.82%│896,325,000│555,000│426,000.00│426,000.00│395,000.00│31,000.00│24.27%│    28.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│335/337/1440│23.26%│23.40%│799,200,000│555,000│360,000.00│360,000.00│338,000.00│22,000.00│23.49%│    20.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│325/356/1552│20.94%│22.94%│807,040,000│520,000│343,000.00│343,000.00│317,000.00│26,000.00│22.43%│    23.64│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│115/116/1286│ 8.94%│ 9.02%│274,200,000│500,000│122,000.00│122,000.00│112,000.00│10,000.00│ 9.06%│     9.09│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/3/42│ 4.76%│ 7.14%│  6,240,000│150,000│  2,000.00│  2,000.00│          │ 2,000.00│ 5.53%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1725
empty btc blocks: 105
actual_win_total: 1564
orphaned blocks: 56
incorrect blocks: 0
