┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│321/322/1049│30.60%│30.70%│582,195,000│555,000│348,000.00│348,000.00│318,000.00│30,000.00│31.61%│    28.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│346/349/1072│32.28%│32.56%│546,720,000│510,000│360,000.00│360,000.00│336,000.00│24,000.00│29.10%│    23.08│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│265/271/1099│24.11%│24.66%│450,590,000│410,000│290,000.00│290,000.00│270,000.00│20,000.00│23.65%│    19.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│211/212/1104│19.11%│19.20%│331,200,000│300,000│231,000.00│231,000.00│213,000.00│18,000.00│17.36%│    17.31│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    5/22/174│ 2.87%│12.64%│ 48,750,000│100,000│  6,000.00│  6,000.00│  6,000.00│         │14.31%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/54/929│ 1.40%│ 5.81%│  1,858,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/175/209│64.11%│83.73%│     83,600│    400│141,000.00│141,000.00│129,000.00│12,000.00│ 0.86%│    11.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 97
actual_win_total: 1295
orphaned blocks: 109
incorrect blocks: 1
