┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│310/312/1251│24.78%│24.94%│719,325,000│575,000│335,000.00│335,000.00│312,000.00│23,000.00│25.08%│    22.12│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│312/327/1265│24.66%│25.85%│702,075,000│555,000│330,000.00│330,000.00│302,000.00│28,000.00│24.36%│    26.92│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│274/275/1124│24.38%│24.47%│623,820,000│555,000│296,000.00│296,000.00│275,000.00│21,000.00│23.58%│    20.19│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│245/270/1218│20.11%│22.17%│633,360,000│520,000│259,000.00│259,000.00│236,000.00│23,000.00│22.53%│    22.12│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  86/86/1001│ 8.59%│ 8.59%│209,400,000│200,000│ 91,000.00│ 91,000.00│ 82,000.00│ 9,000.00│ 8.92%│     8.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1354
empty btc blocks: 84
actual_win_total: 1227
orphaned blocks: 43
incorrect blocks: 0
