┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│773/784/3318│23.30%│23.63%│2,080,220,000│870,000│827,000.00│827,000.00│796,000.00│31,000.00│22.23%│    28.70│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   70/89/533│13.13%│16.70%│  295,933,400│580,000│ 76,000.00│ 76,000.00│ 63,000.00│13,000.00│15.52%│    12.04│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│622/650/3156│19.71%│20.60%│1,814,700,000│575,000│668,000.00│668,000.00│650,000.00│18,000.00│20.17%│    16.67│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│625/637/3285│19.03%│19.39%│1,823,175,000│555,000│669,000.00│669,000.00│650,000.00│19,000.00│19.61%│    17.59│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│497/576/3227│15.40%│17.85%│1,678,040,000│520,000│528,000.00│528,000.00│514,000.00│14,000.00│18.27%│    12.96│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│620/631/3269│18.97%│19.30%│1,681,295,000│515,000│674,000.00│674,000.00│661,000.00│13,000.00│18.12%│    12.04│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 316
miners (won rewards): 7
total commit (last block): 1,965,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3641
empty btc blocks: 243
actual_win_total: 3234
orphaned blocks: 164
incorrect blocks: 0
