┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1308/1312/5112│25.59%│25.67%│2,939,400,000│575,000│1,411,000.00│1,411,000.00│1,369,000.00│42,000.00│24.28%│    37.50│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1060/1066/4754│22.30%│22.42%│2,638,470,000│555,000│1,144,000.00│1,144,000.00│1,118,000.00│26,000.00│23.04%│    23.21│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 958/1047/4966│19.29%│21.08%│2,582,320,000│520,000│1,018,000.00│1,018,000.00│  995,000.00│23,000.00│21.77%│    20.54│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  489/497/3998│12.23%│12.43%│1,172,090,000│300,000│  528,000.00│  528,000.00│  520,000.00│ 8,000.00│12.06%│     7.14│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1278/5171│23.32%│24.71%│2,841,149,000│  2,000│1,282,000.00│1,282,000.00│1,269,000.00│13,000.00│23.40%│    11.61│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,952,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5588
empty btc blocks: 369
actual_win_total: 5039
orphaned blocks: 177
incorrect blocks: 3
