┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│     last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│     paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │         │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│688/698/3006│22.89%│23.22%│1,798,640,000│1,000,000│734,000.00│734,000.00│705,000.00│29,000.00│21.85%│    27.36│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   28/33/223│12.56%│14.80%│  116,133,400│  580,000│ 33,000.00│ 33,000.00│ 15,000.00│18,000.00│14.77%│    16.98│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│581/607/2844│20.43%│21.34%│1,635,300,000│  575,000│625,000.00│625,000.00│613,000.00│12,000.00│20.77%│    11.32│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│582/594/2976│19.56%│19.96%│1,651,680,000│  555,000│623,000.00│623,000.00│601,000.00│22,000.00│20.20%│    20.75│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│461/535/2924│15.77%│18.30%│1,520,480,000│  520,000│491,000.00│491,000.00│478,000.00│13,000.00│18.81%│    12.26│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│574/585/2961│19.39%│19.76%│1,522,675,000│  515,000│622,000.00│622,000.00│610,000.00│12,000.00│18.66%│    11.32│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│  200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3305
empty btc blocks: 222
actual_win_total: 2941
orphaned blocks: 142
incorrect blocks: 0
