┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│796/805/2043│38.96%│39.40%│733,435,000│365,000│877,000.00│877,000.00│835,000.00│42,000.00│36.46%│    39.25│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│834/850/2033│41.02%│41.81%│742,810,000│330,000│942,000.00│942,000.00│922,000.00│20,000.00│36.86%│    18.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│670/675/2023│33.12%│33.37%│567,170,000│240,000│748,000.00│748,000.00│733,000.00│15,000.00│28.82%│    14.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│554/559/2108│26.28%│26.52%│435,400,000│200,000│626,000.00│626,000.00│608,000.00│18,000.00│21.93%│    16.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 339/437/457│74.18%│95.62%│    182,800│    400│369,000.00│369,000.00│357,000.00│12,000.00│ 2.34%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3718
empty btc blocks: 387
actual_win_total: 3193
orphaned blocks: 137
incorrect blocks: 1
