┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 355/360/971│36.56%│37.08%│495,210,000│510,000│385,000.00│385,000.00│368,000.00│17,000.00│35.66%│    15.89│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 293/296/953│30.75%│31.06%│433,615,000│455,000│310,000.00│310,000.00│291,000.00│19,000.00│31.93%│    17.76│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 239/240/992│24.09%│24.19%│307,520,000│310,000│261,000.00│261,000.00│230,000.00│31,000.00│22.22%│    28.97│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│294/301/1057│27.81%│28.48%│317,100,000│300,000│324,000.00│324,000.00│302,000.00│22,000.00│21.95%│    20.56│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/184/190│78.95%│96.84%│     76,000│    400│163,000.00│163,000.00│145,000.00│18,000.00│ 2.53%│    16.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,120,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 115
actual_win_total: 1331
orphaned blocks: 52
incorrect blocks: 4
