┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│569/575/1535│37.07%│37.46%│530,825,000│455,000│628,000.00│628,000.00│585,000.00│43,000.00│34.80%│    38.05│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│646/660/1524│42.39%│43.31%│574,840,000│330,000│733,000.00│733,000.00│699,000.00│34,000.00│37.43%│    30.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│517/520/1527│33.86%│34.05%│448,130,000│240,000│580,000.00│580,000.00│563,000.00│17,000.00│29.76%│    15.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│416/421/1592│26.13%│26.44%│332,200,000│200,000│471,000.00│471,000.00│457,000.00│14,000.00│21.80%│    12.39│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 253/334/351│72.08%│95.16%│    140,400│    400│279,000.00│279,000.00│274,000.00│ 5,000.00│ 2.24%│     4.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 895,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2818
empty btc blocks: 304
actual_win_total: 2401
orphaned blocks: 112
incorrect blocks: 1
