┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 377/384/837│45.04%│45.88%│343,170,000│410,000│433,000.00│433,000.00│390,000.00│43,000.00│40.19%│    38.74│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 290/290/845│34.32%│34.32%│261,950,000│310,000│326,000.00│326,000.00│306,000.00│20,000.00│31.41%│    18.02│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 319/322/833│38.30%│38.66%│285,115,000│255,000│361,000.00│361,000.00│346,000.00│15,000.00│34.29%│    13.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 210/214/833│25.21%│25.69%│173,500,000│200,000│233,000.00│233,000.00│208,000.00│25,000.00│21.55%│    22.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 140/168/177│79.10%│94.92%│     70,800│    400│158,000.00│158,000.00│150,000.00│ 8,000.00│ 2.67%│     7.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 455,000 sats
block reward (last block): 0.00 STX
btc blocks: 1560
empty btc blocks: 182
actual_win_total: 1336
orphaned blocks: 40
incorrect blocks: 2
