┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│930/942/2395│38.83%│39.33%│861,915,000│365,000│1,030,000.00│1,030,000.00│  998,000.00│32,000.00│36.97%│    28.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│970/986/2382│40.72%│41.39%│857,980,000│330,000│1,091,000.00│1,091,000.00│1,075,000.00│16,000.00│36.80%│    14.41│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│785/790/2378│33.01%│33.22%│652,370,000│240,000│  877,000.00│  877,000.00│  848,000.00│29,000.00│28.59%│    26.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│659/665/2454│26.85%│27.10%│504,600,000│200,000│  748,000.00│  748,000.00│  723,000.00│25,000.00│22.05%│    22.52│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 383/502/525│72.95%│95.62%│    210,000│    400│  416,000.00│  416,000.00│  407,000.00│ 9,000.00│ 2.20%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4350
empty btc blocks: 460
actual_win_total: 3727
orphaned blocks: 162
incorrect blocks: 1
