┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│299/302/1038│28.81%│29.09%│576,090,000│555,000│330,000.00│330,000.00│300,000.00│30,000.00│29.63%│    27.03│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│325/327/1083│30.01%│30.19%│549,370,000│510,000│347,000.00│347,000.00│320,000.00│27,000.00│27.23%│    24.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│278/281/1120│24.82%│25.09%│459,200,000│410,000│306,000.00│306,000.00│286,000.00│20,000.00│22.36%│    18.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│196/196/1091│17.97%│17.97%│320,000,000│300,000│214,000.00│214,000.00│187,000.00│27,000.00│15.91%│    24.32│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   32/78/523│ 6.12%│14.91%│191,080,000│100,000│ 36,000.00│ 36,000.00│ 36,000.00│         │17.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/30/451│ 2.00%│ 6.65%│    902,000│  2,000│  9,000.00│  9,000.00│  7,000.00│ 2,000.00│ 0.13%│     1.80│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/173/195│66.15%│88.72%│     78,000│    400│137,000.00│137,000.00│132,000.00│ 5,000.00│ 1.20%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 276
miners (won rewards): 7
total commit (last block): 300,400 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 114
actual_win_total: 1268
orphaned blocks: 118
incorrect blocks: 1
