┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/424/1928│21.01%│21.99%│1,108,600,000│575,000│436,000.00│436,000.00│428,000.00│ 8,000.00│21.42%│     6.96│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│483/492/2082│23.20%│23.63%│1,183,080,000│570,000│506,000.00│506,000.00│479,000.00│27,000.00│21.45%│    23.48│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│406/416/2049│19.81%│20.30%│1,137,195,000│555,000│437,000.00│437,000.00│403,000.00│34,000.00│20.86%│    29.57│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│328/374/2022│16.22%│18.50%│1,051,440,000│520,000│350,000.00│350,000.00│333,000.00│17,000.00│19.43%│    14.78│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│401/406/2032│19.73%│19.98%│1,044,240,000│515,000│431,000.00│431,000.00│414,000.00│17,000.00│19.21%│    14.78│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   15/17/105│14.29%│16.19%│   36,773,976│350,666│ 17,000.00│ 17,000.00│  5,000.00│12,000.00│12.86%│    10.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 315
miners (won rewards): 6
total commit (last block): 3,085,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2272
empty btc blocks: 143
actual_win_total: 2038
orphaned blocks: 91
incorrect blocks: 0
