┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│618/624/1628│37.96%│38.33%│573,140,000│455,000│684,000.00│684,000.00│642,000.00│42,000.00│35.34%│    37.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│674/688/1622│41.55%│42.42%│607,180,000│330,000│762,000.00│762,000.00│739,000.00│23,000.00│37.19%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│540/544/1609│33.56%│33.81%│467,810,000│240,000│605,000.00│605,000.00│592,000.00│13,000.00│29.46%│    11.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│444/449/1687│26.32%│26.62%│351,200,000│200,000│503,000.00│503,000.00│477,000.00│26,000.00│21.79%│    23.21│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 268/353/371│72.24%│95.15%│    148,400│    400│294,000.00│294,000.00│286,000.00│ 8,000.00│ 2.28%│     7.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,225,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2980
empty btc blocks: 318
actual_win_total: 2544
orphaned blocks: 117
incorrect blocks: 1
