┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1772/1792/4456│39.77%│40.22%│1,508,340,000│305,000│1,964,000.00│1,964,000.00│1,941,000.00│23,000.00│37.26%│    19.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1676/1703/4398│38.11%│38.72%│1,442,740,000│250,000│1,889,000.00│1,889,000.00│1,849,000.00│40,000.00│35.94%│    33.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1474/1489/4420│33.35%│33.69%│1,142,450,000│240,000│1,649,000.00│1,649,000.00│1,626,000.00│23,000.00│28.87%│    19.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1254/1268/4464│28.09%│28.41%│  906,600,000│200,000│1,404,000.00│1,404,000.00│1,380,000.00│24,000.00│23.11%│    20.17│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   681/891/918│74.18%│97.06%│      367,200│    400│  741,000.00│  741,000.00│  732,000.00│ 9,000.00│ 3.16%│     7.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 7978
empty btc blocks: 830
actual_win_total: 6857
orphaned blocks: 290
incorrect blocks: 1
