┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│564/570/1529│36.89%│37.28%│528,095,000│455,000│621,000.00│621,000.00│582,000.00│39,000.00│34.75%│    34.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│645/659/1520│42.43%│43.36%│573,520,000│330,000│732,000.00│732,000.00│699,000.00│33,000.00│37.45%│    29.46│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│517/520/1524│33.92%│34.12%│447,410,000│240,000│580,000.00│580,000.00│562,000.00│18,000.00│29.77%│    16.07│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│416/421/1587│26.21%│26.53%│331,200,000│200,000│471,000.00│471,000.00│455,000.00│16,000.00│21.80%│    14.29│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 253/334/351│72.08%│95.16%│    140,400│    400│279,000.00│279,000.00│273,000.00│ 6,000.00│ 2.24%│     5.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 985,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2810
empty btc blocks: 302
actual_win_total: 2395
orphaned blocks: 112
incorrect blocks: 1
