┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 363/365/828│43.84%│44.08%│396,580,000│410,000│403,000.00│403,000.00│367,000.00│36,000.00│41.23%│    31.86│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 288/293/843│34.16%│34.76%│299,265,000│355,000│319,000.00│319,000.00│298,000.00│21,000.00│31.25%│    18.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 266/269/818│32.52%│32.89%│253,580,000│310,000│297,000.00│297,000.00│272,000.00│25,000.00│27.66%│    22.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 249/254/815│30.55%│31.17%│242,950,000│250,000│274,000.00│274,000.00│254,000.00│20,000.00│26.75%│    17.70│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/170/178│75.84%│95.51%│     71,200│    400│150,000.00│150,000.00│139,000.00│11,000.00│ 2.36%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 915,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 150
actual_win_total: 1301
orphaned blocks: 48
incorrect blocks: 2
