┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│     last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│     paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │         │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│673/683/2941│22.88%│23.22%│1,733,640,000│1,000,000│717,000.00│717,000.00│692,000.00│25,000.00│21.69%│    23.81│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   18/21/159│11.32%│13.21%│   79,013,400│  580,000│ 23,000.00│ 23,000.00│ 15,000.00│ 8,000.00│14.40%│     7.62│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│572/597/2780│20.58%│21.47%│1,598,500,000│  575,000│616,000.00│616,000.00│598,000.00│18,000.00│20.93%│    17.14│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│568/580/2911│19.51%│19.92%│1,615,605,000│  555,000│609,000.00│609,000.00│592,000.00│17,000.00│20.36%│    16.19│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│455/524/2861│15.90%│18.32%│1,487,720,000│  520,000│483,000.00│483,000.00│466,000.00│17,000.00│18.96%│    16.19│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│569/580/2895│19.65%│20.03%│1,488,685,000│  515,000│616,000.00│616,000.00│596,000.00│20,000.00│18.80%│    19.05│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│  200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3232
empty btc blocks: 216
actual_win_total: 2882
orphaned blocks: 134
incorrect blocks: 0
