┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1091/1108/2751│39.66%│40.28%│979,750,000│330,000│1,228,000.00│1,228,000.00│1,201,000.00│27,000.00│36.81%│    23.28│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1103/1118/2788│39.56%│40.10%│999,600,000│305,000│1,222,000.00│1,222,000.00│1,193,000.00│29,000.00│37.27%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  926/932/2776│33.36%│33.57%│747,890,000│240,000│1,033,000.00│1,033,000.00│1,001,000.00│32,000.00│28.51%│    27.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  759/765/2822│26.90%│27.11%│578,200,000│200,000│  856,000.00│  856,000.00│  841,000.00│15,000.00│22.14%│    12.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   450/578/602│74.75%│96.01%│    240,800│    400│  489,000.00│  489,000.00│  476,000.00│13,000.00│ 2.43%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 545,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5033
empty btc blocks: 527
actual_win_total: 4329
orphaned blocks: 176
incorrect blocks: 1
