┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4146/4206/11336│36.57%│37.10%│3,627,730,000│550,000│4,605,000.00│4,605,000.00│4,578,000.00│27,000.00│35.80%│    25.47│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/96/437│ 8.47%│21.97%│   69,200,000│500,000│   39,000.00│   39,000.00│   39,000.00│         │17.00%│         │
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│         1/6/42│ 2.38%│14.29%│   21,000,000│500,000│    1,000.00│    1,000.00│            │ 1,000.00│19.15%│     0.94│
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│         7/8/42│16.67%│19.05%│   21,000,000│500,000│    7,000.00│    7,000.00│    1,000.00│ 6,000.00│19.20%│     5.66│
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│         7/9/41│17.07%│21.95%│   20,500,000│500,000│    9,000.00│    9,000.00│            │ 9,000.00│19.36%│     8.49│
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│         2/5/41│ 4.88%│12.20%│   20,500,000│500,000│    2,000.00│    2,000.00│            │ 2,000.00│19.18%│     1.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3882/3925/11841│32.78%│33.15%│2,938,090,000│440,000│4,397,000.00│4,397,000.00│4,382,000.00│15,000.00│28.69%│    14.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3710/3762/11258│32.95%│33.42%│3,178,050,000│252,000│4,202,000.00│4,202,000.00│4,190,000.00│12,000.00│31.82%│    11.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4006/4064/12557│31.90%│32.36%│2,548,802,000│201,000│4,608,000.00│4,608,000.00│4,585,000.00│23,000.00│24.27%│    21.70│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1215│ 4.36%│12.92%│   28,842,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.01%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1508/2236/2302│65.51%│97.13%│      920,800│    400│1,723,000.00│1,723,000.00│1,712,000.00│11,000.00│ 3.42%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 285
miners (won rewards): 13
total commit (last block): 1,943,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21074
empty btc blocks: 2494
actual_win_total: 17441
orphaned blocks: 1122
incorrect blocks: 17
