┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1475/1495/3712│39.74%│40.27%│1,281,420,000│305,000│1,640,000.00│1,640,000.00│1,610,000.00│30,000.00│37.21%│    27.03│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1429/1454/3665│38.99%│39.67%│1,247,810,000│290,000│1,606,000.00│1,606,000.00│1,581,000.00│25,000.00│36.50%│    22.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1240/1251/3686│33.64%│33.94%│  966,290,000│240,000│1,383,000.00│1,383,000.00│1,356,000.00│27,000.00│28.75%│    24.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1001/1011/3729│26.84%│27.11%│  759,600,000│200,000│1,126,000.00│1,126,000.00│1,109,000.00│17,000.00│22.70%│    15.32│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   582/756/783│74.33%│96.55%│      313,200│    400│  634,000.00│  634,000.00│  622,000.00│12,000.00│ 2.71%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6672
empty btc blocks: 700
actual_win_total: 5727
orphaned blocks: 244
incorrect blocks: 1
