┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1289/1294/5068│25.43%│25.53%│2,914,100,000│575,000│1,389,000.00│1,389,000.00│1,355,000.00│34,000.00│24.23%│    31.19│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1052/1058/4713│22.32%│22.45%│2,615,715,000│555,000│1,136,000.00│1,136,000.00│1,113,000.00│23,000.00│23.00%│    21.10│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 949/1034/4923│19.28%│21.00%│2,559,960,000│520,000│1,009,000.00│1,009,000.00│  986,000.00│23,000.00│21.73%│    21.10│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  487/492/3964│12.29%│12.41%│1,161,990,000│200,000│  525,000.00│  525,000.00│  515,000.00│10,000.00│12.04%│     9.17│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1207/1278/5127│23.54%│24.93%│2,841,061,000│  2,000│1,283,000.00│1,283,000.00│1,264,000.00│19,000.00│23.56%│    17.43│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 317
miners (won rewards): 6
total commit (last block): 202,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5539
empty btc blocks: 364
actual_win_total: 5002
orphaned blocks: 170
incorrect blocks: 3
