┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1162/1177/2940│39.52%│40.03%│1,045,960,000│305,000│1,288,000.00│1,288,000.00│1,253,000.00│35,000.00│37.19%│    31.25│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1154/1171/2905│39.72%│40.31%│1,027,410,000│290,000│1,299,000.00│1,299,000.00│1,271,000.00│28,000.00│36.80%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  982/989/2926│33.56%│33.80%│  783,890,000│240,000│1,095,000.00│1,095,000.00│1,074,000.00│21,000.00│28.52%│    18.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  794/800/2970│26.73%│26.94%│  607,800,000│200,000│  895,000.00│  895,000.00│  881,000.00│14,000.00│22.22%│    12.50│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   479/616/640│74.84%│96.25%│      256,000│    400│  519,000.00│  519,000.00│  505,000.00│14,000.00│ 2.58%│    12.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 5311
empty btc blocks: 553
actual_win_total: 4571
orphaned blocks: 186
incorrect blocks: 1
