┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 389/396/868│44.82%│45.62%│355,880,000│410,000│446,000.00│446,000.00│410,000.00│36,000.00│40.35%│    33.03│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 298/298/871│34.21%│34.21%│270,010,000│310,000│336,000.00│336,000.00│313,000.00│23,000.00│31.49%│    21.10│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 335/339/869│38.55%│39.01%│294,295,000│255,000│377,000.00│377,000.00│358,000.00│19,000.00│34.21%│    17.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 223/226/868│25.69%│26.04%│180,500,000│200,000│247,000.00│247,000.00│228,000.00│19,000.00│21.63%│    17.43│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 147/177/186│79.03%│95.16%│     74,400│    400│166,000.00│166,000.00│154,000.00│12,000.00│ 2.80%│    11.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,175,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1623
empty btc blocks: 187
actual_win_total: 1392
orphaned blocks: 43
incorrect blocks: 1
