┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2366/2389/6049│39.11%│39.49%│1,994,205,000│305,000│2,621,000.00│2,621,000.00│2,590,000.00│31,000.00│36.60%│    25.20│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2107/2139/5937│35.49%│36.03%│1,827,490,000│250,000│2,356,000.00│2,356,000.00│2,337,000.00│19,000.00│33.95%│    15.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1920/1938/5950│32.27%│32.57%│1,509,650,000│240,000│2,141,000.00│2,141,000.00│2,122,000.00│19,000.00│28.42%│    15.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1725/1746/6117│28.20%│28.54%│1,237,200,000│200,000│1,929,000.00│1,929,000.00│1,890,000.00│39,000.00│23.16%│    31.71│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 860/1137/1180│72.88%│96.36%│      472,000│    400│  943,000.00│  943,000.00│  928,000.00│15,000.00│ 3.16%│    12.20│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 690,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 10461
empty btc blocks: 1062
actual_win_total: 8979
orphaned blocks: 419
incorrect blocks: 1
