┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│359/363/1082│33.18%│33.55%│551,820,000│510,000│375,000.00│375,000.00│341,000.00│34,000.00│30.31%│    30.63│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│329/330/1056│31.16%│31.25%│563,480,000│455,000│354,000.00│354,000.00│334,000.00│20,000.00│31.50%│    18.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│263/267/1087│24.20%│24.56%│445,670,000│410,000│283,000.00│283,000.00│253,000.00│30,000.00│24.42%│    27.03│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│220/223/1116│19.71%│19.98%│334,800,000│300,000│241,000.00│241,000.00│221,000.00│20,000.00│18.11%│    18.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  11/65/1213│ 0.91%│ 5.36%│  2,426,000│  2,000│ 11,000.00│ 11,000.00│ 11,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 124/158/199│62.31%│79.40%│     79,600│    400│133,000.00│133,000.00│126,000.00│ 7,000.00│ 0.71%│     6.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 276
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1306
orphaned blocks: 100
incorrect blocks: 0
