┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1342/1358/5642│23.79%│24.07%│3,272,750,000│775,000│1,428,000.00│1,428,000.00│1,400,000.00│28,000.00│24.10%│    27.45│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  510/515/4744│10.75%│10.86%│1,318,525,000│675,000│  545,000.00│  545,000.00│  526,000.00│19,000.00│11.31%│    18.63│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  278/324/1430│19.44%│22.66%│  854,524,000│600,000│  297,000.00│  297,000.00│  277,000.00│20,000.00│23.85%│    19.61│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1355/1430/5684│23.84%│25.16%│3,154,620,000│555,000│1,450,000.00│1,450,000.00│1,431,000.00│19,000.00│23.24%│    18.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1203/1217/5191│23.17%│23.44%│2,881,005,000│555,000│1,281,000.00│1,281,000.00│1,265,000.00│16,000.00│22.54%│    15.69│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     40/50/970│ 4.12%│ 5.15%│  141,250,000│160,000│   43,000.00│   43,000.00│   43,000.00│         │ 5.21%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,720,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6134
empty btc blocks: 375
actual_win_total: 5509
orphaned blocks: 248
incorrect blocks: 2
