┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2435/2458/6213│39.19%│39.56%│2,044,225,000│305,000│2,699,000.00│2,699,000.00│2,665,000.00│34,000.00│36.63%│    30.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2144/2177/6092│35.19%│35.74%│1,866,240,000│250,000│2,397,000.00│2,397,000.00│2,371,000.00│26,000.00│33.88%│    23.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1981/2000/6113│32.41%│32.72%│1,548,770,000│240,000│2,213,000.00│2,213,000.00│2,188,000.00│25,000.00│28.47%│    22.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1788/1809/6305│28.36%│28.69%│1,274,800,000│200,000│1,996,000.00│1,996,000.00│1,977,000.00│19,000.00│23.25%│    17.12│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 875/1158/1201│72.86%│96.42%│      480,400│    400│  959,000.00│  959,000.00│  952,000.00│ 7,000.00│ 3.21%│     6.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 450,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10745
empty btc blocks: 1093
actual_win_total: 9224
orphaned blocks: 427
incorrect blocks: 1
