┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│523/534/1154│45.32%│46.27%│452,740,000│330,000│594,000.00│594,000.00│557,000.00│37,000.00│40.41%│    33.64│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│408/413/1142│35.73%│36.16%│363,910,000│255,000│455,000.00│455,000.00│437,000.00│18,000.00│33.47%│    16.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│390/391/1139│34.24%│34.33%│336,710,000│240,000│440,000.00│440,000.00│421,000.00│19,000.00│31.19%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│308/313/1147│26.85%│27.29%│236,300,000│200,000│347,000.00│347,000.00│321,000.00│26,000.00│22.30%│    23.64│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 190/235/246│77.24%│95.53%│     98,400│    400│210,000.00│210,000.00│200,000.00│10,000.00│ 3.14%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,025,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2123
empty btc blocks: 237
actual_win_total: 1819
orphaned blocks: 66
incorrect blocks: 1
