┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│415/418/1706│24.33%│24.50%│980,950,000│575,000│443,000.00│443,000.00│421,000.00│22,000.00│24.56%│    20.95│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│421/440/1729│24.35%│25.45%│959,595,000│555,000│450,000.00│450,000.00│426,000.00│24,000.00│23.89%│    22.86│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│355/357/1553│22.86%│22.99%│861,915,000│555,000│380,000.00│380,000.00│364,000.00│16,000.00│23.14%│    15.24│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│350/381/1665│21.02%│22.88%│865,800,000│520,000│368,000.00│368,000.00│344,000.00│24,000.00│22.08%│    22.86│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│129/130/1399│ 9.22%│ 9.29%│330,700,000│500,000│138,000.00│138,000.00│124,000.00│14,000.00│ 9.88%│    13.33│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     7/8/156│ 4.49%│ 5.13%│ 23,340,000│150,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│ 5.34%│     4.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 0.00 STX
btc blocks: 1844
empty btc blocks: 110
actual_win_total: 1677
orphaned blocks: 56
incorrect blocks: 1
