┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1719/1739/4320│39.79%│40.25%│1,466,860,000│305,000│1,903,000.00│1,903,000.00│1,866,000.00│37,000.00│37.25%│    33.33│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1627/1653/4268│38.12%│38.73%│1,410,240,000│250,000│1,831,000.00│1,831,000.00│1,813,000.00│18,000.00│36.04%│    16.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1432/1447/4289│33.39%│33.74%│1,111,010,000│240,000│1,599,000.00│1,599,000.00│1,578,000.00│21,000.00│28.84%│    18.92│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1212/1226/4326│28.02%│28.34%│  879,000,000│200,000│1,359,000.00│1,359,000.00│1,339,000.00│20,000.00│23.04%│    18.02│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   668/868/895│74.64%│96.98%│      358,000│    400│  726,000.00│  726,000.00│  711,000.00│15,000.00│ 3.09%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 7739
empty btc blocks: 801
actual_win_total: 6658
orphaned blocks: 279
incorrect blocks: 1
