┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│349/352/1071│32.59%│32.87%│546,210,000│510,000│364,000.00│364,000.00│332,000.00│32,000.00│29.84%│    31.68│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│326/326/1051│31.02%│31.02%│582,105,000│455,000│347,000.00│347,000.00│327,000.00│20,000.00│32.25%│    19.80│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│268/274/1100│24.36%│24.91%│451,000,000│410,000│291,000.00│291,000.00│269,000.00│22,000.00│24.26%│    21.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1112│19.87%│19.96%│333,600,000│300,000│241,000.00│241,000.00│220,000.00│21,000.00│17.86%│    20.79│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│      1/6/54│ 1.85%│11.11%│  5,400,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 5.77%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/63/1093│ 1.28%│ 5.76%│  2,186,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 136/169/207│65.70%│81.64%│     82,800│    400│145,000.00│145,000.00│139,000.00│ 6,000.00│ 0.78%│     5.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 90
actual_win_total: 1315
orphaned blocks: 97
incorrect blocks: 0
