┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│821/831/2115│38.82%│39.29%│759,715,000│365,000│903,000.00│903,000.00│881,000.00│22,000.00│36.56%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│858/874/2106│40.74%│41.50%│766,900,000│330,000│968,000.00│968,000.00│945,000.00│23,000.00│36.81%│    21.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│694/699/2097│33.09%│33.33%│584,930,000│240,000│776,000.00│776,000.00│751,000.00│25,000.00│28.74%│    22.94│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│581/586/2186│26.58%│26.81%│451,000,000│200,000│656,000.00│656,000.00│628,000.00│28,000.00│21.97%│    25.69│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 350/456/476│73.53%│95.80%│    190,400│    400│380,000.00│380,000.00│369,000.00│11,000.00│ 2.44%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 570,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3851
empty btc blocks: 400
actual_win_total: 3304
orphaned blocks: 146
incorrect blocks: 1
