┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1302/1306/5095│25.55%│25.63%│2,929,625,000│575,000│1,403,000.00│1,403,000.00│1,361,000.00│42,000.00│24.26%│    38.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1055/1061/4738│22.27%│22.39%│2,629,590,000│555,000│1,139,000.00│1,139,000.00│1,117,000.00│22,000.00│23.02%│    20.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 953/1042/4950│19.25%│21.05%│2,574,000,000│520,000│1,013,000.00│1,013,000.00│  992,000.00│21,000.00│21.76%│    19.09│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  488/496/3983│12.25%│12.45%│1,167,590,000│300,000│  526,000.00│  526,000.00│  516,000.00│10,000.00│12.05%│     9.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1278/5154│23.40%│24.80%│2,841,115,000│  2,000│1,282,000.00│1,282,000.00│1,267,000.00│15,000.00│23.46%│    13.64│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,397,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5568
empty btc blocks: 366
actual_win_total: 5022
orphaned blocks: 177
incorrect blocks: 3
