┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         3/3/31│ 9.68%│ 9.68%│   17,825,000│575,000│    3,000.00│    3,000.00│    1,000.00│ 2,000.00│ 9.40%│     1.83│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4173/4236/11463│36.40%│36.95%│3,727,905,000│555,000│4,634,000.00│4,634,000.00│4,611,000.00│23,000.00│35.14%│    21.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3739/3793/11393│32.82%│33.29%│3,270,270,000│552,000│4,235,000.00│4,235,000.00│4,212,000.00│23,000.00│31.25%│    21.10│
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       4/12/100│ 4.00%│12.00%│   50,000,000│500,000│    4,000.00│    4,000.00│    4,000.00│         │11.36%│         │
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│        8/11/97│ 8.25%│11.34%│   48,500,000│500,000│    8,000.00│    8,000.00│    8,000.00│         │11.10%│         │
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│       10/15/98│10.20%│15.31%│   49,000,000│500,000│   12,000.00│   12,000.00│   12,000.00│         │11.03%│         │
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       3/10/100│ 3.00%│10.00%│   50,000,000│500,000│    3,000.00│    3,000.00│    3,000.00│         │11.27%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3916/3960/11982│32.68%│33.05%│3,031,530,000│440,000│4,433,000.00│4,433,000.00│4,404,000.00│29,000.00│28.24%│    26.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4032/4092/12697│31.76%│32.23%│2,627,442,000│301,000│4,638,000.00│4,638,000.00│4,610,000.00│28,000.00│23.91%│    25.69│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1220│ 4.34%│12.87%│   28,852,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.99%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1516/2255/2321│65.32%│97.16%│      928,400│    400│1,732,000.00│1,732,000.00│1,728,000.00│ 4,000.00│ 3.44%│     3.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 287
miners (won rewards): 14
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 21262
empty btc blocks: 2510
actual_win_total: 17576
orphaned blocks: 1153
incorrect blocks: 23
