┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 354/357/820│43.17%│43.54%│377,200,000│410,000│394,000.00│394,000.00│360,000.00│34,000.00│40.42%│    30.36│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 287/293/830│34.58%│35.30%│294,650,000│355,000│318,000.00│318,000.00│293,000.00│25,000.00│31.88%│    22.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 263/265/808│32.55%│32.80%│250,480,000│310,000│297,000.00│297,000.00│270,000.00│27,000.00│28.10%│    24.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 250/256/826│30.27%│30.99%│238,300,000│250,000│273,000.00│273,000.00│259,000.00│14,000.00│26.55%│    12.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/172/179│75.42%│96.09%│     71,600│    400│156,000.00│156,000.00│144,000.00│12,000.00│ 2.64%│    10.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,325,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 158
actual_win_total: 1289
orphaned blocks: 52
incorrect blocks: 2
