┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1101/1118/2786│39.52%│40.13%│  991,300,000│330,000│1,241,000.00│1,241,000.00│1,214,000.00│27,000.00│36.82%│    23.68│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1121/1136/2828│39.64%│40.17%│1,011,800,000│305,000│1,242,000.00│1,242,000.00│1,214,000.00│28,000.00│37.26%│    24.56│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  944/951/2818│33.50%│33.75%│  757,970,000│240,000│1,054,000.00│1,054,000.00│1,017,000.00│37,000.00│28.52%│    32.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  767/773/2859│26.83%│27.04%│  585,600,000│200,000│  864,000.00│  864,000.00│  850,000.00│14,000.00│22.15%│    12.28│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   454/582/606│74.92%│96.04%│      242,400│    400│  493,000.00│  493,000.00│  485,000.00│ 8,000.00│ 2.45%│     7.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5100
empty btc blocks: 535
actual_win_total: 4387
orphaned blocks: 177
incorrect blocks: 1
