┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│767/776/1992│38.50%│38.96%│714,820,000│365,000│845,000.00│845,000.00│812,000.00│33,000.00│36.31%│    30.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│820/836/1991│41.19%│41.99%│728,950,000│330,000│926,000.00│926,000.00│903,000.00│23,000.00│36.87%│    21.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│661/666/1985│33.30%│33.55%│558,050,000│240,000│739,000.00│739,000.00│716,000.00│23,000.00│28.87%│    21.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│540/545/2061│26.20%│26.44%│426,000,000│200,000│612,000.00│612,000.00│595,000.00│17,000.00│21.90%│    15.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 327/425/445│73.48%│95.51%│    178,000│    400│357,000.00│357,000.00│345,000.00│12,000.00│ 2.28%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 935,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3635
empty btc blocks: 382
actual_win_total: 3115
orphaned blocks: 137
incorrect blocks: 1
