┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 335/340/908│36.89%│37.44%│463,080,000│510,000│366,000.00│366,000.00│344,000.00│22,000.00│36.69%│    20.37│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/297/905│32.49%│32.82%│411,775,000│455,000│312,000.00│312,000.00│278,000.00│34,000.00│33.12%│    31.48│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 256/262/955│26.81%│27.43%│296,050,000│310,000│284,000.00│284,000.00│258,000.00│26,000.00│23.23%│    24.07│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/301/1014│29.39%│29.68%│304,200,000│300,000│324,000.00│324,000.00│307,000.00│17,000.00│23.01%│    15.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/185/191│78.53%│96.86%│     76,400│    400│162,000.00│162,000.00│153,000.00│ 9,000.00│ 2.54%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 510,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 117
actual_win_total: 1333
orphaned blocks: 47
incorrect blocks: 5
