┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 913/925/3702│24.66%│24.99%│2,222,625,000│600,000│  980,000.00│  980,000.00│  951,000.00│29,000.00│24.02%│    26.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 717/734/3295│21.76%│22.28%│1,828,172,000│555,000│  773,000.00│  773,000.00│  751,000.00│22,000.00│21.57%│    20.00│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│983/1042/3659│26.87%│28.48%│2,454,350,000│550,000│1,050,000.00│1,050,000.00│1,023,000.00│27,000.00│26.88%│    24.55│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 568/575/3350│16.96%│17.16%│1,559,500,000│450,000│  612,000.00│  612,000.00│  587,000.00│25,000.00│18.20%│    22.73│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 220/220/2529│ 8.70%│ 8.70%│  501,348,000│200,000│  237,000.00│  237,000.00│  232,000.00│ 5,000.00│ 7.94%│     4.55│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 193/214/3053│ 6.32%│ 7.01%│  538,120,000│160,000│  205,000.00│  205,000.00│  203,000.00│ 2,000.00│ 6.94%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,315,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4057
empty btc blocks: 269
actual_win_total: 3633
orphaned blocks: 149
incorrect blocks: 6
