┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│578/584/1553│37.22%│37.60%│539,015,000│455,000│637,000.00│637,000.00│598,000.00│39,000.00│34.88%│    34.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│650/664/1546│42.04%│42.95%│582,100,000│330,000│737,000.00│737,000.00│712,000.00│25,000.00│37.37%│    22.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│527/530/1550│34.00%│34.19%│453,650,000│240,000│590,000.00│590,000.00│566,000.00│24,000.00│29.71%│    21.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│422/427/1615│26.13%│26.44%│336,800,000│200,000│477,000.00│477,000.00│461,000.00│16,000.00│21.79%│    14.16│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 259/341/358│72.35%│95.25%│    143,200│    400│285,000.00│285,000.00│276,000.00│ 9,000.00│ 2.29%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 2854
empty btc blocks: 304
actual_win_total: 2436
orphaned blocks: 113
incorrect blocks: 1
