┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│402/404/1629│24.68%│24.80%│936,675,000│575,000│429,000.00│429,000.00│402,000.00│27,000.00│24.81%│    25.47│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│403/422/1652│24.39%│25.54%│916,860,000│555,000│431,000.00│431,000.00│414,000.00│17,000.00│24.14%│    16.04│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│340/342/1477│23.02%│23.16%│819,735,000│555,000│365,000.00│365,000.00│344,000.00│21,000.00│23.37%│    19.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│331/362/1589│20.83%│22.78%│826,280,000│520,000│349,000.00│349,000.00│326,000.00│23,000.00│22.31%│    21.70│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│121/122/1323│ 9.15%│ 9.22%│292,700,000│500,000│129,000.00│129,000.00│115,000.00│14,000.00│ 9.35%│    13.21│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      4/5/79│ 5.06%│ 6.33%│ 11,790,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│ 5.40%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1763
empty btc blocks: 106
actual_win_total: 1601
orphaned blocks: 56
incorrect blocks: 0
