┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│450/474/2156│20.87%│21.99%│1,239,700,000│575,000│483,000.00│483,000.00│469,000.00│14,000.00│21.39%│    13.46│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│531/540/2323│22.86%│23.25%│1,320,450,000│570,000│558,000.00│558,000.00│538,000.00│20,000.00│21.42%│    19.23│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│449/460/2288│19.62%│20.10%│1,269,840,000│555,000│481,000.00│481,000.00│457,000.00│24,000.00│20.83%│    23.08│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│378/430/2248│16.81%│19.13%│1,168,960,000│520,000│401,000.00│401,000.00│381,000.00│20,000.00│19.38%│    19.23│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│445/451/2271│19.59%│19.86%│1,167,325,000│515,000│478,000.00│478,000.00│452,000.00│26,000.00│19.20%│    25.00│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,215,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2531
empty btc blocks: 154
actual_win_total: 2271
orphaned blocks: 106
incorrect blocks: 0
