┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1578/1598/3974│39.71%│40.21%│1,361,330,000│305,000│1,749,000.00│1,749,000.00│1,720,000.00│29,000.00│37.16%│    26.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1507/1532/3924│38.40%│39.04%│1,322,920,000│290,000│1,687,000.00│1,687,000.00│1,676,000.00│11,000.00│36.38%│    10.19│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1325/1337/3948│33.56%│33.87%│1,029,170,000│240,000│1,483,000.00│1,483,000.00│1,460,000.00│23,000.00│28.76%│    21.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1099/1109/3986│27.57%│27.82%│  811,000,000│200,000│1,237,000.00│1,237,000.00│1,203,000.00│34,000.00│22.82%│    31.48│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   619/805/832│74.40%│96.75%│      332,800│    400│  672,000.00│  672,000.00│  661,000.00│11,000.00│ 2.88%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7124
empty btc blocks: 738
actual_win_total: 6128
orphaned blocks: 257
incorrect blocks: 1
