┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1687/1693/6270│26.91%│27.00%│3,605,250,000│575,000│1,823,000.00│1,823,000.00│1,794,000.00│29,000.00│25.16%│    27.10│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1219/1300/6341│19.22%│20.50%│2,874,457,000│555,000│1,299,000.00│1,299,000.00│1,283,000.00│16,000.00│20.01%│    14.95│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1349/1358/5810│23.22%│23.37%│3,224,550,000│555,000│1,453,000.00│1,453,000.00│1,420,000.00│33,000.00│23.83%│    30.84│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1242/1345/6088│20.40%│22.09%│3,165,760,000│520,000│1,316,000.00│1,316,000.00│1,302,000.00│14,000.00│22.56%│    13.08│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  671/682/4931│13.61%│13.83%│1,534,290,000│400,000│  722,000.00│  722,000.00│  707,000.00│15,000.00│13.24%│    14.02│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,050,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6849
empty btc blocks: 452
actual_win_total: 6186
orphaned blocks: 208
incorrect blocks: 3
