┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1046/1061/2634│39.71%│40.28%│949,150,000│365,000│1,163,000.00│1,163,000.00│1,123,000.00│40,000.00│37.27%│    36.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1039/1055/2590│40.12%│40.73%│926,620,000│330,000│1,168,000.00│1,168,000.00│1,138,000.00│30,000.00│36.73%│    27.03│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  855/860/2601│32.87%│33.06%│705,890,000│240,000│  953,000.00│  953,000.00│  932,000.00│21,000.00│28.49%│    18.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  708/714/2656│26.66%│26.88%│545,000,000│200,000│  802,000.00│  802,000.00│  791,000.00│11,000.00│22.06%│     9.91│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   424/549/573│74.00%│95.81%│    229,200│    400│  460,000.00│  460,000.00│  451,000.00│ 9,000.00│ 2.32%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 935,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4746
empty btc blocks: 502
actual_win_total: 4072
orphaned blocks: 171
incorrect blocks: 1
