┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1444/1523/6109│23.64%│24.93%│3,418,815,000│675,000│1,542,000.00│1,542,000.00│1,519,000.00│23,000.00│22.87%│    21.70│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1441/1457/6059│23.78%│24.05%│3,580,875,000│600,000│1,534,000.00│1,534,000.00│1,511,000.00│23,000.00│23.96%│    21.70│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  344/400/1833│18.77%│21.82%│1,096,324,000│600,000│  367,000.00│  367,000.00│  345,000.00│22,000.00│22.35%│    20.75│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  567/572/5163│10.98%│11.08%│1,583,650,000│575,000│  604,000.00│  604,000.00│  591,000.00│13,000.00│12.17%│    12.26│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1270/1292/5597│22.69%│23.08%│3,106,335,000│555,000│1,351,000.00│1,351,000.00│1,333,000.00│18,000.00│22.01%│    16.98│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    65/77/1392│ 4.67%│ 5.53%│  208,770,000│160,000│   69,000.00│   69,000.00│   62,000.00│ 7,000.00│ 5.13%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6581
empty btc blocks: 395
actual_win_total: 5912
orphaned blocks: 272
incorrect blocks: 2
