┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2239/2261/5662│39.54%│39.93%│1,876,170,000│305,000│2,477,000.00│2,477,000.00│2,445,000.00│32,000.00│36.77%│    29.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1991/2021/5562│35.80%│36.34%│1,733,740,000│250,000│2,226,000.00│2,226,000.00│2,208,000.00│18,000.00│34.34%│    16.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1826/1844/5580│32.72%│33.05%│1,420,850,000│240,000│2,033,000.00│2,033,000.00│2,009,000.00│24,000.00│28.53%│    22.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1578/1596/5647│27.94%│28.26%│1,143,200,000│200,000│1,757,000.00│1,757,000.00│1,729,000.00│28,000.00│23.08%│    26.17│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/834│ 0.12%│ 5.76%│   20,308,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.69%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 815/1076/1117│72.96%│96.33%│      446,800│    400│  889,000.00│  889,000.00│  884,000.00│ 5,000.00│ 3.27%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9830
empty btc blocks: 982
actual_win_total: 8450
orphaned blocks: 397
incorrect blocks: 1
