┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1460/1539/6150│23.74%│25.02%│3,446,490,000│675,000│1,560,000.00│1,560,000.00│1,531,000.00│29,000.00│22.87%│    27.36│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1446/1462/6098│23.71%│23.98%│3,604,275,000│600,000│1,539,000.00│1,539,000.00│1,519,000.00│20,000.00│23.92%│    18.87│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  349/406/1872│18.64%│21.69%│1,119,724,000│600,000│  372,000.00│  372,000.00│  355,000.00│17,000.00│22.28%│    16.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  573/578/5201│11.02%│11.11%│1,605,500,000│575,000│  610,000.00│  610,000.00│  597,000.00│13,000.00│12.22%│    12.26│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1278/1300/5635│22.68%│23.07%│3,127,425,000│555,000│1,359,000.00│1,359,000.00│1,336,000.00│23,000.00│21.97%│    21.70│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    65/77/1433│ 4.54%│ 5.37%│  215,330,000│160,000│   69,000.00│   69,000.00│   65,000.00│ 4,000.00│ 5.14%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6624
empty btc blocks: 397
actual_win_total: 5952
orphaned blocks: 273
incorrect blocks: 2
