┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│885/896/2296│38.55%│39.02%│825,780,000│365,000│  977,000.00│  977,000.00│  949,000.00│28,000.00│36.81%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│939/955/2294│40.93%│41.63%│828,940,000│330,000│1,056,000.00│1,056,000.00│1,022,000.00│34,000.00│36.84%│    30.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│755/760/2281│33.10%│33.32%│629,090,000│240,000│  842,000.00│  842,000.00│  826,000.00│16,000.00│28.64%│    14.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│631/637/2362│26.71%│26.97%│486,200,000│200,000│  718,000.00│  718,000.00│  696,000.00│22,000.00│22.00%│    19.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 371/485/508│73.03%│95.47%│    203,200│    400│  404,000.00│  404,000.00│  393,000.00│11,000.00│ 2.13%│     9.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4179
empty btc blocks: 441
actual_win_total: 3581
orphaned blocks: 156
incorrect blocks: 1
