┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│750/759/1965│38.17%│38.63%│704,965,000│365,000│828,000.00│828,000.00│800,000.00│28,000.00│36.25%│    26.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│813/829/1963│41.42%│42.23%│719,710,000│330,000│918,000.00│918,000.00│894,000.00│24,000.00│36.87%│    22.64│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│653/658/1958│33.35%│33.61%│551,570,000│240,000│730,000.00│730,000.00│703,000.00│27,000.00│28.88%│    25.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│534/539/2034│26.25%│26.50%│420,600,000│200,000│604,000.00│604,000.00│590,000.00│14,000.00│21.89%│    13.21│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 326/422/442│73.76%│95.48%│    176,800│    400│356,000.00│356,000.00│343,000.00│13,000.00│ 2.27%│    12.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 3591
empty btc blocks: 379
actual_win_total: 3076
orphaned blocks: 135
incorrect blocks: 1
