┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1022/1036/2580│39.61%│40.16%│929,440,000│365,000│1,134,000.00│1,134,000.00│1,101,000.00│33,000.00│37.22%│    29.20│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1018/1034/2543│40.03%│40.66%│911,110,000│330,000│1,146,000.00│1,146,000.00│1,126,000.00│20,000.00│36.75%│    17.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  844/849/2556│33.02%│33.22%│695,090,000│240,000│  940,000.00│  940,000.00│  918,000.00│22,000.00│28.54%│    19.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  700/706/2612│26.80%│27.03%│536,200,000│200,000│  794,000.00│  794,000.00│  769,000.00│25,000.00│22.07%│    22.12│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   419/540/564│74.29%│95.74%│    225,600│    400│  454,000.00│  454,000.00│  441,000.00│13,000.00│ 2.28%│    11.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 895,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4662
empty btc blocks: 492
actual_win_total: 4003
orphaned blocks: 166
incorrect blocks: 1
