┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│529/535/1451│36.46%│36.87%│492,605,000│455,000│582,000.00│582,000.00│553,000.00│29,000.00│34.20%│    27.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│613/628/1446│42.39%│43.43%│549,100,000│330,000│695,000.00│695,000.00│671,000.00│24,000.00│37.68%│    22.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│498/501/1448│34.39%│34.60%│429,170,000│240,000│560,000.00│560,000.00│541,000.00│19,000.00│30.06%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│399/404/1511│26.41%│26.74%│316,000,000│200,000│451,000.00│451,000.00│432,000.00│19,000.00│21.88%│    17.92│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 247/321/337│73.29%│95.25%│    134,800│    400│273,000.00│273,000.00│258,000.00│15,000.00│ 2.58%│    14.15│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 2681
empty btc blocks: 288
actual_win_total: 2286
orphaned blocks: 106
incorrect blocks: 1
