┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2594/2618/6665│38.92%│39.28%│2,182,085,000│305,000│2,880,000.00│2,880,000.00│2,853,000.00│27,000.00│36.71%│    24.11│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2305/2340/6553│35.17%│35.71%│1,981,490,000│250,000│2,575,000.00│2,575,000.00│2,552,000.00│23,000.00│33.75%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2157/2177/6579│32.79%│33.09%│1,660,610,000│240,000│2,408,000.00│2,408,000.00│2,376,000.00│32,000.00│28.63%│    28.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1946/1969/6774│28.73%│29.07%│1,368,600,000│200,000│2,173,000.00│2,173,000.00│2,152,000.00│21,000.00│23.44%│    18.75│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 928/1227/1272│72.96%│96.46%│      508,800│    400│1,021,000.00│1,021,000.00│1,012,000.00│ 9,000.00│ 3.03%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11569
empty btc blocks: 1188
actual_win_total: 9931
orphaned blocks: 448
incorrect blocks: 2
