┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2523/2546/6471│38.99%│39.34%│2,122,915,000│305,000│2,800,000.00│2,800,000.00│2,779,000.00│21,000.00│36.67%│    19.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2231/2265/6348│35.14%│35.68%│1,930,240,000│250,000│2,494,000.00│2,494,000.00│2,477,000.00│17,000.00│33.79%│    15.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2085/2104/6376│32.70%│33.00%│1,611,890,000│240,000│2,326,000.00│2,326,000.00│2,294,000.00│32,000.00│28.56%│    29.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1882/1904/6581│28.60%│28.93%│1,330,000,000│200,000│2,099,000.00│2,099,000.00│2,067,000.00│32,000.00│23.37%│    29.09│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 901/1195/1238│72.78%│96.53%│      495,200│    400│  987,000.00│  987,000.00│  979,000.00│ 8,000.00│ 3.31%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 490,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11205
empty btc blocks: 1141
actual_win_total: 9623
orphaned blocks: 439
incorrect blocks: 2
