┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 370/371/835│44.31%│44.43%│425,850,000│510,000│408,000.00│408,000.00│363,000.00│45,000.00│41.95%│    39.13│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 303/307/849│35.69%│36.16%│319,995,000│355,000│332,000.00│332,000.00│309,000.00│23,000.00│31.86%│    20.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 271/275/841│32.22%│32.70%│260,710,000│310,000│300,000.00│300,000.00│281,000.00│19,000.00│26.91%│    16.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 241/244/836│28.83%│29.19%│250,800,000│300,000│262,000.00│262,000.00│249,000.00│13,000.00│25.95%│    11.30│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 142/168/172│82.56%│97.67%│     68,800│    400│157,000.00│157,000.00│142,000.00│15,000.00│ 5.16%│    13.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 820,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1327
orphaned blocks: 37
incorrect blocks: 1
