┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│506/511/2159│23.44%│23.67%│1,241,425,000│575,000│539,000.00│539,000.00│516,000.00│23,000.00│23.72%│    21.10│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│507/531/2189│23.16%│24.26%│1,214,895,000│555,000│545,000.00│545,000.00│525,000.00│20,000.00│23.08%│    18.35│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│461/465/2006│22.98%│23.18%│1,113,330,000│555,000│489,000.00│489,000.00│467,000.00│22,000.00│22.43%│    20.18│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│405/443/2029│19.96%│21.83%│1,055,080,000│520,000│427,000.00│427,000.00│415,000.00│12,000.00│21.29%│    11.01│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│218/219/1852│11.77%│11.83%│  557,200,000│500,000│233,000.00│233,000.00│209,000.00│24,000.00│12.15%│    22.02│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   23/27/612│ 3.76%│ 4.41%│   91,740,000│150,000│ 26,000.00│ 26,000.00│ 18,000.00│ 8,000.00│ 5.47%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2336
empty btc blocks: 140
actual_win_total: 2120
orphaned blocks: 76
incorrect blocks: 0
