┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│338/357/1183│28.57%│30.18%│798,525,000│675,000│360,000.00│360,000.00│332,000.00│28,000.00│26.40%│    25.93│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│276/285/1174│23.51%│24.28%│705,825,000│600,000│298,000.00│298,000.00│270,000.00│28,000.00│23.27%│    25.93│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│229/241/1078│21.24%│22.36%│597,737,000│555,000│243,000.00│243,000.00│223,000.00│20,000.00│20.94%│    18.52│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│160/161/1048│15.27%│15.36%│523,600,000│450,000│171,000.00│171,000.00│155,000.00│16,000.00│18.76%│    14.81│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   51/51/507│10.06%│10.06%│ 96,948,000│200,000│ 55,000.00│ 55,000.00│ 47,000.00│ 8,000.00│ 7.95%│     7.41│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   25/34/659│ 3.79%│ 5.16%│110,220,000│180,000│ 28,000.00│ 28,000.00│ 20,000.00│ 8,000.00│ 6.01%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1288
empty btc blocks: 81
actual_win_total: 1118
orphaned blocks: 84
incorrect blocks: 5
