┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│846/856/2186│38.70%│39.16%│785,630,000│365,000│  933,000.00│  933,000.00│905,000.00│28,000.00│36.64%│    24.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│889/905/2187│40.65%│41.38%│793,630,000│330,000│1,000,000.00│1,000,000.00│975,000.00│25,000.00│36.83%│    21.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│723/728/2171│33.30%│33.53%│602,690,000│240,000│  808,000.00│  808,000.00│782,000.00│26,000.00│28.69%│    22.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│602/607/2265│26.58%│26.80%│466,800,000│200,000│  684,000.00│  684,000.00│656,000.00│28,000.00│21.99%│    24.14│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 359/468/489│73.42%│95.71%│    195,600│    400│  390,000.00│  390,000.00│381,000.00│ 9,000.00│ 2.39%│     7.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 3987
empty btc blocks: 418
actual_win_total: 3419
orphaned blocks: 149
incorrect blocks: 1
