┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1206/1223/3057│39.45%│40.01%│1,081,645,000│305,000│1,337,000.00│1,337,000.00│1,308,000.00│29,000.00│37.17%│    26.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1198/1216/3024│39.62%│40.21%│1,061,920,000│290,000│1,348,000.00│1,348,000.00│1,319,000.00│29,000.00│36.70%│    26.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1018/1026/3041│33.48%│33.74%│  811,490,000│240,000│1,135,000.00│1,135,000.00│1,111,000.00│24,000.00│28.50%│    22.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  823/830/3088│26.65%│26.88%│  631,400,000│200,000│  925,000.00│  925,000.00│  913,000.00│12,000.00│22.28%│    11.11│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   495/640/664│74.55%│96.39%│      265,600│    400│  536,000.00│  536,000.00│  522,000.00│14,000.00│ 2.68%│    12.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 290,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5511
empty btc blocks: 571
actual_win_total: 4740
orphaned blocks: 199
incorrect blocks: 1
