┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│     rewards│            │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │            │            │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│938/941/3673│25.54%│25.62%│2,111,975,000│575,000│1,017,000.00│1,017,000.00│994,000.00│23,000.00│24.17%│    20.91│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│883/933/3722│23.72%│25.07%│2,065,710,000│555,000│  942,000.00│  942,000.00│902,000.00│40,000.00│23.54%│    36.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│759/765/3437│22.08%│22.26%│1,907,535,000│555,000│  819,000.00│  819,000.00│797,000.00│22,000.00│22.97%│    20.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│694/753/3571│19.43%│21.09%│1,856,920,000│520,000│  735,000.00│  735,000.00│715,000.00│20,000.00│21.67%│    18.18│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│333/337/2844│11.71%│11.85%│  830,790,000│300,000│  363,000.00│  363,000.00│358,000.00│ 5,000.00│11.96%│     4.55│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│ 20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4022
empty btc blocks: 274
actual_win_total: 3625
orphaned blocks: 120
incorrect blocks: 3
