┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 335/339/904│37.06%│37.50%│461,040,000│510,000│366,000.00│366,000.00│343,000.00│23,000.00│36.71%│    21.30│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/298/903│32.67%│33.00%│410,865,000│455,000│313,000.00│313,000.00│282,000.00│31,000.00│33.16%│    28.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/262/954│27.15%│27.46%│295,740,000│310,000│287,000.00│287,000.00│259,000.00│28,000.00│23.27%│    25.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│296/300/1013│29.22%│29.62%│303,900,000│300,000│322,000.00│322,000.00│306,000.00│16,000.00│23.05%│    14.81│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/185/191│78.53%│96.86%│     76,400│    400│162,000.00│162,000.00│152,000.00│10,000.00│ 2.54%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 610,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 117
actual_win_total: 1335
orphaned blocks: 47
incorrect blocks: 2
