┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 250/264/862│29.00%│30.63%│581,850,000│675,000│268,000.00│268,000.00│234,000.00│34,000.00│25.83%│    31.78│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 191/199/859│22.24%│23.17%│516,825,000│600,000│206,000.00│206,000.00│173,000.00│33,000.00│22.80%│    30.84│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 158/170/794│19.90%│21.41%│440,117,000│555,000│169,000.00│169,000.00│148,000.00│21,000.00│20.51%│    19.63│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 120/120/775│15.48%│15.48%│400,750,000│450,000│130,000.00│130,000.00│121,000.00│ 9,000.00│19.00%│     8.41│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   30/30/255│11.76%│11.76%│ 46,548,000│200,000│ 31,000.00│ 31,000.00│ 22,000.00│ 9,000.00│ 7.88%│     8.41│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/23/442│ 3.62%│ 5.20%│ 71,160,000│180,000│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 5.49%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,830,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 945
empty btc blocks: 61
actual_win_total: 804
orphaned blocks: 75
incorrect blocks: 5
