┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│448/450/1905│23.52%│23.62%│1,095,375,000│575,000│478,000.00│478,000.00│460,000.00│18,000.00│24.05%│    16.82│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│456/479/1930│23.63%│24.82%│1,071,150,000│555,000│490,000.00│490,000.00│466,000.00│24,000.00│23.38%│    22.43│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│407/410/1755│23.19%│23.36%│  974,025,000│555,000│435,000.00│435,000.00│405,000.00│30,000.00│22.69%│    28.04│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│382/417/1857│20.57%│22.46%│  965,640,000│520,000│401,000.00│401,000.00│383,000.00│18,000.00│21.61%│    16.82│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│166/167/1600│10.38%│10.44%│  431,200,000│500,000│179,000.00│179,000.00│162,000.00│17,000.00│11.02%│    15.89│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/14/357│ 3.08%│ 3.92%│   53,490,000│150,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 5.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2063
empty btc blocks: 126
actual_win_total: 1870
orphaned blocks: 67
incorrect blocks: 0
