┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 355/359/967│36.71%│37.13%│493,170,000│510,000│385,000.00│385,000.00│367,000.00│18,000.00│35.69%│    16.98│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 284/286/948│29.96%│30.17%│431,340,000│455,000│301,000.00│301,000.00│288,000.00│13,000.00│31.92%│    12.26│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 246/247/990│24.85%│24.95%│306,900,000│310,000│268,000.00│268,000.00│235,000.00│33,000.00│22.26%│    31.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│299/304/1057│28.29%│28.76%│317,100,000│300,000│330,000.00│330,000.00│305,000.00│25,000.00│22.03%│    23.58│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/184/190│78.95%│96.84%│     76,000│    400│163,000.00│163,000.00│146,000.00│17,000.00│ 2.53%│    16.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 300,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 115
actual_win_total: 1334
orphaned blocks: 51
incorrect blocks: 1
