┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│582/591/2550│22.82%│23.18%│1,478,470,000│700,000│614,000.00│614,000.00│587,000.00│27,000.00│21.57%│    24.11│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/78│14.10%│16.67%│   45,240,000│580,000│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│16.25%│     9.82│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│498/522/2383│20.90%│21.91%│1,370,225,000│575,000│536,000.00│536,000.00│513,000.00│23,000.00│21.13%│    20.54│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│491/503/2516│19.52%│19.99%│1,396,380,000│555,000│527,000.00│527,000.00│511,000.00│16,000.00│20.57%│    14.29│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│399/459/2469│16.16%│18.59%│1,283,880,000│520,000│423,000.00│423,000.00│412,000.00│11,000.00│19.14%│     9.82│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│490/499/2497│19.62%│19.98%│1,283,715,000│515,000│527,000.00│527,000.00│506,000.00│21,000.00│18.97%│    18.75│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   21/25/183│11.48%│13.66%│   57,575,924│200,666│ 23,000.00│ 23,000.00│ 20,000.00│ 3,000.00│11.09%│     2.68│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,645,666 sats
block reward (last block): 2,000.00 STX
btc blocks: 2789
empty btc blocks: 177
actual_win_total: 2492
orphaned blocks: 120
incorrect blocks: 0
