┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP11M3BVG5TGNWQ1FFE5EJM86TMV08YF3EK0JSMQ8│178cxkNBVgpuQgWQJJPz3K8YV323NYgCio│1017/1030/4057│25.07%│25.39%│2,435,625,000│600,000│1,089,000.00│1,089,000.00│1,056,000.00│33,000.00│24.18%│    30.00│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1070/1132/4018│26.63%│28.17%│2,651,800,000│550,000│1,145,000.00│1,145,000.00│1,120,000.00│25,000.00│26.64%│    22.73│
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│     15/18/142│10.56%│12.68%│   50,582,000│500,000│   17,000.00│   17,000.00│            │17,000.00│15.12%│    15.45│
│ │ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  754/771/3509│21.49%│21.97%│1,932,542,000│455,000│  812,000.00│  812,000.00│  812,000.00│         │21.51%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  627/636/3673│17.07%│17.32%│1,704,850,000│450,000│  675,000.00│  675,000.00│  651,000.00│24,000.00│18.27%│    21.82│
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  238/238/2815│ 8.45%│ 8.45%│  557,981,000│200,000│  256,000.00│  256,000.00│  253,000.00│ 3,000.00│ 7.98%│     2.73│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  222/245/3411│ 6.51%│ 7.18%│  595,400,000│160,000│  238,000.00│  238,000.00│  230,000.00│ 8,000.00│ 6.95%│     7.27│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│         0/0/3│ 0.00%│ 0.00%│       33,000│ 11,000│            │            │            │         │ 0.46%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 321
miners (won rewards): 8
total commit (last block): 2,471,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4444
empty btc blocks: 296
actual_win_total: 3982
orphaned blocks: 160
incorrect blocks: 6
