┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1214/1231/3073│39.51%│40.06%│1,086,525,000│305,000│1,346,000.00│1,346,000.00│1,320,000.00│26,000.00│37.18%│    24.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1207/1225/3039│39.72%│40.31%│1,066,270,000│290,000│1,358,000.00│1,358,000.00│1,326,000.00│32,000.00│36.71%│    29.91│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1021/1029/3057│33.40%│33.66%│  815,330,000│240,000│1,138,000.00│1,138,000.00│1,118,000.00│20,000.00│28.51%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  828/835/3107│26.65%│26.87%│  635,200,000│200,000│  933,000.00│  933,000.00│  916,000.00│17,000.00│22.31%│    15.89│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   500/647/671│74.52%│96.42%│      268,400│    400│  541,000.00│  541,000.00│  529,000.00│12,000.00│ 2.70%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5548
empty btc blocks: 576
actual_win_total: 4770
orphaned blocks: 201
incorrect blocks: 1
