┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 927/939/3750│24.72%│25.04%│2,251,425,000│600,000│  994,000.00│  994,000.00│  963,000.00│31,000.00│24.04%│    28.97│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 724/741/3336│21.70%│22.21%│1,850,927,000│555,000│  780,000.00│  780,000.00│  764,000.00│16,000.00│21.58%│    14.95│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│993/1052/3708│26.78%│28.37%│2,481,300,000│550,000│1,061,000.00│1,061,000.00│1,039,000.00│22,000.00│26.84%│    20.56│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 579/586/3393│17.06%│17.27%│1,578,850,000│450,000│  623,000.00│  623,000.00│  594,000.00│29,000.00│18.21%│    27.10│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 223/223/2568│ 8.68%│ 8.68%│  509,148,000│200,000│  241,000.00│  241,000.00│  236,000.00│ 5,000.00│ 7.95%│     4.67│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 196/218/3102│ 6.32%│ 7.03%│  545,960,000│160,000│  208,000.00│  208,000.00│  204,000.00│ 4,000.00│ 6.94%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,515,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4108
empty btc blocks: 271
actual_win_total: 3681
orphaned blocks: 150
incorrect blocks: 6
