┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2070/2092/5170│40.04%│40.46%│1,726,110,000│305,000│2,295,000.00│2,295,000.00│2,250,000.00│45,000.00│37.25%│    41.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1883/1913/5084│37.04%│37.63%│1,614,240,000│250,000│2,113,000.00│2,113,000.00│2,088,000.00│25,000.00│35.20%│    23.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1705/1721/5113│33.35%│33.66%│1,308,770,000│240,000│1,903,000.00│1,903,000.00│1,888,000.00│15,000.00│28.92%│    13.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1456/1473/5167│28.18%│28.51%│1,047,200,000│200,000│1,627,000.00│1,627,000.00│1,611,000.00│16,000.00│23.30%│    14.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/21/299│ 0.33%│ 7.02%│   19,238,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 6.66%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 779/1021/1053│73.98%│96.96%│      421,200│    400│  851,000.00│  851,000.00│  844,000.00│ 7,000.00│ 3.20%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9186
empty btc blocks: 943
actual_win_total: 7894
orphaned blocks: 348
incorrect blocks: 1
