┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│482/486/2045│23.57%│23.77%│1,175,875,000│575,000│513,000.00│513,000.00│484,000.00│29,000.00│23.89%│    27.88│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│484/508/2073│23.35%│24.51%│1,150,515,000│555,000│520,000.00│520,000.00│501,000.00│19,000.00│23.24%│    18.27│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│436/439/1892│23.04%│23.20%│1,050,060,000│555,000│464,000.00│464,000.00│444,000.00│20,000.00│22.57%│    19.23│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│394/429/1939│20.32%│22.12%│1,008,280,000│520,000│415,000.00│415,000.00│407,000.00│ 8,000.00│21.45%│     7.69│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│196/197/1739│11.27%│11.33%│  500,700,000│500,000│209,000.00│209,000.00│185,000.00│24,000.00│11.70%│    23.08│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   17/21/498│ 3.41%│ 4.22%│   74,640,000│150,000│ 18,000.00│ 18,000.00│ 14,000.00│ 4,000.00│ 5.46%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,335,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2211
empty btc blocks: 131
actual_win_total: 2009
orphaned blocks: 71
incorrect blocks: 0
