┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│508/513/2178│23.32%│23.55%│1,252,350,000│575,000│542,000.00│542,000.00│518,000.00│24,000.00│23.69%│    22.22│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│510/535/2208│23.10%│24.23%│1,225,440,000│555,000│548,000.00│548,000.00│530,000.00│18,000.00│23.05%│    16.67│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│464/468/2024│22.92%│23.12%│1,123,320,000│555,000│492,000.00│492,000.00│471,000.00│21,000.00│22.40%│    19.44│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│406/445/2048│19.82%│21.73%│1,064,960,000│520,000│428,000.00│428,000.00│415,000.00│13,000.00│21.26%│    12.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│223/224/1870│11.93%│11.98%│  566,200,000│500,000│238,000.00│238,000.00│217,000.00│21,000.00│12.21%│    19.44│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   26/30/630│ 4.13%│ 4.76%│   94,440,000│150,000│ 29,000.00│ 29,000.00│ 18,000.00│11,000.00│ 5.47%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2356
empty btc blocks: 141
actual_win_total: 2137
orphaned blocks: 78
incorrect blocks: 0
