┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1950/1971/4879│39.97%│40.40%│1,637,355,000│305,000│2,163,000.00│2,163,000.00│2,128,000.00│35,000.00│37.42%│    30.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1806/1836/4802│37.61%│38.23%│1,543,740,000│250,000│2,033,000.00│2,033,000.00│2,015,000.00│18,000.00│35.66%│    15.65│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1635/1651/4834│33.82%│34.15%│1,241,810,000│240,000│1,825,000.00│1,825,000.00│1,791,000.00│34,000.00│29.07%│    29.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1380/1396/4880│28.28%│28.61%│  989,800,000│200,000│1,544,000.00│1,544,000.00│1,525,000.00│19,000.00│23.36%│    16.52│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  745/970/1000│74.50%│97.00%│      400,000│    400│  815,000.00│  815,000.00│  806,000.00│ 9,000.00│ 3.05%│     7.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8738
empty btc blocks: 909
actual_win_total: 7516
orphaned blocks: 312
incorrect blocks: 1
