┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1401/1406/5373│26.07%│26.17%│3,089,475,000│575,000│1,510,000.00│1,510,000.00│1,465,000.00│45,000.00│24.53%│    40.54│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1116/1123/4992│22.36%│22.50%│2,770,560,000│555,000│1,205,000.00│1,205,000.00│1,184,000.00│21,000.00│23.27%│    18.92│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1037/1128/5218│19.87%│21.62%│2,713,360,000│520,000│1,101,000.00│1,101,000.00│1,071,000.00│30,000.00│22.00%│    27.03│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  520/528/4208│12.36%│12.55%│1,245,090,000│400,000│  562,000.00│  562,000.00│  547,000.00│15,000.00│12.30%│    13.51│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1280/5432│22.20%│23.56%│2,841,671,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │22.51%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,052,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5871
empty btc blocks: 387
actual_win_total: 5298
orphaned blocks: 183
incorrect blocks: 3
