┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2226/2248/5630│39.54%│39.93%│1,866,410,000│305,000│2,461,000.00│2,461,000.00│2,427,000.00│34,000.00│36.79%│    31.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1984/2014/5532│35.86%│36.41%│1,726,240,000│250,000│2,219,000.00│2,219,000.00│2,198,000.00│21,000.00│34.39%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1823/1840/5552│32.84%│33.14%│1,414,130,000│240,000│2,030,000.00│2,030,000.00│2,006,000.00│24,000.00│28.55%│    22.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1570/1587/5618│27.95%│28.25%│1,137,400,000│200,000│1,748,000.00│1,748,000.00│1,723,000.00│25,000.00│23.09%│    23.36│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/47/800│ 0.13%│ 5.88%│   20,240,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.79%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 813/1073/1114│72.98%│96.32%│      445,600│    400│  887,000.00│  887,000.00│  884,000.00│ 3,000.00│ 3.26%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9789
empty btc blocks: 978
actual_win_total: 8417
orphaned blocks: 393
incorrect blocks: 1
