┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│892/903/2310│38.61%│39.09%│830,890,000│365,000│  985,000.00│  985,000.00│  952,000.00│33,000.00│36.84%│    29.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│950/966/2310│41.13%│41.82%│834,220,000│330,000│1,068,000.00│1,068,000.00│1,031,000.00│37,000.00│36.86%│    33.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│756/761/2292│32.98%│33.20%│631,730,000│240,000│  844,000.00│  844,000.00│  828,000.00│16,000.00│28.64%│    14.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│633/639/2373│26.68%│26.93%│488,400,000│200,000│  720,000.00│  720,000.00│  704,000.00│16,000.00│22.01%│    14.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 371/485/508│73.03%│95.47%│    203,200│    400│  404,000.00│  404,000.00│  395,000.00│ 9,000.00│ 2.13%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4204
empty btc blocks: 445
actual_win_total: 3602
orphaned blocks: 156
incorrect blocks: 1
