┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1037/1041/4119│25.18%│25.27%│2,368,425,000│575,000│1,123,000.00│1,123,000.00│1,092,000.00│31,000.00│24.18%│    28.70│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 984/1039/4171│23.59%│24.91%│2,314,905,000│555,000│1,046,000.00│1,046,000.00│1,027,000.00│19,000.00│23.55%│    17.59│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  854/860/3846│22.20%│22.36%│2,134,530,000│555,000│  922,000.00│  922,000.00│  897,000.00│25,000.00│22.97%│    23.15│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  774/848/4004│19.33%│21.18%│2,082,080,000│520,000│  822,000.00│  822,000.00│  804,000.00│18,000.00│21.69%│    16.67│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  391/395/3198│12.23%│12.35%│  936,990,000│300,000│  423,000.00│  423,000.00│  408,000.00│15,000.00│12.00%│    13.89│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 317
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4504
empty btc blocks: 302
actual_win_total: 4058
orphaned blocks: 141
incorrect blocks: 3
