┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│710/721/3085│23.01%│23.37%│1,877,510,000│870,000│757,000.00│757,000.00│725,000.00│32,000.00│22.03%│    30.19│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   36/42/301│11.96%│13.95%│  161,373,400│580,000│ 41,000.00│ 41,000.00│ 30,000.00│11,000.00│15.01%│    10.38│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│591/617/2924│20.21%│21.10%│1,681,300,000│575,000│635,000.00│635,000.00│621,000.00│14,000.00│20.59%│    13.21│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│589/601/3055│19.28%│19.67%│1,695,525,000│555,000│630,000.00│630,000.00│617,000.00│13,000.00│20.02%│    12.26│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│472/547/2999│15.74%│18.24%│1,559,480,000│520,000│502,000.00│502,000.00│490,000.00│12,000.00│18.65%│    11.32│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│593/604/3037│19.53%│19.89%│1,561,815,000│515,000│645,000.00│645,000.00│621,000.00│24,000.00│18.50%│    22.64│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,095,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3390
empty btc blocks: 227
actual_win_total: 3018
orphaned blocks: 145
incorrect blocks: 0
