┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│945/958/2420│39.05%│39.59%│871,040,000│365,000│1,049,000.00│1,049,000.00│1,011,000.00│38,000.00│37.00%│    33.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│974/990/2401│40.57%│41.23%│864,250,000│330,000│1,096,000.00│1,096,000.00│1,082,000.00│14,000.00│36.78%│    12.28│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│790/795/2398│32.94%│33.15%│657,170,000│240,000│  883,000.00│  883,000.00│  852,000.00│31,000.00│28.56%│    27.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│662/668/2474│26.76%│27.00%│508,600,000│200,000│  751,000.00│  751,000.00│  729,000.00│22,000.00│22.05%│    19.30│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 385/504/527│73.06%│95.64%│    210,800│    400│  418,000.00│  418,000.00│  409,000.00│ 9,000.00│ 2.21%│     7.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 565,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 4386
empty btc blocks: 466
actual_win_total: 3756
orphaned blocks: 163
incorrect blocks: 1
