┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1425/1441/5980│23.83%│24.10%│3,531,000,000│675,000│1,516,000.00│1,516,000.00│1,491,000.00│25,000.00│24.03%│    23.81│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1432/1508/6028│23.76%│25.02%│3,364,140,000│675,000│1,530,000.00│1,530,000.00│1,498,000.00│32,000.00│22.89%│    30.48│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  327/382/1758│18.60%│21.73%│1,051,324,000│600,000│  348,000.00│  348,000.00│  333,000.00│15,000.00│22.53%│    14.29│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  560/565/5083│11.02%│11.12%│1,537,650,000│575,000│  597,000.00│  597,000.00│  581,000.00│16,000.00│12.04%│    15.24│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1254/1274/5521│22.71%│23.08%│3,064,155,000│555,000│1,334,000.00│1,334,000.00│1,320,000.00│14,000.00│22.09%│    13.33│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    58/70/1311│ 4.42%│ 5.34%│  195,810,000│160,000│   62,000.00│   62,000.00│   59,000.00│ 3,000.00│ 5.13%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6495
empty btc blocks: 390
actual_win_total: 5837
orphaned blocks: 266
incorrect blocks: 2
