┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2506/2529/6414│39.07%│39.43%│2,105,530,000│305,000│2,780,000.00│2,780,000.00│2,747,000.00│33,000.00│36.66%│    29.20│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2222/2255/6298│35.28%│35.81%│1,917,740,000│250,000│2,483,000.00│2,483,000.00│2,461,000.00│22,000.00│33.83%│    19.47│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2059/2078/6315│32.60%│32.91%│1,597,250,000│240,000│2,299,000.00│2,299,000.00│2,271,000.00│28,000.00│28.54%│    24.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1854/1876/6519│28.44%│28.78%│1,317,600,000│200,000│2,068,000.00│2,068,000.00│2,044,000.00│24,000.00│23.34%│    21.24│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 894/1183/1226│72.92%│96.49%│      490,400│    400│  980,000.00│  980,000.00│  974,000.00│ 6,000.00│ 3.28%│     5.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 11100
empty btc blocks: 1129
actual_win_total: 9536
orphaned blocks: 433
incorrect blocks: 2
