┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1167/1182/2951│39.55%│40.05%│1,049,315,000│305,000│1,294,000.00│1,294,000.00│1,259,000.00│35,000.00│37.18%│    31.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1158/1176/2918│39.68%│40.30%│1,031,180,000│290,000│1,303,000.00│1,303,000.00│1,275,000.00│28,000.00│36.79%│    25.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  985/992/2937│33.54%│33.78%│  786,530,000│240,000│1,098,000.00│1,098,000.00│1,075,000.00│23,000.00│28.51%│    20.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  797/803/2983│26.72%│26.92%│  610,400,000│200,000│  899,000.00│  899,000.00│  887,000.00│12,000.00│22.23%│    10.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   479/619/643│74.49%│96.27%│      257,200│    400│  519,000.00│  519,000.00│  506,000.00│13,000.00│ 2.59%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5332
empty btc blocks: 555
actual_win_total: 4586
orphaned blocks: 190
incorrect blocks: 1
