┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│     last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│     paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │         │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│698/708/3050│22.89%│23.21%│1,842,640,000│1,000,000│745,000.00│745,000.00│718,000.00│27,000.00│21.95%│    25.23│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   30/37/266│11.28%│13.91%│  141,073,400│  580,000│ 35,000.00│ 35,000.00│ 23,000.00│12,000.00│14.90%│    11.21│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│587/613/2888│20.33%│21.23%│1,660,600,000│  575,000│631,000.00│631,000.00│616,000.00│15,000.00│20.66%│    14.02│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│587/599/3020│19.44%│19.83%│1,676,100,000│  555,000│628,000.00│628,000.00│609,000.00│19,000.00│20.10%│    17.76│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│468/542/2966│15.78%│18.27%│1,542,320,000│  520,000│498,000.00│498,000.00│483,000.00│15,000.00│18.72%│    14.02│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│586/597/3004│19.51%│19.87%│1,544,820,000│  515,000│635,000.00│635,000.00│616,000.00│19,000.00│18.57%│    17.76│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│  200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,745,000 sats
block reward (last block): 0.00 STX
btc blocks: 3351
empty btc blocks: 224
actual_win_total: 2983
orphaned blocks: 143
incorrect blocks: 1
