┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1615/1635/4088│39.51%│40.00%│1,396,100,000│305,000│1,791,000.00│1,791,000.00│1,764,000.00│27,000.00│37.16%│    24.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1542/1568/4043│38.14%│38.78%│1,353,990,000│250,000│1,729,000.00│1,729,000.00│1,710,000.00│19,000.00│36.23%│    17.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1369/1382/4068│33.65%│33.97%│1,057,970,000│240,000│1,530,000.00│1,530,000.00│1,505,000.00│25,000.00│28.77%│    22.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1142/1155/4107│27.81%│28.12%│  835,200,000│200,000│1,281,000.00│1,281,000.00│1,251,000.00│30,000.00│22.89%│    27.27│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   632/822/849│74.44%│96.82%│      339,600│    400│  685,000.00│  685,000.00│  676,000.00│ 9,000.00│ 2.93%│     8.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 545,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7322
empty btc blocks: 755
actual_win_total: 6300
orphaned blocks: 266
incorrect blocks: 1
