┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│  77/104/636│12.11%│16.35%│  355,673,400│580,000│ 84,000.00│ 84,000.00│ 84,000.00│         │15.62%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│732/765/3748│19.53%│20.41%│2,155,100,000│575,000│787,000.00│787,000.00│766,000.00│21,000.00│20.20%│    20.00│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│916/930/3910│23.43%│23.79%│2,451,260,000│570,000│989,000.00│989,000.00│972,000.00│17,000.00│22.22%│    16.19│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│742/755/3868│19.18%│19.52%│2,146,740,000│555,000│793,000.00│793,000.00│773,000.00│20,000.00│19.59%│    19.05│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│585/677/3800│15.39%│17.82%│1,976,000,000│520,000│622,000.00│622,000.00│607,000.00│15,000.00│18.26%│    14.29│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│726/737/3838│18.92%│19.20%│1,974,330,000│515,000│794,000.00│794,000.00│762,000.00│32,000.00│18.09%│    30.48│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4301
empty btc blocks: 302
actual_win_total: 3805
orphaned blocks: 194
incorrect blocks: 0
