┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│594/603/2605│22.80%│23.15%│1,516,970,000│700,000│627,000.00│627,000.00│605,000.00│22,000.00│21.60%│    20.95│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│506/530/2439│20.75%│21.73%│1,402,425,000│575,000│544,000.00│544,000.00│522,000.00│22,000.00│21.07%│    20.95│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│500/512/2572│19.44%│19.91%│1,427,460,000│555,000│536,000.00│536,000.00│516,000.00│20,000.00│20.51%│    19.05│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│408/468/2525│16.16%│18.53%│1,313,000,000│520,000│432,000.00│432,000.00│420,000.00│12,000.00│19.08%│    11.43│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│502/511/2553│19.66%│20.02%│1,312,555,000│515,000│539,000.00│539,000.00│519,000.00│20,000.00│18.91%│    19.05│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/238│11.34%│13.03%│   68,612,554│200,666│ 29,000.00│ 29,000.00│ 20,000.00│ 9,000.00│ 9.97%│     8.57│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/82│13.41%│15.85%│   46,411,600│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │15.90%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,065,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2846
empty btc blocks: 178
actual_win_total: 2548
orphaned blocks: 120
incorrect blocks: 0
