┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│372/395/1338│27.80%│29.52%│903,150,000│675,000│397,000.00│397,000.00│378,000.00│19,000.00│26.48%│    17.76│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│320/329/1340│23.88%│24.55%│805,425,000│600,000│345,000.00│345,000.00│318,000.00│27,000.00│23.40%│    25.23│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│265/277/1230│21.54%│22.52%│682,097,000│555,000│280,000.00│280,000.00│261,000.00│19,000.00│21.08%│    17.76│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│189/191/1200│15.75%│15.92%│592,000,000│450,000│201,000.00│201,000.00│180,000.00│21,000.00│18.67%│    19.63│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   64/64/641│ 9.98%│ 9.98%│123,748,000│200,000│ 71,000.00│ 71,000.00│ 57,000.00│14,000.00│ 7.95%│    13.08│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   35/44/826│ 4.24%│ 5.33%│140,280,000│180,000│ 38,000.00│ 38,000.00│ 31,000.00│ 7,000.00│ 6.26%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,985,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1470
empty btc blocks: 92
actual_win_total: 1284
orphaned blocks: 89
incorrect blocks: 5
