┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│707/748/2589│27.31%│28.89%│1,747,575,000│675,000│757,000.00│757,000.00│725,000.00│32,000.00│26.97%│    29.63│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│629/640/2595│24.24%│24.66%│1,558,425,000│600,000│670,000.00│670,000.00│646,000.00│24,000.00│23.89%│    22.22│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│507/522/2305│22.00%│22.65%│1,278,722,000│555,000│533,000.00│533,000.00│514,000.00│19,000.00│21.41%│    17.59│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│380/386/2331│16.30%│16.56%│1,100,950,000│450,000│402,000.00│402,000.00│385,000.00│17,000.00│18.32%│    15.74│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│143/143/1639│ 8.72%│ 8.72%│  323,348,000│200,000│158,000.00│158,000.00│153,000.00│ 5,000.00│ 7.94%│     4.63│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│128/144/1973│ 6.49%│ 7.30%│  346,740,000│180,000│138,000.00│138,000.00│127,000.00│11,000.00│ 6.81%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,105,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2830
empty btc blocks: 169
actual_win_total: 2533
orphaned blocks: 123
incorrect blocks: 5
