┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2163/2186/5452│39.67%│40.10%│1,812,120,000│305,000│2,392,000.00│2,392,000.00│2,361,000.00│31,000.00│36.96%│    28.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1943/1973/5359│36.26%│36.82%│1,682,990,000│250,000│2,174,000.00│2,174,000.00│2,155,000.00│19,000.00│34.68%│    17.59│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1780/1797/5385│33.05%│33.37%│1,374,050,000│240,000│1,984,000.00│1,984,000.00│1,960,000.00│24,000.00│28.69%│    22.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1524/1541/5442│28.00%│28.32%│1,102,200,000│200,000│1,698,000.00│1,698,000.00│1,677,000.00│21,000.00│23.16%│    19.44│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      3/39/608│ 0.49%│ 6.41%│   19,856,000│  2,000│    3,000.00│    3,000.00│    1,000.00│ 2,000.00│ 3.55%│     1.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 799/1054/1092│73.17%│96.52%│      436,800│    400│  873,000.00│  873,000.00│  862,000.00│11,000.00│ 3.26%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 9554
empty btc blocks: 962
actual_win_total: 8212
orphaned blocks: 379
incorrect blocks: 1
