┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/424/1924│21.05%│22.04%│1,106,300,000│575,000│436,000.00│436,000.00│426,000.00│10,000.00│21.43%│     9.09│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│481/490/2076│23.17%│23.60%│1,179,660,000│570,000│503,000.00│503,000.00│479,000.00│24,000.00│21.46%│    21.82│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│402/412/2041│19.70%│20.19%│1,132,755,000│555,000│429,000.00│429,000.00│400,000.00│29,000.00│20.85%│    26.36│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│328/374/2016│16.27%│18.55%│1,048,320,000│520,000│350,000.00│350,000.00│333,000.00│17,000.00│19.44%│    15.45│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│400/405/2026│19.74%│19.99%│1,041,150,000│515,000│430,000.00│430,000.00│410,000.00│20,000.00│19.22%│    18.18│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│    14/16/98│14.29%│16.33%│   34,319,314│350,666│ 15,000.00│ 15,000.00│  5,000.00│10,000.00│12.82%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 315
miners (won rewards): 6
total commit (last block): 1,075,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2258
empty btc blocks: 137
actual_win_total: 2030
orphaned blocks: 91
incorrect blocks: 0
