┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2181/2203/5496│39.68%│40.08%│1,825,540,000│305,000│2,412,000.00│2,412,000.00│2,380,000.00│32,000.00│36.91%│    29.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1952/1982/5402│36.13%│36.69%│1,693,740,000│250,000│2,183,000.00│2,183,000.00│2,163,000.00│20,000.00│34.61%│    18.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1788/1805/5425│32.96%│33.27%│1,383,650,000│240,000│1,994,000.00│1,994,000.00│1,971,000.00│23,000.00│28.65%│    21.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1534/1551/5485│27.97%│28.28%│1,110,800,000│200,000│1,708,000.00│1,708,000.00│1,688,000.00│20,000.00│23.14%│    18.52│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/44/654│ 0.15%│ 6.73%│   19,948,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.33%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 804/1061/1100│73.09%│96.45%│      440,000│    400│  878,000.00│  878,000.00│  865,000.00│13,000.00│ 3.28%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9613
empty btc blocks: 965
actual_win_total: 8260
orphaned blocks: 387
incorrect blocks: 1
