┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│356/362/1039│34.26%│34.84%│529,890,000│510,000│375,000.00│375,000.00│352,000.00│23,000.00│33.02%│    21.50│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│302/305/1018│29.67%│29.96%│477,990,000│455,000│329,000.00│329,000.00│308,000.00│21,000.00│30.33%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│248/248/1045│23.73%│23.73%│375,550,000│310,000│274,000.00│274,000.00│251,000.00│23,000.00│23.42%│    21.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│269/273/1124│23.93%│24.29%│337,200,000│300,000│292,000.00│292,000.00│264,000.00│28,000.00│20.10%│    26.17│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/32/792│ 0.25%│ 4.04%│  1,584,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 136/168/184│73.91%│91.30%│     73,600│    400│150,000.00│150,000.00│138,000.00│12,000.00│ 2.24%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,575,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 113
actual_win_total: 1313
orphaned blocks: 75
incorrect blocks: 0
