┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│321/321/1049│30.60%│30.60%│582,195,000│555,000│348,000.00│348,000.00│319,000.00│29,000.00│31.67%│    27.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│350/353/1072│32.65%│32.93%│546,720,000│510,000│363,000.00│363,000.00│336,000.00│27,000.00│29.16%│    25.47│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│262/268/1098│23.86%│24.41%│450,180,000│410,000│286,000.00│286,000.00│267,000.00│19,000.00│23.68%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│211/212/1103│19.13%│19.22%│330,900,000│300,000│231,000.00│231,000.00│214,000.00│17,000.00│17.39%│    16.04│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    4/21/166│ 2.41%│12.65%│ 45,310,000│100,000│  5,000.00│  5,000.00│  5,000.00│         │14.00%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/54/938│ 1.39%│ 5.76%│  1,876,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/174/208│63.94%│83.65%│     83,200│    400│142,000.00│142,000.00│128,000.00│14,000.00│ 0.85%│    13.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 276
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 98
actual_win_total: 1294
orphaned blocks: 108
incorrect blocks: 1
