┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 971/982/4080│23.80%│24.07%│2,346,000,000│575,000│1,032,000.00│1,032,000.00│1,007,000.00│25,000.00│24.12%│    22.94│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│997/1046/4141│24.08%│25.26%│2,298,255,000│555,000│1,070,000.00│1,070,000.00│1,048,000.00│22,000.00│23.49%│    20.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 872/882/3760│23.19%│23.46%│2,086,800,000│555,000│  926,000.00│  926,000.00│  897,000.00│29,000.00│22.76%│    26.61│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 766/848/3912│19.58%│21.68%│2,034,240,000│520,000│  813,000.00│  813,000.00│  787,000.00│26,000.00│21.67%│    23.85│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 358/362/3443│10.40%│10.51%│  923,000,000│200,000│  385,000.00│  385,000.00│  378,000.00│ 7,000.00│11.02%│     6.42│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,850,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4427
empty btc blocks: 269
actual_win_total: 3994
orphaned blocks: 164
incorrect blocks: 0
