┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1478/1483/5623│26.28%│26.37%│3,233,225,000│575,000│1,593,000.00│1,593,000.00│1,553,000.00│40,000.00│24.74%│    36.70│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1176/1184/5220│22.53%│22.68%│2,897,100,000│555,000│1,268,000.00│1,268,000.00│1,245,000.00│23,000.00│23.46%│    21.10│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1103/1198/5463│20.19%│21.93%│2,840,760,000│520,000│1,171,000.00│1,171,000.00│1,145,000.00│26,000.00│22.18%│    23.85│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  564/572/4411│12.79%│12.97%│1,326,290,000│400,000│  609,000.00│  609,000.00│  590,000.00│19,000.00│12.60%│    17.43│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1207/1283/5686│21.23%│22.56%│2,842,179,000│  2,000│1,283,000.00│1,283,000.00│1,282,000.00│ 1,000.00│21.69%│     0.92│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,497,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6142
empty btc blocks: 403
actual_win_total: 5546
orphaned blocks: 190
incorrect blocks: 3
