┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│947/960/2424│39.07%│39.60%│872,500,000│365,000│1,051,000.00│1,051,000.00│1,014,000.00│37,000.00│37.01%│    32.74│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│977/993/2407│40.59%│41.25%│866,230,000│330,000│1,099,000.00│1,099,000.00│1,085,000.00│14,000.00│36.79%│    12.39│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│792/797/2403│32.96%│33.17%│658,370,000│240,000│  885,000.00│  885,000.00│  854,000.00│31,000.00│28.57%│    27.43│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│663/669/2477│26.77%│27.01%│509,200,000│200,000│  752,000.00│  752,000.00│  732,000.00│20,000.00│22.06%│    17.70│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 388/507/530│73.21%│95.66%│    212,000│    400│  421,000.00│  421,000.00│  410,000.00│11,000.00│ 2.22%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 4397
empty btc blocks: 466
actual_win_total: 3767
orphaned blocks: 163
incorrect blocks: 1
