┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│281/296/1355│20.74%│21.85%│779,125,000│575,000│302,000.00│302,000.00│288,000.00│14,000.00│21.55%│    13.33│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│321/329/1400│22.93%│23.50%│794,340,000│570,000│336,000.00│336,000.00│312,000.00│24,000.00│21.41%│    22.86│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│261/270/1369│19.07%│19.72%│759,795,000│555,000│277,000.00│277,000.00│251,000.00│26,000.00│20.80%│    24.76│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│232/261/1364│17.01%│19.13%│709,280,000│520,000│241,000.00│241,000.00│224,000.00│17,000.00│19.42%│    16.19│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│271/275/1365│19.85%│20.15%│700,735,000│515,000│288,000.00│288,000.00│264,000.00│24,000.00│19.17%│    22.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 314
miners (won rewards): 5
total commit (last block): 570,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1513
empty btc blocks: 82
actual_win_total: 1366
orphaned blocks: 65
incorrect blocks: 0
