┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  980/991/4120│23.79%│24.05%│2,369,000,000│575,000│1,041,000.00│1,041,000.00│1,018,000.00│23,000.00│24.14%│    21.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1007/1058/4181│24.09%│25.30%│2,320,455,000│555,000│1,080,000.00│1,080,000.00│1,054,000.00│26,000.00│23.50%│    24.07│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  879/889/3795│23.16%│23.43%│2,106,225,000│555,000│  934,000.00│  934,000.00│  908,000.00│26,000.00│22.77%│    24.07│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  774/857/3949│19.60%│21.70%│2,053,480,000│520,000│  822,000.00│  822,000.00│  796,000.00│26,000.00│21.68%│    24.07│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  362/366/3474│10.42%│10.54%│  929,200,000│200,000│  389,000.00│  389,000.00│  382,000.00│ 7,000.00│11.00%│     6.48│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 317
miners (won rewards): 6
total commit (last block): 755,000 sats
block reward (last block): 0.00 STX
btc blocks: 4470
empty btc blocks: 271
actual_win_total: 4032
orphaned blocks: 166
incorrect blocks: 1
