┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1175/1190/2973│39.52%│40.03%│1,056,025,000│305,000│1,302,000.00│1,302,000.00│1,273,000.00│29,000.00│37.18%│    26.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1167/1185/2942│39.67%│40.28%│1,038,140,000│290,000│1,314,000.00│1,314,000.00│1,285,000.00│29,000.00│36.78%│    26.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 994/1001/2961│33.57%│33.81%│  792,290,000│240,000│1,108,000.00│1,108,000.00│1,084,000.00│24,000.00│28.52%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  805/811/3009│26.75%│26.95%│  615,600,000│200,000│  907,000.00│  907,000.00│  890,000.00│17,000.00│22.25%│    15.32│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   482/623/647│74.50%│96.29%│      258,800│    400│  522,000.00│  522,000.00│  510,000.00│12,000.00│ 2.61%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5373
empty btc blocks: 558
actual_win_total: 4623
orphaned blocks: 191
incorrect blocks: 1
