┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1520/1602/6356│23.91%│25.20%│3,585,540,000│675,000│1,626,000.00│1,626,000.00│1,592,000.00│34,000.00│22.85%│    30.91│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1488/1505/6314│23.57%│23.84%│3,733,875,000│600,000│1,585,000.00│1,585,000.00│1,564,000.00│21,000.00│23.77%│    19.09│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  365/444/2054│17.77%│21.62%│1,228,924,000│600,000│  390,000.00│  390,000.00│  385,000.00│ 5,000.00│22.00%│     4.55│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  603/608/5416│11.13%│11.23%│1,729,125,000│575,000│  642,000.00│  642,000.00│  618,000.00│24,000.00│12.55%│    21.82│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1317/1340/5847│22.52%│22.92%│3,245,085,000│555,000│1,402,000.00│1,402,000.00│1,379,000.00│23,000.00│21.83%│    20.91│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    72/87/1654│ 4.35%│ 5.26%│  250,690,000│160,000│   77,000.00│   77,000.00│   74,000.00│ 3,000.00│ 5.18%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,565,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6867
empty btc blocks: 416
actual_win_total: 6146
orphaned blocks: 305
incorrect blocks: 0
