┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│398/424/1447│27.51%│29.30%│976,725,000│675,000│424,000.00│424,000.00│397,000.00│27,000.00│26.56%│    25.71│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│348/357/1446│24.07%│24.69%│869,025,000│600,000│373,000.00│373,000.00│346,000.00│27,000.00│23.46%│    25.71│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│285/297/1322│21.56%│22.47%│733,157,000│555,000│300,000.00│300,000.00│281,000.00│19,000.00│21.12%│    18.10│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│205/208/1296│15.82%│16.05%│635,200,000│450,000│219,000.00│219,000.00│201,000.00│18,000.00│18.62%│    17.14│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   72/72/724│ 9.94%│ 9.94%│140,348,000│200,000│ 80,000.00│ 80,000.00│ 72,000.00│ 8,000.00│ 7.94%│     7.62│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   41/51/930│ 4.41%│ 5.48%│159,000,000│180,000│ 45,000.00│ 45,000.00│ 39,000.00│ 6,000.00│ 6.37%│     5.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,060,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1584
empty btc blocks: 97
actual_win_total: 1388
orphaned blocks: 94
incorrect blocks: 5
