┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│330/347/1590│20.75%│21.82%│914,250,000│575,000│352,000.00│352,000.00│335,000.00│17,000.00│21.46%│    15.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│387/396/1670│23.17%│23.71%│948,240,000│570,000│407,000.00│407,000.00│375,000.00│32,000.00│21.38%│    29.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│324/333/1636│19.80%│20.35%│907,980,000│555,000│344,000.00│344,000.00│320,000.00│24,000.00│20.76%│    22.22│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│262/293/1623│16.14%│18.05%│843,960,000│520,000│273,000.00│273,000.00│262,000.00│11,000.00│19.37%│    10.19│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│326/330/1625│20.06%│20.31%│834,635,000│515,000│348,000.00│348,000.00│324,000.00│24,000.00│19.13%│    22.22│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/69│ 7.25%│10.14%│ 24,150,000│350,000│  5,000.00│  5,000.00│  5,000.00│         │12.23%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 315
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1806
empty btc blocks: 100
actual_win_total: 1634
orphaned blocks: 72
incorrect blocks: 0
