┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  951/963/3841│24.76%│25.07%│2,306,025,000│600,000│1,018,000.00│1,018,000.00│  992,000.00│26,000.00│24.08%│    24.76│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1015/1075/3802│26.70%│28.27%│2,533,000,000│550,000│1,086,000.00│1,086,000.00│1,059,000.00│27,000.00│26.78%│    25.71│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  737/754/3417│21.57%│22.07%│1,890,682,000│455,000│  793,000.00│  793,000.00│  780,000.00│13,000.00│21.56%│    12.38│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  596/604/3476│17.15%│17.38%│1,616,200,000│450,000│  640,000.00│  640,000.00│  620,000.00│20,000.00│18.23%│    19.05│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  231/231/2641│ 8.75%│ 8.75%│  523,748,000│200,000│  249,000.00│  249,000.00│  238,000.00│11,000.00│ 7.96%│    10.48│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  203/226/3195│ 6.35%│ 7.07%│  560,840,000│160,000│  216,000.00│  216,000.00│  208,000.00│ 8,000.00│ 6.94%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,415,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4206
empty btc blocks: 275
actual_win_total: 3772
orphaned blocks: 153
incorrect blocks: 6
