┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 275/281/907│30.32%│30.98%│554,177,000│611,000│294,000.00│294,000.00│267,000.00│27,000.00│32.69%│    24.77│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 191/194/870│21.95%│22.30%│422,400,000│510,000│204,000.00│204,000.00│179,000.00│25,000.00│25.86%│    22.94│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  74/131/379│19.53%│34.56%│170,550,000│450,000│ 81,000.00│ 81,000.00│ 65,000.00│16,000.00│23.61%│    14.68│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/199/900│22.00%│22.11%│360,000,000│400,000│206,000.00│206,000.00│189,000.00│17,000.00│21.57%│    15.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│289/298/1028│28.11%│28.99%│353,250,000│200,000│314,000.00│314,000.00│302,000.00│12,000.00│19.78%│    11.01│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/142/1214│ 6.43%│11.70%│  2,428,000│  2,000│ 79,000.00│ 79,000.00│ 77,000.00│ 2,000.00│ 0.13%│     1.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 108/167/184│58.70%│90.76%│     73,600│    400│109,000.00│109,000.00│ 99,000.00│10,000.00│ 2.32%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,173,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1213
orphaned blocks: 196
incorrect blocks: 3
