┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1636/1725/6760│24.20%│25.52%│3,858,240,000│675,000│1,749,000.00│1,749,000.00│1,723,000.00│26,000.00│23.15%│    25.74│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  371/465/2163│17.15%│21.50%│1,294,429,000│605,000│  396,000.00│  396,000.00│  396,000.00│         │21.89%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1581/1604/6709│23.57%│23.91%│3,970,875,000│600,000│1,683,000.00│1,683,000.00│1,656,000.00│27,000.00│23.81%│    26.73│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1385/1417/6200│22.34%│22.85%│3,440,447,000│555,000│1,476,000.00│1,476,000.00│1,457,000.00│19,000.00│21.83%│    18.81│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  666/671/5757│11.57%│11.66%│1,894,700,000│450,000│  711,000.00│  711,000.00│  696,000.00│15,000.00│12.94%│    14.85│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│     17/17/146│11.64%│11.64%│   23,758,000│200,000│   18,000.00│   18,000.00│    5,000.00│13,000.00│ 7.15%│    12.87│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    75/93/1742│ 4.31%│ 5.34%│  264,770,000│160,000│   80,000.00│   80,000.00│   79,000.00│ 1,000.00│ 5.19%│     0.99│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 8
total commit (last block): 2,640,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7300
empty btc blocks: 443
actual_win_total: 6512
orphaned blocks: 340
incorrect blocks: 5
