┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1833/9051│ 0.00%│20.25%│1,380,983,000│179,000│        │       │       │       │20.35%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1671/9760│ 0.00%│17.12%│1,610,075,000│125,000│        │       │       │       │19.94%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1728/10350│ 0.00%│16.70%│1,473,775,000│125,000│        │       │       │       │17.21%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1551/10700│ 0.00%│14.50%│1,276,296,000│125,000│        │       │       │       │14.65%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1701/11765│ 0.00%│14.46%│1,485,100,000│125,000│        │       │       │       │15.98%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2437/11863│ 0.00%│20.54%│1,881,425,000│125,000│        │       │       │       │20.15%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/116/2054│ 0.00%│ 5.65%│  123,575,000│ 55,000│        │       │       │       │ 6.19%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/267/6667│ 0.00%│ 4.00%│  209,705,000│ 30,000│        │       │       │       │ 4.12%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 330
miners (won rewards): 0
total commit (last block): 889,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 12887
empty btc blocks: 1496
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 11391
