┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│353/358/1061│33.27%│33.74%│541,110,000│510,000│374,000.00│374,000.00│346,000.00│28,000.00│32.38%│    25.69│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│315/318/1037│30.38%│30.67%│500,435,000│455,000│341,000.00│341,000.00│319,000.00│22,000.00│30.51%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│253/255/1069│23.67%│23.85%│397,190,000│310,000│276,000.00│276,000.00│258,000.00│18,000.00│23.67%│    16.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│259/262/1126│23.00%│23.27%│337,800,000│300,000│280,000.00│280,000.00│256,000.00│24,000.00│19.52%│    22.02│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/39/952│ 0.21%│ 4.10%│  1,904,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/163/189│67.20%│86.24%│     75,600│    400│138,000.00│138,000.00│121,000.00│17,000.00│ 0.86%│    15.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 6
total commit (last block): 755,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 107
actual_win_total: 1309
orphaned blocks: 86
incorrect blocks: 0
