┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 373/374/844│44.19%│44.31%│427,840,000│410,000│408,000.00│408,000.00│380,000.00│28,000.00│42.17%│    25.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 293/298/839│34.92%│35.52%│308,045,000│355,000│320,000.00│320,000.00│294,000.00│26,000.00│31.25%│    24.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 271/274/838│32.34%│32.70%│259,780,000│310,000│300,000.00│300,000.00│279,000.00│21,000.00│27.07%│    19.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 243/247/823│29.53%│30.01%│246,900,000│300,000│263,000.00│263,000.00│242,000.00│21,000.00│26.18%│    19.44│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 145/175/181│80.11%│96.69%│     72,400│    400│161,000.00│161,000.00│149,000.00│12,000.00│ 3.14%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,065,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1325
orphaned blocks: 41
incorrect blocks: 2
