┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│953/1011/3532│26.98%│28.62%│2,384,100,000│675,000│1,017,000.00│1,017,000.00│989,000.00│28,000.00│27.01%│    25.93│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 876/888/3568│24.55%│24.89%│2,142,225,000│600,000│  941,000.00│  941,000.00│915,000.00│26,000.00│23.97%│    24.07│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 688/705/3171│21.70%│22.23%│1,759,352,000│555,000│  737,000.00│  737,000.00│714,000.00│23,000.00│21.51%│    21.30│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 540/547/3224│16.75%│16.97%│1,502,800,000│450,000│  579,000.00│  579,000.00│562,000.00│17,000.00│18.18%│    15.74│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 212/212/2420│ 8.76%│ 8.76%│  479,548,000│200,000│  229,000.00│  229,000.00│217,000.00│12,000.00│ 7.92%│    11.11│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 191/212/2927│ 6.53%│ 7.24%│  518,070,000│150,000│  203,000.00│  203,000.00│201,000.00│ 2,000.00│ 6.95%│     1.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 318
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 3906
empty btc blocks: 253
actual_win_total: 3499
orphaned blocks: 148
incorrect blocks: 6
