┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 285/293/891│31.99%│32.88%│544,401,000│611,000│305,000.00│305,000.00│295,000.00│10,000.00│34.69%│     9.62│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 201/204/860│23.37%│23.72%│417,300,000│510,000│214,000.00│214,000.00│205,000.00│ 9,000.00│27.39%│     8.65│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   35/49/116│30.17%│42.24%│ 52,200,000│450,000│ 37,000.00│ 37,000.00│          │37,000.00│25.12%│    35.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/204/870│23.33%│23.45%│348,000,000│400,000│210,000.00│210,000.00│200,000.00│10,000.00│22.86%│     9.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│322/331/1036│31.08%│31.95%│362,600,000│350,000│353,000.00│353,000.00│335,000.00│18,000.00│21.59%│    17.31│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 91/167/1221│ 7.45%│13.68%│  2,442,000│  2,000│ 92,000.00│ 92,000.00│ 82,000.00│10,000.00│ 0.14%│     9.62│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/166/187│55.08%│88.77%│     74,800│    400│103,000.00│103,000.00│ 93,000.00│10,000.00│ 1.62%│     9.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 275
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1240
orphaned blocks: 170
incorrect blocks: 4
