┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1216/1233/3078│39.51%│40.06%│1,088,050,000│305,000│1,348,000.00│1,348,000.00│1,320,000.00│28,000.00│37.18%│    26.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1207/1225/3045│39.64%│40.23%│1,068,010,000│290,000│1,358,000.00│1,358,000.00│1,329,000.00│29,000.00│36.71%│    27.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1024/1032/3062│33.44%│33.70%│  816,530,000│240,000│1,141,000.00│1,141,000.00│1,118,000.00│23,000.00│28.51%│    21.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  829/836/3110│26.66%│26.88%│  635,800,000│200,000│  934,000.00│  934,000.00│  917,000.00│17,000.00│22.31%│    15.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   500/647/671│74.52%│96.42%│      268,400│    400│  541,000.00│  541,000.00│  531,000.00│10,000.00│ 2.70%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 595,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5554
empty btc blocks: 576
actual_win_total: 4776
orphaned blocks: 201
incorrect blocks: 1
