┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 344/351/773│44.50%│45.41%│316,930,000│410,000│391,000.00│391,000.00│358,000.00│33,000.00│39.97%│    28.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 271/272/790│34.30%│34.43%│244,900,000│310,000│307,000.00│307,000.00│277,000.00│30,000.00│31.39%│    26.09│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 307/310/778│39.46%│39.85%│271,090,000│255,000│349,000.00│349,000.00│327,000.00│22,000.00│34.85%│    19.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 187/190/771│24.25%│24.64%│161,100,000│200,000│209,000.00│209,000.00│194,000.00│15,000.00│21.49%│    13.04│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/159/166│80.72%│95.78%│     66,400│    400│151,000.00│151,000.00│136,000.00│15,000.00│ 2.95%│    13.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 310,000 sats
block reward (last block): 0.00 STX
btc blocks: 1451
empty btc blocks: 169
actual_win_total: 1243
orphaned blocks: 36
incorrect blocks: 3
