┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│775/820/2832│27.37%│28.95%│1,911,600,000│675,000│827,000.00│827,000.00│800,000.00│27,000.00│26.99%│    25.71│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│687/698/2834│24.24%│24.63%│1,701,825,000│600,000│732,000.00│732,000.00│701,000.00│31,000.00│23.89%│    29.52│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│553/569/2518│21.96%│22.60%│1,396,937,000│555,000│582,000.00│582,000.00│557,000.00│25,000.00│21.42%│    23.81│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│416/422/2551│16.31%│16.54%│1,199,950,000│450,000│443,000.00│443,000.00│431,000.00│12,000.00│18.26%│    11.43│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│157/157/1830│ 8.58%│ 8.58%│  361,548,000│200,000│172,000.00│172,000.00│166,000.00│ 6,000.00│ 7.92%│     5.71│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│144/162/2213│ 6.51%│ 7.32%│  389,940,000│180,000│154,000.00│154,000.00│150,000.00│ 4,000.00│ 6.85%│     3.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 0.00 STX
btc blocks: 3090
empty btc blocks: 184
actual_win_total: 2771
orphaned blocks: 130
incorrect blocks: 5
