┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 363/365/833│43.58%│43.82%│397,730,000│410,000│403,000.00│403,000.00│367,000.00│36,000.00│41.10%│    31.58│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 287/292/846│33.92%│34.52%│300,330,000│355,000│318,000.00│318,000.00│299,000.00│19,000.00│31.22%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 271/273/823│32.93%│33.17%│255,130,000│310,000│302,000.00│302,000.00│272,000.00│30,000.00│27.67%│    26.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 251/256/824│30.46%│31.07%│244,900,000│250,000│276,000.00│276,000.00│257,000.00│19,000.00│26.69%│    16.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 131/165/173│75.72%│95.38%│     69,200│    400│146,000.00│146,000.00│136,000.00│10,000.00│ 2.30%│     8.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,325,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 150
actual_win_total: 1303
orphaned blocks: 47
incorrect blocks: 1
