┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 346/349/853│40.56%│40.91%│435,030,000│510,000│380,000.00│380,000.00│352,000.00│28,000.00│39.78%│    26.17│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 279/282/850│32.82%│33.18%│352,150,000│355,000│296,000.00│296,000.00│275,000.00│21,000.00│32.84%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 292/296/907│32.19%│32.64%│281,170,000│310,000│319,000.00│319,000.00│301,000.00│18,000.00│25.66%│    16.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 269/271/901│29.86%│30.08%│270,300,000│300,000│295,000.00│295,000.00│266,000.00│29,000.00│24.67%│    27.10│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 154/183/189│81.48%│96.83%│     75,600│    400│165,000.00│165,000.00│154,000.00│11,000.00│ 2.74%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 655,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1340
orphaned blocks: 40
incorrect blocks: 1
