┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1619/1708/6699│24.17%│25.50%│3,817,065,000│675,000│1,732,000.00│1,732,000.00│1,698,000.00│34,000.00│23.10%│    32.38│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  371/465/2163│17.15%│21.50%│1,294,429,000│605,000│  396,000.00│  396,000.00│  396,000.00│         │21.89%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1564/1587/6649│23.52%│23.87%│3,934,875,000│600,000│1,666,000.00│1,666,000.00│1,640,000.00│26,000.00│23.79%│    24.76│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1373/1405/6146│22.34%│22.86%│3,410,477,000│555,000│1,464,000.00│1,464,000.00│1,444,000.00│20,000.00│21.82%│    19.05│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  658/663/5710│11.52%│11.61%│1,873,550,000│450,000│  703,000.00│  703,000.00│  689,000.00│14,000.00│12.89%│    13.33│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│      10/10/98│10.20%│10.20%│   14,158,000│200,000│   11,000.00│   11,000.00│            │11,000.00│ 6.34%│    10.48│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    74/91/1734│ 4.27%│ 5.25%│  263,490,000│160,000│   79,000.00│   79,000.00│   79,000.00│         │ 5.18%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 8
total commit (last block): 2,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7237
empty btc blocks: 443
actual_win_total: 6450
orphaned blocks: 339
incorrect blocks: 5
