┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│378/379/1039│36.38%│36.48%│590,085,000│555,000│406,000.00│406,000.00│379,000.00│27,000.00│34.67%│    25.23│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   41/87/287│14.29%│30.31%│129,150,000│450,000│ 46,000.00│ 46,000.00│ 46,000.00│         │22.89%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│260/262/1021│25.47%│25.66%│442,010,000│410,000│280,000.00│280,000.00│254,000.00│26,000.00│26.50%│    24.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│265/265/1057│25.07%│25.07%│422,800,000│400,000│284,000.00│284,000.00│256,000.00│28,000.00│24.68%│    26.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/203/1075│18.79%│18.88%│241,300,000│200,000│217,000.00│217,000.00│198,000.00│19,000.00│14.10%│    17.76│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    8/34/683│ 1.17%│ 4.98%│  3,796,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.34%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 113/166/181│62.43%│91.71%│     72,400│    400│122,000.00│122,000.00│115,000.00│ 7,000.00│ 2.37%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 105
actual_win_total: 1267
orphaned blocks: 129
incorrect blocks: 0
