┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/296/895│32.96%│33.07%│546,845,000│611,000│315,000.00│315,000.00│299,000.00│16,000.00│34.90%│    15.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 202/204/862│23.43%│23.67%│418,320,000│510,000│216,000.00│216,000.00│210,000.00│ 6,000.00│27.55%│     5.66│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│    22/36/88│25.00%│40.91%│ 39,600,000│450,000│ 23,000.00│ 23,000.00│          │23,000.00│25.13%│    21.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 209/210/872│23.97%│24.08%│348,800,000│400,000│216,000.00│216,000.00│198,000.00│18,000.00│23.00%│    16.98│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│325/332/1038│31.31%│31.98%│363,300,000│350,000│357,000.00│357,000.00│328,000.00│29,000.00│21.69%│    27.36│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 89/167/1218│ 7.31%│13.71%│  2,436,000│  2,000│ 90,000.00│ 90,000.00│ 84,000.00│ 6,000.00│ 0.14%│     5.66│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 100/167/187│53.48%│89.30%│     74,800│    400│101,000.00│101,000.00│ 93,000.00│ 8,000.00│ 1.63%│     7.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1242
orphaned blocks: 167
incorrect blocks: 3
