┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1448/1468/3650│39.67%│40.22%│1,262,510,000│305,000│1,612,000.00│1,612,000.00│1,573,000.00│39,000.00│37.19%│    36.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1411/1434/3604│39.15%│39.79%│1,230,120,000│290,000│1,583,000.00│1,583,000.00│1,564,000.00│19,000.00│36.51%│    17.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1215/1226/3627│33.50%│33.80%│  952,130,000│240,000│1,356,000.00│1,356,000.00│1,337,000.00│19,000.00│28.72%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  985/995/3669│26.85%│27.12%│  747,600,000│200,000│1,109,000.00│1,109,000.00│1,089,000.00│20,000.00│22.67%│    18.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   572/746/772│74.09%│96.63%│      308,800│    400│  622,000.00│  622,000.00│  613,000.00│ 9,000.00│ 2.75%│     8.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 835,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6563
empty btc blocks: 689
actual_win_total: 5631
orphaned blocks: 242
incorrect blocks: 1
