┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 359/363/950│37.79%│38.21%│484,500,000│510,000│388,000.00│388,000.00│367,000.00│21,000.00│36.05%│    19.63│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 280/282/935│29.95%│30.16%│425,425,000│455,000│296,000.00│296,000.00│268,000.00│28,000.00│32.35%│    26.17│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 258/261/991│26.03%│26.34%│307,210,000│310,000│281,000.00│281,000.00│253,000.00│28,000.00│22.64%│    26.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/301/1053│28.21%│28.58%│315,900,000│300,000│328,000.00│328,000.00│305,000.00│23,000.00│22.40%│    21.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 149/180/186│80.11%│96.77%│     74,400│    400│162,000.00│162,000.00│155,000.00│ 7,000.00│ 2.48%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 610,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 114
actual_win_total: 1343
orphaned blocks: 44
incorrect blocks: 1
