┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1875/9270│ 0.00%│20.23%│1,422,050,000│219,000│        │       │       │       │20.35%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2480/12087│ 0.00%│20.52%│1,913,725,000│150,000│        │       │       │       │20.06%│         │
│$│SP28BQC4VS5BHKYCTXC71C89G7MD6BHCJA7FAZK6V│1ECH9Ybvh5asB2ok4Q5ctLAwxADXenniqM│      0/8/83│ 0.00%│ 9.64%│    9,769,000│150,000│        │       │       │       │11.31%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1686/9985│ 0.00%│16.89%│1,638,200,000│125,000│        │       │       │       │19.79%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1750/10541│ 0.00%│16.60%│1,497,650,000│125,000│        │       │       │       │17.13%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1586/10922│ 0.00%│14.52%│1,304,046,000│125,000│        │       │       │       │14.63%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1729/11992│ 0.00%│14.42%│1,513,475,000│125,000│        │       │       │       │15.94%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/133/2272│ 0.00%│ 5.85%│  136,855,000│ 70,000│        │       │       │       │ 6.23%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/271/6849│ 0.00%│ 3.96%│  215,165,000│ 30,000│        │       │       │       │ 4.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 331
miners (won rewards): 0
total commit (last block): 1,119,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 13133
empty btc blocks: 1528
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 11605
