┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1253/1271/3176│39.45%│40.02%│1,117,940,000│305,000│1,390,000.00│1,390,000.00│1,359,000.00│31,000.00│37.18%│    26.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1251/1269/3151│39.70%│40.27%│1,098,750,000│290,000│1,407,000.00│1,407,000.00│1,377,000.00│30,000.00│36.70%│    25.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1066/1075/3163│33.70%│33.99%│  840,770,000│240,000│1,192,000.00│1,192,000.00│1,165,000.00│27,000.00│28.57%│    23.08│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  855/863/3215│26.59%│26.84%│  656,800,000│200,000│  963,000.00│  963,000.00│  940,000.00│23,000.00│22.40%│    19.66│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   508/659/683│74.38%│96.49%│      273,200│    400│  549,000.00│  549,000.00│  543,000.00│ 6,000.00│ 2.75%│     5.13│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 5740
empty btc blocks: 598
actual_win_total: 4933
orphaned blocks: 208
incorrect blocks: 1
