┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│458/461/1964│23.32%│23.47%│1,129,300,000│575,000│488,000.00│488,000.00│471,000.00│17,000.00│23.92%│    16.19│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│469/492/1990│23.57%│24.72%│1,104,450,000│555,000│503,000.00│503,000.00│479,000.00│24,000.00│23.27%│    22.86│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│421/424/1811│23.25%│23.41%│1,005,105,000│555,000│449,000.00│449,000.00│427,000.00│22,000.00│22.58%│    20.95│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│392/427/1913│20.49%│22.32%│  994,760,000│520,000│413,000.00│413,000.00│390,000.00│23,000.00│21.50%│    21.90│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│175/176/1658│10.55%│10.62%│  460,200,000│500,000│188,000.00│188,000.00│171,000.00│17,000.00│11.29%│    16.19│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   13/17/417│ 3.12%│ 4.08%│   62,490,000│150,000│ 14,000.00│ 14,000.00│ 12,000.00│ 2,000.00│ 5.36%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2125
empty btc blocks: 128
actual_win_total: 1928
orphaned blocks: 69
incorrect blocks: 0
