┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 330/335/900│36.67%│37.22%│459,000,000│510,000│362,000.00│362,000.00│337,000.00│25,000.00│36.89%│    22.52│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/295/894│32.55%│33.00%│406,770,000│455,000│308,000.00│308,000.00│278,000.00│30,000.00│33.28%│    27.03│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/268/951│27.23%│28.18%│294,810,000│310,000│286,000.00│286,000.00│260,000.00│26,000.00│23.42%│    23.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│295/300/1006│29.32%│29.82%│301,800,000│300,000│322,000.00│322,000.00│304,000.00│18,000.00│23.14%│    16.22│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 152/186/192│79.17%│96.88%│     76,800│    400│165,000.00│165,000.00│153,000.00│12,000.00│ 2.55%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 765,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 117
actual_win_total: 1327
orphaned blocks: 47
incorrect blocks: 10
