┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1802/1822/4525│39.82%│40.27%│1,529,385,000│305,000│1,996,000.00│1,996,000.00│1,965,000.00│31,000.00│37.31%│    27.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1699/1726/4457│38.12%│38.73%│1,457,490,000│250,000│1,916,000.00│1,916,000.00│1,893,000.00│23,000.00│35.89%│    20.72│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1498/1513/4485│33.40%│33.73%│1,158,050,000│240,000│1,674,000.00│1,674,000.00│1,650,000.00│24,000.00│28.91%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1272/1286/4523│28.12%│28.43%│  918,400,000│200,000│1,423,000.00│1,423,000.00│1,404,000.00│19,000.00│23.15%│    17.12│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   693/903/930│74.52%│97.10%│      372,000│    400│  756,000.00│  756,000.00│  742,000.00│14,000.00│ 3.20%│    12.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8096
empty btc blocks: 841
actual_win_total: 6964
orphaned blocks: 290
incorrect blocks: 1
