┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1507/1589/6324│23.83%│25.13%│3,563,940,000│675,000│1,610,000.00│1,610,000.00│1,585,000.00│25,000.00│22.84%│    23.36│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1480/1497/6284│23.55%│23.82%│3,715,875,000│600,000│1,575,000.00│1,575,000.00│1,551,000.00│24,000.00│23.78%│    22.43│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  365/440/2037│17.92%│21.60%│1,218,724,000│600,000│  390,000.00│  390,000.00│  385,000.00│ 5,000.00│22.02%│     4.67│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  599/604/5386│11.12%│11.21%│1,711,875,000│575,000│  637,000.00│  637,000.00│  618,000.00│19,000.00│12.50%│    17.76│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1315/1338/5818│22.60%│23.00%│3,228,990,000│555,000│1,400,000.00│1,400,000.00│1,369,000.00│31,000.00│21.84%│    28.97│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    71/86/1622│ 4.38%│ 5.30%│  245,570,000│160,000│   76,000.00│   76,000.00│   73,000.00│ 3,000.00│ 5.17%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,565,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 6829
empty btc blocks: 410
actual_win_total: 6118
orphaned blocks: 301
incorrect blocks: 0
