┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 169/174/361│46.81%│48.20%│148,010,000│410,000│198,000.00│198,000.00│158,000.00│40,000.00│39.52%│    34.78│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 134/136/353│37.96%│38.53%│125,315,000│355,000│153,000.00│153,000.00│127,000.00│26,000.00│34.60%│    22.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 108/108/346│31.21%│31.21%│107,260,000│310,000│127,000.00│127,000.00│102,000.00│25,000.00│30.54%│    21.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   84/84/348│24.14%│24.14%│ 76,500,000│200,000│ 94,000.00│ 94,000.00│ 79,000.00│15,000.00│22.10%│    13.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    63/73/77│81.82%│94.81%│     30,800│    400│ 73,000.00│ 73,000.00│ 64,000.00│ 9,000.00│ 2.46%│     7.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,075,000 sats
block reward (last block): 0.00 STX
btc blocks: 663
empty btc blocks: 88
actual_win_total: 558
orphaned blocks: 16
incorrect blocks: 1
