┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1952/1973/4881│39.99%│40.42%│1,637,965,000│305,000│2,165,000.00│2,165,000.00│2,128,000.00│37,000.00│37.42%│    32.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1807/1837/4804│37.61%│38.24%│1,544,240,000│250,000│2,034,000.00│2,034,000.00│2,018,000.00│16,000.00│35.67%│    13.91│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1635/1651/4835│33.82%│34.15%│1,242,050,000│240,000│1,825,000.00│1,825,000.00│1,791,000.00│34,000.00│29.07%│    29.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1380/1396/4882│28.27%│28.59%│  990,200,000│200,000│1,544,000.00│1,544,000.00│1,525,000.00│19,000.00│23.36%│    16.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  745/971/1001│74.43%│97.00%│      400,400│    400│  815,000.00│  815,000.00│  806,000.00│ 9,000.00│ 3.05%│     7.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8742
empty btc blocks: 909
actual_win_total: 7519
orphaned blocks: 313
incorrect blocks: 1
