┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 231/235/514│44.94%│45.72%│210,740,000│410,000│264,000.00│264,000.00│228,000.00│36,000.00│39.49%│    33.64│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 207/209/508│40.75%│41.14%│180,340,000│355,000│234,000.00│234,000.00│211,000.00│23,000.00│34.87%│    21.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 159/159/505│31.49%│31.49%│156,550,000│310,000│179,000.00│179,000.00│159,000.00│20,000.00│30.88%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 122/124/500│24.40%│24.80%│106,900,000│200,000│137,000.00│137,000.00│123,000.00│14,000.00│21.65%│    13.08│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  89/103/109│81.65%│94.50%│     43,600│    400│100,000.00│100,000.00│ 86,000.00│14,000.00│ 2.46%│    13.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 765,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 940
empty btc blocks: 110
actual_win_total: 808
orphaned blocks: 22
incorrect blocks: 0
