┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2034/2056/5103│39.86%│40.29%│1,705,675,000│305,000│2,254,000.00│2,254,000.00│2,220,000.00│34,000.00│37.28%│    30.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1863/1893/5021│37.10%│37.70%│1,598,490,000│250,000│2,092,000.00│2,092,000.00│2,073,000.00│19,000.00│35.31%│    17.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1697/1713/5053│33.58%│33.90%│1,294,370,000│240,000│1,894,000.00│1,894,000.00│1,873,000.00│21,000.00│28.97%│    18.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1448/1465/5109│28.34%│28.67%│1,035,600,000│200,000│1,619,000.00│1,619,000.00│1,591,000.00│28,000.00│23.33%│    25.23│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/19/221│ 0.45%│ 8.60%│   19,082,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 8.46%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 774/1014/1045│74.07%│97.03%│      418,000│    400│  846,000.00│  846,000.00│  837,000.00│ 9,000.00│ 3.18%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9098
empty btc blocks: 936
actual_win_total: 7817
orphaned blocks: 344
incorrect blocks: 1
