┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│      33/46/281│11.74%│16.37%│  226,077,886│875,208│   34,000.00│   34,000.00│   20,000.00│14,000.00│14.05%│    13.08│
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│      29/36/281│10.32%│12.81%│  217,519,185│875,208│   31,000.00│   31,000.00│   20,000.00│11,000.00│13.48%│    10.28│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│      36/39/232│15.52%│16.81%│  245,433,275│813,112│   41,000.00│   41,000.00│   19,000.00│22,000.00│17.35%│    20.56│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      28/36/272│10.29%│13.24%│  218,114,880│812,254│   32,000.00│   32,000.00│   17,000.00│15,000.00│14.42%│    14.02│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│      16/26/287│ 5.57%│ 9.06%│  219,673,559│812,254│   16,000.00│   16,000.00│    5,000.00│11,000.00│13.52%│    10.28│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3784/3850/11680│32.40%│32.96%│3,428,694,000│552,000│4,286,000.00│4,286,000.00│4,277,000.00│ 9,000.00│28.89%│     8.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4061/4129/12996│31.25%│31.77%│2,754,841,000│501,000│4,670,000.00│4,670,000.00│4,664,000.00│ 6,000.00│22.16%│     5.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3951/3999/12270│32.20%│32.59%│3,158,250,000│440,000│4,475,000.00│4,475,000.00│4,466,000.00│ 9,000.00│26.04%│     8.41│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4216/4281/11753│35.87%│36.42%│3,853,455,000│355,000│4,679,000.00│4,679,000.00│4,674,000.00│ 5,000.00│32.11%│     4.67│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1228│ 4.32%│12.79%│   28,868,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.88%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1536/2288/2358│65.14%│97.03%│      943,200│    400│1,753,000.00│1,753,000.00│1,748,000.00│ 5,000.00│ 3.22%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 287
miners (won rewards): 14
total commit (last block): 4,285,620 sats
block reward (last block): 1,000.00 STX
btc blocks: 21641
empty btc blocks: 2542
actual_win_total: 17862
orphaned blocks: 1213
incorrect blocks: 24
