┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│520/531/1145│45.41%│46.38%│449,770,000│330,000│591,000.00│591,000.00│554,000.00│37,000.00│40.40%│    33.33│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│404/409/1133│35.66%│36.10%│361,615,000│255,000│451,000.00│451,000.00│437,000.00│14,000.00│33.48%│    12.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│390/391/1135│34.36%│34.45%│335,750,000│240,000│440,000.00│440,000.00│419,000.00│21,000.00│31.21%│    18.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│305/310/1139│26.78%│27.22%│234,700,000│200,000│344,000.00│344,000.00│315,000.00│29,000.00│22.28%│    26.13│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 188/233/244│77.05%│95.49%│     97,600│    400│208,000.00│208,000.00│198,000.00│10,000.00│ 3.11%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,025,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2111
empty btc blocks: 237
actual_win_total: 1807
orphaned blocks: 66
incorrect blocks: 1
