┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1396/1416/3537│39.47%│40.03%│1,228,045,000│305,000│1,556,000.00│1,556,000.00│1,528,000.00│28,000.00│37.20%│    25.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1382/1403/3493│39.56%│40.17%│1,197,930,000│290,000│1,554,000.00│1,554,000.00│1,533,000.00│21,000.00│36.56%│    19.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1172/1183/3502│33.47%│33.78%│  922,130,000│240,000│1,308,000.00│1,308,000.00│1,283,000.00│25,000.00│28.66%│    22.94│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  948/956/3551│26.70%│26.92%│  724,000,000│200,000│1,070,000.00│1,070,000.00│1,046,000.00│24,000.00│22.59%│    22.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   552/725/749│73.70%│96.80%│      299,600│    400│  602,000.00│  602,000.00│  591,000.00│11,000.00│ 3.01%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 490,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6365
empty btc blocks: 677
actual_win_total: 5450
orphaned blocks: 237
incorrect blocks: 1
