┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 432/440/964│44.81%│45.64%│390,040,000│330,000│495,000.00│495,000.00│462,000.00│33,000.00│40.34%│    29.73│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 355/359/962│36.90%│37.32%│318,010,000│255,000│398,000.00│398,000.00│380,000.00│18,000.00│33.74%│    16.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 337/337/963│34.99%│34.99%│294,470,000│240,000│382,000.00│382,000.00│350,000.00│32,000.00│31.43%│    28.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 247/252/961│25.70%│26.22%│199,100,000│200,000│274,000.00│274,000.00│256,000.00│18,000.00│21.81%│    16.22│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 161/195/204│78.92%│95.59%│     81,600│    400│180,000.00│180,000.00│170,000.00│10,000.00│ 3.06%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,025,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1788
empty btc blocks: 205
actual_win_total: 1532
orphaned blocks: 50
incorrect blocks: 1
