┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│357/361/1069│33.40%│33.77%│545,190,000│510,000│371,000.00│371,000.00│334,000.00│37,000.00│30.00%│    35.58│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│328/328/1055│31.09%│31.09%│580,025,000│455,000│349,000.00│349,000.00│322,000.00│27,000.00│32.26%│    25.96│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│261/267/1091│23.92%│24.47%│447,310,000│410,000│282,000.00│282,000.00│268,000.00│14,000.00│24.32%│    13.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│220/222/1109│19.84%│20.02%│332,700,000│300,000│239,000.00│239,000.00│223,000.00│16,000.00│17.94%│    15.38│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│       1/1/9│11.11%│11.11%│    900,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 5.51%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/65/1141│ 1.23%│ 5.70%│  2,282,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 138/169/207│66.67%│81.64%│     82,800│    400│148,000.00│148,000.00│138,000.00│10,000.00│ 0.78%│     9.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 276
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1319
orphaned blocks: 94
incorrect blocks: 0
