┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│380/382/1540│24.68%│24.81%│885,500,000│575,000│407,000.00│407,000.00│381,000.00│26,000.00│25.06%│    24.53│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│390/408/1563│24.95%│26.10%│867,465,000│555,000│417,000.00│417,000.00│381,000.00│36,000.00│24.39%│    33.96│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│322/324/1390│23.17%│23.31%│771,450,000│555,000│347,000.00│347,000.00│334,000.00│13,000.00│23.60%│    12.26│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│314/344/1503│20.89%│22.89%│781,560,000│520,000│330,000.00│330,000.00│303,000.00│27,000.00│22.54%│    25.47│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│109/110/1239│ 8.80%│ 8.88%│257,000,000│200,000│115,000.00│115,000.00│111,000.00│ 4,000.00│ 8.86%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1669
empty btc blocks: 101
actual_win_total: 1515
orphaned blocks: 53
incorrect blocks: 0
