┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1384/1404/3505│39.49%│40.06%│1,218,285,000│305,000│1,543,000.00│1,543,000.00│1,514,000.00│29,000.00│37.20%│    25.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1375/1396/3464│39.69%│40.30%│1,189,520,000│290,000│1,547,000.00│1,547,000.00│1,516,000.00│31,000.00│36.57%│    27.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1160/1171/3471│33.42%│33.74%│  914,690,000│240,000│1,295,000.00│1,295,000.00│1,275,000.00│20,000.00│28.65%│    17.70│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  934/942/3517│26.56%│26.78%│  717,200,000│200,000│1,054,000.00│1,054,000.00│1,035,000.00│19,000.00│22.56%│    16.81│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   549/720/744│73.79%│96.77%│      297,600│    400│  598,000.00│  598,000.00│  584,000.00│14,000.00│ 2.99%│    12.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 545,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6309
empty btc blocks: 671
actual_win_total: 5402
orphaned blocks: 235
incorrect blocks: 1
