┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│500/529/1827│27.37%│28.95%│1,233,225,000│675,000│534,000.00│534,000.00│503,000.00│31,000.00│26.77%│    28.97│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│445/454/1827│24.36%│24.85%│1,097,625,000│600,000│473,000.00│473,000.00│439,000.00│34,000.00│23.67%│    31.78│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│355/369/1650│21.52%│22.36%│  915,197,000│555,000│373,000.00│373,000.00│356,000.00│17,000.00│21.29%│    15.89│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│260/265/1639│15.86%│16.17%│  789,550,000│450,000│277,000.00│277,000.00│268,000.00│ 9,000.00│18.50%│     8.41│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  97/97/1028│ 9.44%│ 9.44%│  201,148,000│200,000│108,000.00│108,000.00│ 99,000.00│ 9,000.00│ 7.95%│     8.41│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  69/83/1245│ 5.54%│ 6.67%│  215,700,000│180,000│ 75,000.00│ 75,000.00│ 68,000.00│ 7,000.00│ 6.57%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,210,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1994
empty btc blocks: 119
actual_win_total: 1765
orphaned blocks: 105
incorrect blocks: 5
