┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│368/374/1039│35.42%│36.00%│529,890,000│510,000│391,000.00│391,000.00│351,000.00│40,000.00│33.53%│    37.04│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│298/301/1009│29.53%│29.83%│467,295,000│455,000│324,000.00│324,000.00│304,000.00│20,000.00│30.30%│    18.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│240/240/1030│23.30%│23.30%│364,000,000│310,000│263,000.00│263,000.00│253,000.00│10,000.00│23.29%│     9.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│276/280/1124│24.56%│24.91%│337,200,000│300,000│300,000.00│300,000.00│274,000.00│26,000.00│20.44%│    24.07│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/31/719│ 0.28%│ 4.31%│  1,438,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 131/163/178│73.60%│91.57%│     71,200│    400│144,000.00│144,000.00│132,000.00│12,000.00│ 2.17%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 6
total commit (last block): 810,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 113
actual_win_total: 1315
orphaned blocks: 74
incorrect blocks: 0
