┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│529/535/1455│36.36%│36.77%│494,425,000│455,000│582,000.00│582,000.00│556,000.00│26,000.00│34.22%│    24.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│616/630/1451│42.45%│43.42%│550,750,000│330,000│699,000.00│699,000.00│671,000.00│28,000.00│37.65%│    26.17│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│499/502/1453│34.34%│34.55%│430,370,000│240,000│561,000.00│561,000.00│544,000.00│17,000.00│30.04%│    15.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│402/407/1517│26.50%│26.83%│317,200,000│200,000│454,000.00│454,000.00│432,000.00│22,000.00│21.88%│    20.56│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 247/322/338│73.08%│95.27%│    135,200│    400│273,000.00│273,000.00│259,000.00│14,000.00│ 2.58%│    13.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,225,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2689
empty btc blocks: 289
actual_win_total: 2293
orphaned blocks: 106
incorrect blocks: 1
