┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│501/506/2131│23.51%│23.74%│1,225,325,000│575,000│533,000.00│533,000.00│504,000.00│29,000.00│23.78%│    27.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│504/528/2161│23.32%│24.43%│1,199,355,000│555,000│542,000.00│542,000.00│518,000.00│24,000.00│23.13%│    22.64│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│454/458/1978│22.95%│23.15%│1,097,790,000│555,000│482,000.00│482,000.00│462,000.00│20,000.00│22.48%│    18.87│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│401/438/2001│20.04%│21.89%│1,040,520,000│520,000│422,000.00│422,000.00│415,000.00│ 7,000.00│21.34%│     6.60│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│212/213/1824│11.62%│11.68%│  543,200,000│500,000│226,000.00│226,000.00│205,000.00│21,000.00│12.05%│    19.81│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   21/25/584│ 3.60%│ 4.28%│   87,540,000│150,000│ 23,000.00│ 23,000.00│ 18,000.00│ 5,000.00│ 5.48%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,780,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2304
empty btc blocks: 136
actual_win_total: 2093
orphaned blocks: 75
incorrect blocks: 0
