┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/993/5080│ 0.00%│19.55%│969,600,000│150,000│        │       │       │       │22.13%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/987/5076│ 0.00%│19.44%│846,650,000│150,000│        │       │       │       │19.31%│         │
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│  0/343/2282│ 0.00%│15.03%│293,528,000│150,000│        │       │       │       │15.91%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/787/4598│ 0.00%│17.12%│751,650,000│125,000│        │       │       │       │18.11%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/679/4666│ 0.00%│14.55%│612,545,000│100,000│        │       │       │       │14.73%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/782/4951│ 0.00%│15.79%│723,200,000│100,000│        │       │       │       │16.70%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/139/2758│ 0.00%│ 5.04%│115,060,500│ 35,000│        │       │       │       │ 4.92%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 330
miners (won rewards): 0
total commit (last block): 775,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5361
empty btc blocks: 559
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 4802
