┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1403/1419/5886│23.84%│24.11%│3,461,850,000│775,000│1,493,000.00│1,493,000.00│1,468,000.00│25,000.00│24.06%│    23.81│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1404/1480/5933│23.66%│24.95%│3,300,015,000│675,000│1,500,000.00│1,500,000.00│1,482,000.00│18,000.00│22.94%│    17.14│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  315/367/1668│18.88%│22.00%│  997,324,000│600,000│  336,000.00│  336,000.00│  312,000.00│24,000.00│22.82%│    22.86│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  546/551/4987│10.95%│11.05%│1,482,450,000│575,000│  582,000.00│  582,000.00│  563,000.00│19,000.00│11.90%│    18.10│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1242/1260/5429│22.88%│23.21%│3,013,095,000│555,000│1,322,000.00│1,322,000.00│1,309,000.00│13,000.00│22.20%│    12.38│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    55/67/1216│ 4.52%│ 5.51%│  180,610,000│160,000│   59,000.00│   59,000.00│   53,000.00│ 6,000.00│ 5.15%│     5.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,340,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6395
empty btc blocks: 386
actual_win_total: 5746
orphaned blocks: 261
incorrect blocks: 2
