┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 981/995/2493│39.35%│39.91%│897,685,000│365,000│1,089,000.00│1,089,000.00│1,052,000.00│37,000.00│37.08%│    33.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│999/1015/2471│40.43%│41.08%│887,350,000│330,000│1,124,000.00│1,124,000.00│1,099,000.00│25,000.00│36.77%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 812/817/2469│32.89%│33.09%│674,210,000│240,000│  906,000.00│  906,000.00│  885,000.00│21,000.00│28.52%│    19.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 676/682/2537│26.65%│26.88%│521,200,000│200,000│  766,000.00│  766,000.00│  752,000.00│14,000.00│22.04%│    12.73│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  400/521/545│73.39%│95.60%│    218,000│    400│  434,000.00│  434,000.00│  421,000.00│13,000.00│ 2.21%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4513
empty btc blocks: 478
actual_win_total: 3868
orphaned blocks: 166
incorrect blocks: 1
