┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│2125/2164/9090│23.38%│23.81%│5,416,130,000│575,000│2,291,000.00│2,291,000.00│2,272,000.00│19,000.00│22.69%│    17.59│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1936/2024/8840│21.90%│22.90%│5,050,040,000│555,000│2,147,000.00│2,147,000.00│2,112,000.00│35,000.00│21.64%│    32.41│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1810/1838/8841│20.47%│20.79%│4,904,552,500│555,000│1,933,000.00│1,933,000.00│1,908,000.00│25,000.00│20.88%│    23.15│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1501/1699/8745│17.16%│19.43%│4,547,400,000│520,000│1,611,000.00│1,611,000.00│1,591,000.00│20,000.00│19.53%│    18.52│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     72/78/792│ 9.09%│ 9.85%│  184,273,200│210,000│   79,000.00│   79,000.00│   70,000.00│ 9,000.00│ 9.11%│     8.33│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1376/1399/7844│17.54%│17.84%│3,629,846,000│200,000│1,497,000.00│1,497,000.00│1,497,000.00│         │17.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 317
miners (won rewards): 7
total commit (last block): 555,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10070
empty btc blocks: 764
actual_win_total: 8897
orphaned blocks: 399
incorrect blocks: 10
