┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1613/1633/4084│39.50%│39.99%│1,394,880,000│305,000│1,789,000.00│1,789,000.00│1,759,000.00│30,000.00│37.15%│    27.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1541/1567/4041│38.13%│38.78%│1,353,490,000│250,000│1,728,000.00│1,728,000.00│1,709,000.00│19,000.00│36.24%│    17.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1369/1382/4065│33.68%│34.00%│1,057,250,000│240,000│1,530,000.00│1,530,000.00│1,505,000.00│25,000.00│28.77%│    22.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1140/1153/4103│27.78%│28.10%│  834,400,000│200,000│1,279,000.00│1,279,000.00│1,251,000.00│28,000.00│22.89%│    25.45│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   631/821/848│74.41%│96.82%│      339,200│    400│  684,000.00│  684,000.00│  676,000.00│ 8,000.00│ 2.93%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 690,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7316
empty btc blocks: 755
actual_win_total: 6294
orphaned blocks: 266
incorrect blocks: 1
