┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│821/869/2986│27.49%│29.10%│2,015,550,000│675,000│877,000.00│877,000.00│848,000.00│29,000.00│27.00%│    26.13│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│727/739/2983│24.37%│24.77%│1,791,225,000│600,000│778,000.00│778,000.00│750,000.00│28,000.00│23.89%│    25.23│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│576/592/2650│21.74%│22.34%│1,470,197,000│555,000│609,000.00│609,000.00│586,000.00│23,000.00│21.42%│    20.72│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│439/446/2690│16.32%│16.58%│1,262,500,000│450,000│467,000.00│467,000.00│451,000.00│16,000.00│18.22%│    14.41│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│167/167/1948│ 8.57%│ 8.57%│  385,148,000│200,000│182,000.00│182,000.00│173,000.00│ 9,000.00│ 7.91%│     8.11│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│151/169/2366│ 6.38%│ 7.14%│  417,480,000│180,000│161,000.00│161,000.00│155,000.00│ 6,000.00│ 6.87%│     5.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 318
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 3259
empty btc blocks: 199
actual_win_total: 2920
orphaned blocks: 135
incorrect blocks: 5
