┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│740/747/3169│23.35%│23.57%│1,822,175,000│575,000│785,000.00│785,000.00│759,000.00│26,000.00│23.84%│    23.85│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│762/804/3221│23.66%│24.96%│1,787,655,000│555,000│819,000.00│819,000.00│788,000.00│31,000.00│23.24%│    28.44│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│681/686/2941│23.16%│23.33%│1,632,255,000│555,000│724,000.00│724,000.00│701,000.00│23,000.00│22.53%│    21.10│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│595/657/3026│19.66%│21.71%│1,573,520,000│520,000│633,000.00│633,000.00│612,000.00│21,000.00│21.43%│    19.27│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│299/301/2709│11.04%│11.11%│  776,200,000│200,000│322,000.00│322,000.00│314,000.00│ 8,000.00│11.64%│     7.34│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 317
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 3445
empty btc blocks: 212
actual_win_total: 3107
orphaned blocks: 126
incorrect blocks: 0
