┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1570/1590/3948│39.77%│40.27%│1,353,400,000│305,000│1,741,000.00│1,741,000.00│1,708,000.00│33,000.00│37.17%│    29.46│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1503/1528/3902│38.52%│39.16%│1,316,540,000│290,000│1,683,000.00│1,683,000.00│1,671,000.00│12,000.00│36.39%│    10.71│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1311/1323/3920│33.44%│33.75%│1,022,450,000│240,000│1,466,000.00│1,466,000.00│1,441,000.00│25,000.00│28.76%│    22.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1090/1100/3962│27.51%│27.76%│  806,200,000│200,000│1,225,000.00│1,225,000.00│1,191,000.00│34,000.00│22.81%│    30.36│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   614/800/827│74.24%│96.74%│      330,800│    400│  667,000.00│  667,000.00│  659,000.00│ 8,000.00│ 2.86%│     7.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 7079
empty btc blocks: 733
actual_win_total: 6088
orphaned blocks: 257
incorrect blocks: 1
