┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│458/467/1024│44.73%│45.61%│409,840,000│330,000│526,000.00│526,000.00│493,000.00│33,000.00│40.34%│    28.95│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│378/383/1020│37.06%│37.55%│332,800,000│255,000│423,000.00│423,000.00│397,000.00│26,000.00│33.69%│    22.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│355/355/1021│34.77%│34.77%│308,390,000│240,000│404,000.00│404,000.00│382,000.00│22,000.00│31.38%│    19.30│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│266/271/1023│26.00%│26.49%│211,500,000│200,000│296,000.00│296,000.00│274,000.00│22,000.00│22.02%│    19.30│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 172/209/219│78.54%│95.43%│     87,600│    400│191,000.00│191,000.00│180,000.00│11,000.00│ 3.05%│     9.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 570,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1904
empty btc blocks: 219
actual_win_total: 1629
orphaned blocks: 55
incorrect blocks: 1
