┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│ │SP11M3BVG5TGNWQ1FFE5EJM86TMV08YF3EK0JSMQ8│178cxkNBVgpuQgWQJJPz3K8YV323NYgCio│1017/1030/4058│25.06%│25.38%│2,436,225,000│600,000│1,089,000.00│1,089,000.00│1,089,000.00│         │24.18%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│     20/20/104│19.23%│19.23%│   59,455,000│600,000│   20,000.00│   20,000.00│            │20,000.00│24.13%│    18.69│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1101/1164/4117│26.74%│28.27%│2,706,250,000│550,000│1,179,000.00│1,179,000.00│1,145,000.00│34,000.00│26.56%│    31.78│
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│     38/43/235│16.17%│18.30%│   97,082,000│500,000│   42,000.00│   42,000.00│   17,000.00│25,000.00│17.43%│    23.36│
│ │ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  754/771/3509│21.49%│21.97%│1,932,542,000│455,000│  812,000.00│  812,000.00│  812,000.00│         │21.51%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  641/650/3771│17.00%│17.24%│1,748,950,000│450,000│  691,000.00│  691,000.00│  675,000.00│16,000.00│18.29%│    14.95│
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  246/246/2912│ 8.45%│ 8.45%│  577,381,000│200,000│  264,000.00│  264,000.00│  256,000.00│ 8,000.00│ 8.00%│     7.48│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  226/251/3514│ 6.43%│ 7.14%│  611,880,000│160,000│  242,000.00│  242,000.00│  238,000.00│ 4,000.00│ 6.94%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 323
miners (won rewards): 9
total commit (last block): 2,300,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4556
empty btc blocks: 303
actual_win_total: 4082
orphaned blocks: 165
incorrect blocks: 6
