┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1063/1079/2678│39.69%│40.29%│955,660,000│330,000│1,195,000.00│1,195,000.00│1,178,000.00│17,000.00│36.75%│    16.04│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1073/1088/2715│39.52%│40.07%│977,335,000│305,000│1,190,000.00│1,190,000.00│1,168,000.00│22,000.00│37.30%│    20.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  896/901/2695│33.25%│33.43%│728,450,000│240,000│  996,000.00│  996,000.00│  965,000.00│31,000.00│28.48%│    29.25│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  743/749/2750│27.02%│27.24%│563,800,000│200,000│  839,000.00│  839,000.00│  813,000.00│26,000.00│22.10%│    24.53│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   439/566/590│74.41%│95.93%│    236,000│    400│  475,000.00│  475,000.00│  465,000.00│10,000.00│ 2.39%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4897
empty btc blocks: 509
actual_win_total: 4214
orphaned blocks: 173
incorrect blocks: 1
