┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 971/985/2477│39.20%│39.77%│891,845,000│365,000│1,079,000.00│1,079,000.00│1,037,000.00│42,000.00│37.05%│    36.84│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│995/1011/2455│40.53%│41.18%│882,070,000│330,000│1,120,000.00│1,120,000.00│1,093,000.00│27,000.00│36.75%│    23.68│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 806/811/2453│32.86%│33.06%│670,370,000│240,000│  900,000.00│  900,000.00│  881,000.00│19,000.00│28.52%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 672/678/2522│26.65%│26.88%│518,200,000│200,000│  762,000.00│  762,000.00│  751,000.00│11,000.00│22.04%│     9.65│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  398/519/543│73.30%│95.58%│    217,200│    400│  432,000.00│  432,000.00│  417,000.00│15,000.00│ 2.20%│    13.16│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4487
empty btc blocks: 478
actual_win_total: 3842
orphaned blocks: 166
incorrect blocks: 1
