┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1585/1619/6939│22.84%│23.33%│4,179,305,000│575,000│1,714,000.00│1,714,000.00│1,680,000.00│34,000.00│22.13%│    25.00│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1395/1452/6691│20.85%│21.70%│3,847,025,000│575,000│1,567,000.00│1,567,000.00│1,514,000.00│53,000.00│20.96%│    38.97│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1350/1377/6774│19.93%│20.33%│3,757,367,500│555,000│1,447,000.00│1,447,000.00│1,434,000.00│13,000.00│20.17%│     9.56│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1086/1253/6665│16.29%│18.80%│3,465,800,000│520,000│1,160,000.00│1,160,000.00│1,135,000.00│25,000.00│18.83%│    18.38│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/269│10.04%│11.52%│   74,833,200│200,666│   29,000.00│   29,000.00│   29,000.00│         │ 9.55%│         │
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1257/1278/6587│19.08%│19.40%│3,378,446,000│200,000│1,368,000.00│1,368,000.00│1,357,000.00│11,000.00│18.50%│     8.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 7
total commit (last block): 1,670,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7724
empty btc blocks: 610
actual_win_total: 6777
orphaned blocks: 333
incorrect blocks: 4
