┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 280/286/894│31.32%│31.99%│546,234,000│611,000│302,000.00│302,000.00│281,000.00│21,000.00│33.20%│    18.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 185/188/855│21.64%│21.99%│414,750,000│510,000│198,000.00│198,000.00│185,000.00│13,000.00│26.23%│    11.50│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  71/112/310│22.90%│36.13%│139,500,000│450,000│ 78,000.00│ 78,000.00│ 49,000.00│29,000.00│24.24%│    25.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/202/878│22.89%│23.01%│351,200,000│400,000│210,000.00│210,000.00│194,000.00│16,000.00│21.86%│    14.16│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│295/304/1028│28.70%│29.57%│359,800,000│350,000│323,000.00│323,000.00│307,000.00│16,000.00│20.53%│    14.16│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 83/152/1215│ 6.83%│12.51%│  2,430,000│  2,000│ 84,000.00│ 84,000.00│ 78,000.00│ 6,000.00│ 0.14%│     5.31│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/164/181│56.91%│90.61%│     72,400│    400│104,000.00│104,000.00│ 92,000.00│12,000.00│ 2.28%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,362,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1218
orphaned blocks: 187
incorrect blocks: 3
