┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│790/799/2026│38.99%│39.44%│727,230,000│365,000│871,000.00│871,000.00│821,000.00│50,000.00│36.43%│    46.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│824/840/2017│40.85%│41.65%│737,530,000│330,000│930,000.00│930,000.00│916,000.00│14,000.00│36.86%│    12.96│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│667/672/2010│33.18%│33.43%│564,050,000│240,000│745,000.00│745,000.00│730,000.00│15,000.00│28.84%│    13.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│548/553/2087│26.26%│26.50%│431,200,000│200,000│620,000.00│620,000.00│603,000.00│17,000.00│21.90%│    15.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 332/430/450│73.78%│95.56%│    180,000│    400│362,000.00│362,000.00│350,000.00│12,000.00│ 2.31%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3684
empty btc blocks: 385
actual_win_total: 3161
orphaned blocks: 137
incorrect blocks: 1
