┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2124/2146/5321│39.92%│40.33%│1,772,165,000│305,000│2,351,000.00│2,351,000.00│2,317,000.00│34,000.00│37.07%│    33.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1912/1942/5232│36.54%│37.12%│1,651,240,000│250,000│2,142,000.00│2,142,000.00│2,126,000.00│16,000.00│34.90%│    15.53│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1747/1764/5264│33.19%│33.51%│1,345,010,000│240,000│1,946,000.00│1,946,000.00│1,918,000.00│28,000.00│28.79%│    27.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1491/1508/5318│28.04%│28.36%│1,077,400,000│200,000│1,663,000.00│1,663,000.00│1,643,000.00│20,000.00│23.22%│    19.42│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/30/464│ 0.22%│ 6.47%│   19,568,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 4.50%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 786/1034/1071│73.39%│96.55%│      428,400│    400│  858,000.00│  858,000.00│  853,000.00│ 5,000.00│ 3.20%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9374
empty btc blocks: 948
actual_win_total: 8061
orphaned blocks: 364
incorrect blocks: 1
