┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│354/359/1069│33.12%│33.58%│545,190,000│510,000│365,000.00│365,000.00│334,000.00│31,000.00│30.18%│    27.68│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│328/329/1050│31.24%│31.33%│566,850,000│455,000│355,000.00│355,000.00│327,000.00│28,000.00│31.83%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│260/265/1085│23.96%│24.42%│444,850,000│410,000│281,000.00│281,000.00│255,000.00│26,000.00│24.41%│    23.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│218/221/1109│19.66%│19.93%│332,700,000│300,000│238,000.00│238,000.00│220,000.00│18,000.00│18.06%│    16.07│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  15/69/1210│ 1.24%│ 5.70%│  2,420,000│  2,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.13%│     0.89│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/167/207│64.25%│80.68%│     82,800│    400│142,000.00│142,000.00│134,000.00│ 8,000.00│ 0.78%│     7.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,677,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1308
orphaned blocks: 102
incorrect blocks: 0
