┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1760/1780/4421│39.81%│40.26%│1,497,665,000│305,000│1,950,000.00│1,950,000.00│1,916,000.00│34,000.00│37.26%│    28.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1659/1686/4361│38.04%│38.66%│1,433,490,000│250,000│1,870,000.00│1,870,000.00│1,837,000.00│33,000.00│35.96%│    27.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1464/1479/4386│33.38%│33.72%│1,134,290,000│240,000│1,637,000.00│1,637,000.00│1,611,000.00│26,000.00│28.87%│    21.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1241/1255/4424│28.05%│28.37%│  898,600,000│200,000│1,389,000.00│1,389,000.00│1,370,000.00│19,000.00│23.08%│    15.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   678/883/910│74.51%│97.03%│      364,000│    400│  738,000.00│  738,000.00│  731,000.00│ 7,000.00│ 3.14%│     5.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7910
empty btc blocks: 822
actual_win_total: 6802
orphaned blocks: 285
incorrect blocks: 1
