┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1630/1650/4119│39.57%│40.06%│1,405,555,000│305,000│1,806,000.00│1,806,000.00│1,775,000.00│31,000.00│37.18%│    29.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1554/1580/4073│38.15%│38.79%│1,361,490,000│250,000│1,741,000.00│1,741,000.00│1,720,000.00│21,000.00│36.22%│    20.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1374/1387/4096│33.54%│33.86%│1,064,690,000│240,000│1,535,000.00│1,535,000.00│1,514,000.00│21,000.00│28.78%│    20.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1152/1165/4131│27.89%│28.20%│  840,000,000│200,000│1,291,000.00│1,291,000.00│1,267,000.00│24,000.00│22.91%│    22.86│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   634/826/853│74.33%│96.83%│      341,200│    400│  687,000.00│  687,000.00│  679,000.00│ 8,000.00│ 2.95%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 690,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7368
empty btc blocks: 755
actual_win_total: 6344
orphaned blocks: 268
incorrect blocks: 1
