┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│294/310/1021│28.80%│30.36%│689,175,000│675,000│314,000.00│314,000.00│280,000.00│34,000.00│26.25%│    31.48│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│231/240/1015│22.76%│23.65%│610,425,000│600,000│249,000.00│249,000.00│219,000.00│30,000.00│23.16%│    27.78│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 198/210/932│21.24%│22.53%│516,707,000│555,000│212,000.00│212,000.00│188,000.00│24,000.00│20.82%│    22.22│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 138/138/902│15.30%│15.30%│457,900,000│450,000│148,000.00│148,000.00│137,000.00│11,000.00│18.91%│    10.19│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   40/40/378│10.58%│10.58%│ 71,148,000│200,000│ 43,000.00│ 43,000.00│ 35,000.00│ 8,000.00│ 8.00%│     7.41│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   19/27/518│ 3.67%│ 5.21%│ 84,840,000│180,000│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 5.72%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,275,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1114
empty btc blocks: 71
actual_win_total: 959
orphaned blocks: 79
incorrect blocks: 5
