┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 381/388/848│44.93%│45.75%│347,680,000│410,000│437,000.00│437,000.00│395,000.00│42,000.00│40.21%│    37.84│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 295/295/858│34.38%│34.38%│265,980,000│310,000│332,000.00│332,000.00│308,000.00│24,000.00│31.46%│    21.62│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 324/327/846│38.30%│38.65%│288,430,000│255,000│366,000.00│366,000.00│352,000.00│14,000.00│34.25%│    12.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 215/218/848│25.35%│25.71%│176,500,000│200,000│238,000.00│238,000.00│216,000.00│22,000.00│21.58%│    19.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 143/171/180│79.44%│95.00%│     72,000│    400│161,000.00│161,000.00│152,000.00│ 9,000.00│ 2.71%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,175,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1582
empty btc blocks: 183
actual_win_total: 1358
orphaned blocks: 40
incorrect blocks: 1
