┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│510/515/2185│23.34%│23.57%│1,256,375,000│575,000│544,000.00│544,000.00│519,000.00│25,000.00│23.68%│    23.15│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│512/537/2215│23.12%│24.24%│1,229,325,000│555,000│550,000.00│550,000.00│532,000.00│18,000.00│23.03%│    16.67│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│465/470/2031│22.90%│23.14%│1,127,205,000│555,000│493,000.00│493,000.00│472,000.00│21,000.00│22.39%│    19.44│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│407/446/2055│19.81%│21.70%│1,068,600,000│520,000│429,000.00│429,000.00│416,000.00│13,000.00│21.25%│    12.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│223/224/1877│11.88%│11.93%│  569,700,000│500,000│238,000.00│238,000.00│218,000.00│20,000.00│12.23%│    18.52│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   26/30/637│ 4.08%│ 4.71%│   95,490,000│150,000│ 29,000.00│ 29,000.00│ 18,000.00│11,000.00│ 5.46%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 0.00 STX
btc blocks: 2363
empty btc blocks: 141
actual_win_total: 2143
orphaned blocks: 78
incorrect blocks: 1
