┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 359/363/954│37.63%│38.05%│486,540,000│510,000│388,000.00│388,000.00│365,000.00│23,000.00│36.00%│    21.70│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/284/940│30.00%│30.21%│427,700,000│455,000│296,000.00│296,000.00│274,000.00│22,000.00│32.29%│    20.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 257/259/992│25.91%│26.11%│307,520,000│310,000│279,000.00│279,000.00│253,000.00│26,000.00│22.57%│    24.53│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/302/1057│28.19%│28.57%│317,100,000│300,000│329,000.00│329,000.00│304,000.00│25,000.00│22.37%│    23.58│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/181/187│80.21%│96.79%│     74,800│    400│163,000.00│163,000.00│153,000.00│10,000.00│ 2.49%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,265,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 111
actual_win_total: 1346
orphaned blocks: 44
incorrect blocks: 0
