┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2511/2534/6432│39.04%│39.40%│2,111,020,000│305,000│2,786,000.00│2,786,000.00│2,755,000.00│31,000.00│36.67%│    28.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2225/2259/6314│35.24%│35.78%│1,921,740,000│250,000│2,487,000.00│2,487,000.00│2,467,000.00│20,000.00│33.82%│    18.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2067/2086/6332│32.64%│32.94%│1,601,330,000│240,000│2,307,000.00│2,307,000.00│2,283,000.00│24,000.00│28.54%│    21.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1862/1884/6537│28.48%│28.82%│1,321,200,000│200,000│2,077,000.00│2,077,000.00│2,048,000.00│29,000.00│23.35%│    26.36│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 895/1186/1229│72.82%│96.50%│      491,600│    400│  981,000.00│  981,000.00│  975,000.00│ 6,000.00│ 3.29%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 795,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 11132
empty btc blocks: 1133
actual_win_total: 9561
orphaned blocks: 436
incorrect blocks: 2
