┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         3/3/39│ 7.69%│ 7.69%│   24,970,792│786,784│    3,000.00│    3,000.00│    3,000.00│         │10.53%│         │
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       5/13/112│ 4.46%│11.61%│   60,135,036│784,080│    5,000.00│    5,000.00│    4,000.00│ 1,000.00│11.84%│     0.88│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│       9/13/109│ 8.26%│11.93%│   58,603,036│784,080│   10,000.00│   10,000.00│    8,000.00│ 2,000.00│11.61%│     1.77│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       3/11/112│ 2.68%│ 9.82%│   60,172,358│784,080│    3,000.00│    3,000.00│    3,000.00│         │11.77%│         │
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      11/16/107│10.28%│14.95%│   56,992,396│689,054│   13,000.00│   13,000.00│   12,000.00│ 1,000.00│11.42%│     0.88│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4199/4260/11531│36.41%│36.94%│3,765,645,000│555,000│4,661,000.00│4,661,000.00│4,624,000.00│37,000.00│34.95%│    32.74│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3757/3811/11458│32.79%│33.26%│3,306,150,000│552,000│4,257,000.00│4,257,000.00│4,232,000.00│25,000.00│31.10%│    22.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3928/3973/12048│32.60%│32.98%│3,060,570,000│440,000│4,448,000.00│4,448,000.00│4,426,000.00│22,000.00│28.07%│    19.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4042/4102/12764│31.67%│32.14%│2,647,609,000│301,000│4,650,000.00│4,650,000.00│4,631,000.00│19,000.00│23.73%│    16.81│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1222│ 4.34%│12.85%│   28,856,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.98%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1520/2261/2328│65.29%│97.12%│      931,200│    400│1,736,000.00│1,736,000.00│1,730,000.00│ 6,000.00│ 3.38%│     5.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 287
miners (won rewards): 14
total commit (last block): 4,987,024 sats
block reward (last block): 0.00 STX
btc blocks: 21352
empty btc blocks: 2521
actual_win_total: 17649
orphaned blocks: 1160
incorrect blocks: 22
