┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│ 0/1742/8079│ 0.00%│21.56%│3,733,300,000│350,000│        │       │       │       │21.96%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1704/7822│ 0.00%│21.78%│3,524,850,000│300,000│        │       │       │       │21.27%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 0/1587/8047│ 0.00%│19.72%│3,471,650,000│300,000│        │       │       │       │20.48%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│ 0/1288/8012│ 0.00%│16.08%│2,707,400,000│300,000│        │       │       │       │16.03%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│ 0/1162/8002│ 0.00%│14.52%│2,418,783,000│200,000│        │       │       │       │14.34%│         │
│$│SP34W8WBZ05GRSJ52R7ZKM6ZHBQPHMTD2KR1SSWA9│1KPr9gV4N6bpm2UrhBqTSJtxDaoZfHjeXy│  0/124/1276│ 0.00%│ 9.72%│  294,975,000│200,000│        │       │       │       │11.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 327
miners (won rewards): 0
total commit (last block): 1,650,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8573
empty btc blocks: 619
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 7954
