┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    77/104/636│12.11%│16.35%│  355,673,400│580,000│   84,000.00│   84,000.00│   84,000.00│         │15.62%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1913/1952/8227│23.25%│23.73%│4,919,905,000│575,000│2,067,000.00│2,067,000.00│2,042,000.00│25,000.00│22.51%│    24.75│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1701/1777/7967│21.35%│22.30%│4,565,525,000│555,000│1,896,000.00│1,896,000.00│1,874,000.00│22,000.00│21.43%│    21.78│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1627/1654/8001│20.33%│20.67%│4,438,352,500│555,000│1,743,000.00│1,743,000.00│1,721,000.00│22,000.00│20.63%│    21.78│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1343/1533/7907│16.98%│19.39%│4,111,640,000│520,000│1,440,000.00│1,440,000.00│1,415,000.00│25,000.00│19.30%│    24.75│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│1351/1374/7639│17.69%│17.99%│3,588,846,000│200,000│1,469,000.00│1,469,000.00│1,462,000.00│ 7,000.00│17.30%│     6.93│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│     27/31/271│ 9.96%│11.44%│   74,863,200│ 10,000│   29,000.00│   29,000.00│   29,000.00│         │ 9.50%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 7
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9133
empty btc blocks: 708
actual_win_total: 8039
orphaned blocks: 376
incorrect blocks: 10
