┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 216/226/989│21.84%│22.85%│568,675,000│575,000│230,000.00│230,000.00│213,000.00│17,000.00│21.59%│    15.04│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│233/240/1016│22.93%│23.62%│575,460,000│570,000│246,000.00│246,000.00│221,000.00│25,000.00│21.38%│    22.12│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 171/179/980│17.45%│18.27%│543,900,000│555,000│181,000.00│181,000.00│153,000.00│28,000.00│20.68%│    24.78│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 180/196/988│18.22%│19.84%│513,760,000│520,000│189,000.00│189,000.00│169,000.00│20,000.00│19.42%│    17.70│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│ 186/189/989│18.81%│19.11%│507,095,000│515,000│197,000.00│197,000.00│174,000.00│23,000.00│19.13%│    20.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1090
empty btc blocks: 60
actual_win_total: 986
orphaned blocks: 44
incorrect blocks: 0
