┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│370/372/1491│24.82%│24.95%│857,325,000│575,000│397,000.00│397,000.00│372,000.00│25,000.00│25.08%│    24.51│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│373/390/1513│24.65%│25.78%│839,715,000│555,000│398,000.00│398,000.00│367,000.00│31,000.00│24.41%│    30.39│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│315/316/1343│23.45%│23.53%│745,365,000│555,000│339,000.00│339,000.00│327,000.00│12,000.00│23.60%│    11.76│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│303/332/1454│20.84%│22.83%│756,080,000│520,000│318,000.00│318,000.00│291,000.00│27,000.00│22.55%│    26.47│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│107/108/1196│ 8.95%│ 9.03%│248,400,000│200,000│112,000.00│112,000.00│105,000.00│ 7,000.00│ 8.88%│     6.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1614
empty btc blocks: 96
actual_win_total: 1468
orphaned blocks: 50
incorrect blocks: 0
