┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│355/360/1050│33.81%│34.29%│535,500,000│510,000│376,000.00│376,000.00│351,000.00│25,000.00│32.72%│    22.73│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│311/314/1031│30.16%│30.46%│490,205,000│455,000│338,000.00│338,000.00│313,000.00│25,000.00│30.48%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│251/252/1052│23.86%│23.95%│384,020,000│310,000│274,000.00│274,000.00│257,000.00│17,000.00│23.49%│    15.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│262/265/1126│23.27%│23.53%│337,800,000│300,000│283,000.00│283,000.00│256,000.00│27,000.00│19.82%│    24.55│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/33/862│ 0.23%│ 3.83%│  1,724,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/168/189│69.84%│88.89%│     75,600│    400│145,000.00│145,000.00│129,000.00│16,000.00│ 1.01%│    14.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 6
total commit (last block): 610,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 110
actual_win_total: 1313
orphaned blocks: 79
incorrect blocks: 0
