┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1336/1356/3377│39.56%│40.15%│1,179,245,000│305,000│1,487,000.00│1,487,000.00│1,451,000.00│36,000.00│37.19%│    32.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1319/1338/3340│39.49%│40.06%│1,153,560,000│290,000│1,482,000.00│1,482,000.00│1,454,000.00│28,000.00│36.60%│    25.00│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1125/1135/3354│33.54%│33.84%│  886,610,000│240,000│1,258,000.00│1,258,000.00│1,242,000.00│16,000.00│28.61%│    14.29│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  908/916/3403│26.68%│26.92%│  694,400,000│200,000│1,023,000.00│1,023,000.00│1,001,000.00│22,000.00│22.52%│    19.64│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   531/690/714│74.37%│96.64%│      285,600│    400│  578,000.00│  578,000.00│  568,000.00│10,000.00│ 2.87%│     8.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 6082
empty btc blocks: 642
actual_win_total: 5219
orphaned blocks: 220
incorrect blocks: 1
