┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2059/2081/5150│39.98%│40.41%│1,720,010,000│305,000│2,282,000.00│2,282,000.00│2,242,000.00│40,000.00│37.26%│    37.74│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1876/1906/5064│37.05%│37.64%│1,609,240,000│250,000│2,106,000.00│2,106,000.00│2,085,000.00│21,000.00│35.23%│    19.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1703/1719/5094│33.43%│33.75%│1,304,210,000│240,000│1,901,000.00│1,901,000.00│1,882,000.00│19,000.00│28.93%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1454/1471/5152│28.22%│28.55%│1,044,200,000│200,000│1,625,000.00│1,625,000.00│1,606,000.00│19,000.00│23.31%│    17.92│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/21/277│ 0.36%│ 7.58%│   19,194,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 7.10%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 777/1019/1051│73.93%│96.96%│      420,400│    400│  849,000.00│  849,000.00│  842,000.00│ 7,000.00│ 3.20%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 692,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9160
empty btc blocks: 941
actual_win_total: 7870
orphaned blocks: 348
incorrect blocks: 1
