┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         3/3/31│ 9.68%│ 9.68%│   17,825,000│575,000│    3,000.00│    3,000.00│    3,000.00│         │ 9.40%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4184/4245/11485│36.43%│36.96%│3,740,115,000│555,000│4,645,000.00│4,645,000.00│4,615,000.00│30,000.00│35.13%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3747/3802/11412│32.83%│33.32%│3,280,758,000│552,000│4,246,000.00│4,246,000.00│4,216,000.00│30,000.00│31.24%│    27.52│
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       4/12/100│ 4.00%│12.00%│   50,000,000│500,000│    4,000.00│    4,000.00│    4,000.00│         │11.36%│         │
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│        8/11/97│ 8.25%│11.34%│   48,500,000│500,000│    8,000.00│    8,000.00│    8,000.00│         │11.10%│         │
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│       10/15/98│10.20%│15.31%│   49,000,000│500,000│   12,000.00│   12,000.00│   12,000.00│         │11.03%│         │
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       3/10/100│ 3.00%│10.00%│   50,000,000│500,000│    3,000.00│    3,000.00│    3,000.00│         │11.27%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3916/3960/12002│32.63%│32.99%│3,040,330,000│440,000│4,433,000.00│4,433,000.00│4,413,000.00│20,000.00│28.22%│    18.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4036/4096/12719│31.73%│32.20%│2,634,064,000│301,000│4,642,000.00│4,642,000.00│4,620,000.00│22,000.00│23.88%│    20.18│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│$│SP1397J6H6ZXDHZ6Z1BTP9V5XCC4Y85RQT9GJM7X3│17SBLfvvq7bnTFBmfVNS6VxSFn2RjP4ERk│         2/6/32│ 6.25%│18.75%│    6,400,000│200,000│    2,000.00│    2,000.00│            │ 2,000.00│11.43%│     1.83│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1221│ 4.34%│12.86%│   28,854,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.98%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1517/2257/2323│65.30%│97.16%│      929,200│    400│1,733,000.00│1,733,000.00│1,728,000.00│ 5,000.00│ 3.45%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 287
miners (won rewards): 15
total commit (last block): 1,496,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21292
empty btc blocks: 2513
actual_win_total: 17602
orphaned blocks: 1156
incorrect blocks: 21
