┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│409/410/1064│38.44%│38.53%│596,064,000│555,000│442,000.00│442,000.00│405,000.00│37,000.00│36.21%│    34.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│300/300/1078│27.83%│27.83%│445,200,000│500,000│325,000.00│325,000.00│292,000.00│33,000.00│26.85%│    30.84│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│    5/26/107│ 4.67%│24.30%│ 48,150,000│450,000│  5,000.00│  5,000.00│  5,000.00│         │21.41%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│      1/2/17│ 5.88%│11.76%│  7,650,000│450,000│  1,000.00│  1,000.00│          │ 1,000.00│21.86%│     0.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│279/281/1055│26.45%│26.64%│442,850,000│410,000│298,000.00│298,000.00│277,000.00│21,000.00│27.09%│    19.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│196/197/1082│18.11%│18.21%│219,150,000│200,000│207,000.00│207,000.00│200,000.00│ 7,000.00│13.44%│     6.54│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 112/167/183│61.20%│91.26%│     73,200│    400│121,000.00│121,000.00│113,000.00│ 8,000.00│ 1.95%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 2,115,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 103
actual_win_total: 1302
orphaned blocks: 96
incorrect blocks: 0
