┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│875/882/3667│23.86%│24.05%│2,108,525,000│575,000│932,000.00│932,000.00│904,000.00│28,000.00│24.00%│    25.93│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│900/947/3725│24.16%│25.42%│2,067,375,000│555,000│965,000.00│965,000.00│931,000.00│34,000.00│23.39%│    31.48│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│789/794/3394│23.25%│23.39%│1,883,670,000│555,000│842,000.00│842,000.00│812,000.00│30,000.00│22.67%│    27.78│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│671/747/3513│19.10%│21.26%│1,826,760,000│520,000│712,000.00│712,000.00│703,000.00│ 9,000.00│21.57%│     8.33│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│328/332/3115│10.53%│10.66%│  857,400,000│200,000│352,000.00│352,000.00│345,000.00│ 7,000.00│11.26%│     6.48│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,850,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3986
empty btc blocks: 246
actual_win_total: 3593
orphaned blocks: 147
incorrect blocks: 0
