┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│353/357/1071│32.96%│33.33%│546,210,000│510,000│364,000.00│364,000.00│336,000.00│28,000.00│30.11%│    26.17│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│332/333/1054│31.50%│31.59%│574,270,000│455,000│353,000.00│353,000.00│320,000.00│33,000.00│32.10%│    30.84│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│261/267/1090│23.94%│24.50%│446,900,000│410,000│282,000.00│282,000.00│254,000.00│28,000.00│24.38%│    26.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│220/223/1113│19.77%│20.04%│333,900,000│300,000│240,000.00│240,000.00│229,000.00│11,000.00│18.02%│    10.28│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  15/72/1213│ 1.24%│ 5.94%│  2,426,000│  2,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.13%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/165/205│64.39%│80.49%│     82,000│    400│141,000.00│141,000.00│135,000.00│ 6,000.00│ 0.77%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,677,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1313
orphaned blocks: 104
incorrect blocks: 0
