┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 373/377/827│45.10%│45.59%│366,470,000│410,000│423,000.00│423,000.00│382,000.00│41,000.00│40.06%│    34.75│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 277/285/812│34.11%│35.10%│288,260,000│355,000│305,000.00│305,000.00│277,000.00│28,000.00│32.38%│    23.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 252/254/788│31.98%│32.23%│244,280,000│310,000│289,000.00│289,000.00│270,000.00│19,000.00│28.60%│    16.10│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 235/240/811│28.98%│29.59%│224,750,000│200,000│257,000.00│257,000.00│240,000.00│17,000.00│25.97%│    14.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 139/177/185│75.14%│95.68%│     74,000│    400│163,000.00│163,000.00│150,000.00│13,000.00│ 2.33%│    11.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 410,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1276
orphaned blocks: 57
incorrect blocks: 0
