┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2006/2027/5032│39.86%│40.28%│1,684,020,000│305,000│2,222,000.00│2,222,000.00│2,197,000.00│25,000.00│37.36%│    23.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1850/1880/4954│37.34%│37.95%│1,581,740,000│250,000│2,079,000.00│2,079,000.00│2,056,000.00│23,000.00│35.46%│    21.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1681/1697/4983│33.73%│34.06%│1,277,570,000│240,000│1,876,000.00│1,876,000.00│1,857,000.00│19,000.00│29.03%│    17.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1427/1444/5035│28.34%│28.68%│1,020,800,000│200,000│1,596,000.00│1,596,000.00│1,569,000.00│27,000.00│23.36%│    25.23│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/12/136│ 0.74%│ 8.82%│   18,516,000│ 38,000│    1,000.00│    1,000.00│            │ 1,000.00│11.92%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 766/1001/1031│74.30%│97.09%│      412,400│    400│  837,000.00│  837,000.00│  825,000.00│12,000.00│ 3.14%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 1,033,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8990
empty btc blocks: 927
actual_win_total: 7731
orphaned blocks: 331
incorrect blocks: 1
