┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│536/541/2333│22.97%│23.19%│1,341,475,000│575,000│570,000.00│570,000.00│554,000.00│16,000.00│23.49%│    15.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│542/569/2365│22.92%│24.06%│1,312,575,000│555,000│581,000.00│581,000.00│562,000.00│19,000.00│22.86%│    17.92│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│506/510/2178│23.23%│23.42%│1,208,790,000│555,000│538,000.00│538,000.00│503,000.00│35,000.00│22.24%│    33.02│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│432/471/2201│19.63%│21.40%│1,144,520,000│520,000│455,000.00│455,000.00│437,000.00│18,000.00│21.08%│    16.98│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│243/245/2026│11.99%│12.09%│  633,400,000│400,000│262,000.00│262,000.00│247,000.00│15,000.00│12.51%│    14.15│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/38/789│ 3.80%│ 4.82%│  113,190,000│100,000│ 33,000.00│ 33,000.00│ 30,000.00│ 3,000.00│ 5.25%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,705,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2526
empty btc blocks: 152
actual_win_total: 2289
orphaned blocks: 85
incorrect blocks: 0
