┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│538/549/1192│45.13%│46.06%│465,280,000│330,000│611,000.00│611,000.00│587,000.00│24,000.00│40.34%│    21.82│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│427/432/1186│36.00%│36.42%│375,130,000│255,000│474,000.00│474,000.00│447,000.00│27,000.00│33.44%│    24.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│405/406/1179│34.35%│34.44%│346,310,000│240,000│457,000.00│457,000.00│432,000.00│25,000.00│31.14%│    22.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│318/323/1194│26.63%│27.05%│245,700,000│200,000│357,000.00│357,000.00│340,000.00│17,000.00│22.41%│    15.45│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 199/248/261│76.25%│95.02%│    104,400│    400│223,000.00│223,000.00│206,000.00│17,000.00│ 2.68%│    15.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 585,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2203
empty btc blocks: 245
actual_win_total: 1887
orphaned blocks: 70
incorrect blocks: 1
