┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│413/415/1684│24.52%│24.64%│968,300,000│575,000│441,000.00│441,000.00│415,000.00│26,000.00│24.63%│    24.53│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│418/437/1707│24.49%│25.60%│947,385,000│555,000│446,000.00│446,000.00│425,000.00│21,000.00│23.95%│    19.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│350/352/1532│22.85%│22.98%│850,260,000│555,000│375,000.00│375,000.00│356,000.00│19,000.00│23.20%│    17.92│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│344/375/1644│20.92%│22.81%│854,880,000│520,000│362,000.00│362,000.00│341,000.00│21,000.00│22.14%│    19.81│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│125/126/1378│ 9.07%│ 9.14%│320,200,000│500,000│134,000.00│134,000.00│120,000.00│14,000.00│ 9.74%│    13.21│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     6/7/134│ 4.48%│ 5.22%│ 20,040,000│150,000│  7,000.00│  7,000.00│  2,000.00│ 5,000.00│ 5.34%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1821
empty btc blocks: 109
actual_win_total: 1656
orphaned blocks: 56
incorrect blocks: 0
