┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1976/1997/4934│40.05%│40.47%│1,654,130,000│305,000│2,189,000.00│2,189,000.00│2,159,000.00│30,000.00│37.46%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1819/1849/4850│37.51%│38.12%│1,555,740,000│250,000│2,047,000.00│2,047,000.00│2,026,000.00│21,000.00│35.65%│    19.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1656/1672/4885│33.90%│34.23%│1,254,050,000│240,000│1,848,000.00│1,848,000.00│1,825,000.00│23,000.00│29.10%│    21.10│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1398/1414/4931│28.35%│28.68%│1,000,000,000│200,000│1,565,000.00│1,565,000.00│1,539,000.00│26,000.00│23.40%│    23.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  753/985/1015│74.19%│97.04%│      406,000│    400│  824,000.00│  824,000.00│  815,000.00│ 9,000.00│ 3.09%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 8840
empty btc blocks: 918
actual_win_total: 7602
orphaned blocks: 319
incorrect blocks: 1
