┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1041/1055/2624│39.67%│40.21%│945,500,000│365,000│1,157,000.00│1,157,000.00│1,118,000.00│39,000.00│37.25%│    34.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1035/1051/2584│40.05%│40.67%│924,640,000│330,000│1,164,000.00│1,164,000.00│1,136,000.00│28,000.00│36.73%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  855/860/2595│32.95%│33.14%│704,450,000│240,000│  953,000.00│  953,000.00│  930,000.00│23,000.00│28.50%│    20.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  708/714/2651│26.71%│26.93%│544,000,000│200,000│  802,000.00│  802,000.00│  787,000.00│15,000.00│22.05%│    13.39│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   422/547/571│73.91%│95.80%│    228,400│    400│  458,000.00│  458,000.00│  451,000.00│ 7,000.00│ 2.31%│     6.25│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 935,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 4733
empty btc blocks: 501
actual_win_total: 4061
orphaned blocks: 170
incorrect blocks: 1
