┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│637/644/1664│38.28%│38.70%│589,520,000│455,000│703,000.00│703,000.00│656,000.00│47,000.00│35.55%│    42.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│689/703/1652│41.71%│42.55%│617,080,000│330,000│780,000.00│780,000.00│750,000.00│30,000.00│37.12%│    27.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│549/553/1645│33.37%│33.62%│476,450,000│240,000│616,000.00│616,000.00│597,000.00│19,000.00│29.36%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│448/453/1725│25.97%│26.26%│358,800,000│200,000│507,000.00│507,000.00│498,000.00│ 9,000.00│21.78%│     8.18│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 270/356/374│72.19%│95.19%│    149,600│    400│296,000.00│296,000.00│291,000.00│ 5,000.00│ 2.30%│     4.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3036
empty btc blocks: 323
actual_win_total: 2593
orphaned blocks: 119
incorrect blocks: 1
