┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1604/1624/4066│39.45%│39.94%│1,389,390,000│305,000│1,778,000.00│1,778,000.00│1,756,000.00│22,000.00│37.15%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1537/1563/4020│38.23%│38.88%│1,348,240,000│250,000│1,724,000.00│1,724,000.00│1,697,000.00│27,000.00│36.25%│    24.77│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1359/1372/4045│33.60%│33.92%│1,052,450,000│240,000│1,520,000.00│1,520,000.00│1,494,000.00│26,000.00│28.75%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1134/1147/4084│27.77%│28.09%│  830,600,000│200,000│1,273,000.00│1,273,000.00│1,247,000.00│26,000.00│22.87%│    23.85│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   628/817/844│74.41%│96.80%│      337,600│    400│  681,000.00│  681,000.00│  673,000.00│ 8,000.00│ 2.92%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7281
empty btc blocks: 753
actual_win_total: 6262
orphaned blocks: 265
incorrect blocks: 1
