┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2149/2171/5398│39.81%│40.22%│1,795,650,000│305,000│2,377,000.00│2,377,000.00│2,347,000.00│30,000.00│37.01%│    28.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1931/1961/5307│36.39%│36.95%│1,669,990,000│250,000│2,161,000.00│2,161,000.00│2,139,000.00│22,000.00│34.78%│    20.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1765/1782/5334│33.09%│33.41%│1,361,810,000│240,000│1,967,000.00│1,967,000.00│1,942,000.00│25,000.00│28.74%│    23.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1510/1527/5391│28.01%│28.32%│1,092,000,000│200,000│1,684,000.00│1,684,000.00│1,662,000.00│22,000.00│23.19%│    20.75│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/36/551│ 0.18%│ 6.53%│   19,742,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.88%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 792/1043/1080│73.33%│96.57%│      432,000│    400│  864,000.00│  864,000.00│  857,000.00│ 7,000.00│ 3.22%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 9476
empty btc blocks: 954
actual_win_total: 8148
orphaned blocks: 373
incorrect blocks: 1
