┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1439/1459/3634│39.60%│40.15%│1,257,630,000│305,000│1,603,000.00│1,603,000.00│1,569,000.00│34,000.00│37.19%│    32.08│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1406/1429/3588│39.19%│39.83%│1,225,480,000│290,000│1,578,000.00│1,578,000.00│1,561,000.00│17,000.00│36.52%│    16.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1211/1222/3614│33.51%│33.81%│  949,010,000│240,000│1,352,000.00│1,352,000.00│1,331,000.00│21,000.00│28.72%│    19.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  982/992/3654│26.87%│27.15%│  744,600,000│200,000│1,106,000.00│1,106,000.00│1,080,000.00│26,000.00│22.66%│    24.53│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   569/743/769│73.99%│96.62%│      307,600│    400│  619,000.00│  619,000.00│  611,000.00│ 8,000.00│ 2.74%│     7.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6539
empty btc blocks: 689
actual_win_total: 5607
orphaned blocks: 242
incorrect blocks: 1
