┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│375/380/1038│36.13%│36.61%│529,380,000│510,000│398,000.00│398,000.00│359,000.00│39,000.00│33.67%│    35.78│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│298/301/1009│29.53%│29.83%│465,295,000│455,000│324,000.00│324,000.00│301,000.00│23,000.00│30.34%│    21.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│242/242/1028│23.54%│23.54%│361,180,000│310,000│266,000.00│266,000.00│254,000.00│12,000.00│23.26%│    11.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│271/275/1118│24.24%│24.60%│335,400,000│300,000│294,000.00│294,000.00│276,000.00│18,000.00│20.50%│    16.51│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/27/692│ 0.14%│ 3.90%│  1,384,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/164/178│74.16%│92.13%│     71,200│    400│145,000.00│145,000.00│128,000.00│17,000.00│ 2.17%│    15.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,120,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 112
actual_win_total: 1319
orphaned blocks: 70
incorrect blocks: 0
