┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1722/1742/4323│39.83%│40.30%│1,467,775,000│305,000│1,907,000.00│1,907,000.00│1,868,000.00│39,000.00│37.26%│    34.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1627/1653/4270│38.10%│38.71%│1,410,740,000│250,000│1,831,000.00│1,831,000.00│1,814,000.00│17,000.00│36.04%│    15.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1433/1448/4292│33.39%│33.74%│1,111,730,000│240,000│1,600,000.00│1,600,000.00│1,580,000.00│20,000.00│28.85%│    17.86│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1213/1227/4329│28.02%│28.34%│  879,600,000│200,000│1,360,000.00│1,360,000.00│1,339,000.00│21,000.00│23.05%│    18.75│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   668/869/896│74.55%│96.99%│      358,400│    400│  726,000.00│  726,000.00│  711,000.00│15,000.00│ 3.09%│    13.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 7746
empty btc blocks: 802
actual_win_total: 6663
orphaned blocks: 280
incorrect blocks: 1
