┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/763/3704│ 0.00%│20.60%│1,638,572,000│450,000│        │       │       │       │22.33%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/875/3714│ 0.00%│23.56%│1,828,300,000│450,000│        │       │       │       │24.82%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/809/3476│ 0.00%│23.27%│1,615,200,000│400,000│        │       │       │       │23.02%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/510/3696│ 0.00%│13.80%│  933,700,000│300,000│        │       │       │       │12.77%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/654/3696│ 0.00%│17.69%│1,266,750,000│300,000│        │       │       │       │17.32%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    0/45/967│ 0.00%│ 4.65%│  145,020,000│140,000│        │       │       │       │ 7.07%│         │
│$│ SPGEE22Q2W2Q0WBJX9NZ8KJ33ZYAMEH183NM5TZ1│13zyPZgrjoFqnWWPCPtHRHKbC3L4piHZMg│    0/35/706│ 0.00%│ 4.96%│   69,533,000│100,000│        │       │       │       │ 4.83%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 324
miners (won rewards): 0
total commit (last block): 2,140,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3898
empty btc blocks: 312
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 3586
