┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 347/350/856│40.54%│40.89%│436,560,000│510,000│381,000.00│381,000.00│351,000.00│30,000.00│39.77%│    28.04│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 279/282/850│32.82%│33.18%│352,350,000│355,000│296,000.00│296,000.00│274,000.00│22,000.00│32.81%│    20.56│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 291/296/911│31.94%│32.49%│282,410,000│310,000│318,000.00│318,000.00│301,000.00│17,000.00│25.67%│    15.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 272/273/903│30.12%│30.23%│270,900,000│300,000│298,000.00│298,000.00│269,000.00│29,000.00│24.66%│    27.10│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 153/182/188│81.38%│96.81%│     75,200│    400│164,000.00│164,000.00│155,000.00│ 9,000.00│ 2.72%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 310,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 119
actual_win_total: 1342
orphaned blocks: 40
incorrect blocks: 1
