┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2723/16498│ 0.00%│16.51%│2,527,925,000│125,000│        │       │       │       │18.95%│         │
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│0/3203/15919│ 0.00%│20.12%│2,516,754,000│120,000│        │       │       │       │20.49%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2665/16953│ 0.00%│15.72%│2,215,600,000│100,000│        │       │       │       │15.95%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/3595/18923│ 0.00%│19.00%│2,744,975,000│100,000│        │       │       │       │18.40%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/2365/17155│ 0.00%│13.79%│1,968,051,000│ 70,000│        │       │       │       │14.08%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2644/18800│ 0.00%│14.06%│2,257,660,000│ 70,000│        │       │       │       │15.22%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│ 0/409/10032│ 0.00%│ 4.08%│  303,009,500│ 31,000│        │       │       │       │ 4.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  0/119/3122│ 0.00%│ 3.81%│  110,469,000│ 26,000│        │       │       │       │ 5.11%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 331
miners (won rewards): 0
total commit (last block): 642,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 20591
empty btc blocks: 2275
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 18316
