┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│515/520/2209│23.31%│23.54%│1,270,175,000│575,000│549,000.00│549,000.00│524,000.00│25,000.00│23.63%│    23.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│517/542/2239│23.09%│24.21%│1,242,645,000│555,000│555,000.00│555,000.00│537,000.00│18,000.00│22.99%│    16.82│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│470/474/2054│22.88%│23.08%│1,139,970,000│555,000│498,000.00│498,000.00│478,000.00│20,000.00│22.35%│    18.69│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│409/448/2078│19.68%│21.56%│1,080,560,000│520,000│431,000.00│431,000.00│421,000.00│10,000.00│21.21%│     9.35│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│227/229/1901│11.94%│12.05%│  581,700,000│500,000│242,000.00│242,000.00│219,000.00│23,000.00│12.31%│    21.50│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/34/662│ 4.08%│ 5.14%│   99,240,000│150,000│ 30,000.00│ 30,000.00│ 19,000.00│11,000.00│ 5.47%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2389
empty btc blocks: 142
actual_win_total: 2165
orphaned blocks: 82
incorrect blocks: 0
