┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1302/1321/3295│39.51%│40.09%│1,154,235,000│305,000│1,447,000.00│1,447,000.00│1,410,000.00│37,000.00│37.19%│    31.90│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1287/1306/3260│39.48%│40.06%│1,130,360,000│290,000│1,450,000.00│1,450,000.00│1,422,000.00│28,000.00│36.63%│    24.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1101/1111/3275│33.62%│33.92%│  867,650,000│240,000│1,233,000.00│1,233,000.00│1,211,000.00│22,000.00│28.61%│    18.97│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  889/897/3324│26.74%│26.99%│  678,600,000│200,000│1,001,000.00│1,001,000.00│  980,000.00│21,000.00│22.47%│    18.10│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   521/678/702│74.22%│96.58%│      280,800│    400│  566,000.00│  566,000.00│  558,000.00│ 8,000.00│ 2.83%│     6.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5947
empty btc blocks: 629
actual_win_total: 5100
orphaned blocks: 217
incorrect blocks: 1
