┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│450/458/1005│44.78%│45.57%│403,570,000│330,000│518,000.00│518,000.00│484,000.00│34,000.00│40.30%│    30.09│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│375/380/1007│37.24%│37.74%│329,485,000│255,000│420,000.00│420,000.00│390,000.00│30,000.00│33.70%│    26.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│351/351/1008│34.82%│34.82%│305,270,000│240,000│398,000.00│398,000.00│374,000.00│24,000.00│31.39%│    21.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│257/262/1004│25.60%│26.10%│207,700,000│200,000│285,000.00│285,000.00│270,000.00│15,000.00│21.93%│    13.27│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 170/205/214│79.44%│95.79%│     85,600│    400│189,000.00│189,000.00│179,000.00│10,000.00│ 3.21%│     8.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 585,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1871
empty btc blocks: 215
actual_win_total: 1603
orphaned blocks: 52
incorrect blocks: 1
