┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│284/299/1382│20.55%│21.64%│794,650,000│575,000│305,000.00│305,000.00│297,000.00│ 8,000.00│21.50%│     7.55│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│336/345/1460│23.01%│23.63%│828,540,000│570,000│352,000.00│352,000.00│326,000.00│26,000.00│21.43%│    24.53│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│277/285/1426│19.42%│19.99%│791,430,000│555,000│295,000.00│295,000.00│262,000.00│33,000.00│20.80%│    31.13│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│237/267/1420│16.69%│18.80%│738,400,000│520,000│246,000.00│246,000.00│231,000.00│15,000.00│19.42%│    14.15│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│285/289/1422│20.04%│20.32%│730,090,000│515,000│302,000.00│302,000.00│282,000.00│20,000.00│19.18%│    18.87│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      4/6/49│ 8.16%│12.24%│ 17,150,000│350,000│  4,000.00│  4,000.00│          │ 4,000.00│12.63%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 315
miners (won rewards): 6
total commit (last block): 3,085,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1576
empty btc blocks: 85
actual_win_total: 1423
orphaned blocks: 68
incorrect blocks: 0
