┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│391/393/1595│24.51%│24.64%│917,125,000│575,000│418,000.00│418,000.00│397,000.00│21,000.00│24.93%│    19.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│398/417/1618│24.60%│25.77%│897,990,000│555,000│426,000.00│426,000.00│396,000.00│30,000.00│24.26%│    27.27│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│335/337/1443│23.22%│23.35%│800,865,000│555,000│360,000.00│360,000.00│339,000.00│21,000.00│23.48%│    19.09│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│326/357/1555│20.96%│22.96%│808,600,000│520,000│344,000.00│344,000.00│318,000.00│26,000.00│22.42%│    23.64│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│115/116/1289│ 8.92%│ 9.00%│275,700,000│500,000│122,000.00│122,000.00│112,000.00│10,000.00│ 9.09%│     9.09│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/3/45│ 4.44%│ 6.67%│  6,690,000│150,000│  2,000.00│  2,000.00│          │ 2,000.00│ 5.51%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1728
empty btc blocks: 105
actual_win_total: 1567
orphaned blocks: 56
incorrect blocks: 0
