┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2278/2301/5796│39.30%│39.70%│1,917,040,000│305,000│2,519,000.00│2,519,000.00│2,490,000.00│29,000.00│36.64%│    25.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2038/2068/5699│35.76%│36.29%│1,767,990,000│250,000│2,277,000.00│2,277,000.00│2,247,000.00│30,000.00│34.14%│    26.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1853/1871/5711│32.45%│32.76%│1,452,290,000│240,000│2,063,000.00│2,063,000.00│2,043,000.00│20,000.00│28.44%│    17.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1611/1630/5788│27.83%│28.16%│1,171,400,000│200,000│1,796,000.00│1,796,000.00│1,769,000.00│27,000.00│23.03%│    23.89│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 824/1087/1128│73.05%│96.37%│      451,200│    400│  900,000.00│  900,000.00│  893,000.00│ 7,000.00│ 3.30%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10007
empty btc blocks: 1000
actual_win_total: 8605
orphaned blocks: 401
incorrect blocks: 1
