┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 134/138/295│45.42%│46.78%│120,950,000│410,000│157,000.00│157,000.00│130,000.00│27,000.00│39.58%│    22.88│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 111/113/286│38.81%│39.51%│101,530,000│355,000│126,000.00│126,000.00│ 87,000.00│39,000.00│34.51%│    33.05│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   85/85/278│30.58%│30.58%│ 86,180,000│310,000│102,000.00│102,000.00│ 73,000.00│29,000.00│30.53%│    24.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/284│25.35%│25.35%│ 63,700,000│200,000│ 79,000.00│ 79,000.00│ 66,000.00│13,000.00│22.50%│    11.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    54/64/66│81.82%│96.97%│     26,400│    400│ 64,000.00│ 64,000.00│ 54,000.00│10,000.00│ 3.12%│     8.47│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 865,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 545
empty btc blocks: 73
actual_win_total: 456
orphaned blocks: 16
incorrect blocks: 0
