┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2423/2446/6189│39.15%│39.52%│2,036,905,000│305,000│2,685,000.00│2,685,000.00│2,654,000.00│31,000.00│36.62%│    27.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2133/2166/6065│35.17%│35.71%│1,859,490,000│250,000│2,385,000.00│2,385,000.00│2,369,000.00│16,000.00│33.89%│    14.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1974/1993/6090│32.41%│32.73%│1,543,250,000│240,000│2,205,000.00│2,205,000.00│2,172,000.00│33,000.00│28.46%│    28.95│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1785/1806/6283│28.41%│28.74%│1,270,400,000│200,000│1,993,000.00│1,993,000.00│1,969,000.00│24,000.00│23.24%│    21.05│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 875/1157/1200│72.92%│96.42%│      480,000│    400│  959,000.00│  959,000.00│  949,000.00│10,000.00│ 3.21%│     8.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 555,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10707
empty btc blocks: 1089
actual_win_total: 9191
orphaned blocks: 426
incorrect blocks: 1
