┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1616/1622/6023│26.83%│26.93%│3,463,225,000│575,000│1,743,000.00│1,743,000.00│1,704,000.00│39,000.00│25.04%│    35.45│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1276/1285/5586│22.84%│23.00%│3,100,230,000│555,000│1,372,000.00│1,372,000.00│1,348,000.00│24,000.00│23.73%│    21.82│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1196/1298/5853│20.43%│22.18%│3,043,560,000│520,000│1,270,000.00│1,270,000.00│1,244,000.00│26,000.00│22.46%│    23.64│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  627/638/4733│13.25%│13.48%│1,455,090,000│400,000│  678,000.00│  678,000.00│  657,000.00│21,000.00│13.03%│    19.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1207/1285/6093│19.81%│21.09%│2,842,993,000│  2,000│1,283,000.00│1,283,000.00│1,283,000.00│         │20.50%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,052,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6578
empty btc blocks: 431
actual_win_total: 5940
orphaned blocks: 204
incorrect blocks: 3
