┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1036/1050/2615│39.62%│40.15%│942,215,000│365,000│1,151,000.00│1,151,000.00│1,113,000.00│38,000.00│37.24%│    34.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1034/1050/2578│40.11%│40.73%│922,660,000│330,000│1,163,000.00│1,163,000.00│1,136,000.00│27,000.00│36.75%│    24.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  851/856/2586│32.91%│33.10%│702,290,000│240,000│  948,000.00│  948,000.00│  927,000.00│21,000.00│28.50%│    19.09│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  708/714/2642│26.80%│27.02%│542,200,000│200,000│  802,000.00│  802,000.00│  784,000.00│18,000.00│22.05%│    16.36│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   420/545/569│73.81%│95.78%│    227,600│    400│  455,000.00│  455,000.00│  449,000.00│ 6,000.00│ 2.30%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 935,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4718
empty btc blocks: 498
actual_win_total: 4049
orphaned blocks: 170
incorrect blocks: 1
