┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 344/348/928│37.07%│37.50%│473,280,000│510,000│375,000.00│375,000.00│346,000.00│29,000.00│36.31%│    25.44│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 286/288/923│30.99%│31.20%│419,965,000│455,000│304,000.00│304,000.00│266,000.00│38,000.00│32.74%│    33.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 260/263/971│26.78%│27.09%│301,010,000│310,000│284,000.00│284,000.00│267,000.00│17,000.00│22.92%│    14.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│301/305/1037│29.03%│29.41%│311,100,000│300,000│332,000.00│332,000.00│309,000.00│23,000.00│22.72%│    20.18│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 149/179/185│80.54%│96.76%│     74,000│    400│163,000.00│163,000.00│156,000.00│ 7,000.00│ 2.46%│     6.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 610,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 119
actual_win_total: 1340
orphaned blocks: 42
incorrect blocks: 1
