┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│678/686/1760│38.52%│38.98%│630,140,000│365,000│746,000.00│746,000.00│719,000.00│27,000.00│35.94%│    24.77│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│723/738/1747│41.39%│42.24%│648,430,000│330,000│818,000.00│818,000.00│789,000.00│29,000.00│36.96%│    26.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│572/576/1737│32.93%│33.16%│498,530,000│240,000│644,000.00│644,000.00│629,000.00│15,000.00│29.12%│    13.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│480/485/1823│26.33%│26.60%│378,400,000│200,000│542,000.00│542,000.00│519,000.00│23,000.00│21.80%│    21.10│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 291/380/399│72.93%│95.24%│    159,600│    400│318,000.00│318,000.00│303,000.00│15,000.00│ 2.33%│    13.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 935,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3209
empty btc blocks: 340
actual_win_total: 2744
orphaned blocks: 124
incorrect blocks: 1
