┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1573/1593/3963│39.69%│40.20%│1,357,975,000│305,000│1,744,000.00│1,744,000.00│1,714,000.00│30,000.00│37.16%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1504/1529/3915│38.42%│39.05%│1,320,310,000│290,000│1,684,000.00│1,684,000.00│1,675,000.00│ 9,000.00│36.38%│     8.26│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1321/1333/3936│33.56%│33.87%│1,026,290,000│240,000│1,476,000.00│1,476,000.00│1,449,000.00│27,000.00│28.75%│    24.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1096/1106/3977│27.56%│27.81%│  809,200,000│200,000│1,232,000.00│1,232,000.00│1,199,000.00│33,000.00│22.82%│    30.28│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   617/803/830│74.34%│96.75%│      332,000│    400│  670,000.00│  670,000.00│  660,000.00│10,000.00│ 2.87%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 835,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7102
empty btc blocks: 733
actual_win_total: 6111
orphaned blocks: 257
incorrect blocks: 1
