┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 324/331/732│44.26%│45.22%│300,120,000│410,000│370,000.00│370,000.00│347,000.00│23,000.00│39.83%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 251/251/744│33.74%│33.74%│230,640,000│310,000│280,000.00│280,000.00│254,000.00│26,000.00│31.25%│    22.81│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/298/732│40.16%│40.71%│259,360,000│255,000│335,000.00│335,000.00│300,000.00│35,000.00│35.27%│    30.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 178/180/725│24.55%│24.83%│151,900,000│200,000│198,000.00│198,000.00│180,000.00│18,000.00│21.46%│    15.79│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/144/151│81.46%│95.36%│     60,400│    400│139,000.00│139,000.00│127,000.00│12,000.00│ 2.69%│    10.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 455,400 sats
block reward (last block): 0.00 STX
btc blocks: 1360
empty btc blocks: 156
actual_win_total: 1170
orphaned blocks: 33
incorrect blocks: 1
