┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│548/557/2401│22.82%│23.20%│1,366,110,000│870,000│575,000.00│575,000.00│556,000.00│19,000.00│21.43%│    18.45│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│467/491/2234│20.90%│21.98%│1,284,550,000│575,000│502,000.00│502,000.00│479,000.00│23,000.00│21.39%│    22.33│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│466/477/2366│19.70%│20.16%│1,313,130,000│555,000│499,000.00│499,000.00│476,000.00│23,000.00│20.81%│    22.33│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│385/439/2325│16.56%│18.88%│1,209,000,000│520,000│408,000.00│408,000.00│397,000.00│11,000.00│19.37%│    10.68│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│466/473/2349│19.84%│20.14%│1,207,495,000│515,000│499,000.00│499,000.00│472,000.00│27,000.00│19.19%│    26.21│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 316
miners (won rewards): 6
total commit (last block): 2,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2616
empty btc blocks: 157
actual_win_total: 2350
orphaned blocks: 109
incorrect blocks: 0
