┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│411/412/1065│38.59%│38.69%│593,819,000│555,000│445,000.00│445,000.00│413,000.00│32,000.00│36.17%│    29.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│311/311/1075│28.93%│28.93%│449,000,000│500,000│338,000.00│338,000.00│305,000.00│33,000.00│27.26%│    30.28│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│      2/9/54│ 3.70%│16.67%│ 24,300,000│450,000│  2,000.00│  2,000.00│  2,000.00│         │21.42%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│     7/13/60│11.67%│21.67%│ 27,000,000│450,000│  8,000.00│  8,000.00│          │ 8,000.00│21.22%│     7.34│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│272/274/1053│25.83%│26.02%│436,730,000│410,000│290,000.00│290,000.00│272,000.00│18,000.00│26.85%│    16.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│195/196/1083│18.01%│18.10%│219,100,000│300,000│207,000.00│207,000.00│199,000.00│ 8,000.00│13.47%│     7.34│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 112/167/184│60.87%│90.76%│     73,600│    400│121,000.00│121,000.00│111,000.00│10,000.00│ 1.73%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 276
miners (won rewards): 7
total commit (last block): 500,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1310
orphaned blocks: 87
incorrect blocks: 0
