┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│770/773/2970│25.93%│26.03%│1,707,750,000│575,000│831,000.00│831,000.00│799,000.00│32,000.00│24.32%│    29.63│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│697/736/3006│23.19%│24.48%│1,668,330,000│555,000│741,000.00│741,000.00│716,000.00│25,000.00│23.67%│    23.15│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│627/631/2793│22.45%│22.59%│1,550,115,000│555,000│675,000.00│675,000.00│656,000.00│19,000.00│23.13%│    17.59│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│564/609/2892│19.50%│21.06%│1,503,840,000│520,000│598,000.00│598,000.00│586,000.00│12,000.00│21.82%│    11.11│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│258/262/2275│11.34%│11.52%│  613,790,000│400,000│283,000.00│283,000.00│263,000.00│20,000.00│11.15%│    18.52│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/157│11.46%│11.46%│   31,202,000│  2,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,605,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3245
empty btc blocks: 216
actual_win_total: 2934
orphaned blocks: 92
incorrect blocks: 3
