┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 344/347/871│39.49%│39.84%│444,210,000│510,000│377,000.00│377,000.00│348,000.00│29,000.00│39.02%│    27.36│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/297/856│34.35%│34.70%│369,280,000│355,000│313,000.00│313,000.00│289,000.00│24,000.00│33.37%│    22.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 288/296/920│31.30%│32.17%│285,200,000│310,000│316,000.00│316,000.00│291,000.00│25,000.00│25.05%│    23.58│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 258/261/915│28.20%│28.52%│274,500,000│300,000│282,000.00│282,000.00│266,000.00│16,000.00│24.14%│    15.09│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 157/182/187│83.96%│97.33%│     74,800│    400│169,000.00│169,000.00│157,000.00│12,000.00│ 2.92%│    11.32│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 820,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 118
actual_win_total: 1341
orphaned blocks: 38
incorrect blocks: 4
