┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 334/339/891│37.49%│38.05%│454,410,000│510,000│370,000.00│370,000.00│344,000.00│26,000.00│37.13%│    23.01│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/293/886│32.84%│33.07%│403,130,000│455,000│308,000.00│308,000.00│276,000.00│32,000.00│33.50%│    28.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 266/269/936│28.42%│28.74%│290,160,000│310,000│293,000.00│293,000.00│266,000.00│27,000.00│23.58%│    23.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 291/294/995│29.25%│29.55%│298,500,000│300,000│318,000.00│318,000.00│302,000.00│16,000.00│23.30%│    14.16│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 151/184/189│79.89%│97.35%│     75,600│    400│165,000.00│165,000.00│153,000.00│12,000.00│ 2.79%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,265,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1333
orphaned blocks: 45
incorrect blocks: 1
