┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│358/380/1267│28.26%│29.99%│855,225,000│675,000│382,000.00│382,000.00│354,000.00│28,000.00│26.45%│    26.17│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│297/306/1257│23.63%│24.34%│755,625,000│600,000│320,000.00│320,000.00│292,000.00│28,000.00│23.31%│    26.17│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│248/260/1153│21.51%│22.55%│639,362,000│555,000│263,000.00│263,000.00│241,000.00│22,000.00│20.98%│    20.56│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│172/174/1124│15.30%│15.48%│557,800,000│450,000│184,000.00│184,000.00│169,000.00│15,000.00│18.69%│    14.02│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   56/56/573│ 9.77%│ 9.77%│110,148,000│200,000│ 61,000.00│ 61,000.00│ 53,000.00│ 8,000.00│ 7.93%│     7.48│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   29/38/741│ 3.91%│ 5.13%│124,980,000│180,000│ 32,000.00│ 32,000.00│ 26,000.00│ 6,000.00│ 6.13%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,655,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1379
empty btc blocks: 87
actual_win_total: 1199
orphaned blocks: 88
incorrect blocks: 5
