┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2424/2447/6190│39.16%│39.53%│2,037,210,000│305,000│2,686,000.00│2,686,000.00│2,654,000.00│32,000.00│36.62%│    28.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2133/2166/6066│35.16%│35.71%│1,859,740,000│250,000│2,385,000.00│2,385,000.00│2,369,000.00│16,000.00│33.89%│    14.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1975/1994/6091│32.42%│32.74%│1,543,490,000│240,000│2,206,000.00│2,206,000.00│2,172,000.00│34,000.00│28.46%│    29.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1785/1806/6285│28.40%│28.74%│1,270,800,000│200,000│1,993,000.00│1,993,000.00│1,971,000.00│22,000.00│23.25%│    19.30│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 875/1157/1200│72.92%│96.42%│      480,000│    400│  959,000.00│  959,000.00│  949,000.00│10,000.00│ 3.21%│     8.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 690,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10709
empty btc blocks: 1089
actual_win_total: 9193
orphaned blocks: 426
incorrect blocks: 1
