┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│555/561/1513│36.68%│37.08%│520,815,000│455,000│611,000.00│611,000.00│579,000.00│32,000.00│34.61%│    28.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│640/654/1507│42.47%│43.40%│569,230,000│330,000│727,000.00│727,000.00│693,000.00│34,000.00│37.48%│    30.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│513/516/1509│34.00%│34.19%│443,810,000│240,000│576,000.00│576,000.00│560,000.00│16,000.00│29.80%│    14.29│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│414/419/1576│26.27%│26.59%│329,000,000│200,000│469,000.00│469,000.00│447,000.00│22,000.00│21.81%│    19.64│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 252/331/347│72.62%│95.39%│    138,800│    400│278,000.00│278,000.00│270,000.00│ 8,000.00│ 2.65%│     7.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 895,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2786
empty btc blocks: 301
actual_win_total: 2374
orphaned blocks: 110
incorrect blocks: 1
