┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4054/4108/10964│36.98%│37.47%│3,500,030,000│305,000│4,507,000.00│4,507,000.00│4,491,000.00│16,000.00│36.14%│    14.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3635/3686/10896│33.36%│33.83%│3,074,440,000│250,000│4,116,000.00│4,116,000.00│4,103,000.00│13,000.00│32.12%│    11.82│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3717/3753/11320│32.84%│33.15%│2,798,450,000│240,000│4,215,000.00│4,215,000.00│4,189,000.00│26,000.00│28.86%│    23.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│3761/3815/11944│31.49%│31.94%│2,412,389,000│201,000│4,338,000.00│4,338,000.00│4,287,000.00│51,000.00│24.36%│    46.36│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/66/303│12.21%│21.78%│   36,150,000│ 50,000│   39,000.00│   39,000.00│   39,000.00│         │13.21%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/155/1178│ 4.50%│13.16%│   28,768,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1470/2132/2197│66.91%│97.04%│      878,800│    400│1,679,000.00│1,679,000.00│1,675,000.00│ 4,000.00│ 3.30%│     3.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 281
miners (won rewards): 9
total commit (last block): 453,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 20239
empty btc blocks: 2418
actual_win_total: 16809
orphaned blocks: 999
incorrect blocks: 13
