┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1061/1076/2683│39.55%│40.10%│967,035,000│365,000│1,178,000.00│1,178,000.00│1,160,000.00│18,000.00│37.29%│    17.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1057/1073/2652│39.86%│40.46%│947,080,000│330,000│1,187,000.00│1,187,000.00│1,166,000.00│21,000.00│36.73%│    20.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  883/888/2667│33.11%│33.30%│721,730,000│240,000│  982,000.00│  982,000.00│  953,000.00│29,000.00│28.49%│    27.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  731/737/2717│26.90%│27.13%│557,200,000│200,000│  827,000.00│  827,000.00│  802,000.00│25,000.00│22.07%│    23.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   435/561/585│74.36%│95.90%│    234,000│    400│  471,000.00│  471,000.00│  459,000.00│12,000.00│ 2.37%│    11.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4847
empty btc blocks: 507
actual_win_total: 4167
orphaned blocks: 172
incorrect blocks: 1
