┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬─────────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│     last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│     paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │         │            │            │            │         │      │rewards %│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│       13/22/63│20.63%│34.92%│   62,550,000│2,000,000│   14,000.00│   14,000.00│   14,000.00│         │30.52%│         │
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│      60/71/485│12.37%│14.64%│  451,641,603│1,000,000│   66,000.00│   66,000.00│   66,000.00│         │17.14%│         │
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│      29/36/281│10.32%│12.81%│  217,519,185│  875,208│   31,000.00│   31,000.00│   31,000.00│         │13.48%│         │
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│4580/4671/14687│31.18%│31.80%│4,349,838,000│  824,000│5,170,000.00│5,170,000.00│5,170,000.00│         │25.38%│         │
│ │SP1BDXYQM2E049Q5X54145CYJKGC4BD620SPX3B1K│18vLESUz2t6oqp4HyFuAyzsB9hVAeWuFB4│    124/130/446│27.80%│29.15%│  373,310,000│  685,000│  148,000.00│  148,000.00│  148,000.00│         │28.75%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│  575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│5723/5818/17206│33.26%│33.81%│4,998,751,000│  501,000│6,549,000.00│6,549,000.00│6,496,000.00│53,000.00│24.64%│    47.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│4748/4831/15241│31.15%│31.70%│5,179,306,000│  462,000│5,367,000.00│5,367,000.00│5,344,000.00│23,000.00│27.17%│    20.54│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│5147/5222/15302│33.64%│34.13%│5,487,150,000│  455,000│5,701,000.00│5,701,000.00│5,667,000.00│34,000.00│28.78%│    30.36│
│ │SP1397J6H6ZXDHZ6Z1BTP9V5XCC4Y85RQT9GJM7X3│17SBLfvvq7bnTFBmfVNS6VxSFn2RjP4ERk│         1/7/91│ 1.10%│ 7.69%│   15,340,000│  380,000│    1,000.00│    1,000.00│    1,000.00│         │ 7.24%│         │
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│      41/54/387│10.59%│13.95%│  252,577,886│  250,000│   42,000.00│   42,000.00│   42,000.00│         │11.94%│         │
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│  201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│  200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│     92/117/622│14.79%│18.81%│  580,010,026│  100,000│  108,000.00│  108,000.00│  108,000.00│         │17.93%│         │
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│      59/79/641│ 9.20%│12.32%│  601,326,013│  100,000│   60,000.00│   60,000.00│   60,000.00│         │17.96%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    63/169/1278│ 4.93%│13.22%│   44,226,000│    2,000│   90,000.00│   90,000.00│   90,000.00│         │ 3.76%│         │
│ │SP27CWPRQHAZKPE8ATK9W9XDHC4JPJY8JV6A8RBCE│1E26A6TuqB2EaTCYsbAmJSb18X8DNPLfG5│      16/33/311│ 5.14%│10.61%│   25,341,800│    1,100│   17,000.00│   17,000.00│   17,000.00│         │ 6.24%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1841/2899/2983│61.72%│97.18%│    1,193,200│      400│2,089,000.00│2,089,000.00│2,087,000.00│ 2,000.00│ 1.82%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴─────────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 290
miners (won rewards): 18
total commit (last block): 963,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 27531
empty btc blocks: 3164
actual_win_total: 22656
orphaned blocks: 1681
incorrect blocks: 30
