┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3702/3754/11226│32.98%│33.44%│3,166,486,000│952,000│4,193,000.00│4,193,000.00│4,190,000.00│ 3,000.00│31.89%│     2.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3879/3921/11805│32.86%│33.21%│2,925,050,000│840,000│4,394,000.00│4,394,000.00│4,365,000.00│29,000.00│28.74%│    26.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│3995/4053/12514│31.92%│32.39%│2,537,159,000│801,000│4,597,000.00│4,597,000.00│4,568,000.00│29,000.00│24.33%│    26.61│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4129/4187/11299│36.54%│37.06%│3,607,380,000│550,000│4,587,000.00│4,587,000.00│4,568,000.00│19,000.00│35.83%│    17.43│
│ │SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│         1/4/33│ 3.03%│12.12%│   16,500,000│500,000│    1,000.00│    1,000.00│            │ 1,000.00│19.11%│     0.92│
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│         7/8/34│20.59%│23.53%│   17,000,000│500,000│    7,000.00│    7,000.00│            │ 7,000.00│19.37%│     6.42│
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│         7/8/33│21.21%│24.24%│   16,500,000│500,000│    9,000.00│    9,000.00│            │ 9,000.00│19.63%│     8.26│
│ │SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│         2/4/33│ 6.06%│12.12%│   16,500,000│500,000│    2,000.00│    2,000.00│            │ 2,000.00│19.11%│     1.83│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/96/432│ 8.56%│22.22%│   66,700,000│250,000│   39,000.00│   39,000.00│   39,000.00│         │16.78%│         │
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1213│ 4.37%│12.94%│   28,838,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.02%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1505/2231/2297│65.52%│97.13%│      918,800│    400│1,720,000.00│1,720,000.00│1,710,000.00│10,000.00│ 3.41%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 285
miners (won rewards): 13
total commit (last block): 3,143,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21021
empty btc blocks: 2492
actual_win_total: 17399
orphaned blocks: 1114
incorrect blocks: 16
