┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 252/267/878│28.70%│30.41%│592,650,000│675,000│270,000.00│270,000.00│239,000.00│31,000.00│25.90%│    29.52│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 195/203/874│22.31%│23.23%│525,825,000│600,000│210,000.00│210,000.00│177,000.00│33,000.00│22.84%│    31.43│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 165/177/807│20.45%│21.93%│447,332,000│555,000│176,000.00│176,000.00│153,000.00│23,000.00│20.54%│    21.90│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 120/120/786│15.27%│15.27%│405,700,000│450,000│130,000.00│130,000.00│123,000.00│ 7,000.00│18.99%│     6.67│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   32/32/268│11.94%│11.94%│ 49,148,000│200,000│ 33,000.00│ 33,000.00│ 23,000.00│10,000.00│ 7.90%│     9.52│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/23/451│ 3.55%│ 5.10%│ 72,780,000│180,000│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 5.52%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,655,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 961
empty btc blocks: 61
actual_win_total: 819
orphaned blocks: 76
incorrect blocks: 5
