┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│409/410/1064│38.44%│38.53%│591,640,000│555,000│442,000.00│442,000.00│416,000.00│26,000.00│36.07%│    23.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│313/313/1075│29.12%│29.12%│451,900,000│500,000│341,000.00│341,000.00│310,000.00│31,000.00│27.44%│    28.44│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│      1/5/26│ 3.85%│19.23%│ 11,700,000│450,000│  1,000.00│  1,000.00│  1,000.00│         │21.67%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    10/17/85│11.76%│20.00%│ 38,250,000│450,000│ 11,000.00│ 11,000.00│          │11,000.00│20.98%│    10.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│271/273/1052│25.76%│25.95%│433,320,000│410,000│289,000.00│289,000.00│272,000.00│17,000.00│26.67%│    15.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1084│18.17%│18.27%│222,200,000│300,000│210,000.00│210,000.00│196,000.00│14,000.00│13.67%│    12.84│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 109/165/182│59.89%│90.66%│     72,800│    400│118,000.00│118,000.00│108,000.00│10,000.00│ 1.71%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 2,215,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 105
actual_win_total: 1310
orphaned blocks: 85
incorrect blocks: 1
