┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 256/261/567│45.15%│46.03%│232,470,000│410,000│291,000.00│291,000.00│252,000.00│39,000.00│39.56%│    36.79│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 221/225/557│39.68%│40.39%│197,735,000│355,000│251,000.00│251,000.00│228,000.00│23,000.00│34.85%│    21.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 178/178/558│31.90%│31.90%│172,980,000│310,000│198,000.00│198,000.00│175,000.00│23,000.00│30.89%│    21.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 131/133/544│24.08%│24.45%│115,700,000│200,000│146,000.00│146,000.00│135,000.00│11,000.00│21.49%│    10.38│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  94/109/115│81.74%│94.78%│     46,000│    400│105,000.00│105,000.00│ 95,000.00│10,000.00│ 2.59%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 665,000 sats
block reward (last block): 0.00 STX
btc blocks: 1022
empty btc blocks: 116
actual_win_total: 880
orphaned blocks: 24
incorrect blocks: 2
