┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│451/453/1924│23.44%│23.54%│1,106,300,000│575,000│481,000.00│481,000.00│463,000.00│18,000.00│24.00%│    16.67│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│460/483/1949│23.60%│24.78%│1,081,695,000│555,000│494,000.00│494,000.00│468,000.00│26,000.00│23.34%│    24.07│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│413/416/1773│23.29%│23.46%│  984,015,000│555,000│441,000.00│441,000.00│414,000.00│27,000.00│22.65%│    25.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│385/420/1875│20.53%│22.40%│  975,000,000│520,000│405,000.00│405,000.00│386,000.00│19,000.00│21.57%│    17.59│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│168/169/1619│10.38%│10.44%│  440,700,000│500,000│181,000.00│181,000.00│164,000.00│17,000.00│11.11%│    15.74│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   12/15/376│ 3.19%│ 3.99%│   56,340,000│150,000│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 5.35%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2083
empty btc blocks: 127
actual_win_total: 1889
orphaned blocks: 67
incorrect blocks: 0
