┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 359/361/832│43.15%│43.39%│396,120,000│410,000│399,000.00│399,000.00│370,000.00│29,000.00│41.02%│    26.13│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 289/294/848│34.08%│34.67%│301,040,000│355,000│320,000.00│320,000.00│301,000.00│19,000.00│31.29%│    17.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 270/272/824│32.77%│33.01%│255,440,000│310,000│301,000.00│301,000.00│269,000.00│32,000.00│27.67%│    28.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 255/260/825│30.91%│31.52%│244,600,000│250,000│280,000.00│280,000.00│259,000.00│21,000.00│26.70%│    18.92│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 131/165/173│75.72%│95.38%│     69,200│    400│146,000.00│146,000.00│136,000.00│10,000.00│ 2.30%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 970,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 150
actual_win_total: 1304
orphaned blocks: 47
incorrect blocks: 1
