┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 351/353/833│42.14%│42.38%│424,830,000│510,000│382,000.00│382,000.00│359,000.00│23,000.00│40.72%│    20.91│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/298/853│34.58%│34.94%│341,515,000│355,000│318,000.00│318,000.00│277,000.00│41,000.00│32.86%│    37.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 286/290/875│32.69%│33.14%│271,250,000│310,000│314,000.00│314,000.00│296,000.00│18,000.00│26.30%│    16.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 262/263/876│29.91%│30.02%│262,800,000│300,000│288,000.00│288,000.00│270,000.00│18,000.00│25.44%│    16.36│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 148/175/181│81.77%│96.69%│     72,400│    400│158,000.00│158,000.00│148,000.00│10,000.00│ 2.63%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,475,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1342
orphaned blocks: 36
incorrect blocks: 1
