┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│375/380/1036│36.20%│36.68%│528,360,000│510,000│398,000.00│398,000.00│367,000.00│31,000.00│33.83%│    28.18│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│298/301/1007│29.59%│29.89%│461,985,000│455,000│324,000.00│324,000.00│297,000.00│27,000.00│30.32%│    24.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│245/245/1029│23.81%│23.81%│359,090,000│310,000│269,000.00│269,000.00│251,000.00│18,000.00│23.26%│    16.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│272/276/1114│24.42%│24.78%│334,200,000│300,000│296,000.00│296,000.00│276,000.00│20,000.00│20.61%│    18.18│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/26/665│ 0.15%│ 3.91%│  1,330,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 130/161/175│74.29%│92.00%│     70,000│    400│143,000.00│143,000.00│129,000.00│14,000.00│ 2.13%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,575,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 113
actual_win_total: 1321
orphaned blocks: 68
incorrect blocks: 0
