┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2363/2386/6034│39.16%│39.54%│1,989,630,000│305,000│2,617,000.00│2,617,000.00│2,582,000.00│35,000.00│36.61%│    29.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2105/2137/5924│35.53%│36.07%│1,824,240,000│250,000│2,354,000.00│2,354,000.00│2,333,000.00│21,000.00│33.96%│    17.80│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1914/1932/5933│32.26%│32.56%│1,505,570,000│240,000│2,135,000.00│2,135,000.00│2,119,000.00│16,000.00│28.42%│    13.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1716/1737/6097│28.14%│28.49%│1,233,200,000│200,000│1,916,000.00│1,916,000.00│1,882,000.00│34,000.00│23.16%│    28.81│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 857/1133/1176│72.87%│96.34%│      470,400│    400│  940,000.00│  940,000.00│  928,000.00│12,000.00│ 3.15%│    10.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10432
empty btc blocks: 1057
actual_win_total: 8956
orphaned blocks: 418
incorrect blocks: 1
