┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/296/894│33.00%│33.11%│546,234,000│611,000│315,000.00│315,000.00│298,000.00│17,000.00│35.06%│    16.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 212/213/869│24.40%│24.51%│421,890,000│510,000│227,000.00│227,000.00│216,000.00│11,000.00│27.74%│    10.38│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│     6/18/51│11.76%│35.29%│ 22,950,000│450,000│  6,000.00│  6,000.00│          │ 6,000.00│24.46%│     5.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/212/875│24.11%│24.23%│350,000,000│400,000│219,000.00│219,000.00│192,000.00│27,000.00│23.15%│    25.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│330/336/1038│31.79%│32.37%│363,300,000│350,000│362,000.00│362,000.00│333,000.00│29,000.00│21.76%│    27.36│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      5/5/34│14.71%│14.71%│  5,100,000│150,000│  5,000.00│  5,000.00│  5,000.00│         │10.23%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 86/162/1220│ 7.05%│13.28%│  2,440,000│  2,000│ 87,000.00│ 87,000.00│ 82,000.00│ 5,000.00│ 0.14%│     4.72│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/170/189│54.50%│89.95%│     75,600│    400│104,000.00│104,000.00│ 93,000.00│11,000.00│ 1.82%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 8
total commit (last block): 1,413,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1248
orphaned blocks: 161
incorrect blocks: 3
