┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│518/542/2483│20.86%│21.83%│1,427,725,000│575,000│557,000.00│557,000.00│536,000.00│21,000.00│21.04%│    20.19│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│603/612/2648│22.77%│23.11%│1,546,030,000│570,000│637,000.00│637,000.00│612,000.00│25,000.00│21.62%│    24.04│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│508/520/2615│19.43%│19.89%│1,451,325,000│555,000│544,000.00│544,000.00│527,000.00│17,000.00│20.48%│    16.35│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│413/473/2568│16.08%│18.42%│1,335,360,000│520,000│437,000.00│437,000.00│423,000.00│14,000.00│19.05%│    13.46│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│511/520/2597│19.68%│20.02%│1,335,215,000│515,000│548,000.00│548,000.00│527,000.00│21,000.00│18.89%│    20.19│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 23,000.00│ 6,000.00│ 9.55%│     5.77│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/14/89│12.36%│15.73%│   47,026,400│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │15.08%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,740,800 sats
block reward (last block): 1,000.00 STX
btc blocks: 2892
empty btc blocks: 180
actual_win_total: 2591
orphaned blocks: 121
incorrect blocks: 0
