┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│648/651/2530│25.61%│25.73%│1,454,750,000│575,000│694,000.00│694,000.00│664,000.00│30,000.00│24.47%│    27.78│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│593/625/2558│23.18%│24.43%│1,419,690,000│555,000│631,000.00│631,000.00│616,000.00│15,000.00│23.80%│    13.89│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│549/552/2395│22.92%│23.05%│1,329,225,000│555,000│587,000.00│587,000.00│560,000.00│27,000.00│23.30%│    25.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│489/526/2468│19.81%│21.31%│1,283,360,000│520,000│514,000.00│514,000.00│496,000.00│18,000.00│21.96%│    16.67│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│201/204/1916│10.49%│10.65%│  470,190,000│400,000│219,000.00│219,000.00│201,000.00│18,000.00│10.22%│    16.67│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/156│11.54%│11.54%│   31,200,000│200,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,605,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2745
empty btc blocks: 169
actual_win_total: 2498
orphaned blocks: 77
incorrect blocks: 1
