┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 355/360/972│36.52%│37.04%│495,720,000│510,000│385,000.00│385,000.00│368,000.00│17,000.00│35.63%│    15.89│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/297/956│30.75%│31.07%│434,980,000│455,000│311,000.00│311,000.00│292,000.00│19,000.00│31.91%│    17.76│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 241/242/993│24.27%│24.37%│307,830,000│310,000│265,000.00│265,000.00│234,000.00│31,000.00│22.20%│    28.97│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│294/298/1057│27.81%│28.19%│317,100,000│300,000│324,000.00│324,000.00│302,000.00│22,000.00│21.92%│    20.56│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/184/190│78.95%│96.84%│     76,000│    400│163,000.00│163,000.00│145,000.00│18,000.00│ 2.53%│    16.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,265,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 114
actual_win_total: 1334
orphaned blocks: 52
incorrect blocks: 1
