┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│367/373/1032│35.56%│36.14%│589,280,000│555,000│395,000.00│395,000.00│362,000.00│33,000.00│34.04%│    29.73│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  63/112/351│17.95%│31.91%│157,950,000│450,000│ 70,000.00│ 70,000.00│ 70,000.00│         │23.12%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│248/252/1006│24.65%│25.05%│440,960,000│410,000│266,000.00│266,000.00│237,000.00│29,000.00│26.13%│    26.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│245/245/1039│23.58%│23.58%│415,600,000│400,000│261,000.00│261,000.00│238,000.00│23,000.00│24.00%│    20.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/203/1070│18.60%│18.97%│249,450,000│200,000│214,000.00│214,000.00│203,000.00│11,000.00│14.29%│     9.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   15/42/757│ 1.98%│ 5.55%│  3,944,000│  2,000│ 15,000.00│ 15,000.00│ 15,000.00│         │ 0.32%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/171/187│64.17%│91.44%│     74,800│    400│130,000.00│130,000.00│115,000.00│15,000.00│ 2.45%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,565,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 103
actual_win_total: 1257
orphaned blocks: 140
incorrect blocks: 1
