┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 356/359/820│43.41%│43.78%│375,500,000│410,000│396,000.00│396,000.00│363,000.00│33,000.00│40.36%│    28.70│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 285/291/825│34.55%│35.27%│292,875,000│355,000│318,000.00│318,000.00│297,000.00│21,000.00│31.91%│    18.26│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 263/265/806│32.63%│32.88%│249,860,000│310,000│298,000.00│298,000.00│268,000.00│30,000.00│28.18%│    26.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 250/255/827│30.23%│30.83%│237,550,000│250,000│273,000.00│273,000.00│254,000.00│19,000.00│26.54%│    16.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/171/177│76.27%│96.61%│     70,800│    400│156,000.00│156,000.00│144,000.00│12,000.00│ 3.01%│    10.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 970,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 160
actual_win_total: 1289
orphaned blocks: 51
incorrect blocks: 1
