┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1858/1879/4669│39.79%│40.24%│1,573,305,000│305,000│2,057,000.00│2,057,000.00│2,036,000.00│21,000.00│37.35%│    19.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1743/1771/4591│37.97%│38.58%│1,490,990,000│250,000│1,962,000.00│1,962,000.00│1,937,000.00│25,000.00│35.79%│    23.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1549/1565/4620│33.53%│33.87%│1,190,450,000│240,000│1,732,000.00│1,732,000.00│1,705,000.00│27,000.00│28.97%│    25.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1318/1333/4675│28.19%│28.51%│  948,800,000│200,000│1,472,000.00│1,472,000.00│1,446,000.00│26,000.00│23.25%│    24.53│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   716/930/957│74.82%│97.18%│      382,800│    400│  781,000.00│  781,000.00│  774,000.00│ 7,000.00│ 3.29%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8343
empty btc blocks: 860
actual_win_total: 7184
orphaned blocks: 298
incorrect blocks: 1
