┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│908/920/2341│38.79%│39.30%│842,205,000│365,000│1,005,000.00│1,005,000.00│  961,000.00│44,000.00│36.90%│    38.26│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│960/976/2338│41.06%│41.75%│843,460,000│330,000│1,080,000.00│1,080,000.00│1,048,000.00│32,000.00│36.85%│    27.83│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│763/768/2323│32.85%│33.06%│639,170,000│240,000│  852,000.00│  852,000.00│  836,000.00│16,000.00│28.62%│    13.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│641/647/2403│26.67%│26.92%│494,400,000│200,000│  728,000.00│  728,000.00│  713,000.00│15,000.00│22.02%│    13.04│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 375/492/515│72.82%│95.53%│    206,000│    400│  408,000.00│  408,000.00│  400,000.00│ 8,000.00│ 2.16%│     6.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 570,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4259
empty btc blocks: 451
actual_win_total: 3647
orphaned blocks: 160
incorrect blocks: 1
