┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│595/630/2195│27.11%│28.70%│1,481,625,000│675,000│636,000.00│636,000.00│600,000.00│36,000.00│26.87%│    33.96│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│535/544/2194│24.38%│24.79%│1,317,825,000│600,000│570,000.00│570,000.00│549,000.00│21,000.00│23.77%│    19.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│436/450/1962│22.22%│22.94%│1,088,357,000│555,000│457,000.00│457,000.00│434,000.00│23,000.00│21.35%│    21.70│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│314/320/1973│15.91%│16.22%│  939,850,000│450,000│332,000.00│332,000.00│319,000.00│13,000.00│18.41%│    12.26│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│118/118/1324│ 8.91%│ 8.91%│  260,348,000│200,000│132,000.00│132,000.00│124,000.00│ 8,000.00│ 7.96%│     7.55│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 94/109/1597│ 5.89%│ 6.83%│  279,060,000│180,000│100,000.00│100,000.00│ 95,000.00│ 5,000.00│ 6.71%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,655,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2389
empty btc blocks: 140
actual_win_total: 2131
orphaned blocks: 113
incorrect blocks: 5
