┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│410/411/1065│38.50%│38.59%│594,995,000│555,000│443,000.00│443,000.00│411,000.00│32,000.00│36.22%│    29.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│308/308/1076│28.62%│28.62%│447,300,000│500,000│335,000.00│335,000.00│297,000.00│38,000.00│27.12%│    34.55│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│     2/15/77│ 2.60%│19.48%│ 34,650,000│450,000│  2,000.00│  2,000.00│  2,000.00│         │21.57%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│     6/11/42│14.29%│26.19%│ 18,900,000│450,000│  7,000.00│  7,000.00│          │ 7,000.00│21.48%│     6.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│273/275/1054│25.90%│26.09%│439,340,000│410,000│292,000.00│292,000.00│275,000.00│17,000.00│26.97%│    15.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│195/196/1084│17.99%│18.08%│217,400,000│300,000│206,000.00│206,000.00│199,000.00│ 7,000.00│13.34%│     6.36│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 114/168/184│61.96%│91.30%│     73,600│    400│123,000.00│123,000.00│114,000.00│ 9,000.00│ 1.96%│     8.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 103
actual_win_total: 1308
orphaned blocks: 91
incorrect blocks: 0
