┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2592/2616/6660│38.92%│39.28%│2,180,560,000│305,000│2,878,000.00│2,878,000.00│2,851,000.00│27,000.00│36.71%│    23.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2304/2339/6548│35.19%│35.72%│1,980,240,000│250,000│2,574,000.00│2,574,000.00│2,550,000.00│24,000.00│33.75%│    20.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2154/2174/6573│32.77%│33.07%│1,659,170,000│240,000│2,405,000.00│2,405,000.00│2,375,000.00│30,000.00│28.62%│    26.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1944/1967/6769│28.72%│29.06%│1,367,600,000│200,000│2,171,000.00│2,171,000.00│2,148,000.00│23,000.00│23.43%│    20.00│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 928/1227/1272│72.96%│96.46%│      508,800│    400│1,021,000.00│1,021,000.00│1,010,000.00│11,000.00│ 3.03%│     9.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 995,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 11561
empty btc blocks: 1188
actual_win_total: 9923
orphaned blocks: 448
incorrect blocks: 2
