┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│651/658/1694│38.43%│38.84%│603,170,000│455,000│717,000.00│717,000.00│680,000.00│37,000.00│35.75%│    33.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│695/709/1675│41.49%│42.33%│624,670,000│330,000│786,000.00│786,000.00│761,000.00│25,000.00│37.07%│    22.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│559/563/1673│33.41%│33.65%│483,170,000│240,000│629,000.00│629,000.00│605,000.00│24,000.00│29.28%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│456/461/1749│26.07%│26.36%│363,600,000│200,000│518,000.00│518,000.00│503,000.00│15,000.00│21.79%│    13.51│
│$│SP1WA3WYT35E1JJA0WHGS0YK88Z7VTEE5KWZ0FP3S│1Bzr6gS4zjMpDDvtPNYbonxjPbTeJPHfsW│       0/0/2│ 0.00%│ 0.00%│     40,000│ 20,000│          │          │          │         │ 2.66%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 277/366/384│72.14%│95.31%│    153,600│    400│303,000.00│303,000.00│293,000.00│10,000.00│ 2.36%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3092
empty btc blocks: 331
actual_win_total: 2638
orphaned blocks: 122
incorrect blocks: 1
