┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 372/374/840│44.29%│44.52%│414,700,000│410,000│403,000.00│403,000.00│376,000.00│27,000.00│41.92%│    24.11│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 287/293/846│33.92%│34.63%│300,330,000│355,000│321,000.00│321,000.00│292,000.00│29,000.00│30.89%│    25.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 266/270/828│32.13%│32.61%│256,680,000│310,000│292,000.00│292,000.00│267,000.00│25,000.00│27.45%│    22.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 251/256/822│30.54%│31.14%│246,600,000│300,000│274,000.00│274,000.00│249,000.00│25,000.00│26.68%│    22.32│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 143/170/177│80.79%│96.05%│     70,800│    400│161,000.00│161,000.00│155,000.00│ 6,000.00│ 2.72%│     5.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 720,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1319
orphaned blocks: 42
incorrect blocks: 2
