┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/424/1924│21.05%│22.04%│1,106,300,000│575,000│436,000.00│436,000.00│420,000.00│16,000.00│21.43%│    14.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│476/485/2048│23.24%│23.68%│1,163,700,000│570,000│498,000.00│498,000.00│470,000.00│28,000.00│21.44%│    25.93│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│393/403/2010│19.55%│20.05%│1,115,550,000│555,000│418,000.00│418,000.00│392,000.00│26,000.00│20.81%│    24.07│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│325/370/1988│16.35%│18.61%│1,033,760,000│520,000│346,000.00│346,000.00│330,000.00│16,000.00│19.41%│    14.81│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│396/401/1999│19.81%│20.06%│1,027,245,000│515,000│426,000.00│426,000.00│404,000.00│22,000.00│19.20%│    20.37│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/71│ 7.04%│ 9.86%│   24,851,332│350,666│  5,000.00│  5,000.00│  5,000.00│         │12.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 315
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 2224
empty btc blocks: 134
actual_win_total: 2000
orphaned blocks: 90
incorrect blocks: 0
