┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 888/900/3620│24.53%│24.86%│2,173,425,000│600,000│  954,000.00│  954,000.00│  925,000.00│29,000.00│24.00%│    25.89│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 703/720/3220│21.83%│22.36%│1,786,547,000│555,000│  758,000.00│  758,000.00│  727,000.00│31,000.00│21.54%│    27.68│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│966/1024/3576│27.01%│28.64%│2,408,700,000│550,000│1,031,000.00│1,031,000.00│1,007,000.00│24,000.00│26.96%│    21.43│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 547/554/3274│16.71%│16.92%│1,525,300,000│450,000│  588,000.00│  588,000.00│  569,000.00│19,000.00│18.20%│    16.96│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 217/217/2465│ 8.80%│ 8.80%│  488,548,000│200,000│  234,000.00│  234,000.00│  226,000.00│ 8,000.00│ 7.93%│     7.14│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 191/212/2970│ 6.43%│ 7.14%│  524,840,000│160,000│  203,000.00│  203,000.00│  202,000.00│ 1,000.00│ 6.95%│     0.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,515,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3967
empty btc blocks: 262
actual_win_total: 3551
orphaned blocks: 148
incorrect blocks: 6
