┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1708/1714/6363│26.84%│26.94%│3,658,725,000│575,000│1,845,000.00│1,845,000.00│1,822,000.00│23,000.00│25.15%│    21.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1241/1323/6436│19.28%│20.56%│2,927,182,000│555,000│1,323,000.00│1,323,000.00│1,298,000.00│25,000.00│20.07%│    23.15│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1368/1377/5897│23.20%│23.35%│3,272,835,000│555,000│1,475,000.00│1,475,000.00│1,449,000.00│26,000.00│23.82%│    24.07│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1265/1370/6181│20.47%│22.16%│3,214,120,000│520,000│1,340,000.00│1,340,000.00│1,315,000.00│25,000.00│22.56%│    23.15│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  678/689/5008│13.54%│13.76%│1,550,490,000│200,000│  730,000.00│  730,000.00│  721,000.00│ 9,000.00│13.17%│     8.33│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,650,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6952
empty btc blocks: 460
actual_win_total: 6278
orphaned blocks: 211
incorrect blocks: 3
