┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 173/177/377│45.89%│46.95%│154,570,000│410,000│202,000.00│202,000.00│166,000.00│36,000.00│39.49%│    31.58│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 147/150/375│39.20%│40.00%│133,125,000│355,000│168,000.00│168,000.00│136,000.00│32,000.00│34.77%│    28.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 116/116/365│31.78%│31.78%│113,150,000│310,000│135,000.00│135,000.00│109,000.00│26,000.00│30.71%│    22.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   88/88/366│24.04%│24.04%│ 80,100,000│200,000│ 98,000.00│ 98,000.00│ 86,000.00│12,000.00│22.09%│    10.53│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    65/75/79│82.28%│94.94%│     31,600│    400│ 75,000.00│ 75,000.00│ 67,000.00│ 8,000.00│ 2.52%│     7.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 865,000 sats
block reward (last block): 0.00 STX
btc blocks: 696
empty btc blocks: 90
actual_win_total: 589
orphaned blocks: 16
incorrect blocks: 1
