┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│353/358/1060│33.30%│33.77%│540,600,000│510,000│374,000.00│374,000.00│346,000.00│28,000.00│32.38%│    25.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│314/317/1034│30.37%│30.66%│499,170,000│455,000│340,000.00│340,000.00│317,000.00│23,000.00│30.49%│    21.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│252/254/1067│23.62%│23.81%│396,670,000│310,000│275,000.00│275,000.00│257,000.00│18,000.00│23.67%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│259/262/1124│23.04%│23.31%│337,200,000│300,000│280,000.00│280,000.00│259,000.00│21,000.00│19.52%│    19.44│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    2/40/954│ 0.21%│ 4.19%│  1,908,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/163/189│67.20%│86.24%│     75,600│    400│138,000.00│138,000.00│120,000.00│18,000.00│ 0.86%│    16.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 6
total commit (last block): 300,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 107
actual_win_total: 1307
orphaned blocks: 87
incorrect blocks: 0
