┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2347/2370/5997│39.14%│39.52%│1,978,345,000│305,000│2,598,000.00│2,598,000.00│2,568,000.00│30,000.00│36.62%│    25.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2094/2126/5891│35.55%│36.09%│1,815,990,000│250,000│2,340,000.00│2,340,000.00│2,323,000.00│17,000.00│33.99%│    14.53│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1908/1926/5901│32.33%│32.64%│1,497,890,000│240,000│2,128,000.00│2,128,000.00│2,105,000.00│23,000.00│28.42%│    19.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1701/1722/6050│28.12%│28.46%│1,223,800,000│200,000│1,898,000.00│1,898,000.00│1,861,000.00│37,000.00│23.14%│    31.62│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 853/1129/1172│72.78%│96.33%│      468,800│    400│  934,000.00│  934,000.00│  924,000.00│10,000.00│ 3.14%│     8.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10368
empty btc blocks: 1045
actual_win_total: 8904
orphaned blocks: 418
incorrect blocks: 1
