┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2152/2174/5408│39.79%│40.20%│1,798,700,000│305,000│2,380,000.00│2,380,000.00│2,350,000.00│30,000.00│37.00%│    27.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1932/1962/5317│36.34%│36.90%│1,672,490,000│250,000│2,163,000.00│2,163,000.00│2,142,000.00│21,000.00│34.76%│    19.44│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1767/1784/5344│33.07%│33.38%│1,364,210,000│240,000│1,970,000.00│1,970,000.00│1,945,000.00│25,000.00│28.73%│    23.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1514/1531/5401│28.03%│28.35%│1,094,000,000│200,000│1,688,000.00│1,688,000.00│1,663,000.00│25,000.00│23.18%│    23.15│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/36/561│ 0.18%│ 6.42%│   19,762,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.81%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 793/1045/1082│73.29%│96.58%│      432,800│    400│  865,000.00│  865,000.00│  858,000.00│ 7,000.00│ 3.23%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9490
empty btc blocks: 956
actual_win_total: 8159
orphaned blocks: 374
incorrect blocks: 1
