┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1428/1448/3609│39.57%│40.12%│1,250,005,000│305,000│1,590,000.00│1,590,000.00│1,558,000.00│32,000.00│37.20%│    30.77│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1404/1426/3565│39.38%│40.00%│1,218,810,000│290,000│1,576,000.00│1,576,000.00│1,556,000.00│20,000.00│36.53%│    19.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1199/1210/3582│33.47%│33.78%│  941,330,000│240,000│1,339,000.00│1,339,000.00│1,314,000.00│25,000.00│28.70%│    24.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  971/981/3628│26.76%│27.04%│  739,400,000│200,000│1,094,000.00│1,094,000.00│1,078,000.00│16,000.00│22.64%│    15.38│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   566/739/765│73.99%│96.60%│      306,000│    400│  616,000.00│  616,000.00│  605,000.00│11,000.00│ 2.72%│    10.58│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6493
empty btc blocks: 684
actual_win_total: 5568
orphaned blocks: 240
incorrect blocks: 1
