┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 323/330/728│44.37%│45.33%│298,480,000│410,000│369,000.00│369,000.00│344,000.00│25,000.00│39.86%│    21.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/294/725│40.14%│40.55%│257,375,000│355,000│332,000.00│332,000.00│299,000.00│33,000.00│35.28%│    28.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 249/249/738│33.74%│33.74%│228,780,000│310,000│278,000.00│278,000.00│252,000.00│26,000.00│31.24%│    22.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 177/179/720│24.58%│24.86%│150,900,000│200,000│197,000.00│197,000.00│179,000.00│18,000.00│21.45%│    15.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/144/150│82.00%│96.00%│     60,000│    400│139,000.00│139,000.00│127,000.00│12,000.00│ 3.35%│    10.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 965,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1352
empty btc blocks: 156
actual_win_total: 1163
orphaned blocks: 33
incorrect blocks: 0
