┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1993/2014/4980│40.02%│40.44%│1,668,160,000│305,000│2,208,000.00│2,208,000.00│2,179,000.00│29,000.00│37.44%│    26.61│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1832/1862/4897│37.41%│38.02%│1,567,490,000│250,000│2,060,000.00│2,060,000.00│2,043,000.00│17,000.00│35.59%│    15.60│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1671/1687/4927│33.92%│34.24%│1,264,130,000│240,000│1,865,000.00│1,865,000.00│1,835,000.00│30,000.00│29.09%│    27.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1409/1426/4976│28.32%│28.66%│1,009,000,000│200,000│1,578,000.00│1,578,000.00│1,556,000.00│22,000.00│23.39%│    20.18│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│        1/6/71│ 1.41%│ 8.45%│   16,046,000│ 38,000│    1,000.00│    1,000.00│            │ 1,000.00│16.45%│     0.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  758/992/1022│74.17%│97.06%│      408,800│    400│  829,000.00│  829,000.00│  819,000.00│10,000.00│ 3.11%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 343,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8912
empty btc blocks: 923
actual_win_total: 7664
orphaned blocks: 324
incorrect blocks: 1
