┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│343/347/1033│33.20%│33.59%│560,511,000│555,000│376,000.00│376,000.00│353,000.00│23,000.00│31.24%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│308/309/1063│28.97%│29.07%│496,650,000│510,000│340,000.00│340,000.00│308,000.00│32,000.00│26.91%│    28.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│278/278/1074│25.88%│25.88%│440,340,000│410,000│306,000.00│306,000.00│279,000.00│27,000.00│23.67%│    23.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1066│18.20%│18.29%│264,800,000│300,000│207,000.00│207,000.00│188,000.00│19,000.00│14.53%│    16.67│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   31/73/487│ 6.37%│14.99%│187,480,000│100,000│ 35,000.00│ 35,000.00│ 34,000.00│ 1,000.00│18.52%│     0.88│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/174/187│61.50%│93.05%│     74,800│    400│124,000.00│124,000.00│112,000.00│12,000.00│ 1.33%│    10.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,265,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 125
actual_win_total: 1269
orphaned blocks: 106
incorrect blocks: 1
