┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1336/1341/5194│25.72%│25.82%│2,986,550,000│575,000│1,439,000.00│1,439,000.00│1,401,000.00│38,000.00│24.37%│    35.51│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1078/1084/4827│22.33%│22.46%│2,678,985,000│555,000│1,165,000.00│1,165,000.00│1,139,000.00│26,000.00│23.12%│    24.30│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 984/1074/5045│19.50%│21.29%│2,623,400,000│520,000│1,044,000.00│1,044,000.00│1,012,000.00│32,000.00│21.85%│    29.91│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  497/505/4061│12.24%│12.44%│1,190,990,000│300,000│  537,000.00│  537,000.00│  526,000.00│11,000.00│12.11%│    10.28│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1279/5252│22.96%│24.35%│2,841,311,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │23.13%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,397,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5675
empty btc blocks: 373
actual_win_total: 5119
orphaned blocks: 180
incorrect blocks: 3
