┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1438/7158│ 0.00%│20.09%│1,024,989,000│151,000│        │       │       │       │20.16%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│ 0/2099/9973│ 0.00%│21.05%│1,573,400,000│150,000│        │       │       │       │20.61%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1453/7963│ 0.00%│18.25%│1,385,450,000│125,000│        │       │       │       │21.50%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 0/1479/8605│ 0.00%│17.19%│1,255,650,000│125,000│        │       │       │       │18.07%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│ 0/1312/8823│ 0.00%│14.87%│1,044,895,000│125,000│        │       │       │       │14.90%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│ 0/1404/9869│ 0.00%│14.23%│1,215,000,000│100,000│        │       │       │       │16.02%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    0/12/230│ 0.00%│ 5.22%│   23,255,000│ 55,000│        │       │       │       │ 6.87%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│  0/240/5595│ 0.00%│ 4.29%│  182,773,000│ 22,000│        │       │       │       │ 4.42%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 330
miners (won rewards): 0
total commit (last block): 853,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10805
empty btc blocks: 1281
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 9524
