┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 363/364/835│43.47%│43.59%│425,850,000│510,000│396,000.00│396,000.00│360,000.00│36,000.00│41.72%│    33.33│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 303/307/854│35.48%│35.95%│326,570,000│355,000│331,000.00│331,000.00│309,000.00│22,000.00│32.24%│    20.37│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 281/286/857│32.79%│33.37%│265,670,000│310,000│308,000.00│308,000.00│288,000.00│20,000.00│26.83%│    18.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 249/252/854│29.16%│29.51%│256,200,000│300,000│271,000.00│271,000.00│256,000.00│15,000.00│25.96%│    13.89│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 143/167/171│83.63%│97.66%│     68,400│    400│156,000.00│156,000.00│141,000.00│15,000.00│ 5.13%│    13.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,120,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 126
actual_win_total: 1339
orphaned blocks: 35
incorrect blocks: 2
