┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│599/602/2324│25.77%│25.90%│1,336,300,000│575,000│637,000.00│637,000.00│606,000.00│31,000.00│24.57%│    28.70│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│560/590/2352│23.81%│25.09%│1,305,360,000│555,000│596,000.00│596,000.00│581,000.00│15,000.00│23.91%│    13.89│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│500/503/2209│22.63%│22.77%│1,225,995,000│555,000│535,000.00│535,000.00│520,000.00│15,000.00│23.42%│    13.89│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│448/482/2267│19.76%│21.26%│1,178,840,000│520,000│473,000.00│473,000.00│445,000.00│28,000.00│22.05%│    25.93│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│170/174/1751│ 9.71%│ 9.94%│  404,190,000│400,000│185,000.00│185,000.00│166,000.00│19,000.00│ 9.67%│    17.59│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/156│11.54%│11.54%│   31,200,000│200,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,605,000 sats
block reward (last block): 0.00 STX
btc blocks: 2521
empty btc blocks: 152
actual_win_total: 2295
orphaned blocks: 72
incorrect blocks: 2
