┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1354/1374/3417│39.63%│40.21%│1,191,445,000│305,000│1,509,000.00│1,509,000.00│1,465,000.00│44,000.00│37.20%│    36.97│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1333/1353/3377│39.47%│40.07%│1,164,290,000│290,000│1,499,000.00│1,499,000.00│1,473,000.00│26,000.00│36.58%│    21.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1135/1146/3388│33.50%│33.83%│  894,770,000│240,000│1,269,000.00│1,269,000.00│1,248,000.00│21,000.00│28.63%│    17.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  916/924/3439│26.64%│26.87%│  701,600,000│200,000│1,032,000.00│1,032,000.00│1,014,000.00│18,000.00│22.54%│    15.13│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   534/694/718│74.37%│96.66%│      287,200│    400│  581,000.00│  581,000.00│  571,000.00│10,000.00│ 2.89%│     8.40│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 6149
empty btc blocks: 653
actual_win_total: 5272
orphaned blocks: 223
incorrect blocks: 1
