┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2704/2730/7008│38.58%│38.96%│2,286,700,000│305,000│3,005,000.00│3,005,000.00│2,987,000.00│18,000.00│36.44%│    15.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2390/2425/6885│34.71%│35.22%│2,064,490,000│250,000│2,670,000.00│2,670,000.00│2,652,000.00│18,000.00│33.32%│    15.79│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2237/2257/6900│32.42%│32.71%│1,737,650,000│240,000│2,500,000.00│2,500,000.00│2,482,000.00│18,000.00│28.42%│    15.79│
│$│SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│     39/40/136│28.68%│29.41%│   27,333,000│201,000│   43,000.00│   43,000.00│   15,000.00│28,000.00│22.24%│    24.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2042/2072/7131│28.64%│29.06%│1,440,000,000│200,000│2,276,000.00│2,276,000.00│2,253,000.00│23,000.00│23.33%│    20.18│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     12/23/154│ 7.79%│14.94%│   23,100,000│150,000│   13,000.00│   13,000.00│   13,000.00│         │14.60%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 959/1277/1323│72.49%│96.52%│      529,200│    400│1,056,000.00│1,056,000.00│1,047,000.00│ 9,000.00│ 3.10%│     7.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 279
miners (won rewards): 8
total commit (last block): 505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 12120
empty btc blocks: 1246
actual_win_total: 10384
orphaned blocks: 487
incorrect blocks: 3
