┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│517/550/1902│27.18%│28.92%│1,283,850,000│675,000│554,000.00│554,000.00│525,000.00│29,000.00│26.81%│    26.61│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│468/477/1903│24.59%│25.07%│1,143,225,000│600,000│498,000.00│498,000.00│465,000.00│33,000.00│23.72%│    30.28│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│370/384/1712│21.61%│22.43%│  949,607,000│555,000│388,000.00│388,000.00│372,000.00│16,000.00│21.32%│    14.68│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│273/278/1710│15.96%│16.26%│  821,500,000│450,000│290,000.00│290,000.00│274,000.00│16,000.00│18.50%│    14.68│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│102/102/1093│ 9.33%│ 9.33%│  214,148,000│200,000│115,000.00│115,000.00│106,000.00│ 9,000.00│ 7.97%│     8.26│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  71/86/1314│ 5.40%│ 6.54%│  228,120,000│180,000│ 77,000.00│ 77,000.00│ 71,000.00│ 6,000.00│ 6.61%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,430,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2081
empty btc blocks: 126
actual_win_total: 1840
orphaned blocks: 110
incorrect blocks: 5
