┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│696/705/1814│38.37%│38.86%│649,850,000│365,000│769,000.00│769,000.00│746,000.00│23,000.00│36.02%│    20.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│748/764/1814│41.23%│42.12%│670,540,000│330,000│847,000.00│847,000.00│818,000.00│29,000.00│36.97%│    25.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│600/604/1804│33.26%│33.48%│514,610,000│240,000│672,000.00│672,000.00│644,000.00│28,000.00│29.08%│    24.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│499/504/1885│26.47%│26.74%│390,800,000│200,000│567,000.00│567,000.00│542,000.00│25,000.00│21.86%│    21.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 301/394/414│72.71%│95.17%│    165,600│    400│328,000.00│328,000.00│318,000.00│10,000.00│ 2.13%│     8.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3331
empty btc blocks: 355
actual_win_total: 2844
orphaned blocks: 131
incorrect blocks: 1
