┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1404/1409/5383│26.08%│26.17%│3,095,225,000│575,000│1,513,000.00│1,513,000.00│1,470,000.00│43,000.00│24.54%│    38.05│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1117/1124/5002│22.33%│22.47%│2,776,110,000│555,000│1,206,000.00│1,206,000.00│1,186,000.00│20,000.00│23.28%│    17.70│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1038/1129/5228│19.85%│21.60%│2,718,560,000│520,000│1,102,000.00│1,102,000.00│1,073,000.00│29,000.00│22.00%│    25.66│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  525/533/4217│12.45%│12.64%│1,248,690,000│400,000│  569,000.00│  569,000.00│  548,000.00│21,000.00│12.31%│    18.58│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1280/5442│22.16%│23.52%│2,841,691,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │22.48%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,052,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 5883
empty btc blocks: 389
actual_win_total: 5308
orphaned blocks: 183
incorrect blocks: 3
