┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  940/952/3782│24.85%│25.17%│2,270,625,000│600,000│1,007,000.00│1,007,000.00│  974,000.00│33,000.00│24.05%│    31.73│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  726/743/3364│21.58%│22.09%│1,866,367,000│555,000│  782,000.00│  782,000.00│  770,000.00│12,000.00│21.59%│    11.54│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1001/1060/3741│26.76%│28.33%│2,499,450,000│550,000│1,070,000.00│1,070,000.00│1,046,000.00│24,000.00│26.82%│    23.08│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  583/590/3422│17.04%│17.24%│1,591,900,000│450,000│  627,000.00│  627,000.00│  605,000.00│22,000.00│18.21%│    21.15│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  225/225/2593│ 8.68%│ 8.68%│  514,148,000│200,000│  243,000.00│  243,000.00│  236,000.00│ 7,000.00│ 7.95%│     6.73│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  199/222/3134│ 6.35%│ 7.08%│  551,080,000│160,000│  211,000.00│  211,000.00│  205,000.00│ 6,000.00│ 6.94%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,515,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4142
empty btc blocks: 272
actual_win_total: 3713
orphaned blocks: 151
incorrect blocks: 6
