┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1494/1575/6244│23.93%│25.22%│3,509,940,000│675,000│1,596,000.00│1,596,000.00│1,560,000.00│36,000.00│22.86%│    33.03│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1469/1486/6205│23.67%│23.95%│3,668,475,000│600,000│1,564,000.00│1,564,000.00│1,539,000.00│25,000.00│23.85%│    22.94│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  360/423/1968│18.29%│21.49%│1,177,324,000│600,000│  385,000.00│  385,000.00│  372,000.00│13,000.00│22.14%│    11.93│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  581/586/5308│10.95%│11.04%│1,667,025,000│575,000│  618,000.00│  618,000.00│  610,000.00│ 8,000.00│12.39%│     7.34│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1298/1321/5739│22.62%│23.02%│3,185,145,000│555,000│1,381,000.00│1,381,000.00│1,359,000.00│22,000.00│21.90%│    20.18│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    69/83/1542│ 4.47%│ 5.38%│  232,770,000│160,000│   74,000.00│   74,000.00│   69,000.00│ 5,000.00│ 5.16%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6745
empty btc blocks: 406
actual_win_total: 6052
orphaned blocks: 285
incorrect blocks: 2
