┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│356/363/1000│35.60%│36.30%│510,000,000│510,000│386,000.00│386,000.00│353,000.00│33,000.00│35.00%│    30.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/292/973│29.80%│30.01%│442,715,000│455,000│309,000.00│309,000.00│295,000.00│14,000.00│31.16%│    12.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│247/248/1011│24.43%│24.53%│324,110,000│310,000│271,000.00│271,000.00│250,000.00│21,000.00│22.37%│    19.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│291/295/1075│27.07%│27.44%│322,500,000│300,000│320,000.00│320,000.00│287,000.00│33,000.00│21.44%│    30.00│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 145/178/186│77.96%│95.70%│     74,400│    400│156,000.00│156,000.00│147,000.00│ 9,000.00│ 3.40%│     8.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,575,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 115
actual_win_total: 1329
orphaned blocks: 54
incorrect blocks: 3
