┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/432/1483│27.31%│29.13%│1,001,025,000│675,000│431,000.00│431,000.00│404,000.00│27,000.00│26.58%│    26.21│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│353/362/1482│23.82%│24.43%│  890,625,000│600,000│378,000.00│378,000.00│358,000.00│20,000.00│23.48%│    19.42│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│295/308/1353│21.80%│22.76%│  750,362,000│555,000│310,000.00│310,000.00│286,000.00│24,000.00│21.15%│    23.30│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│210/213/1328│15.81%│16.04%│  649,600,000│450,000│224,000.00│224,000.00│207,000.00│17,000.00│18.60%│    16.50│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   75/75/752│ 9.97%│ 9.97%│  145,948,000│200,000│ 84,000.00│ 84,000.00│ 76,000.00│ 8,000.00│ 7.94%│     7.77│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   45/56/963│ 4.67%│ 5.82%│  164,940,000│180,000│ 49,000.00│ 49,000.00│ 42,000.00│ 7,000.00│ 6.40%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,105,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1622
empty btc blocks: 98
actual_win_total: 1422
orphaned blocks: 97
incorrect blocks: 5
