┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1545/1565/3905│39.56%│40.08%│1,340,285,000│305,000│1,716,000.00│1,716,000.00│1,687,000.00│29,000.00│37.17%│    26.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1496/1521/3856│38.80%│39.45%│1,303,200,000│290,000│1,676,000.00│1,676,000.00│1,656,000.00│20,000.00│36.41%│    18.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1299/1311/3874│33.53%│33.84%│1,011,410,000│240,000│1,451,000.00│1,451,000.00│1,425,000.00│26,000.00│28.75%│    23.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1068/1078/3913│27.29%│27.55%│  796,400,000│200,000│1,201,000.00│1,201,000.00│1,175,000.00│26,000.00│22.77%│    23.42│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   608/792/819│74.24%│96.70%│      327,600│    400│  660,000.00│  660,000.00│  650,000.00│10,000.00│ 2.83%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 505,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 6998
empty btc blocks: 726
actual_win_total: 6016
orphaned blocks: 255
incorrect blocks: 1
