┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1594/1679/6611│24.11%│25.40%│3,757,665,000│675,000│1,705,000.00│1,705,000.00│1,668,000.00│37,000.00│23.01%│    33.64│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  371/465/2163│17.15%│21.50%│1,294,429,000│605,000│  396,000.00│  396,000.00│  396,000.00│         │21.89%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1544/1567/6566│23.52%│23.87%│3,885,075,000│600,000│1,645,000.00│1,645,000.00│1,621,000.00│24,000.00│23.76%│    21.82│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1358/1389/6078│22.34%│22.85%│3,373,290,000│555,000│1,449,000.00│1,449,000.00│1,422,000.00│27,000.00│21.80%│    24.55│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  645/650/5641│11.43%│11.52%│1,842,500,000│450,000│  689,000.00│  689,000.00│  667,000.00│22,000.00│12.82%│    20.00│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    74/91/1734│ 4.27%│ 5.25%│  263,490,000│160,000│   79,000.00│   79,000.00│   79,000.00│         │ 5.18%│         │
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│        0/0/27│ 0.00%│ 0.00%│       54,000│  2,000│            │            │            │         │ 0.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,282,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7144
empty btc blocks: 438
actual_win_total: 6367
orphaned blocks: 334
incorrect blocks: 5
