┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1357/1377/3431│39.55%│40.13%│1,195,715,000│305,000│1,513,000.00│1,513,000.00│1,475,000.00│38,000.00│37.20%│    33.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1346/1366/3396│39.63%│40.22%│1,169,800,000│290,000│1,514,000.00│1,514,000.00│1,476,000.00│38,000.00│36.59%│    33.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1138/1149/3401│33.46%│33.78%│  897,890,000│240,000│1,272,000.00│1,272,000.00│1,256,000.00│16,000.00│28.64%│    13.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  918/926/3452│26.59%│26.83%│  704,200,000│200,000│1,035,000.00│1,035,000.00│1,020,000.00│15,000.00│22.55%│    13.04│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   536/698/722│74.24%│96.68%│      288,800│    400│  583,000.00│  583,000.00│  575,000.00│ 8,000.00│ 2.90%│     6.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6177
empty btc blocks: 656
actual_win_total: 5295
orphaned blocks: 225
incorrect blocks: 1
