┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1391/1411/3519│39.53%│40.10%│1,222,555,000│305,000│1,550,000.00│1,550,000.00│1,520,000.00│30,000.00│37.20%│    26.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1378/1399/3477│39.63%│40.24%│1,193,290,000│290,000│1,550,000.00│1,550,000.00│1,523,000.00│27,000.00│36.56%│    23.48│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1164/1175/3485│33.40%│33.72%│  918,050,000│240,000│1,300,000.00│1,300,000.00│1,279,000.00│21,000.00│28.66%│    18.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  940/948/3533│26.61%│26.83%│  720,400,000│200,000│1,061,000.00│1,061,000.00│1,038,000.00│23,000.00│22.58%│    20.00│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   550/722/746│73.73%│96.78%│      298,400│    400│  600,000.00│  600,000.00│  586,000.00│14,000.00│ 3.00%│    12.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6335
empty btc blocks: 675
actual_win_total: 5423
orphaned blocks: 236
incorrect blocks: 1
