┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 333/340/751│44.34%│45.27%│307,910,000│410,000│379,000.00│379,000.00│348,000.00│31,000.00│39.91%│    26.05│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 263/263/764│34.42%│34.42%│236,840,000│310,000│299,000.00│299,000.00│268,000.00│31,000.00│31.33%│    26.05│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/300/752│39.49%│39.89%│264,460,000│255,000│339,000.00│339,000.00│318,000.00│21,000.00│35.07%│    17.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 181/184/743│24.36%│24.76%│155,500,000│200,000│202,000.00│202,000.00│181,000.00│21,000.00│21.44%│    17.65│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/151/158│81.01%│95.57%│     63,200│    400│145,000.00│145,000.00│130,000.00│15,000.00│ 2.81%│    12.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 865,000 sats
block reward (last block): 0.00 STX
btc blocks: 1405
empty btc blocks: 167
actual_win_total: 1202
orphaned blocks: 34
incorrect blocks: 2
