┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│504/515/1117│45.12%│46.11%│440,530,000│330,000│574,000.00│574,000.00│537,000.00│37,000.00│40.46%│    33.94│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│397/402/1105│35.93%│36.38%│354,475,000│255,000│444,000.00│444,000.00│427,000.00│17,000.00│33.54%│    15.60│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│382/383/1106│34.54%│34.63%│328,790,000│240,000│432,000.00│432,000.00│415,000.00│17,000.00│31.27%│    15.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/302/1111│26.73%│27.18%│229,100,000│200,000│333,000.00│333,000.00│305,000.00│28,000.00│22.25%│    25.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 184/227/237│77.64%│95.78%│     94,800│    400│204,000.00│204,000.00│194,000.00│10,000.00│ 3.29%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,025,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2062
empty btc blocks: 233
actual_win_total: 1764
orphaned blocks: 64
incorrect blocks: 1
