┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  985/996/4142│23.78%│24.05%│2,381,650,000│575,000│1,046,000.00│1,046,000.00│1,022,000.00│24,000.00│24.14%│    22.86│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1012/1065/4205│24.07%│25.33%│2,333,775,000│555,000│1,086,000.00│1,086,000.00│1,063,000.00│23,000.00│23.51%│    21.90│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  884/894/3815│23.17%│23.43%│2,117,325,000│555,000│  939,000.00│  939,000.00│  915,000.00│24,000.00│22.77%│    22.86│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  779/863/3972│19.61%│21.73%│2,065,440,000│520,000│  827,000.00│  827,000.00│  800,000.00│27,000.00│21.69%│    25.71│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  363/367/3493│10.39%│10.51%│  933,000,000│200,000│  390,000.00│  390,000.00│  383,000.00│ 7,000.00│10.99%│     6.67│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│         0/0/4│ 0.00%│ 0.00%│       82,000│ 21,000│            │            │            │         │ 0.90%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 6
total commit (last block): 1,871,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4495
empty btc blocks: 272
actual_win_total: 4053
orphaned blocks: 170
incorrect blocks: 0
