┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 367/370/820│44.76%│45.12%│370,400,000│410,000│411,000.00│411,000.00│370,000.00│41,000.00│40.26%│    36.61│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/290/819│34.55%│35.41%│290,745,000│355,000│313,000.00│313,000.00│290,000.00│23,000.00│32.15%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 256/258/795│32.20%│32.45%│246,450,000│310,000│292,000.00│292,000.00│279,000.00│13,000.00│28.35%│    11.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 242/248/825│29.33%│30.06%│234,500,000│250,000│262,000.00│262,000.00│245,000.00│17,000.00│26.45%│    15.18│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 137/175/181│75.69%│96.69%│     72,400│    400│159,000.00│159,000.00│141,000.00│18,000.00│ 3.07%│    16.07│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 277
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 161
actual_win_total: 1285
orphaned blocks: 54
incorrect blocks: 2
