┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│345/347/1387│24.87%│25.02%│797,525,000│575,000│372,000.00│372,000.00│343,000.00│29,000.00│25.07%│    26.85│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│342/359/1407│24.31%│25.52%│780,885,000│555,000│364,000.00│364,000.00│339,000.00│25,000.00│24.40%│    23.15│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│302/303/1250│24.16%│24.24%│693,750,000│555,000│326,000.00│326,000.00│307,000.00│19,000.00│23.60%│    17.59│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│276/302/1352│20.41%│22.34%│703,040,000│520,000│291,000.00│291,000.00│265,000.00│26,000.00│22.54%│    24.07│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│100/101/1115│ 8.97%│ 9.06%│232,200,000│200,000│105,000.00│105,000.00│ 96,000.00│ 9,000.00│ 8.89%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1505
empty btc blocks: 93
actual_win_total: 1365
orphaned blocks: 47
incorrect blocks: 0
