┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  967/979/3893│24.84%│25.15%│2,337,225,000│600,000│1,036,000.00│1,036,000.00│1,010,000.00│26,000.00│24.10%│    24.07│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1031/1092/3855│26.74%│28.33%│2,562,150,000│550,000│1,103,000.00│1,103,000.00│1,073,000.00│30,000.00│26.75%│    27.78│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  748/765/3466│21.58%│22.07%│1,912,977,000│455,000│  806,000.00│  806,000.00│  784,000.00│22,000.00│21.53%│    20.37│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  600/608/3524│17.03%│17.25%│1,637,800,000│450,000│  644,000.00│  644,000.00│  629,000.00│15,000.00│18.24%│    13.89│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  232/232/2684│ 8.64%│ 8.64%│  532,348,000│200,000│  250,000.00│  250,000.00│  243,000.00│ 7,000.00│ 7.97%│     6.48│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  206/230/3248│ 6.34%│ 7.08%│  569,320,000│160,000│  219,000.00│  219,000.00│  211,000.00│ 8,000.00│ 6.94%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,415,000 sats
block reward (last block): 0.00 STX
btc blocks: 4264
empty btc blocks: 280
actual_win_total: 3823
orphaned blocks: 154
incorrect blocks: 7
