┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 343/344/815│42.09%│42.21%│415,650,000│510,000│373,000.00│373,000.00│344,000.00│29,000.00│41.20%│    25.22│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/299/849│34.86%│35.22%│332,795,000│355,000│323,000.00│323,000.00│299,000.00│24,000.00│32.69%│    20.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 296/300/868│34.10%│34.56%│269,080,000│310,000│324,000.00│324,000.00│298,000.00│26,000.00│26.68%│    22.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 256/257/865│29.60%│29.71%│259,500,000│300,000│281,000.00│281,000.00│257,000.00│24,000.00│25.79%│    20.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/176/181│82.87%│97.24%│     72,400│    400│161,000.00│161,000.00│149,000.00│12,000.00│ 2.95%│    10.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,475,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 125
actual_win_total: 1341
orphaned blocks: 34
incorrect blocks: 1
