┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2102/10069│ 0.00%│20.88%│4,198,950,000│300,000│        │       │       │       │21.03%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2021/10223│ 0.00%│19.77%│4,124,974,000│300,000│        │       │       │       │20.32%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1717/10197│ 0.00%│16.84%│3,362,900,000│300,000│        │       │       │       │16.61%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2202/10292│ 0.00%│21.40%│4,496,250,000│300,000│        │       │       │       │22.07%│         │
│$│SP34W8WBZ05GRSJ52R7ZKM6ZHBQPHMTD2KR1SSWA9│1KPr9gV4N6bpm2UrhBqTSJtxDaoZfHjeXy│  0/284/2400│ 0.00%│11.83%│  535,175,000│250,000│        │       │       │       │12.27%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1488/10160│ 0.00%│14.65%│2,860,531,000│200,000│        │       │       │       │14.17%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 327
miners (won rewards): 0
total commit (last block): 1,650,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10915
empty btc blocks: 753
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 10162
