┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 375/376/843│44.48%│44.60%│429,930,000│510,000│412,000.00│412,000.00│377,000.00│35,000.00│42.06%│    31.25│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 298/302/848│35.14%│35.61%│315,440,000│355,000│325,000.00│325,000.00│295,000.00│30,000.00│31.45%│    26.79│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 268/272/838│31.98%│32.46%│259,780,000│310,000│295,000.00│295,000.00│281,000.00│14,000.00│26.87%│    12.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 243/246/830│29.28%│29.64%│249,000,000│300,000│264,000.00│264,000.00│244,000.00│20,000.00│25.98%│    17.86│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 146/174/178│82.02%│97.75%│     71,200│    400│162,000.00│162,000.00│149,000.00│13,000.00│ 5.33%│    11.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 132
actual_win_total: 1330
orphaned blocks: 39
incorrect blocks: 1
