┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1928/1936/7213│26.73%│26.84%│4,147,475,000│575,000│2,083,000.00│2,083,000.00│2,049,000.00│34,000.00│25.15%│    32.08│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1449/1540/7298│19.85%│21.10%│3,405,592,000│555,000│1,541,000.00│1,541,000.00│1,519,000.00│22,000.00│20.59%│    20.75│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1547/1556/6660│23.23%│23.36%│3,696,300,000│555,000│1,667,000.00│1,667,000.00│1,645,000.00│22,000.00│23.80%│    20.75│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1437/1560/7016│20.48%│22.23%│3,648,320,000│520,000│1,522,000.00│1,522,000.00│1,500,000.00│22,000.00│22.56%│    20.75│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  733/744/5685│12.89%│13.09%│1,685,890,000│200,000│  788,000.00│  788,000.00│  782,000.00│ 6,000.00│12.63%│     5.66│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,850,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7869
empty btc blocks: 514
actual_win_total: 7112
orphaned blocks: 240
incorrect blocks: 3
