┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│289/304/1407│20.54%│21.61%│809,025,000│575,000│310,000.00│310,000.00│302,000.00│ 8,000.00│21.45%│     7.77│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│339/348/1485│22.83%│23.43%│842,790,000│570,000│355,000.00│355,000.00│330,000.00│25,000.00│21.38%│    24.27│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│284/292/1451│19.57%│20.12%│805,305,000│555,000│302,000.00│302,000.00│271,000.00│31,000.00│20.75%│    30.10│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│241/271/1445│16.68%│18.75%│751,400,000│520,000│250,000.00│250,000.00│236,000.00│14,000.00│19.38%│    13.59│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│290/294/1447│20.04%│20.32%│742,965,000│515,000│307,000.00│307,000.00│287,000.00│20,000.00│19.14%│    19.42│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/69│ 7.25%│10.14%│ 24,150,000│350,000│  5,000.00│  5,000.00│          │ 5,000.00│12.23%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1601
empty btc blocks: 85
actual_win_total: 1448
orphaned blocks: 68
incorrect blocks: 0
