┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 439/447/980│44.80%│45.61%│395,320,000│330,000│504,000.00│504,000.00│477,000.00│27,000.00│40.34%│    23.68│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 363/368/982│36.97%│37.47%│323,110,000│255,000│408,000.00│408,000.00│385,000.00│23,000.00│33.77%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 344/344/984│34.96%│34.96%│299,510,000│240,000│390,000.00│390,000.00│357,000.00│33,000.00│31.47%│    28.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 254/259/981│25.89%│26.40%│203,100,000│200,000│282,000.00│282,000.00│265,000.00│17,000.00│21.90%│    14.91│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 170/205/214│79.44%│95.79%│     85,600│    400│189,000.00│189,000.00│175,000.00│14,000.00│ 3.21%│    12.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 695,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1834
empty btc blocks: 211
actual_win_total: 1570
orphaned blocks: 52
incorrect blocks: 1
