┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│344/348/1030│33.40%│33.79%│559,858,000│555,000│378,000.00│378,000.00│355,000.00│23,000.00│31.16%│    20.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│304/305/1062│28.63%│28.72%│498,560,000│510,000│336,000.00│336,000.00│306,000.00│30,000.00│26.93%│    26.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│279/279/1077│25.91%│25.91%│441,570,000│410,000│307,000.00│307,000.00│281,000.00│26,000.00│23.62%│    23.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1069│18.15%│18.24%│267,600,000│300,000│205,000.00│205,000.00│186,000.00│19,000.00│14.59%│    16.81│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   31/76/509│ 6.09%│14.93%│189,680,000│100,000│ 35,000.00│ 35,000.00│ 34,000.00│ 1,000.00│18.06%│     0.88│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/174/187│61.50%│93.05%│     74,800│    400│124,000.00│124,000.00│110,000.00│14,000.00│ 1.33%│    12.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 276
miners (won rewards): 6
total commit (last block): 810,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 124
actual_win_total: 1267
orphaned blocks: 108
incorrect blocks: 2
