┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  974/986/3910│24.91%│25.22%│2,347,425,000│600,000│1,043,000.00│1,043,000.00│1,012,000.00│31,000.00│24.11%│    28.70│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1037/1098/3872│26.78%│28.36%│2,571,500,000│550,000│1,109,000.00│1,109,000.00│1,078,000.00│31,000.00│26.74%│    28.70│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  750/767/3480│21.55%│22.04%│1,919,347,000│455,000│  808,000.00│  808,000.00│  788,000.00│20,000.00│21.52%│    18.52│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  600/608/3539│16.95%│17.18%│1,644,550,000│450,000│  644,000.00│  644,000.00│  633,000.00│11,000.00│18.25%│    10.19│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  208/231/3265│ 6.37%│ 7.08%│  572,040,000│160,000│  221,000.00│  221,000.00│  212,000.00│ 9,000.00│ 6.95%│     8.33│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  233/233/2705│ 8.61%│ 8.61%│  534,397,000│  2,000│  251,000.00│  251,000.00│  245,000.00│ 6,000.00│ 7.94%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,962,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4281
empty btc blocks: 280
actual_win_total: 3841
orphaned blocks: 154
incorrect blocks: 6
