┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│804/815/3409│23.58%│23.91%│2,159,390,000│870,000│860,000.00│860,000.00│822,000.00│38,000.00│22.31%│    34.55│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│  75/100/620│12.10%│16.13%│  346,393,400│580,000│ 82,000.00│ 82,000.00│ 73,000.00│ 9,000.00│15.59%│     8.18│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│635/664/3247│19.56%│20.45%│1,867,025,000│575,000│682,000.00│682,000.00│666,000.00│16,000.00│20.04%│    14.55│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│641/653/3376│18.99%│19.34%│1,873,680,000│555,000│687,000.00│687,000.00│666,000.00│21,000.00│19.48%│    19.09│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│509/589/3314│15.36%│17.77%│1,723,280,000│520,000│541,000.00│541,000.00│525,000.00│16,000.00│18.14%│    14.55│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│627/638/3359│18.67%│18.99%│1,727,645,000│515,000│682,000.00│682,000.00│672,000.00│10,000.00│18.00%│     9.09│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,615,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3742
empty btc blocks: 252
actual_win_total: 3318
orphaned blocks: 172
incorrect blocks: 0
