┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1474/1554/6202│23.77%│25.06%│3,481,590,000│675,000│1,575,000.00│1,575,000.00│1,540,000.00│35,000.00│22.86%│    32.71│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1457/1473/6148│23.70%│23.96%│3,634,275,000│600,000│1,550,000.00│1,550,000.00│1,533,000.00│17,000.00│23.88%│    15.89│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  357/416/1921│18.58%│21.66%│1,149,124,000│600,000│  381,000.00│  381,000.00│  360,000.00│21,000.00│22.19%│    19.63│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  577/582/5251│10.99%│11.08%│1,634,250,000│575,000│  614,000.00│  614,000.00│  603,000.00│11,000.00│12.29%│    10.28│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1286/1309/5686│22.62%│23.02%│3,155,730,000│555,000│1,368,000.00│1,368,000.00│1,349,000.00│19,000.00│21.93%│    17.76│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    68/80/1484│ 4.58%│ 5.39%│  223,490,000│160,000│   73,000.00│   73,000.00│   69,000.00│ 4,000.00│ 5.14%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6680
empty btc blocks: 401
actual_win_total: 6000
orphaned blocks: 277
incorrect blocks: 2
