┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 942/952/3943│23.89%│24.14%│2,267,225,000│575,000│  999,000.00│  999,000.00│  978,000.00│21,000.00│24.09%│    20.00│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│970/1019/4003│24.23%│25.46%│2,221,665,000│555,000│1,040,000.00│1,040,000.00│1,010,000.00│30,000.00│23.46%│    28.57│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 836/844/3637│22.99%│23.21%│2,018,535,000│555,000│  889,000.00│  889,000.00│  868,000.00│21,000.00│22.74%│    20.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 733/814/3778│19.40%│21.55%│1,964,560,000│520,000│  777,000.00│  777,000.00│  754,000.00│23,000.00│21.64%│    21.90│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 349/353/3334│10.47%│10.59%│  901,200,000│200,000│  375,000.00│  375,000.00│  365,000.00│10,000.00│11.10%│     9.52│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4277
empty btc blocks: 257
actual_win_total: 3860
orphaned blocks: 160
incorrect blocks: 0
