┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/77│14.29%│16.88%│   44,660,000│580,000│ 15,000.00│ 15,000.00│          │15,000.00│16.25%│    12.93│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│485/509/2339│20.74%│21.76%│1,344,925,000│575,000│522,000.00│522,000.00│502,000.00│20,000.00│21.16%│    17.24│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│575/584/2507│22.94%│23.29%│1,449,930,000│570,000│605,000.00│605,000.00│575,000.00│30,000.00│21.56%│    25.86│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│480/491/2472│19.42%│19.86%│1,371,960,000│555,000│516,000.00│516,000.00│499,000.00│17,000.00│20.60%│    14.66│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│396/454/2429│16.30%│18.69%│1,263,080,000│520,000│420,000.00│420,000.00│408,000.00│12,000.00│19.17%│    10.34│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│485/493/2452│19.78%│20.11%│1,260,540,000│515,000│521,000.00│521,000.00│499,000.00│22,000.00│18.99%│    18.97│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2739
empty btc blocks: 173
actual_win_total: 2450
orphaned blocks: 116
incorrect blocks: 0
