┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2396/2419/6131│39.08%│39.46%│2,019,215,000│305,000│2,655,000.00│2,655,000.00│2,623,000.00│32,000.00│36.60%│    29.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2118/2151/6014│35.22%│35.77%│1,846,740,000│250,000│2,369,000.00│2,369,000.00│2,359,000.00│10,000.00│33.89%│     9.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1954/1973/6040│32.35%│32.67%│1,531,250,000│240,000│2,178,000.00│2,178,000.00│2,148,000.00│30,000.00│28.44%│    27.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1767/1788/6232│28.35%│28.69%│1,260,200,000│200,000│1,973,000.00│1,973,000.00│1,941,000.00│32,000.00│23.21%│    29.09│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 866/1145/1188│72.90%│96.38%│      475,200│    400│  950,000.00│  950,000.00│  944,000.00│ 6,000.00│ 3.18%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10602
empty btc blocks: 1076
actual_win_total: 9102
orphaned blocks: 423
incorrect blocks: 1
