┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│441/443/1867│23.62%│23.73%│1,073,525,000│575,000│471,000.00│471,000.00│452,000.00│19,000.00│24.12%│    17.27│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│450/472/1891│23.80%│24.96%│1,049,505,000│555,000│482,000.00│482,000.00│462,000.00│20,000.00│23.45%│    18.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│402/404/1716│23.43%│23.54%│  952,380,000│555,000│430,000.00│430,000.00│396,000.00│34,000.00│22.76%│    30.91│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│372/406/1823│20.41%│22.27%│  947,960,000│520,000│391,000.00│391,000.00│376,000.00│15,000.00│21.69%│    13.64│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│159/160/1563│10.17%│10.24%│  412,700,000│500,000│172,000.00│172,000.00│150,000.00│22,000.00│10.83%│    20.00│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/13/319│ 3.45%│ 4.08%│   47,790,000│150,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 5.34%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2022
empty btc blocks: 124
actual_win_total: 1835
orphaned blocks: 63
incorrect blocks: 0
