┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 368/372/827│44.50%│44.98%│367,670,000│410,000│416,000.00│416,000.00│372,000.00│44,000.00│40.09%│    37.29│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 285/292/813│35.06%│35.92%│288,615,000│355,000│315,000.00│315,000.00│286,000.00│29,000.00│32.37%│    24.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 253/255/791│31.98%│32.24%│245,210,000│310,000│290,000.00│290,000.00│270,000.00│20,000.00│28.58%│    16.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 233/238/810│28.77%│29.38%│225,850,000│200,000│255,000.00│255,000.00│242,000.00│13,000.00│26.01%│    11.02│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 137/175/183│74.86%│95.63%│     73,200│    400│161,000.00│161,000.00│149,000.00│12,000.00│ 2.30%│    10.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 765,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 169
actual_win_total: 1276
orphaned blocks: 56
incorrect blocks: 0
