┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/738/3601│ 0.00%│20.49%│1,592,222,000│450,000│        │       │       │       │22.37%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/855/3612│ 0.00%│23.67%│1,782,400,000│450,000│        │       │       │       │24.94%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/793/3372│ 0.00%│23.52%│1,573,600,000│400,000│        │       │       │       │23.17%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/497/3594│ 0.00%│13.83%│  903,100,000│300,000│        │       │       │       │12.74%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/636/3594│ 0.00%│17.70%│1,236,150,000│300,000│        │       │       │       │17.42%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    0/42/864│ 0.00%│ 4.86%│  130,600,000│140,000│        │       │       │       │ 7.14%│         │
│$│ SPGEE22Q2W2Q0WBJX9NZ8KJ33ZYAMEH183NM5TZ1│13zyPZgrjoFqnWWPCPtHRHKbC3L4piHZMg│    0/27/603│ 0.00%│ 4.48%│   59,233,000│100,000│        │       │       │       │ 4.85%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 324
miners (won rewards): 0
total commit (last block): 2,140,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3786
empty btc blocks: 303
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 3483
