┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 374/383/835│44.79%│45.87%│342,350,000│410,000│429,000.00│429,000.00│388,000.00│41,000.00│40.18%│    37.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 287/289/843│34.05%│34.28%│261,330,000│310,000│323,000.00│323,000.00│304,000.00│19,000.00│31.41%│    17.27│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 319/322/831│38.39%│38.75%│284,605,000│255,000│361,000.00│361,000.00│344,000.00│17,000.00│34.29%│    15.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 210/213/831│25.27%│25.63%│173,100,000│200,000│233,000.00│233,000.00│207,000.00│26,000.00│21.55%│    23.64│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 139/167/176│78.98%│94.89%│     70,400│    400│157,000.00│157,000.00│150,000.00│ 7,000.00│ 2.65%│     6.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,430,000 sats
block reward (last block): 0.00 STX
btc blocks: 1556
empty btc blocks: 182
actual_win_total: 1329
orphaned blocks: 40
incorrect blocks: 5
