┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬──────────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│      last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│      paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │          │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│       10/13/81│12.35%│16.05%│  127,175,075│16,416,460│   11,000.00│   11,000.00│    3,000.00│ 8,000.00│24.10%│     7.08│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      12/19/139│ 8.63%│13.67%│   93,324,436│ 6,000,000│   14,000.00│   14,000.00│   12,000.00│ 2,000.00│12.68%│     1.77│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       4/13/143│ 2.80%│ 9.09%│   92,521,578│ 6,000,000│    4,000.00│    4,000.00│    3,000.00│ 1,000.00│12.43%│     0.88│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       7/18/143│ 4.90%│12.59%│   86,316,130│ 1,000,000│    8,000.00│    8,000.00│    4,000.00│ 4,000.00│11.40%│     3.54│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│       9/16/144│ 6.25%│11.11%│   88,065,174│ 1,000,000│   10,000.00│   10,000.00│    8,000.00│ 2,000.00│11.58%│     1.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│   575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3775/3830/11531│32.74%│33.21%│3,346,446,000│   552,000│4,276,000.00│4,276,000.00│4,251,000.00│25,000.00│30.46%│    22.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4054/4118/12842│31.57%│32.07%│2,677,687,000│   501,000│4,663,000.00│4,663,000.00│4,646,000.00│17,000.00│23.24%│    15.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3939/3983/12120│32.50%│32.86%│3,092,250,000│   440,000│4,462,000.00│4,462,000.00│4,440,000.00│22,000.00│27.47%│    19.47│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4210/4271/11604│36.28%│36.81%│3,800,560,000│   355,000│4,673,000.00│4,673,000.00│4,649,000.00│24,000.00│34.15%│    21.24│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│   201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│   200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1224│ 4.33%│12.83%│   28,860,000│     2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.96%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1525/2276/2343│65.09%│97.14%│      937,200│       400│1,741,000.00│1,741,000.00│1,733,000.00│ 8,000.00│ 3.41%│     7.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴──────────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 287
miners (won rewards): 14
total commit (last block): 32,264,460 sats
block reward (last block): 1,000.00 STX
btc blocks: 21456
empty btc blocks: 2531
actual_win_total: 17717
orphaned blocks: 1186
incorrect blocks: 22
