┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│520/525/2235│23.27%│23.49%│1,285,125,000│575,000│554,000.00│554,000.00│530,000.00│24,000.00│23.59%│    22.02│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│523/548/2265│23.09%│24.19%│1,257,075,000│555,000│562,000.00│562,000.00│542,000.00│20,000.00│22.95%│    18.35│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│474/478/2080│22.79%│22.98%│1,154,400,000│555,000│503,000.00│503,000.00│482,000.00│21,000.00│22.32%│    19.27│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│415/454/2104│19.72%│21.58%│1,094,080,000│520,000│437,000.00│437,000.00│422,000.00│15,000.00│21.17%│    13.76│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│231/233/1927│11.99%│12.09%│  593,800,000│400,000│248,000.00│248,000.00│226,000.00│22,000.00│12.37%│    20.18│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/35/688│ 3.92%│ 5.09%│  103,090,000│100,000│ 30,000.00│ 30,000.00│ 23,000.00│ 7,000.00│ 5.46%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,705,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2419
empty btc blocks: 146
actual_win_total: 2190
orphaned blocks: 83
incorrect blocks: 0
