┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│271/285/1290│21.01%│22.09%│741,750,000│575,000│291,000.00│291,000.00│271,000.00│20,000.00│21.54%│    18.69│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│306/314/1322│23.15%│23.75%│749,880,000│570,000│321,000.00│321,000.00│298,000.00│23,000.00│21.35%│    21.50│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│242/250/1295│18.69%│19.31%│718,725,000│555,000│257,000.00│257,000.00│226,000.00│31,000.00│20.76%│    28.97│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│215/240/1290│16.67%│18.60%│670,800,000│520,000│224,000.00│224,000.00│217,000.00│ 7,000.00│19.39%│     6.54│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│258/262/1291│19.98%│20.29%│662,625,000│515,000│274,000.00│274,000.00│248,000.00│26,000.00│19.14%│    24.30│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1429
empty btc blocks: 78
actual_win_total: 1292
orphaned blocks: 59
incorrect blocks: 0
