┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2104/2126/5271│39.92%│40.33%│1,756,915,000│305,000│2,331,000.00│2,331,000.00│2,296,000.00│35,000.00│37.14%│    34.31│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1903/1933/5183│36.72%│37.30%│1,638,990,000│250,000│2,133,000.00│2,133,000.00│2,115,000.00│18,000.00│35.00%│    17.65│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1733/1750/5213│33.24%│33.57%│1,332,770,000│240,000│1,931,000.00│1,931,000.00│1,905,000.00│26,000.00│28.83%│    25.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1481/1498/5269│28.11%│28.43%│1,067,600,000│200,000│1,652,000.00│1,652,000.00│1,633,000.00│19,000.00│23.25%│    18.63│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/27/410│ 0.24%│ 6.59%│   19,460,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 5.03%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 783/1029/1065│73.52%│96.62%│      426,000│    400│  855,000.00│  855,000.00│  851,000.00│ 4,000.00│ 3.24%│     3.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 6
total commit (last block): 757,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9310
empty btc blocks: 945
actual_win_total: 8005
orphaned blocks: 359
incorrect blocks: 1
