┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1312/1328/5530│23.73%│24.01%│3,203,550,000│775,000│1,398,000.00│1,398,000.00│1,378,000.00│20,000.00│24.11%│    19.42│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  489/494/4650│10.52%│10.62%│1,275,475,000│675,000│  524,000.00│  524,000.00│  506,000.00│18,000.00│11.19%│    17.48│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  260/301/1324│19.64%│22.73%│  790,924,000│600,000│  277,000.00│  277,000.00│  261,000.00│16,000.00│23.99%│    15.53│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1336/1407/5570│23.99%│25.26%│3,091,350,000│555,000│1,431,000.00│1,431,000.00│1,410,000.00│21,000.00│23.28%│    20.39│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1184/1198/5089│23.27%│23.54%│2,824,395,000│555,000│1,261,000.00│1,261,000.00│1,241,000.00│20,000.00│22.59%│    19.42│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     40/50/948│ 4.22%│ 5.27%│  137,730,000│160,000│   43,000.00│   43,000.00│   35,000.00│ 8,000.00│ 5.22%│     7.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,320,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6015
empty btc blocks: 372
actual_win_total: 5402
orphaned blocks: 239
incorrect blocks: 2
