┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1281/1300/3248│39.44%│40.02%│1,139,900,000│305,000│1,421,000.00│1,421,000.00│1,391,000.00│30,000.00│37.20%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1271/1289/3216│39.52%│40.08%│1,117,600,000│290,000│1,432,000.00│1,432,000.00│1,407,000.00│25,000.00│36.66%│    20.83│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1088/1098/3230│33.68%│33.99%│  856,850,000│240,000│1,219,000.00│1,219,000.00│1,192,000.00│27,000.00│28.59%│    22.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  878/886/3281│26.76%│27.00%│  670,000,000│200,000│  990,000.00│  990,000.00│  963,000.00│27,000.00│22.44%│    22.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   516/670/694│74.35%│96.54%│      277,600│    400│  560,000.00│  560,000.00│  549,000.00│11,000.00│ 2.79%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 835,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5866
empty btc blocks: 618
actual_win_total: 5034
orphaned blocks: 213
incorrect blocks: 1
