┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│740/751/3190│23.20%│23.54%│1,968,860,000│870,000│791,000.00│791,000.00│757,000.00│34,000.00│22.13%│    31.48│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   56/67/404│13.86%│16.58%│  221,113,400│580,000│ 61,000.00│ 61,000.00│ 41,000.00│20,000.00│15.29%│    18.52│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│602/630/3029│19.87%│20.80%│1,741,675,000│575,000│647,000.00│647,000.00│635,000.00│12,000.00│20.40%│    11.11│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│603/615/3158│19.09%│19.47%│1,752,690,000│555,000│646,000.00│646,000.00│630,000.00│16,000.00│19.83%│    14.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│480/555/3100│15.48%│17.90%│1,612,000,000│520,000│511,000.00│511,000.00│502,000.00│ 9,000.00│18.47%│     8.33│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│609/620/3141│19.39%│19.74%│1,615,375,000│515,000│661,000.00│661,000.00│644,000.00│17,000.00│18.32%│    15.74│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,615,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3504
empty btc blocks: 235
actual_win_total: 3117
orphaned blocks: 152
incorrect blocks: 0
