┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│795/804/2042│38.93%│39.37%│733,070,000│365,000│876,000.00│876,000.00│835,000.00│41,000.00│36.46%│    37.96│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│834/850/2032│41.04%│41.83%│742,480,000│330,000│942,000.00│942,000.00│920,000.00│22,000.00│36.86%│    20.37│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│670/675/2022│33.14%│33.38%│566,930,000│240,000│748,000.00│748,000.00│730,000.00│18,000.00│28.82%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│553/558/2106│26.26%│26.50%│435,000,000│200,000│625,000.00│625,000.00│608,000.00│17,000.00│21.93%│    15.74│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 337/435/455│74.07%│95.60%│    182,000│    400│367,000.00│367,000.00│357,000.00│10,000.00│ 2.33%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 565,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3714
empty btc blocks: 387
actual_win_total: 3189
orphaned blocks: 137
incorrect blocks: 1
