┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 355/360/974│36.45%│36.96%│496,740,000│510,000│385,000.00│385,000.00│366,000.00│19,000.00│35.64%│    17.76│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/296/955│30.79%│30.99%│434,525,000│455,000│311,000.00│311,000.00│290,000.00│21,000.00│31.90%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 242/243/992│24.40%│24.50%│307,520,000│310,000│266,000.00│266,000.00│236,000.00│30,000.00│22.18%│    28.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│293/297/1056│27.75%│28.13%│316,800,000│300,000│323,000.00│323,000.00│303,000.00│20,000.00│21.91%│    18.69│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 149/183/189│78.84%│96.83%│     75,600│    400│162,000.00│162,000.00│145,000.00│17,000.00│ 2.52%│    15.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 820,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1333
orphaned blocks: 52
incorrect blocks: 0
