┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│918/975/3413│26.90%│28.57%│2,303,775,000│675,000│979,000.00│979,000.00│953,000.00│26,000.00│27.00%│    22.41│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│845/857/3433│24.61%│24.96%│2,061,225,000│600,000│909,000.00│909,000.00│884,000.00│25,000.00│23.93%│    21.55│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│659/676/3054│21.58%│22.13%│1,694,417,000│555,000│705,000.00│705,000.00│688,000.00│17,000.00│21.47%│    14.66│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│518/525/3102│16.70%│16.92%│1,447,900,000│450,000│556,000.00│556,000.00│525,000.00│31,000.00│18.17%│    26.72│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│198/198/2311│ 8.57%│ 8.57%│  457,748,000│200,000│213,000.00│213,000.00│205,000.00│ 8,000.00│ 7.91%│     6.90│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│188/209/2823│ 6.66%│ 7.40%│  499,740,000│180,000│200,000.00│200,000.00│191,000.00│ 9,000.00│ 6.94%│     7.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,105,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3760
empty btc blocks: 242
actual_win_total: 3365
orphaned blocks: 147
incorrect blocks: 6
