┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│735/744/1935│37.98%│38.45%│694,015,000│365,000│812,000.00│812,000.00│788,000.00│24,000.00│36.17%│    22.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│802/818/1937│41.40%│42.23%│711,130,000│330,000│906,000.00│906,000.00│870,000.00│36,000.00│36.85%│    33.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│641/646/1927│33.26%│33.52%│544,130,000│240,000│717,000.00│717,000.00│692,000.00│25,000.00│28.89%│    23.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│525/531/2001│26.24%│26.54%│414,000,000│200,000│595,000.00│595,000.00│583,000.00│12,000.00│21.84%│    11.21│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 316/411/431│73.32%│95.36%│    172,400│    400│345,000.00│345,000.00│335,000.00│10,000.00│ 2.21%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 0.00 STX
btc blocks: 3528
empty btc blocks: 373
actual_win_total: 3019
orphaned blocks: 134
incorrect blocks: 2
