┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1983/9793│ 0.00%│20.25%│1,539,703,000│229,000│        │       │       │       │20.37%│         │
│$│SP28BQC4VS5BHKYCTXC71C89G7MD6BHCJA7FAZK6V│1ECH9Ybvh5asB2ok4Q5ctLAwxADXenniqM│    0/88/603│ 0.00%│14.59%│   99,049,000│200,000│        │       │       │       │15.19%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2558/12617│ 0.00%│20.27%│1,997,545,000│180,000│        │       │       │       │19.75%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1817/11054│ 0.00%│16.44%│1,571,325,000│175,000│        │       │       │       │16.88%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/1730/10315│ 0.00%│16.77%│1,679,450,000│125,000│        │       │       │       │19.44%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1632/11443│ 0.00%│14.26%│1,369,171,000│125,000│        │       │       │       │14.43%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1786/12527│ 0.00%│14.26%│1,580,350,000│125,000│        │       │       │       │15.70%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/173/2787│ 0.00%│ 6.21%│  177,735,000│ 80,000│        │       │       │       │ 6.44%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 331
miners (won rewards): 0
total commit (last block): 1,239,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 13730
empty btc blocks: 1604
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 12126
