┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 364/365/836│43.54%│43.66%│426,360,000│510,000│399,000.00│399,000.00│359,000.00│40,000.00│41.79%│    36.36│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 304/307/855│35.56%│35.91%│325,825,000│355,000│332,000.00│332,000.00│310,000.00│22,000.00│32.17%│    20.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 280/286/855│32.75%│33.45%│265,050,000│310,000│308,000.00│308,000.00│288,000.00│20,000.00│26.88%│    18.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 247/250/848│29.13%│29.48%│254,400,000│300,000│267,000.00│267,000.00│253,000.00│14,000.00│25.96%│    12.73│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 141/165/169│83.43%│97.63%│     67,600│    400│155,000.00│155,000.00│141,000.00│14,000.00│ 5.07%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 965,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 128
actual_win_total: 1336
orphaned blocks: 34
incorrect blocks: 3
