┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬─────────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│     last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│     paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │         │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4152/4213/11379│36.49%│37.02%│3,656,980,000│1,250,000│4,611,000.00│4,611,000.00│4,583,000.00│28,000.00│35.57%│    25.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4009/4068/12601│31.81%│32.28%│2,563,446,000│1,201,000│4,612,000.00│4,612,000.00│4,592,000.00│20,000.00│24.08%│    18.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3718/3772/11299│32.91%│33.38%│3,195,582,000│1,152,000│4,212,000.00│4,212,000.00│4,192,000.00│20,000.00│31.56%│    18.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3888/3933/11885│32.71%│33.09%│2,962,250,000│1,140,000│4,404,000.00│4,404,000.00│4,388,000.00│16,000.00│28.51%│    14.81│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│  575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         3/3/15│20.00%│20.00%│    8,625,000│  575,000│    3,000.00│    3,000.00│            │ 3,000.00│11.00%│     2.78│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│        5/10/69│ 7.25%│14.49%│   34,500,000│  500,000│    5,000.00│    5,000.00│    1,000.00│ 4,000.00│15.04%│     3.70│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│         8/9/65│12.31%│13.85%│   32,500,000│  500,000│    8,000.00│    8,000.00│    7,000.00│ 1,000.00│14.77%│     0.93│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│       10/13/65│15.38%│20.00%│   32,500,000│  500,000│   12,000.00│   12,000.00│    9,000.00│ 3,000.00│14.85%│     2.78│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│         4/8/68│ 5.88%│11.76%│   34,000,000│  500,000│    4,000.00│    4,000.00│    2,000.00│ 2,000.00│15.00%│     1.85│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│  201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│  200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1215│ 4.36%│12.92%│   28,842,000│    2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.01%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1512/2243/2309│65.48%│97.14%│      923,600│      400│1,728,000.00│1,728,000.00│1,717,000.00│11,000.00│ 3.43%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴─────────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 286
miners (won rewards): 14
total commit (last block): 6,743,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21134
empty btc blocks: 2500
actual_win_total: 17481
orphaned blocks: 1133
incorrect blocks: 20
