┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1066/1081/2692│39.60%│40.16%│970,320,000│365,000│1,183,000.00│1,183,000.00│1,165,000.00│18,000.00│37.31%│    17.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1059/1075/2659│39.83%│40.43%│949,390,000│330,000│1,190,000.00│1,190,000.00│1,173,000.00│17,000.00│36.74%│    16.19│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  886/891/2674│33.13%│33.32%│723,410,000│240,000│  985,000.00│  985,000.00│  953,000.00│32,000.00│28.48%│    30.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  733/739/2725│26.90%│27.12%│558,800,000│200,000│  829,000.00│  829,000.00│  803,000.00│26,000.00│22.07%│    24.76│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   436/562/586│74.40%│95.90%│    234,400│    400│  472,000.00│  472,000.00│  460,000.00│12,000.00│ 2.37%│    11.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4860
empty btc blocks: 507
actual_win_total: 4180
orphaned blocks: 172
incorrect blocks: 1
