┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│517/550/1907│27.11%│28.84%│1,287,225,000│675,000│554,000.00│554,000.00│529,000.00│25,000.00│26.81%│    23.15│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│468/477/1908│24.53%│25.00%│1,146,225,000│600,000│498,000.00│498,000.00│466,000.00│32,000.00│23.72%│    29.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│373/387/1717│21.72%│22.54%│  952,382,000│555,000│391,000.00│391,000.00│372,000.00│19,000.00│21.32%│    17.59│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│274/279/1715│15.98%│16.27%│  823,750,000│450,000│291,000.00│291,000.00│274,000.00│17,000.00│18.50%│    15.74│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│102/102/1096│ 9.31%│ 9.31%│  214,748,000│200,000│115,000.00│115,000.00│107,000.00│ 8,000.00│ 7.97%│     7.41│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  72/87/1318│ 5.46%│ 6.60%│  228,840,000│180,000│ 78,000.00│ 78,000.00│ 71,000.00│ 7,000.00│ 6.61%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,460,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2086
empty btc blocks: 126
actual_win_total: 1845
orphaned blocks: 110
incorrect blocks: 5
