┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│414/416/1688│24.53%│24.64%│970,600,000│575,000│442,000.00│442,000.00│416,000.00│26,000.00│24.62%│    24.53│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│420/439/1711│24.55%│25.66%│949,605,000│555,000│449,000.00│449,000.00│425,000.00│24,000.00│23.95%│    22.64│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│350/352/1535│22.80%│22.93%│851,925,000│555,000│375,000.00│375,000.00│358,000.00│17,000.00│23.19%│    16.04│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│344/375/1647│20.89%│22.77%│856,440,000│520,000│362,000.00│362,000.00│341,000.00│21,000.00│22.14%│    19.81│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│126/127/1381│ 9.12%│ 9.20%│321,700,000│500,000│135,000.00│135,000.00│122,000.00│13,000.00│ 9.76%│    12.26│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     6/7/138│ 4.35%│ 5.07%│ 20,640,000│150,000│  7,000.00│  7,000.00│  2,000.00│ 5,000.00│ 5.36%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1826
empty btc blocks: 110
actual_win_total: 1660
orphaned blocks: 56
incorrect blocks: 0
