┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  244/284/1212│20.13%│23.43%│  723,724,000│600,000│  259,000.00│  259,000.00│  232,000.00│27,000.00│24.65%│    25.47│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1285/1301/5411│23.75%│24.04%│3,111,325,000│575,000│1,370,000.00│1,370,000.00│1,351,000.00│19,000.00│24.11%│    17.92│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  468/473/4529│10.33%│10.44%│1,203,200,000│575,000│  503,000.00│  503,000.00│  492,000.00│11,000.00│10.92%│    10.38│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1315/1385/5448│24.14%│25.42%│3,023,640,000│555,000│1,408,000.00│1,408,000.00│1,387,000.00│21,000.00│23.45%│    19.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1161/1175/4973│23.35%│23.63%│2,760,015,000│555,000│1,238,000.00│1,238,000.00│1,210,000.00│28,000.00│22.75%│    26.42│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     30/38/826│ 3.63%│ 4.60%│  118,170,000│180,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.24%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,040,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5887
empty btc blocks: 366
actual_win_total: 5284
orphaned blocks: 235
incorrect blocks: 2
