┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│381/383/1548│24.61%│24.74%│890,100,000│575,000│408,000.00│408,000.00│382,000.00│26,000.00│25.06%│    24.07│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│392/410/1571│24.95%│26.10%│871,905,000│555,000│420,000.00│420,000.00│383,000.00│37,000.00│24.38%│    34.26│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│323/325/1398│23.10%│23.25%│775,890,000│555,000│348,000.00│348,000.00│334,000.00│14,000.00│23.60%│    12.96│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│316/347/1511│20.91%│22.96%│785,720,000│520,000│333,000.00│333,000.00│307,000.00│26,000.00│22.54%│    24.07│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│110/111/1246│ 8.83%│ 8.91%│258,400,000│200,000│116,000.00│116,000.00│111,000.00│ 5,000.00│ 8.86%│     4.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1679
empty btc blocks: 103
actual_win_total: 1522
orphaned blocks: 54
incorrect blocks: 0
