┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│530/535/2277│23.28%│23.50%│1,309,275,000│575,000│564,000.00│564,000.00│542,000.00│22,000.00│23.54%│    20.75│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│531/557/2308│23.01%│24.13%│1,280,940,000│555,000│570,000.00│570,000.00│548,000.00│22,000.00│22.90%│    20.75│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│481/485/2122│22.67%│22.86%│1,177,710,000│555,000│511,000.00│511,000.00│490,000.00│21,000.00│22.28%│    19.81│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│424/463/2146│19.76%│21.58%│1,115,920,000│520,000│446,000.00│446,000.00│428,000.00│18,000.00│21.13%│    16.98│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│237/239/1969│12.04%│12.14%│  610,600,000│400,000│255,000.00│255,000.00│237,000.00│18,000.00│12.43%│    16.98│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   29/37/731│ 3.97%│ 5.06%│  107,390,000│100,000│ 32,000.00│ 32,000.00│ 27,000.00│ 5,000.00│ 5.36%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,705,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2464
empty btc blocks: 148
actual_win_total: 2232
orphaned blocks: 84
incorrect blocks: 0
