┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4075/4131/11075│36.79%│37.30%│3,533,885,000│305,000│4,528,000.00│4,528,000.00│4,513,000.00│15,000.00│36.04%│    13.64│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3659/3710/11012│33.23%│33.69%│3,103,458,000│252,000│4,142,000.00│4,142,000.00│4,127,000.00│15,000.00│32.02%│    13.64│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/96/429│ 8.62%│22.38%│   65,950,000│250,000│   39,000.00│   39,000.00│   39,000.00│         │16.71%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3769/3806/11487│32.81%│33.13%│2,838,530,000│240,000│4,274,000.00│4,274,000.00│4,237,000.00│37,000.00│28.81%│    33.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│3826/3881/12130│31.54%│32.00%│2,449,775,000│201,000│4,410,000.00│4,410,000.00│4,371,000.00│39,000.00│24.33%│    35.45│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1193│ 4.44%│13.16%│   28,798,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1478/2161/2226│66.40%│97.08%│      890,400│    400│1,687,000.00│1,687,000.00│1,683,000.00│ 4,000.00│ 3.35%│     3.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 281
miners (won rewards): 9
total commit (last block): 441,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 20486
empty btc blocks: 2438
actual_win_total: 16979
orphaned blocks: 1056
incorrect blocks: 13
