┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│660/699/2423│27.24%│28.85%│1,635,525,000│675,000│706,000.00│706,000.00│677,000.00│29,000.00│26.94%│    27.36│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│589/598/2415│24.39%│24.76%│1,450,425,000│600,000│627,000.00│627,000.00│597,000.00│30,000.00│23.80%│    28.30│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│477/492/2155│22.13%│22.83%│1,195,472,000│555,000│499,000.00│499,000.00│476,000.00│23,000.00│21.37%│    21.70│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│347/353/2172│15.98%│16.25%│1,029,400,000│450,000│367,000.00│367,000.00│348,000.00│19,000.00│18.33%│    17.92│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│131/131/1502│ 8.72%│ 8.72%│  295,948,000│200,000│145,000.00│145,000.00│143,000.00│ 2,000.00│ 7.94%│     1.89│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│111/127/1814│ 6.12%│ 7.00%│  318,120,000│180,000│120,000.00│120,000.00│117,000.00│ 3,000.00│ 6.77%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2632
empty btc blocks: 154
actual_win_total: 2354
orphaned blocks: 119
incorrect blocks: 5
