┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│367/371/1026│35.77%│36.16%│523,260,000│510,000│394,000.00│394,000.00│363,000.00│31,000.00│34.24%│    28.18│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│295/298/1000│29.50%│29.80%│455,000,000│455,000│322,000.00│322,000.00│297,000.00│25,000.00│30.48%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│249/249/1021│24.39%│24.39%│345,810,000│310,000│274,000.00│274,000.00│255,000.00│19,000.00│22.93%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│274/279/1097│24.98%│25.43%│329,100,000│300,000│299,000.00│299,000.00│277,000.00│22,000.00│20.84%│    20.00│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/20/540│ 0.19%│ 3.70%│  1,080,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/165/176│75.00%│93.75%│     70,400│    400│144,000.00│144,000.00│131,000.00│13,000.00│ 3.35%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,575,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1318
orphaned blocks: 64
incorrect blocks: 0
