┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│520/525/2242│23.19%│23.42%│1,289,150,000│575,000│554,000.00│554,000.00│534,000.00│20,000.00│23.58%│    18.52│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│523/548/2272│23.02%│24.12%│1,260,960,000│555,000│562,000.00│562,000.00│542,000.00│20,000.00│22.94%│    18.52│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│478/482/2087│22.90%│23.10%│1,158,285,000│555,000│507,000.00│507,000.00│482,000.00│25,000.00│22.31%│    23.15│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│417/456/2111│19.75%│21.60%│1,097,720,000│520,000│439,000.00│439,000.00│423,000.00│16,000.00│21.16%│    14.81│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│232/234/1934│12.00%│12.10%│  596,600,000│400,000│249,000.00│249,000.00│226,000.00│23,000.00│12.38%│    21.30│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/35/695│ 3.88%│ 5.04%│  103,790,000│100,000│ 30,000.00│ 30,000.00│ 26,000.00│ 4,000.00│ 5.44%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,705,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2426
empty btc blocks: 146
actual_win_total: 2197
orphaned blocks: 83
incorrect blocks: 0
