┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│296/298/1173│25.23%│25.40%│674,475,000│575,000│320,000.00│320,000.00│292,000.00│28,000.00│25.07%│    25.23│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│290/304/1186│24.45%│25.63%│658,230,000│555,000│308,000.00│308,000.00│276,000.00│32,000.00│24.35%│    28.83│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│260/261/1055│24.64%│24.74%│585,525,000│555,000│281,000.00│281,000.00│253,000.00│28,000.00│23.58%│    25.23│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│226/248/1143│19.77%│21.70%│594,360,000│520,000│240,000.00│240,000.00│222,000.00│18,000.00│22.52%│    16.22│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   80/80/939│ 8.52%│ 8.52%│197,000,000│200,000│ 84,000.00│ 84,000.00│ 79,000.00│ 5,000.00│ 8.95%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 1,885,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1272
empty btc blocks: 81
actual_win_total: 1152
orphaned blocks: 39
incorrect blocks: 0
