┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  980/991/4123│23.77%│24.04%│2,370,725,000│575,000│1,041,000.00│1,041,000.00│1,018,000.00│23,000.00│24.14%│    21.10│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1009/1060/4184│24.12%│25.33%│2,322,120,000│555,000│1,083,000.00│1,083,000.00│1,056,000.00│27,000.00│23.50%│    24.77│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  880/890/3798│23.17%│23.43%│2,107,890,000│555,000│  935,000.00│  935,000.00│  908,000.00│27,000.00│22.77%│    24.77│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  774/857/3952│19.59%│21.69%│2,055,040,000│520,000│  822,000.00│  822,000.00│  796,000.00│26,000.00│21.68%│    23.85│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  362/366/3476│10.41%│10.53%│  929,600,000│200,000│  389,000.00│  389,000.00│  383,000.00│ 6,000.00│11.00%│     5.50│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     30/38/810│ 3.70%│ 4.69%│  115,290,000│100,000│   33,000.00│   33,000.00│   33,000.00│         │ 5.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4474
empty btc blocks: 272
actual_win_total: 4035
orphaned blocks: 167
incorrect blocks: 0
