┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│255/257/1018│25.05%│25.25%│585,350,000│575,000│274,000.00│274,000.00│245,000.00│29,000.00│24.98%│    27.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│247/258/1033│23.91%│24.98%│573,315,000│555,000│263,000.00│263,000.00│240,000.00│23,000.00│24.32%│    21.70│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 224/224/917│24.43%│24.43%│508,935,000│555,000│241,000.00│241,000.00│212,000.00│29,000.00│23.52%│    27.36│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 205/226/999│20.52%│22.62%│519,480,000│520,000│216,000.00│216,000.00│196,000.00│20,000.00│22.50%│    18.87│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   69/69/814│ 8.48%│ 8.48%│172,000,000│200,000│ 73,000.00│ 73,000.00│ 68,000.00│ 5,000.00│ 8.99%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 1,885,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1101
empty btc blocks: 67
actual_win_total: 1000
orphaned blocks: 34
incorrect blocks: 0
