┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   442/478/1577│28.03%│30.31%│  752,148,000│824,000│  488,000.00│  488,000.00│  488,000.00│         │29.71%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│   312/365/1300│24.00%│28.08%│  823,150,000│575,000│  332,000.00│  332,000.00│  309,000.00│23,000.00│27.08%│    21.90│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   358/784/7278│ 4.92%│10.77%│  664,395,000│570,000│  391,000.00│  391,000.00│  366,000.00│25,000.00│ 7.51%│    23.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│    199/207/993│20.04%│20.85%│  541,315,000│555,000│  208,000.00│  208,000.00│  194,000.00│14,000.00│21.72%│    13.33│
│ │SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      36/42/155│23.23%│27.10%│  119,955,000│550,000│   38,000.00│   38,000.00│   38,000.00│         │27.61%│         │
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│    161/174/874│18.42%│19.91%│  416,660,000│520,000│  171,000.00│  171,000.00│  147,000.00│24,000.00│18.47%│    22.86│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   151/165/1019│14.82%│16.19%│  453,660,000│515,000│  163,000.00│  163,000.00│  144,000.00│19,000.00│17.91%│    18.10│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 1763/1777/5119│34.44%│34.71%│2,350,245,000│455,000│1,925,000.00│1,925,000.00│1,925,000.00│         │30.63%│         │
│ │SP1397J6H6ZXDHZ6Z1BTP9V5XCC4Y85RQT9GJM7X3│17SBLfvvq7bnTFBmfVNS6VxSFn2RjP4ERk│         1/1/59│ 1.69%│ 1.69%│    8,940,000│380,000│    1,000.00│    1,000.00│    1,000.00│         │ 5.73%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4659/4734/10803│43.13%│43.82%│4,910,103,000│301,000│5,120,000.00│5,120,000.00│5,120,000.00│         │35.95%│         │
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 2926/2985/8837│33.11%│33.78%│3,847,494,000│262,000│3,175,000.00│3,175,000.00│3,175,000.00│         │32.42%│         │
│ │SP1BDXYQM2E049Q5X54145CYJKGC4BD620SPX3B1K│18vLESUz2t6oqp4HyFuAyzsB9hVAeWuFB4│ 1698/1739/4790│35.45%│36.30%│2,034,860,000│215,000│1,846,000.00│1,846,000.00│1,846,000.00│         │35.16%│         │
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│       7/29/316│ 2.22%│ 9.18%│   33,639,600│200,000│    8,000.00│    8,000.00│    8,000.00│         │ 8.54%│         │
│ │SP1H21P9CDQGSFKNCV65EWP4B5BZHEP141FZDZ5HA│19wra9DX7F1NFCtNreFkmWJoZjzfaNPZGm│         1/1/21│ 4.76%│ 4.76%│      192,000│  4,000│    1,000.00│    1,000.00│    1,000.00│         │ 1.06%│         │
│ │SP27CWPRQHAZKPE8ATK9W9XDHC4JPJY8JV6A8RBCE│1E26A6TuqB2EaTCYsbAmJSb18X8DNPLfG5│      17/34/386│ 4.40%│ 8.81%│   25,424,300│  1,100│   18,000.00│   18,000.00│   18,000.00│         │ 5.20%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  559/1567/1606│34.81%│97.57%│      642,400│    400│  608,000.00│  608,000.00│  608,000.00│         │ 2.68%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 16
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 16453
empty btc blocks: 1354
actual_win_total: 13290
orphaned blocks: 1756
incorrect blocks: 53
