┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/189/409│45.23%│46.21%│167,690,000│410,000│215,000.00│215,000.00│187,000.00│28,000.00│39.47%│    25.23│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 165/167/409│40.34%│40.83%│145,195,000│355,000│187,000.00│187,000.00│152,000.00│35,000.00│34.85%│    31.53│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 126/127/401│31.42%│31.67%│124,310,000│310,000│146,000.00│146,000.00│119,000.00│27,000.00│30.74%│    24.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   96/96/400│24.00%│24.00%│ 86,900,000│200,000│107,000.00│107,000.00│ 93,000.00│14,000.00│21.96%│    12.61│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    67/79/83│80.72%│95.18%│     33,200│    400│ 78,000.00│ 78,000.00│ 71,000.00│ 7,000.00│ 2.65%│     6.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 920,000 sats
block reward (last block): 0.00 STX
btc blocks: 755
empty btc blocks: 97
actual_win_total: 639
orphaned blocks: 18
incorrect blocks: 1
