┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2065/2087/5162│40.00%│40.43%│1,723,670,000│305,000│2,289,000.00│2,289,000.00│2,248,000.00│41,000.00│37.26%│    38.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1881/1911/5076│37.06%│37.65%│1,612,240,000│250,000│2,111,000.00│2,111,000.00│2,085,000.00│26,000.00│35.21%│    24.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1705/1721/5105│33.40%│33.71%│1,306,850,000│240,000│1,903,000.00│1,903,000.00│1,886,000.00│17,000.00│28.92%│    15.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1454/1471/5160│28.18%│28.51%│1,045,800,000│200,000│1,625,000.00│1,625,000.00│1,610,000.00│15,000.00│23.30%│    14.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/21/290│ 0.34%│ 7.24%│   19,220,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 6.84%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 779/1021/1053│73.98%│96.96%│      421,200│    400│  851,000.00│  851,000.00│  843,000.00│ 8,000.00│ 3.20%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 9176
empty btc blocks: 942
actual_win_total: 7885
orphaned blocks: 348
incorrect blocks: 1
