┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│611/614/2390│25.56%│25.69%│1,374,250,000│575,000│650,000.00│650,000.00│624,000.00│26,000.00│24.54%│    25.00│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│570/601/2418│23.57%│24.86%│1,341,990,000│555,000│606,000.00│606,000.00│589,000.00│17,000.00│23.87%│    16.35│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│518/521/2267│22.85%│22.98%│1,258,185,000│555,000│555,000.00│555,000.00│532,000.00│23,000.00│23.39%│    22.12│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│461/496/2332│19.77%│21.27%│1,212,640,000│520,000│486,000.00│486,000.00│465,000.00│21,000.00│22.02%│    20.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│182/185/1802│10.10%│10.27%│  424,590,000│400,000│197,000.00│197,000.00│180,000.00│17,000.00│ 9.85%│    16.35│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/156│11.54%│11.54%│   31,200,000│200,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,605,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2590
empty btc blocks: 155
actual_win_total: 2360
orphaned blocks: 74
incorrect blocks: 1
