┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│548/554/1496│36.63%│37.03%│513,080,000│455,000│603,000.00│603,000.00│569,000.00│34,000.00│34.50%│    31.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│634/648/1491│42.52%│43.46%│563,950,000│330,000│717,000.00│717,000.00│691,000.00│26,000.00│37.52%│    23.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│507/510/1490│34.03%│34.23%│439,250,000│240,000│569,000.00│569,000.00│556,000.00│13,000.00│29.86%│    11.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│411/416/1559│26.36%│26.68%│325,600,000│200,000│465,000.00│465,000.00│440,000.00│25,000.00│21.83%│    22.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 251/330/346│72.54%│95.38%│    138,400│    400│277,000.00│277,000.00│266,000.00│11,000.00│ 2.64%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 455,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2756
empty btc blocks: 294
actual_win_total: 2351
orphaned blocks: 110
incorrect blocks: 1
