┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1722/1742/4324│39.82%│40.29%│1,468,080,000│305,000│1,907,000.00│1,907,000.00│1,869,000.00│38,000.00│37.26%│    33.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1627/1653/4271│38.09%│38.70%│1,410,990,000│250,000│1,831,000.00│1,831,000.00│1,814,000.00│17,000.00│36.04%│    15.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1434/1449/4293│33.40%│33.75%│1,111,970,000│240,000│1,602,000.00│1,602,000.00│1,581,000.00│21,000.00│28.85%│    18.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1213/1227/4329│28.02%│28.34%│  879,600,000│200,000│1,360,000.00│1,360,000.00│1,339,000.00│21,000.00│23.05%│    18.58│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   669/870/897│74.58%│96.99%│      358,800│    400│  727,000.00│  727,000.00│  711,000.00│16,000.00│ 3.09%│    14.16│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 7748
empty btc blocks: 802
actual_win_total: 6665
orphaned blocks: 280
incorrect blocks: 1
