┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│349/351/1408│24.79%│24.93%│809,600,000│575,000│376,000.00│376,000.00│347,000.00│29,000.00│25.07%│    26.85│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│350/367/1429│24.49%│25.68%│793,095,000│555,000│373,000.00│373,000.00│343,000.00│30,000.00│24.41%│    27.78│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│306/307/1269│24.11%│24.19%│704,295,000│555,000│330,000.00│330,000.00│310,000.00│20,000.00│23.60%│    18.52│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│279/305/1371│20.35%│22.25%│712,920,000│520,000│294,000.00│294,000.00│275,000.00│19,000.00│22.54%│    17.59│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│103/104/1133│ 9.09%│ 9.18%│235,800,000│200,000│108,000.00│108,000.00│ 98,000.00│10,000.00│ 8.89%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1528
empty btc blocks: 94
actual_win_total: 1387
orphaned blocks: 47
incorrect blocks: 0
