┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1800/1809/6740│26.71%│26.84%│3,875,500,000│575,000│1,947,000.00│1,947,000.00│1,917,000.00│30,000.00│25.15%│    27.03│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1335/1423/6822│19.57%│20.86%│3,141,412,000│555,000│1,420,000.00│1,420,000.00│1,392,000.00│28,000.00│20.33%│    25.23│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1453/1462/6234│23.31%│23.45%│3,459,870,000│555,000│1,566,000.00│1,566,000.00│1,548,000.00│18,000.00│23.81%│    16.22│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1334/1451/6555│20.35%│22.14%│3,408,600,000│520,000│1,414,000.00│1,414,000.00│1,388,000.00│26,000.00│22.57%│    23.42│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  703/714/5305│13.25%│13.46%│1,609,890,000│200,000│  756,000.00│  756,000.00│  747,000.00│ 9,000.00│12.92%│     8.11│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 317
miners (won rewards): 6
total commit (last block): 755,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7363
empty btc blocks: 485
actual_win_total: 6643
orphaned blocks: 232
incorrect blocks: 3
