┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 279/285/891│31.31%│31.99%│544,401,000│611,000│301,000.00│301,000.00│281,000.00│20,000.00│33.31%│    18.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 182/185/852│21.36%│21.71%│413,220,000│510,000│196,000.00│196,000.00│185,000.00│11,000.00│26.28%│     9.91│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  68/108/295│23.05%│36.61%│132,750,000│450,000│ 74,000.00│ 74,000.00│ 43,000.00│31,000.00│24.27%│    27.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/200/872│22.82%│22.94%│348,800,000│400,000│208,000.00│208,000.00│193,000.00│15,000.00│21.89%│    13.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/308/1025│29.07%│30.05%│358,750,000│350,000│326,000.00│326,000.00│310,000.00│16,000.00│20.61%│    14.41│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 84/153/1211│ 6.94%│12.63%│  2,422,000│  2,000│ 85,000.00│ 85,000.00│ 80,000.00│ 5,000.00│ 0.14%│     4.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/166/183│57.38%│90.71%│     73,200│    400│106,000.00│106,000.00│ 93,000.00│13,000.00│ 2.31%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,923,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 96
actual_win_total: 1215
orphaned blocks: 186
incorrect blocks: 4
