┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│529/540/1171│45.18%│46.11%│458,350,000│330,000│601,000.00│601,000.00│570,000.00│31,000.00│40.36%│    28.44│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│417/422/1164│35.82%│36.25%│369,520,000│255,000│464,000.00│464,000.00│442,000.00│22,000.00│33.45%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│399/400/1160│34.40%│34.48%│341,750,000│240,000│449,000.00│449,000.00│429,000.00│20,000.00│31.17%│    18.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│313/318/1172│26.71%│27.13%│241,300,000│200,000│352,000.00│352,000.00│330,000.00│22,000.00│22.36%│    20.18│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 195/241/252│77.38%│95.63%│    100,800│    400│217,000.00│217,000.00│203,000.00│14,000.00│ 3.21%│    12.84│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2161
empty btc blocks: 240
actual_win_total: 1853
orphaned blocks: 67
incorrect blocks: 1
