┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│373/395/1335│27.94%│29.59%│901,125,000│675,000│398,000.00│398,000.00│372,000.00│26,000.00│26.48%│    24.53│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│315/324/1323│23.81%│24.49%│795,225,000│600,000│340,000.00│340,000.00│312,000.00│28,000.00│23.33%│    26.42│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│260/272/1214│21.42%│22.41%│673,217,000│555,000│275,000.00│275,000.00│258,000.00│17,000.00│21.01%│    16.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│185/187/1185│15.61%│15.78%│585,250,000│450,000│197,000.00│197,000.00│178,000.00│19,000.00│18.64%│    17.92│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   60/61/626│ 9.58%│ 9.74%│120,748,000│200,000│ 66,000.00│ 66,000.00│ 56,000.00│10,000.00│ 7.91%│     9.43│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   34/43/808│ 4.21%│ 5.32%│137,040,000│180,000│ 37,000.00│ 37,000.00│ 31,000.00│ 6,000.00│ 6.21%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,305,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1451
empty btc blocks: 91
actual_win_total: 1266
orphaned blocks: 89
incorrect blocks: 5
