┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1112/1130/2812│39.54%│40.18%│  999,880,000│330,000│1,252,000.00│1,252,000.00│1,228,000.00│24,000.00│36.79%│    22.02│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1128/1143/2855│39.51%│40.04%│1,020,035,000│305,000│1,250,000.00│1,250,000.00│1,222,000.00│28,000.00│37.22%│    25.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  953/961/2845│33.50%│33.78%│  764,450,000│240,000│1,063,000.00│1,063,000.00│1,033,000.00│30,000.00│28.49%│    27.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  773/779/2886│26.78%│26.99%│  591,000,000│200,000│  870,000.00│  870,000.00│  856,000.00│14,000.00│22.16%│    12.84│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   463/593/617│75.04%│96.11%│      246,800│    400│  502,000.00│  502,000.00│  489,000.00│13,000.00│ 2.49%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,075,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5147
empty btc blocks: 536
actual_win_total: 4429
orphaned blocks: 181
incorrect blocks: 1
