┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2059/2081/5149│39.99%│40.42%│1,719,705,000│305,000│2,282,000.00│2,282,000.00│2,241,000.00│41,000.00│37.26%│    38.68│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1874/1904/5061│37.03%│37.62%│1,608,490,000│250,000│2,104,000.00│2,104,000.00│2,085,000.00│19,000.00│35.23%│    17.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1703/1719/5092│33.44%│33.76%│1,303,730,000│240,000│1,901,000.00│1,901,000.00│1,881,000.00│20,000.00│28.93%│    18.87│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1453/1470/5149│28.22%│28.55%│1,043,600,000│200,000│1,624,000.00│1,624,000.00│1,605,000.00│19,000.00│23.31%│    17.92│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/20/273│ 0.37%│ 7.33%│   19,186,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 7.16%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 777/1018/1049│74.07%│97.04%│      419,600│    400│  849,000.00│  849,000.00│  842,000.00│ 7,000.00│ 3.19%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9155
empty btc blocks: 941
actual_win_total: 7867
orphaned blocks: 346
incorrect blocks: 1
