┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 442/450/986│44.83%│45.64%│397,300,000│330,000│507,000.00│507,000.00│479,000.00│28,000.00│40.34%│    24.56│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 365/370/988│36.94%│37.45%│324,640,000│255,000│410,000.00│410,000.00│389,000.00│21,000.00│33.75%│    18.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 347/347/991│35.02%│35.02%│301,190,000│240,000│394,000.00│394,000.00│358,000.00│36,000.00│31.45%│    31.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 254/259/986│25.76%│26.27%│204,100,000│200,000│282,000.00│282,000.00│267,000.00│15,000.00│21.90%│    13.16│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 170/205/214│79.44%│95.79%│     85,600│    400│189,000.00│189,000.00│175,000.00│14,000.00│ 3.21%│    12.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,025,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1843
empty btc blocks: 212
actual_win_total: 1578
orphaned blocks: 52
incorrect blocks: 1
