┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1443/1522/6101│23.65%│24.95%│3,413,415,000│675,000│1,541,000.00│1,541,000.00│1,514,000.00│27,000.00│22.87%│    25.23│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1441/1457/6051│23.81%│24.08%│3,576,075,000│600,000│1,534,000.00│1,534,000.00│1,509,000.00│25,000.00│23.97%│    23.36│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  340/396/1826│18.62%│21.69%│1,092,124,000│600,000│  363,000.00│  363,000.00│  344,000.00│19,000.00│22.37%│    17.76│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  566/571/5155│10.98%│11.08%│1,579,050,000│575,000│  603,000.00│  603,000.00│  591,000.00│12,000.00│12.15%│    11.21│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1268/1290/5589│22.69%│23.08%│3,101,895,000│555,000│1,349,000.00│1,349,000.00│1,332,000.00│17,000.00│22.02%│    15.89│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    65/77/1384│ 4.70%│ 5.56%│  207,490,000│160,000│   69,000.00│   69,000.00│   62,000.00│ 7,000.00│ 5.13%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6573
empty btc blocks: 395
actual_win_total: 5904
orphaned blocks: 272
incorrect blocks: 2
