┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 923/935/3738│24.69%│25.01%│2,244,225,000│600,000│  990,000.00│  990,000.00│  957,000.00│33,000.00│24.04%│    30.84│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 724/741/3325│21.77%│22.29%│1,844,822,000│555,000│  780,000.00│  780,000.00│  762,000.00│18,000.00│21.57%│    16.82│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│990/1049/3695│26.79%│28.39%│2,474,150,000│550,000│1,058,000.00│1,058,000.00│1,038,000.00│20,000.00│26.85%│    18.69│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 576/583/3382│17.03%│17.24%│1,573,900,000│450,000│  620,000.00│  620,000.00│  591,000.00│29,000.00│18.21%│    27.10│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 221/221/2557│ 8.64%│ 8.64%│  506,948,000│200,000│  238,000.00│  238,000.00│  236,000.00│ 2,000.00│ 7.94%│     1.87│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 196/217/3089│ 6.35%│ 7.02%│  543,880,000│160,000│  208,000.00│  208,000.00│  203,000.00│ 5,000.00│ 6.94%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,315,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4094
empty btc blocks: 270
actual_win_total: 3669
orphaned blocks: 149
incorrect blocks: 6
