┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬─────────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│     last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│     paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │         │            │            │            │         │      │rewards %│
│ │SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│      46/51/298│15.44%│17.11%│  308,624,399│1,741,860│   52,000.00│   52,000.00│   44,000.00│ 8,000.00│17.90%│     7.34│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│      28/41/383│ 7.31%│10.70%│  334,549,127│1,658,924│   28,000.00│   28,000.00│   16,000.00│12,000.00│16.00%│    11.01│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      43/55/365│11.78%│15.07%│  324,141,020│1,274,084│   49,000.00│   49,000.00│   35,000.00│14,000.00│16.47%│    12.84│
│ │SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│      29/36/281│10.32%│12.81%│  217,519,185│  875,208│   31,000.00│   31,000.00│   31,000.00│         │13.48%│         │
│$│SP1BDXYQM2E049Q5X54145CYJKGC4BD620SPX3B1K│18vLESUz2t6oqp4HyFuAyzsB9hVAeWuFB4│         7/7/29│24.14%│24.14%│   16,965,000│  585,000│    7,000.00│    7,000.00│            │ 7,000.00│10.24%│     6.42│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│  575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3800/3867/11780│32.26%│32.83%│3,483,894,000│  552,000│4,304,000.00│4,304,000.00│4,286,000.00│18,000.00│28.24%│    16.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4077/4146/13099│31.12%│31.65%│2,806,444,000│  501,000│4,690,000.00│4,690,000.00│4,670,000.00│20,000.00│21.75%│    18.35│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3962/4010/12364│32.04%│32.43%│3,199,610,000│  440,000│4,486,000.00│4,486,000.00│4,477,000.00│ 9,000.00│25.45%│     8.26│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4224/4289/11845│35.66%│36.21%│3,886,115,000│  355,000│4,687,000.00│4,687,000.00│4,680,000.00│ 7,000.00│31.24%│     6.42│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│      40/53/360│11.11%│14.72%│  245,827,886│  250,000│   41,000.00│   41,000.00│   34,000.00│ 7,000.00│12.45%│     6.42│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│  201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│  200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1228│ 4.32%│12.79%│   28,868,000│    2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.88%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1543/2296/2366│65.22%│97.04%│      946,400│      400│1,760,000.00│1,760,000.00│1,753,000.00│ 7,000.00│ 3.23%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴─────────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 288
miners (won rewards): 15
total commit (last block): 1,347,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 21772
empty btc blocks: 2552
actual_win_total: 17971
orphaned blocks: 1224
incorrect blocks: 25
