┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2476/2499/6339│39.06%│39.42%│2,082,655,000│305,000│2,743,000.00│2,743,000.00│2,718,000.00│25,000.00│36.64%│    22.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2198/2231/6223│35.32%│35.85%│1,898,990,000│250,000│2,457,000.00│2,457,000.00│2,430,000.00│27,000.00│33.85%│    24.11│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2028/2047/6236│32.52%│32.83%│1,578,290,000│240,000│2,266,000.00│2,266,000.00│2,238,000.00│28,000.00│28.51%│    25.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1828/1850/6440│28.39%│28.73%│1,301,800,000│200,000│2,040,000.00│2,040,000.00│2,014,000.00│26,000.00│23.30%│    23.21│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 888/1172/1215│73.09%│96.46%│      486,000│    400│  974,000.00│  974,000.00│  968,000.00│ 6,000.00│ 3.25%│     5.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 6
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10965
empty btc blocks: 1116
actual_win_total: 9419
orphaned blocks: 428
incorrect blocks: 2
