┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP11M3BVG5TGNWQ1FFE5EJM86TMV08YF3EK0JSMQ8│178cxkNBVgpuQgWQJJPz3K8YV323NYgCio│1016/1029/4051│25.08%│25.40%│2,432,025,000│600,000│1,088,000.00│1,088,000.00│1,052,000.00│36,000.00│24.18%│    32.73│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1067/1129/4012│26.60%│28.14%│2,648,500,000│550,000│1,142,000.00│1,142,000.00│1,120,000.00│22,000.00│26.65%│    20.00│
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│     15/18/136│11.03%│13.24%│   47,582,000│500,000│   17,000.00│   17,000.00│            │17,000.00│14.87%│    15.45│
│ │ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  754/771/3509│21.49%│21.97%│1,932,542,000│455,000│  812,000.00│  812,000.00│  812,000.00│         │21.51%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  625/634/3667│17.04%│17.29%│1,702,150,000│450,000│  672,000.00│  672,000.00│  651,000.00│21,000.00│18.27%│    19.09│
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  238/238/2810│ 8.47%│ 8.47%│  556,981,000│200,000│  256,000.00│  256,000.00│  253,000.00│ 3,000.00│ 7.98%│     2.73│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  222/245/3405│ 6.52%│ 7.20%│  594,440,000│160,000│  238,000.00│  238,000.00│  227,000.00│11,000.00│ 6.95%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 321
miners (won rewards): 8
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4438
empty btc blocks: 296
actual_win_total: 3976
orphaned blocks: 160
incorrect blocks: 6
