┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│336/340/1026│32.75%│33.14%│560,146,000│555,000│371,000.00│371,000.00│343,000.00│28,000.00│30.93%│    25.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│313/314/1071│29.23%│29.32%│508,540,000│510,000│347,000.00│347,000.00│316,000.00│31,000.00│27.09%│    28.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│287/287/1089│26.35%│26.35%│446,490,000│410,000│313,000.00│313,000.00│285,000.00│28,000.00│23.52%│    25.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│185/186/1069│17.31%│17.40%│273,300,000│300,000│195,000.00│195,000.00│184,000.00│11,000.00│14.75%│    10.19│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   32/78/523│ 6.12%│14.91%│191,080,000│100,000│ 36,000.00│ 36,000.00│ 35,000.00│ 1,000.00│17.76%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 118/173/186│63.44%│93.01%│     74,400│    400│126,000.00│126,000.00│117,000.00│ 9,000.00│ 1.32%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,775,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1271
orphaned blocks: 106
incorrect blocks: 1
