┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│524/548/2516│20.83%│21.78%│1,446,700,000│575,000│563,000.00│563,000.00│541,000.00│22,000.00│21.04%│    20.37│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│608/617/2681│22.68%│23.01%│1,564,840,000│570,000│642,000.00│642,000.00│624,000.00│18,000.00│21.61%│    16.67│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│517/529/2648│19.52%│19.98%│1,469,640,000│555,000│553,000.00│553,000.00│534,000.00│19,000.00│20.48%│    17.59│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│421/481/2600│16.19%│18.50%│1,352,000,000│520,000│448,000.00│448,000.00│426,000.00│22,000.00│19.06%│    20.37│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│517/526/2630│19.66%│20.00%│1,352,210,000│515,000│557,000.00│557,000.00│535,000.00│22,000.00│18.89%│    20.37│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 24,000.00│ 5,000.00│ 9.55%│     4.63│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   11/14/104│10.58%│13.46%│   47,113,400│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │13.41%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2932
empty btc blocks: 186
actual_win_total: 2625
orphaned blocks: 121
incorrect blocks: 0
