┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1141/1145/4524│25.22%│25.31%│2,601,300,000│575,000│1,229,000.00│1,229,000.00│1,198,000.00│31,000.00│24.19%│    29.81│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1091/1154/4584│23.80%│25.17%│2,544,120,000│555,000│1,161,000.00│1,161,000.00│1,138,000.00│23,000.00│23.57%│    22.12│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  938/945/4212│22.27%│22.44%│2,337,660,000│555,000│1,015,000.00│1,015,000.00│  991,000.00│24,000.00│22.97%│    23.08│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  843/923/4395│19.18%│21.00%│2,285,400,000│520,000│  892,000.00│  892,000.00│  878,000.00│14,000.00│21.70%│    13.46│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  426/430/3520│12.10%│12.22%│1,033,590,000│300,000│  460,000.00│  460,000.00│  448,000.00│12,000.00│12.03%│    11.54│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 317
miners (won rewards): 6
total commit (last block): 555,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4939
empty btc blocks: 323
actual_win_total: 4457
orphaned blocks: 156
incorrect blocks: 3
