┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│487/491/2067│23.56%│23.75%│1,188,525,000│575,000│518,000.00│518,000.00│489,000.00│29,000.00│23.90%│    27.62│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│492/516/2095│23.48%│24.63%│1,162,725,000│555,000│529,000.00│529,000.00│504,000.00│25,000.00│23.24%│    23.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│441/444/1914│23.04%│23.20%│1,062,270,000│555,000│469,000.00│469,000.00│450,000.00│19,000.00│22.58%│    18.10│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│394/429/1939│20.32%│22.12%│1,008,280,000│520,000│415,000.00│415,000.00│413,000.00│ 2,000.00│21.45%│     1.90│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│200/201/1761│11.36%│11.41%│  511,700,000│500,000│214,000.00│214,000.00│188,000.00│26,000.00│11.82%│    24.76│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   17/21/520│ 3.27%│ 4.04%│   77,940,000│150,000│ 18,000.00│ 18,000.00│ 14,000.00│ 4,000.00│ 5.49%│     3.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,335,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2235
empty btc blocks: 133
actual_win_total: 2031
orphaned blocks: 71
incorrect blocks: 0
