┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│419/421/1738│24.11%│24.22%│999,350,000│575,000│447,000.00│447,000.00│431,000.00│16,000.00│24.47%│    15.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│427/446/1760│24.26%│25.34%│976,800,000│555,000│456,000.00│456,000.00│433,000.00│23,000.00│23.79%│    21.70│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│364/366/1585│22.97%│23.09%│879,675,000│555,000│390,000.00│390,000.00│365,000.00│25,000.00│23.06%│    23.58│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│356/388/1696│20.99%│22.88%│881,920,000│520,000│374,000.00│374,000.00│351,000.00│23,000.00│22.00%│    21.70│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│132/133/1431│ 9.22%│ 9.29%│346,700,000│500,000│143,000.00│143,000.00│131,000.00│12,000.00│10.08%│    11.32│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   10/12/188│ 5.32%│ 6.38%│ 28,140,000│150,000│ 11,000.00│ 11,000.00│  4,000.00│ 7,000.00│ 5.34%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1880
empty btc blocks: 114
actual_win_total: 1708
orphaned blocks: 58
incorrect blocks: 0
