┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2187/2209/5523│39.60%│40.00%│1,833,775,000│305,000│2,418,000.00│2,418,000.00│2,388,000.00│30,000.00│36.88%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1959/1989/5429│36.08%│36.64%│1,700,490,000│250,000│2,191,000.00│2,191,000.00│2,170,000.00│21,000.00│34.56%│    19.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1796/1813/5452│32.94%│33.25%│1,390,130,000│240,000│2,002,000.00│2,002,000.00│1,979,000.00│23,000.00│28.63%│    21.10│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1544/1561/5515│28.00%│28.30%│1,116,800,000│200,000│1,720,000.00│1,720,000.00│1,697,000.00│23,000.00│23.13%│    21.10│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/46/686│ 0.15%│ 6.71%│   20,012,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.20%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 807/1065/1105│73.03%│96.38%│      442,000│    400│  881,000.00│  881,000.00│  869,000.00│12,000.00│ 3.29%│    11.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 6
total commit (last block): 202,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9653
empty btc blocks: 968
actual_win_total: 8294
orphaned blocks: 390
incorrect blocks: 1
