┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/827/4045│ 0.00%│20.44%│1,792,022,000│450,000│        │       │       │       │22.18%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/960/4053│ 0.00%│23.69%│1,980,850,000│450,000│        │       │       │       │24.43%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/872/3806│ 0.00%│22.91%│1,747,200,000│400,000│        │       │       │       │22.57%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/560/4036│ 0.00%│13.88%│1,061,800,000│400,000│        │       │       │       │13.19%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/705/4029│ 0.00%│17.50%│1,366,650,000│300,000│        │       │       │       │16.99%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   0/63/1302│ 0.00%│ 4.84%│  191,920,000│140,000│        │       │       │       │ 6.89%│         │
│$│ SPGEE22Q2W2Q0WBJX9NZ8KJ33ZYAMEH183NM5TZ1│13zyPZgrjoFqnWWPCPtHRHKbC3L4piHZMg│   0/45/1039│ 0.00%│ 4.33%│  102,833,000│100,000│        │       │       │       │ 4.73%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 324
miners (won rewards): 0
total commit (last block): 2,240,000 sats
block reward (last block): 0.00 STX
btc blocks: 4265
empty btc blocks: 338
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 3927
