┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1589/1595/5950│26.71%│26.81%│3,421,250,000│575,000│1,711,000.00│1,711,000.00│1,676,000.00│35,000.00│24.99%│    33.02│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1259/1268/5519│22.81%│22.98%│3,063,045,000│555,000│1,355,000.00│1,355,000.00│1,336,000.00│19,000.00│23.68%│    17.92│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1184/1284/5782│20.48%│22.21%│3,006,640,000│520,000│1,256,000.00│1,256,000.00│1,224,000.00│32,000.00│22.42%│    30.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  612/623/4674│13.09%│13.33%│1,431,490,000│400,000│  662,000.00│  662,000.00│  642,000.00│20,000.00│12.96%│    18.87│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1207/1285/6020│20.05%│21.35%│2,842,847,000│  2,000│1,283,000.00│1,283,000.00│1,283,000.00│         │20.71%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,497,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6497
empty btc blocks: 423
actual_win_total: 5869
orphaned blocks: 202
incorrect blocks: 3
