┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 360/369/810│44.44%│45.56%│332,100,000│410,000│412,000.00│412,000.00│378,000.00│34,000.00│40.06%│    30.91│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 278/279/822│33.82%│33.94%│254,820,000│310,000│314,000.00│314,000.00│298,000.00│16,000.00│31.39%│    14.55│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 317/320/816│38.85%│39.22%│280,780,000│255,000│359,000.00│359,000.00│337,000.00│22,000.00│34.53%│    20.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 206/209/812│25.37%│25.74%│169,300,000│200,000│229,000.00│229,000.00│202,000.00│27,000.00│21.56%│    24.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 138/165/173│79.77%│95.38%│     69,200│    400│156,000.00│156,000.00│145,000.00│11,000.00│ 2.82%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,175,000 sats
block reward (last block): 0.00 STX
btc blocks: 1520
empty btc blocks: 178
actual_win_total: 1299
orphaned blocks: 39
incorrect blocks: 4
