┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│588/597/2574│22.84%│23.19%│1,495,270,000│700,000│621,000.00│621,000.00│596,000.00│25,000.00│21.58%│    23.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│501/525/2408│20.81%│21.80%│1,384,600,000│575,000│539,000.00│539,000.00│515,000.00│24,000.00│21.10%│    22.43│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│498/510/2541│19.60%│20.07%│1,410,255,000│555,000│534,000.00│534,000.00│513,000.00│21,000.00│20.54%│    19.63│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│402/462/2494│16.12%│18.52%│1,296,880,000│520,000│426,000.00│426,000.00│417,000.00│ 9,000.00│19.11%│     8.41│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│496/505/2522│19.67%│20.02%│1,296,590,000│515,000│533,000.00│533,000.00│510,000.00│23,000.00│18.94%│    21.50│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   21/25/207│10.14%│12.08%│   62,391,908│200,666│ 23,000.00│ 23,000.00│ 20,000.00│ 3,000.00│10.52%│     2.80│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/82│13.41%│15.85%│   46,411,600│  5,800│ 15,000.00│ 15,000.00│ 13,000.00│ 2,000.00│15.90%│     1.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,065,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2815
empty btc blocks: 178
actual_win_total: 2517
orphaned blocks: 120
incorrect blocks: 0
