┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1696/1716/4288│39.55%│40.02%│1,457,100,000│305,000│1,877,000.00│1,877,000.00│1,846,000.00│31,000.00│37.20%│    26.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1623/1649/4246│38.22%│38.84%│1,404,740,000│250,000│1,827,000.00│1,827,000.00│1,797,000.00│30,000.00│36.05%│    25.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1424/1439/4264│33.40%│33.75%│1,105,010,000│240,000│1,591,000.00│1,591,000.00│1,570,000.00│21,000.00│28.82%│    17.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1200/1214/4298│27.92%│28.25%│  873,400,000│200,000│1,346,000.00│1,346,000.00│1,321,000.00│25,000.00│23.01%│    21.37│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   659/856/883│74.63%│96.94%│      353,200│    400│  715,000.00│  715,000.00│  705,000.00│10,000.00│ 3.05%│     8.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 7673
empty btc blocks: 794
actual_win_total: 6602
orphaned blocks: 276
incorrect blocks: 1
