┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/195/429│44.52%│45.45%│175,890,000│410,000│221,000.00│221,000.00│201,000.00│20,000.00│39.53%│    18.18│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 173/178/432│40.05%│41.20%│153,360,000│355,000│197,000.00│197,000.00│158,000.00│39,000.00│35.00%│    35.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 132/132/422│31.28%│31.28%│130,820,000│310,000│152,000.00│152,000.00│133,000.00│19,000.00│30.88%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 108/110/426│25.35%│25.82%│ 92,100,000│200,000│120,000.00│120,000.00│ 96,000.00│24,000.00│22.07%│    21.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    70/83/88│79.55%│94.32%│     35,200│    400│ 81,000.00│ 81,000.00│ 73,000.00│ 8,000.00│ 2.42%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 355,000 sats
block reward (last block): 0.00 STX
btc blocks: 800
empty btc blocks: 102
actual_win_total: 674
orphaned blocks: 21
incorrect blocks: 3
