┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1654/1674/4175│39.62%│40.10%│1,422,635,000│305,000│1,830,000.00│1,830,000.00│1,800,000.00│30,000.00│37.19%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1578/1604/4129│38.22%│38.85%│1,375,490,000│250,000│1,773,000.00│1,773,000.00│1,736,000.00│37,000.00│36.16%│    33.94│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1388/1402/4147│33.47%│33.81%│1,076,930,000│240,000│1,550,000.00│1,550,000.00│1,532,000.00│18,000.00│28.79%│    16.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1164/1177/4184│27.82%│28.13%│  850,600,000│200,000│1,303,000.00│1,303,000.00│1,287,000.00│16,000.00│22.94%│    14.68│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   642/834/861│74.56%│96.86%│      344,400│    400│  695,000.00│  695,000.00│  687,000.00│ 8,000.00│ 2.97%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 755,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7460
empty btc blocks: 764
actual_win_total: 6426
orphaned blocks: 269
incorrect blocks: 1
