┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│951/1009/3517│27.04%│28.69%│2,373,975,000│675,000│1,015,000.00│1,015,000.00│983,000.00│32,000.00│27.00%│    29.63│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 866/878/3544│24.44%│24.77%│2,127,825,000│600,000│  931,000.00│  931,000.00│911,000.00│20,000.00│23.95%│    18.52│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 681/698/3151│21.61%│22.15%│1,748,252,000│555,000│  730,000.00│  730,000.00│707,000.00│23,000.00│21.49%│    21.30│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 535/542/3203│16.70%│16.92%│1,493,350,000│450,000│  573,000.00│  573,000.00│557,000.00│16,000.00│18.17%│    14.81│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 212/212/2401│ 8.83%│ 8.83%│  475,748,000│200,000│  229,000.00│  229,000.00│214,000.00│15,000.00│ 7.92%│    13.89│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 191/212/2918│ 6.55%│ 7.27%│  516,720,000│150,000│  203,000.00│  203,000.00│201,000.00│ 2,000.00│ 6.95%│     1.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3880
empty btc blocks: 251
actual_win_total: 3475
orphaned blocks: 148
incorrect blocks: 6
