┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│490/494/2085│23.50%│23.69%│1,198,875,000│575,000│521,000.00│521,000.00│491,000.00│30,000.00│23.86%│    28.57│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│497/521/2114│23.51%│24.65%│1,173,270,000│555,000│535,000.00│535,000.00│508,000.00│27,000.00│23.21%│    25.71│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│445/448/1933│23.02%│23.18%│1,072,815,000│555,000│473,000.00│473,000.00│453,000.00│20,000.00│22.56%│    19.05│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│396/432/1956│20.25%│22.09%│1,017,120,000│520,000│417,000.00│417,000.00│415,000.00│ 2,000.00│21.42%│     1.90│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│204/205/1779│11.47%│11.52%│  520,700,000│500,000│218,000.00│218,000.00│193,000.00│25,000.00│11.89%│    23.81│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   17/21/537│ 3.17%│ 3.91%│   80,490,000│150,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 5.49%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2255
empty btc blocks: 134
actual_win_total: 2049
orphaned blocks: 72
incorrect blocks: 0
