┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1689/1709/4269│39.56%│40.03%│1,451,305,000│305,000│1,870,000.00│1,870,000.00│1,841,000.00│29,000.00│37.20%│    24.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1619/1645/4231│38.27%│38.88%│1,400,990,000│250,000│1,820,000.00│1,820,000.00│1,791,000.00│29,000.00│36.07%│    24.79│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1415/1430/4243│33.35%│33.70%│1,099,970,000│240,000│1,581,000.00│1,581,000.00│1,563,000.00│18,000.00│28.80%│    15.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1195/1209/4282│27.91%│28.23%│  870,200,000│200,000│1,340,000.00│1,340,000.00│1,313,000.00│27,000.00│23.00%│    23.08│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   656/852/879│74.63%│96.93%│      351,600│    400│  712,000.00│  712,000.00│  698,000.00│14,000.00│ 3.03%│    11.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7639
empty btc blocks: 789
actual_win_total: 6574
orphaned blocks: 275
incorrect blocks: 1
