┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1922/9472│ 0.00%│20.29%│1,467,002,000│225,000│        │       │       │       │20.35%│         │
│$│SP28BQC4VS5BHKYCTXC71C89G7MD6BHCJA7FAZK6V│1ECH9Ybvh5asB2ok4Q5ctLAwxADXenniqM│    0/34/289│ 0.00%│11.76%│   40,844,000│175,000│        │       │       │       │13.30%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2512/12291│ 0.00%│20.44%│1,944,325,000│150,000│        │       │       │       │19.92%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/1713/10189│ 0.00%│16.81%│1,663,700,000│125,000│        │       │       │       │19.58%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1769/10737│ 0.00%│16.48%│1,522,150,000│125,000│        │       │       │       │16.99%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1600/11121│ 0.00%│14.39%│1,328,921,000│125,000│        │       │       │       │14.55%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1749/12196│ 0.00%│14.34%│1,538,975,000│125,000│        │       │       │       │15.84%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/148/2475│ 0.00%│ 5.98%│  152,775,000│ 80,000│        │       │       │       │ 6.32%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 331
miners (won rewards): 0
total commit (last block): 1,130,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 13354
empty btc blocks: 1548
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 11806
