┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│471/481/1053│44.73%│45.68%│419,410,000│330,000│540,000.00│540,000.00│504,000.00│36,000.00│40.39%│    32.43│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│383/388/1047│36.58%│37.06%│339,685,000│255,000│428,000.00│428,000.00│408,000.00│20,000.00│33.64%│    18.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│369/369/1052│35.08%│35.08%│315,830,000│240,000│418,000.00│418,000.00│393,000.00│25,000.00│31.38%│    22.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│274/279/1049│26.12%│26.60%│216,700,000│200,000│307,000.00│307,000.00│282,000.00│25,000.00│22.08%│    22.52│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 175/214/224│78.13%│95.54%│     89,600│    400│194,000.00│194,000.00│189,000.00│ 5,000.00│ 3.12%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1955
empty btc blocks: 224
actual_win_total: 1672
orphaned blocks: 58
incorrect blocks: 1
