┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1322/6624│ 0.00%│19.96%│  944,828,000│150,000│        │       │       │       │20.05%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1369/7436│ 0.00%│18.41%│1,319,575,000│125,000│        │       │       │       │21.72%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 0/1404/8165│ 0.00%│17.20%│1,200,650,000│125,000│        │       │       │       │18.13%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│ 0/2010/9444│ 0.00%│21.28%│1,501,175,000│125,000│        │       │       │       │20.67%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│ 0/1260/8357│ 0.00%│15.08%│  995,220,000│100,000│        │       │       │       │14.91%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│ 0/1335/9336│ 0.00%│14.30%│1,161,700,000│100,000│        │       │       │       │16.11%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 330
miners (won rewards): 0
total commit (last block): 725,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 10225
empty btc blocks: 1209
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 9016
