┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 308/316/699│44.06%│45.21%│286,590,000│410,000│351,000.00│351,000.00│333,000.00│18,000.00│39.87%│    15.25│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 280/282/696│40.23%│40.52%│247,080,000│355,000│319,000.00│319,000.00│284,000.00│35,000.00│35.31%│    29.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 241/241/708│34.04%│34.04%│219,480,000│310,000│269,000.00│269,000.00│233,000.00│36,000.00│31.25%│    30.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 168/172/690│24.35%│24.93%│144,900,000│200,000│187,000.00│187,000.00│169,000.00│18,000.00│21.50%│    15.25│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 117/136/142│82.39%│95.77%│     56,800│    400│133,000.00│133,000.00│122,000.00│11,000.00│ 3.18%│     9.32│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 555,000 sats
block reward (last block): 0.00 STX
btc blocks: 1298
empty btc blocks: 151
actual_win_total: 1114
orphaned blocks: 30
incorrect blocks: 3
