┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│779/788/2005│38.85%│39.30%│719,565,000│365,000│858,000.00│858,000.00│813,000.00│45,000.00│36.37%│    41.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│822/838/2001│41.08%│41.88%│732,250,000│330,000│928,000.00│928,000.00│914,000.00│14,000.00│36.86%│    12.96│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│663/668/1994│33.25%│33.50%│560,210,000│240,000│741,000.00│741,000.00│719,000.00│22,000.00│28.86%│    20.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│540/545/2070│26.09%│26.33%│427,800,000│200,000│612,000.00│612,000.00│596,000.00│16,000.00│21.90%│    14.81│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 330/428/448│73.66%│95.54%│    179,200│    400│360,000.00│360,000.00│349,000.00│11,000.00│ 2.30%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 3655
empty btc blocks: 383
actual_win_total: 3134
orphaned blocks: 137
incorrect blocks: 1
