┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│         4/5/52│ 7.69%│ 9.62%│   36,489,482│964,658│    4,000.00│    4,000.00│    3,000.00│ 1,000.00│11.66%│     0.89│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      11/17/120│ 9.17%│14.17%│   67,170,626│772,602│   13,000.00│   13,000.00│   12,000.00│ 1,000.00│11.69%│     0.89│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│       9/13/122│ 7.38%│10.66%│   68,999,424│657,894│   10,000.00│   10,000.00│    8,000.00│ 2,000.00│11.89%│     1.79│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│       4/12/125│ 3.20%│ 9.60%│   70,629,216│657,876│    4,000.00│    4,000.00│    3,000.00│ 1,000.00│12.03%│     0.89│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│       7/17/124│ 5.65%│13.71%│   69,290,332│657,794│    8,000.00│    8,000.00│    4,000.00│ 4,000.00│12.00%│     3.57│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4200/4261/11544│36.38%│36.91%│3,772,860,000│555,000│4,662,000.00│4,662,000.00│4,630,000.00│32,000.00│34.77%│    28.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3760/3814/11471│32.78%│33.25%│3,313,326,000│552,000│4,260,000.00│4,260,000.00│4,232,000.00│28,000.00│30.94%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3929/3973/12061│32.58%│32.94%│3,066,290,000│440,000│4,449,000.00│4,449,000.00│4,429,000.00│20,000.00│27.93%│    17.86│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4042/4104/12778│31.63%│32.12%│2,651,823,000│301,000│4,650,000.00│4,650,000.00│4,635,000.00│15,000.00│23.60%│    13.39│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1222│ 4.34%│12.85%│   28,856,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.98%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1522/2263/2330│65.32%│97.12%│      932,000│    400│1,738,000.00│1,738,000.00│1,730,000.00│ 8,000.00│ 3.39%│     7.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 287
miners (won rewards): 14
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 21369
empty btc blocks: 2522
actual_win_total: 17660
orphaned blocks: 1165
incorrect blocks: 22
