┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1459/1481/3690│39.54%│40.14%│1,274,710,000│305,000│1,624,000.00│1,624,000.00│1,600,000.00│24,000.00│37.20%│    21.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1424/1448/3643│39.09%│39.75%│1,241,430,000│290,000│1,600,000.00│1,600,000.00│1,577,000.00│23,000.00│36.50%│    20.91│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1233/1244/3663│33.66%│33.96%│  960,770,000│240,000│1,376,000.00│1,376,000.00│1,346,000.00│30,000.00│28.73%│    27.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 995/1005/3707│26.84%│27.11%│  755,200,000│200,000│1,120,000.00│1,120,000.00│1,098,000.00│22,000.00│22.69%│    20.00│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   578/752/778│74.29%│96.66%│      311,200│    400│  628,000.00│  628,000.00│  617,000.00│11,000.00│ 2.77%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 305,000 sats
block reward (last block): 0.00 STX
btc blocks: 6632
empty btc blocks: 697
actual_win_total: 5689
orphaned blocks: 243
incorrect blocks: 3
