┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│693/702/1807│38.35%│38.85%│647,295,000│365,000│766,000.00│766,000.00│744,000.00│22,000.00│36.02%│    19.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│743/759/1804│41.19%│42.07%│667,240,000│330,000│842,000.00│842,000.00│813,000.00│29,000.00│36.96%│    25.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│597/601/1794│33.28%│33.50%│512,210,000│240,000│669,000.00│669,000.00│643,000.00│26,000.00│29.08%│    23.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│497/502/1875│26.51%│26.77%│388,800,000│200,000│563,000.00│563,000.00│539,000.00│24,000.00│21.85%│    21.24│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 301/393/413│72.88%│95.16%│    165,200│    400│328,000.00│328,000.00│316,000.00│12,000.00│ 2.12%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 3316
empty btc blocks: 354
actual_win_total: 2831
orphaned blocks: 130
incorrect blocks: 1
