┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1337/1342/5200│25.71%│25.81%│2,990,000,000│575,000│1,440,000.00│1,440,000.00│1,404,000.00│36,000.00│24.38%│    33.64│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1080/1086/4833│22.35%│22.47%│2,682,315,000│555,000│1,167,000.00│1,167,000.00│1,140,000.00│27,000.00│23.13%│    25.23│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 987/1077/5051│19.54%│21.32%│2,626,520,000│520,000│1,047,000.00│1,047,000.00│1,014,000.00│33,000.00│21.86%│    30.84│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  497/505/4065│12.23%│12.42%│1,192,190,000│300,000│  537,000.00│  537,000.00│  526,000.00│11,000.00│12.11%│    10.28│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1279/5258│22.94%│24.32%│2,841,323,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │23.10%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,952,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5681
empty btc blocks: 373
actual_win_total: 5125
orphaned blocks: 180
incorrect blocks: 3
