┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│358/364/1075│33.30%│33.86%│548,250,000│510,000│377,000.00│377,000.00│343,000.00│34,000.00│31.47%│    32.38│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│326/328/1039│31.38%│31.57%│526,045,000│455,000│354,000.00│354,000.00│326,000.00│28,000.00│30.91%│    26.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│256/259/1069│23.95%│24.23%│421,690,000│310,000│279,000.00│279,000.00│263,000.00│16,000.00│24.29%│    15.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/234/1116│20.70%│20.97%│334,800,000│300,000│248,000.00│248,000.00│232,000.00│16,000.00│18.80%│    15.24│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   6/55/1211│ 0.50%│ 4.54%│  2,422,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/162/194│66.49%│83.51%│     77,600│    400│137,000.00│137,000.00│126,000.00│11,000.00│ 0.86%│    10.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,122,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1306
orphaned blocks: 96
incorrect blocks: 0
