┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 296/304/657│45.05%│46.27%│269,370,000│410,000│337,000.00│337,000.00│313,000.00│24,000.00│39.84%│    20.69│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 256/259/649│39.45%│39.91%│230,395,000│355,000│291,000.00│291,000.00│264,000.00│27,000.00│35.11%│    23.28│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 217/217/657│33.03%│33.03%│203,670,000│310,000│242,000.00│242,000.00│210,000.00│32,000.00│31.08%│    27.59│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 156/158/641│24.34%│24.65%│135,100,000│200,000│175,000.00│175,000.00│153,000.00│22,000.00│21.50%│    18.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 109/128/134│81.34%│95.52%│     53,600│    400│123,000.00│123,000.00│112,000.00│11,000.00│ 3.01%│     9.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 720,000 sats
block reward (last block): 0.00 STX
btc blocks: 1205
empty btc blocks: 139
actual_win_total: 1034
orphaned blocks: 30
incorrect blocks: 2
