┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2169/2191/5466│39.68%│40.08%│1,816,390,000│305,000│2,400,000.00│2,400,000.00│2,368,000.00│32,000.00│36.95%│    28.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1946/1976/5372│36.22%│36.78%│1,686,240,000│250,000│2,177,000.00│2,177,000.00│2,157,000.00│20,000.00│34.66%│    18.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1783/1800/5398│33.03%│33.35%│1,377,170,000│240,000│1,989,000.00│1,989,000.00│1,960,000.00│29,000.00│28.68%│    26.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1526/1543/5455│27.97%│28.29%│1,104,800,000│200,000│1,700,000.00│1,700,000.00│1,682,000.00│18,000.00│23.15%│    16.22│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/41/622│ 0.16%│ 6.59%│   19,884,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.48%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 800/1056/1095│73.06%│96.44%│      438,000│    400│  874,000.00│  874,000.00│  862,000.00│12,000.00│ 3.26%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9574
empty btc blocks: 965
actual_win_total: 8225
orphaned blocks: 383
incorrect blocks: 1
