┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│379/380/1038│36.51%│36.61%│590,370,000│555,000│408,000.00│408,000.00│383,000.00│25,000.00│34.50%│    23.58│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   42/90/304│13.82%│29.61%│136,800,000│450,000│ 47,000.00│ 47,000.00│ 47,000.00│         │22.94%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│256/258/1017│25.17%│25.37%│441,670,000│410,000│275,000.00│275,000.00│250,000.00│25,000.00│26.41%│    23.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│259/259/1053│24.60%│24.60%│421,200,000│400,000│277,000.00│277,000.00│246,000.00│31,000.00│24.51%│    29.25│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/207/1075│19.07%│19.26%│243,550,000│200,000│220,000.00│220,000.00│202,000.00│18,000.00│14.14%│    16.98│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/35/701│ 1.28%│ 4.99%│  3,832,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.34%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/167/182│63.19%│91.76%│     72,800│    400│125,000.00│125,000.00│118,000.00│ 7,000.00│ 2.39%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 600,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 105
actual_win_total: 1265
orphaned blocks: 130
incorrect blocks: 1
