┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2168/2190/5461│39.70%│40.10%│1,814,865,000│305,000│2,398,000.00│2,398,000.00│2,367,000.00│31,000.00│36.95%│    28.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1944/1974/5367│36.22%│36.78%│1,684,990,000│250,000│2,175,000.00│2,175,000.00│2,156,000.00│19,000.00│34.67%│    17.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1783/1800/5393│33.06%│33.38%│1,375,970,000│240,000│1,989,000.00│1,989,000.00│1,960,000.00│29,000.00│28.68%│    26.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1524/1541/5450│27.96%│28.28%│1,103,800,000│200,000│1,698,000.00│1,698,000.00│1,678,000.00│20,000.00│23.15%│    18.18│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/41/617│ 0.16%│ 6.65%│   19,874,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.51%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 799/1055/1094│73.03%│96.44%│      437,600│    400│  873,000.00│  873,000.00│  862,000.00│11,000.00│ 3.26%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 997,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 9567
empty btc blocks: 964
actual_win_total: 8219
orphaned blocks: 383
incorrect blocks: 1
