┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│246/258/1146│21.47%│22.51%│658,950,000│575,000│262,000.00│262,000.00│244,000.00│18,000.00│21.52%│    17.14│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│266/274/1183│22.49%│23.16%│670,650,000│570,000│281,000.00│281,000.00│259,000.00│22,000.00│21.36%│    20.95│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│208/216/1149│18.10%│18.80%│637,695,000│555,000│220,000.00│220,000.00│194,000.00│26,000.00│20.70%│    24.76│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│203/227/1154│17.59%│19.67%│600,080,000│520,000│212,000.00│212,000.00│199,000.00│13,000.00│19.42%│    12.38│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│224/227/1156│19.38%│19.64%│593,100,000│515,000│239,000.00│239,000.00│213,000.00│26,000.00│19.14%│    24.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 314
miners (won rewards): 5
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1272
empty btc blocks: 70
actual_win_total: 1147
orphaned blocks: 55
incorrect blocks: 0
