┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│552/558/1507│36.63%│37.03%│518,085,000│455,000│607,000.00│607,000.00│572,000.00│35,000.00│34.58%│    31.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│639/653/1502│42.54%│43.48%│567,580,000│330,000│724,000.00│724,000.00│692,000.00│32,000.00│37.50%│    28.83│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│511/514/1502│34.02%│34.22%│442,130,000│240,000│574,000.00│574,000.00│560,000.00│14,000.00│29.83%│    12.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│413/418/1571│26.29%│26.61%│328,000,000│200,000│468,000.00│468,000.00│446,000.00│22,000.00│21.82%│    19.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 251/330/346│72.54%│95.38%│    138,400│    400│277,000.00│277,000.00│269,000.00│ 8,000.00│ 2.64%│     7.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 985,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2775
empty btc blocks: 298
actual_win_total: 2366
orphaned blocks: 110
incorrect blocks: 1
