┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1097/1114/2771│39.59%│40.20%│  986,350,000│330,000│1,236,000.00│1,236,000.00│1,207,000.00│29,000.00│36.82%│    24.79│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1109/1124/2810│39.47%│40.00%│1,006,310,000│305,000│1,229,000.00│1,229,000.00│1,209,000.00│20,000.00│37.26%│    17.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  941/947/2801│33.60%│33.81%│  753,890,000│240,000│1,050,000.00│1,050,000.00│1,005,000.00│45,000.00│28.52%│    38.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  764/770/2844│26.86%│27.07%│  582,600,000│200,000│  861,000.00│  861,000.00│  846,000.00│15,000.00│22.15%│    12.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   453/581/605│74.88%│96.03%│      242,000│    400│  492,000.00│  492,000.00│  484,000.00│ 8,000.00│ 2.45%│     6.84│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5073
empty btc blocks: 532
actual_win_total: 4364
orphaned blocks: 176
incorrect blocks: 1
