┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│551/557/1500│36.73%│37.13%│514,900,000│455,000│606,000.00│606,000.00│570,000.00│36,000.00│34.52%│    33.03│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│634/648/1493│42.46%│43.40%│564,610,000│330,000│717,000.00│717,000.00│691,000.00│26,000.00│37.50%│    23.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│507/510/1494│33.94%│34.14%│440,210,000│240,000│569,000.00│569,000.00│557,000.00│12,000.00│29.84%│    11.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│412/417/1563│26.36%│26.68%│326,400,000│200,000│467,000.00│467,000.00│442,000.00│25,000.00│21.82%│    22.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 251/330/346│72.54%│95.38%│    138,400│    400│277,000.00│277,000.00│267,000.00│10,000.00│ 2.64%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 895,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2761
empty btc blocks: 295
actual_win_total: 2355
orphaned blocks: 110
incorrect blocks: 1
