┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│466/470/2013│23.15%│23.35%│1,157,475,000│575,000│496,000.00│496,000.00│479,000.00│17,000.00│23.88%│    16.35│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│478/502/2040│23.43%│24.61%│1,132,200,000│555,000│514,000.00│514,000.00│491,000.00│23,000.00│23.22%│    22.12│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│430/433/1859│23.13%│23.29%│1,031,745,000│555,000│458,000.00│458,000.00│439,000.00│19,000.00│22.54%│    18.27│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│394/429/1939│20.32%│22.12%│1,008,280,000│520,000│415,000.00│415,000.00│401,000.00│14,000.00│21.45%│    13.46│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│191/192/1707│11.19%│11.25%│  484,700,000│500,000│204,000.00│204,000.00│179,000.00│25,000.00│11.53%│    24.04│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   17/21/466│ 3.65%│ 4.51%│   69,840,000│150,000│ 18,000.00│ 18,000.00│ 12,000.00│ 6,000.00│ 5.40%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,335,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2177
empty btc blocks: 130
actual_win_total: 1976
orphaned blocks: 71
incorrect blocks: 0
