┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 374/375/844│44.31%│44.43%│428,840,000│410,000│409,000.00│409,000.00│376,000.00│33,000.00│42.11%│    30.56│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/300/843│34.99%│35.59%│310,665,000│355,000│323,000.00│323,000.00│295,000.00│28,000.00│31.27%│    25.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 269/274/837│32.14%│32.74%│259,470,000│310,000│296,000.00│296,000.00│281,000.00│15,000.00│27.00%│    13.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 239/244/824│29.00%│29.61%│247,200,000│300,000│258,000.00│258,000.00│236,000.00│22,000.00│26.10%│    20.37│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 145/175/180│80.56%│97.22%│     72,000│    400│161,000.00│161,000.00│151,000.00│10,000.00│ 3.70%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,020,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1322
orphaned blocks: 42
incorrect blocks: 4
