┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1542/1562/3899│39.55%│40.06%│1,338,455,000│305,000│1,711,000.00│1,711,000.00│1,683,000.00│28,000.00│37.17%│    25.93│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1495/1520/3848│38.85%│39.50%│1,300,880,000│290,000│1,675,000.00│1,675,000.00│1,652,000.00│23,000.00│36.41%│    21.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1296/1308/3868│33.51%│33.82%│1,009,970,000│240,000│1,447,000.00│1,447,000.00│1,423,000.00│24,000.00│28.74%│    22.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1065/1075/3906│27.27%│27.52%│  795,000,000│200,000│1,198,000.00│1,198,000.00│1,174,000.00│24,000.00│22.77%│    22.22│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   607/790/817│74.30%│96.70%│      326,800│    400│  659,000.00│  659,000.00│  650,000.00│ 9,000.00│ 2.83%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 6984
empty btc blocks: 724
actual_win_total: 6005
orphaned blocks: 254
incorrect blocks: 1
