┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│641/648/1675│38.27%│38.69%│594,525,000│455,000│707,000.00│707,000.00│668,000.00│39,000.00│35.63%│    35.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│692/706/1661│41.66%│42.50%│620,050,000│330,000│783,000.00│783,000.00│754,000.00│29,000.00│37.11%│    26.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│552/556/1655│33.35%│33.60%│478,850,000│240,000│620,000.00│620,000.00│600,000.00│20,000.00│29.34%│    18.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│453/458/1734│26.12%│26.41%│360,600,000│200,000│513,000.00│513,000.00│499,000.00│14,000.00│21.79%│    12.84│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 272/360/378│71.96%│95.24%│    151,200│    400│298,000.00│298,000.00│291,000.00│ 7,000.00│ 2.32%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,225,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3059
empty btc blocks: 327
actual_win_total: 2610
orphaned blocks: 121
incorrect blocks: 1
