┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│376/381/1040│36.15%│36.63%│530,400,000│510,000│399,000.00│399,000.00│358,000.00│41,000.00│33.65%│    38.32│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│297/300/1010│29.41%│29.70%│466,350,000│455,000│323,000.00│323,000.00│301,000.00│22,000.00│30.34%│    20.56│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│240/240/1030│23.30%│23.30%│362,600,000│310,000│263,000.00│263,000.00│255,000.00│ 8,000.00│23.28%│     7.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│275/279/1121│24.53%│24.89%│336,300,000│300,000│298,000.00│298,000.00│279,000.00│19,000.00│20.49%│    17.76│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/28/701│ 0.14%│ 3.99%│  1,402,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/165/179│74.30%│92.18%│     71,600│    400│146,000.00│146,000.00│129,000.00│17,000.00│ 2.18%│    15.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 6
total commit (last block): 1,120,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 110
actual_win_total: 1322
orphaned blocks: 71
incorrect blocks: 0
