┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2195/2217/5543│39.60%│40.00%│1,839,875,000│305,000│2,429,000.00│2,429,000.00│2,397,000.00│32,000.00│36.86%│    29.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1965/1995/5449│36.06%│36.61%│1,705,490,000│250,000│2,198,000.00│2,198,000.00│2,175,000.00│23,000.00│34.52%│    21.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1800/1817/5471│32.90%│33.21%│1,394,690,000│240,000│2,006,000.00│2,006,000.00│1,989,000.00│17,000.00│28.61%│    15.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1547/1564/5535│27.95%│28.26%│1,120,800,000│200,000│1,723,000.00│1,723,000.00│1,698,000.00│25,000.00│23.12%│    23.15│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/46/706│ 0.14%│ 6.52%│   20,052,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 810/1068/1108│73.10%│96.39%│      443,200│    400│  884,000.00│  884,000.00│  873,000.00│11,000.00│ 3.30%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 9682
empty btc blocks: 973
actual_win_total: 8318
orphaned blocks: 390
incorrect blocks: 1
