┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│679/687/1762│38.54%│38.99%│630,870,000│365,000│747,000.00│747,000.00│723,000.00│24,000.00│35.94%│    22.22│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│723/738/1748│41.36%│42.22%│648,760,000│330,000│818,000.00│818,000.00│789,000.00│29,000.00│36.95%│    26.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│572/576/1739│32.89%│33.12%│499,010,000│240,000│644,000.00│644,000.00│629,000.00│15,000.00│29.12%│    13.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│482/487/1826│26.40%│26.67%│379,000,000│200,000│544,000.00│544,000.00│519,000.00│25,000.00│21.80%│    23.15│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 291/380/399│72.93%│95.24%│    159,600│    400│318,000.00│318,000.00│303,000.00│15,000.00│ 2.33%│    13.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3212
empty btc blocks: 340
actual_win_total: 2747
orphaned blocks: 124
incorrect blocks: 1
