┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 351/354/875│40.11%│40.46%│446,250,000│510,000│388,000.00│388,000.00│358,000.00│30,000.00│38.96%│    27.78│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 292/295/854│34.19%│34.54%│370,570,000│355,000│311,000.00│311,000.00│286,000.00│25,000.00│33.41%│    23.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 282/289/920│30.65%│31.41%│285,200,000│310,000│310,000.00│310,000.00│286,000.00│24,000.00│24.95%│    22.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 259/263/919│28.18%│28.62%│275,700,000│300,000│282,000.00│282,000.00│267,000.00│15,000.00│24.08%│    13.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 154/180/185│83.24%│97.30%│     74,000│    400│166,000.00│166,000.00│152,000.00│14,000.00│ 2.89%│    12.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 820,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 121
actual_win_total: 1338
orphaned blocks: 39
incorrect blocks: 4
