┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 306/313/680│45.00%│46.03%│278,800,000│410,000│348,000.00│348,000.00│324,000.00│24,000.00│39.94%│    20.69│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 271/273/673│40.27%│40.56%│238,915,000│355,000│308,000.00│308,000.00│283,000.00│25,000.00│35.32%│    21.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 232/232/687│33.77%│33.77%│212,970,000│310,000│258,000.00│258,000.00│223,000.00│35,000.00│31.24%│    30.17│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 161/163/667│24.14%│24.44%│140,300,000│200,000│180,000.00│180,000.00│160,000.00│20,000.00│21.53%│    17.24│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 114/133/139│82.01%│95.68%│     55,600│    400│129,000.00│129,000.00│117,000.00│12,000.00│ 3.11%│    10.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 355,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1257
empty btc blocks: 143
actual_win_total: 1084
orphaned blocks: 30
incorrect blocks: 0
