┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1868/1889/4701│39.74%│40.18%│1,583,065,000│305,000│2,068,000.00│2,068,000.00│2,042,000.00│26,000.00│37.35%│    24.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1754/1782/4627│37.91%│38.51%│1,499,990,000│250,000│1,976,000.00│1,976,000.00│1,955,000.00│21,000.00│35.77%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1559/1575/4651│33.52%│33.86%│1,197,890,000│240,000│1,742,000.00│1,742,000.00│1,723,000.00│19,000.00│28.98%│    17.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1334/1349/4712│28.31%│28.63%│  956,200,000│200,000│1,489,000.00│1,489,000.00│1,463,000.00│26,000.00│23.27%│    24.30│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   726/946/973│74.61%│97.23%│      389,200│    400│  793,000.00│  793,000.00│  778,000.00│15,000.00│ 3.35%│    14.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 8416
empty btc blocks: 870
actual_win_total: 7241
orphaned blocks: 304
incorrect blocks: 1
