┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 282/287/616│45.78%│46.59%│252,560,000│410,000│320,000.00│320,000.00│285,000.00│35,000.00│39.68%│    31.53│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 245/247/608│40.30%│40.63%│215,840,000│355,000│278,000.00│278,000.00│248,000.00│30,000.00│34.94%│    27.03│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 193/194/608│31.74%│31.91%│188,480,000│310,000│213,000.00│213,000.00│195,000.00│18,000.00│30.88%│    16.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 140/142/595│23.53%│23.87%│125,900,000│200,000│157,000.00│157,000.00│144,000.00│13,000.00│21.41%│    11.71│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/119/125│82.40%│95.20%│     50,000│    400│116,000.00│116,000.00│101,000.00│15,000.00│ 2.81%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 865,000 sats
block reward (last block): 0.00 STX
btc blocks: 1114
empty btc blocks: 125
actual_win_total: 963
orphaned blocks: 25
incorrect blocks: 1
