┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 348/350/836│41.63%│41.87%│426,360,000│510,000│379,000.00│379,000.00│351,000.00│28,000.00│40.45%│    25.45│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/298/856│34.46%│34.81%│344,780,000│355,000│317,000.00│317,000.00│283,000.00│34,000.00│32.81%│    30.91│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 287/291/886│32.39%│32.84%│274,660,000│310,000│315,000.00│315,000.00│295,000.00│20,000.00│26.13%│    18.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 265/266/887│29.88%│29.99%│266,100,000│300,000│291,000.00│291,000.00│271,000.00│20,000.00│25.31%│    18.18│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 148/176/182│81.32%│96.70%│     72,800│    400│158,000.00│158,000.00│150,000.00│ 8,000.00│ 2.64%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,475,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 121
actual_win_total: 1343
orphaned blocks: 37
incorrect blocks: 1
