┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│591/597/1578│37.45%│37.83%│550,390,000│455,000│652,000.00│652,000.00│612,000.00│40,000.00│35.05%│    37.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│656/670/1570│41.78%│42.68%│590,020,000│330,000│743,000.00│743,000.00│727,000.00│16,000.00│37.32%│    14.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│529/533/1567│33.76%│34.01%│457,730,000│240,000│592,000.00│592,000.00│576,000.00│16,000.00│29.62%│    14.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│435/440/1642│26.49%│26.80%│342,200,000│200,000│492,000.00│492,000.00│469,000.00│23,000.00│21.82%│    21.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 264/348/365│72.33%│95.34%│    146,000│    400│290,000.00│290,000.00│278,000.00│12,000.00│ 2.33%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2900
empty btc blocks: 308
actual_win_total: 2475
orphaned blocks: 116
incorrect blocks: 1
