┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│670/709/2445│27.40%│29.00%│1,650,375,000│675,000│717,000.00│717,000.00│683,000.00│34,000.00│26.94%│    32.38│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│593/602/2436│24.34%│24.71%│1,463,025,000│600,000│631,000.00│631,000.00│606,000.00│25,000.00│23.80%│    23.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│479/494/2174│22.03%│22.72%│1,206,017,000│555,000│501,000.00│501,000.00│481,000.00│20,000.00│21.37%│    19.05│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│351/357/2191│16.02%│16.29%│1,037,950,000│450,000│371,000.00│371,000.00│351,000.00│20,000.00│18.32%│    19.05│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│133/133/1519│ 8.76%│ 8.76%│  299,348,000│200,000│147,000.00│147,000.00│144,000.00│ 3,000.00│ 7.94%│     2.86│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│111/127/1835│ 6.05%│ 6.92%│  321,900,000│180,000│120,000.00│120,000.00│117,000.00│ 3,000.00│ 6.77%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,210,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2655
empty btc blocks: 155
actual_win_total: 2376
orphaned blocks: 119
incorrect blocks: 5
