┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1052/1067/2661│39.53%│40.10%│959,005,000│365,000│1,169,000.00│1,169,000.00│1,146,000.00│23,000.00│37.28%│    21.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1054/1070/2631│40.06%│40.67%│940,150,000│330,000│1,183,000.00│1,183,000.00│1,151,000.00│32,000.00│36.76%│    29.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  869/874/2637│32.95%│33.14%│714,530,000│240,000│  967,000.00│  967,000.00│  946,000.00│21,000.00│28.48%│    19.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  723/729/2693│26.85%│27.07%│552,400,000│200,000│  819,000.00│  819,000.00│  800,000.00│19,000.00│22.06%│    17.59│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   431/556/580│74.31%│95.86%│    232,000│    400│  467,000.00│  467,000.00│  454,000.00│13,000.00│ 2.35%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4805
empty btc blocks: 504
actual_win_total: 4129
orphaned blocks: 171
incorrect blocks: 1
