┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│370/372/1487│24.88%│25.02%│855,025,000│575,000│397,000.00│397,000.00│372,000.00│25,000.00│25.08%│    24.51│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│371/388/1509│24.59%│25.71%│837,495,000│555,000│395,000.00│395,000.00│364,000.00│31,000.00│24.41%│    30.39│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│314/315/1339│23.45%│23.53%│743,145,000│555,000│338,000.00│338,000.00│325,000.00│13,000.00│23.60%│    12.75│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│302/331/1450│20.83%│22.83%│754,000,000│520,000│317,000.00│317,000.00│291,000.00│26,000.00│22.56%│    25.49│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│107/108/1193│ 8.97%│ 9.05%│247,800,000│200,000│112,000.00│112,000.00│105,000.00│ 7,000.00│ 8.88%│     6.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1609
empty btc blocks: 95
actual_win_total: 1464
orphaned blocks: 50
incorrect blocks: 0
