┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  958/970/3857│24.84%│25.15%│2,315,625,000│600,000│1,026,000.00│1,026,000.00│  997,000.00│29,000.00│24.09%│    27.88│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1020/1080/3818│26.72%│28.29%│2,541,800,000│550,000│1,091,000.00│1,091,000.00│1,064,000.00│27,000.00│26.77%│    25.96│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  739/756/3432│21.53%│22.03%│1,897,507,000│455,000│  795,000.00│  795,000.00│  780,000.00│15,000.00│21.55%│    14.42│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  597/605/3490│17.11%│17.34%│1,622,500,000│450,000│  641,000.00│  641,000.00│  623,000.00│18,000.00│18.23%│    17.31│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  231/231/2654│ 8.70%│ 8.70%│  526,348,000│200,000│  249,000.00│  249,000.00│  242,000.00│ 7,000.00│ 7.96%│     6.73│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  204/227/3211│ 6.35%│ 7.07%│  563,400,000│160,000│  217,000.00│  217,000.00│  209,000.00│ 8,000.00│ 6.94%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 318
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4224
empty btc blocks: 277
actual_win_total: 3788
orphaned blocks: 153
incorrect blocks: 6
