┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│503/508/2140│23.50%│23.74%│1,230,500,000│575,000│536,000.00│536,000.00│508,000.00│28,000.00│23.76%│    25.93│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│504/528/2170│23.23%│24.33%│1,204,350,000│555,000│542,000.00│542,000.00│518,000.00│24,000.00│23.12%│    22.22│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│456/460/1987│22.95%│23.15%│1,102,785,000│555,000│484,000.00│484,000.00│464,000.00│20,000.00│22.47%│    18.52│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│402/440/2010│20.00%│21.89%│1,045,200,000│520,000│423,000.00│423,000.00│415,000.00│ 8,000.00│21.32%│     7.41│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│213/214/1833│11.62%│11.67%│  547,700,000│500,000│227,000.00│227,000.00│207,000.00│20,000.00│12.08%│    18.52│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   23/27/593│ 3.88%│ 4.55%│   88,890,000│150,000│ 26,000.00│ 26,000.00│ 18,000.00│ 8,000.00│ 5.48%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2315
empty btc blocks: 138
actual_win_total: 2101
orphaned blocks: 76
incorrect blocks: 0
