┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1265/1283/3204│39.48%│40.04%│1,126,480,000│305,000│1,404,000.00│1,404,000.00│1,365,000.00│39,000.00│37.18%│    32.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1256/1274/3174│39.57%│40.14%│1,105,420,000│290,000│1,413,000.00│1,413,000.00│1,390,000.00│23,000.00│36.66%│    19.01│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1075/1085/3185│33.75%│34.07%│  846,050,000│240,000│1,203,000.00│1,203,000.00│1,173,000.00│30,000.00│28.56%│    24.79│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  861/869/3241│26.57%│26.81%│  662,000,000│200,000│  969,000.00│  969,000.00│  952,000.00│17,000.00│22.41%│    14.05│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   515/667/691│74.53%│96.53%│      276,400│    400│  558,000.00│  558,000.00│  546,000.00│12,000.00│ 2.78%│     9.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5788
empty btc blocks: 605
actual_win_total: 4972
orphaned blocks: 210
incorrect blocks: 1
