┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│421/443/2017│20.87%│21.96%│1,159,775,000│575,000│452,000.00│452,000.00│436,000.00│16,000.00│21.40%│    14.55│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│501/510/2170│23.09%│23.50%│1,233,240,000│570,000│526,000.00│526,000.00│503,000.00│23,000.00│21.41%│    20.91│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│419/430/2135│19.63%│20.14%│1,184,925,000│555,000│450,000.00│450,000.00│428,000.00│22,000.00│20.82%│    20.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│345/394/2105│16.39%│18.72%│1,094,600,000│520,000│368,000.00│368,000.00│348,000.00│20,000.00│19.39%│    18.18│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│417/422/2119│19.68%│19.92%│1,089,045,000│515,000│447,000.00│447,000.00│429,000.00│18,000.00│19.18%│    16.36│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/132│13.64%│15.15%│   46,241,958│350,666│ 20,000.00│ 20,000.00│  9,000.00│11,000.00│12.52%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2365
empty btc blocks: 146
actual_win_total: 2121
orphaned blocks: 98
incorrect blocks: 0
