┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│282/297/1365│20.66%│21.76%│784,875,000│575,000│303,000.00│303,000.00│294,000.00│ 9,000.00│21.52%│     8.49│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│331/340/1442│22.95%│23.58%│818,280,000│570,000│347,000.00│347,000.00│325,000.00│22,000.00│21.45%│    20.75│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│273/281/1409│19.38%│19.94%│781,995,000│555,000│291,000.00│291,000.00│260,000.00│31,000.00│20.83%│    29.25│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│237/266/1404│16.88%│18.95%│730,080,000│520,000│246,000.00│246,000.00│227,000.00│19,000.00│19.45%│    17.92│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│282/286/1406│20.06%│20.34%│721,850,000│515,000│299,000.00│299,000.00│277,000.00│22,000.00│19.20%│    20.75│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      3/3/32│ 9.38%│ 9.38%│ 11,200,000│350,000│  3,000.00│  3,000.00│          │ 3,000.00│13.18%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 315
miners (won rewards): 6
total commit (last block): 3,085,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1558
empty btc blocks: 85
actual_win_total: 1408
orphaned blocks: 65
incorrect blocks: 0
