┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│805/816/3415│23.57%│23.89%│2,164,610,000│870,000│861,000.00│861,000.00│826,000.00│35,000.00│22.31%│    31.82│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│  77/102/627│12.28%│16.27%│  350,453,400│580,000│ 84,000.00│ 84,000.00│ 74,000.00│10,000.00│15.61%│     9.09│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│636/665/3254│19.55%│20.44%│1,871,050,000│575,000│684,000.00│684,000.00│666,000.00│18,000.00│20.03%│    16.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│641/653/3383│18.95%│19.30%│1,877,565,000│555,000│687,000.00│687,000.00│667,000.00│20,000.00│19.47%│    18.18│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│511/591/3320│15.39%│17.80%│1,726,400,000│520,000│543,000.00│543,000.00│526,000.00│17,000.00│18.13%│    15.45│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│627/639/3365│18.63%│18.99%│1,730,735,000│515,000│682,000.00│682,000.00│672,000.00│10,000.00│17.99%│     9.09│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 316
miners (won rewards): 7
total commit (last block): 1,710,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3750
empty btc blocks: 253
actual_win_total: 3324
orphaned blocks: 173
incorrect blocks: 0
