┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│232/242/1058│21.93%│22.87%│608,350,000│575,000│247,000.00│247,000.00│222,000.00│25,000.00│21.55%│    22.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│247/254/1086│22.74%│23.39%│615,360,000│570,000│261,000.00│261,000.00│239,000.00│22,000.00│21.35%│    20.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│186/194/1052│17.68%│18.44%│583,860,000│555,000│197,000.00│197,000.00│174,000.00│23,000.00│20.68%│    21.10│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│190/207/1058│17.96%│19.57%│550,160,000│520,000│199,000.00│199,000.00│183,000.00│16,000.00│19.40%│    14.68│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│202/205/1060│19.06%│19.34%│543,660,000│515,000│215,000.00│215,000.00│192,000.00│23,000.00│19.13%│    21.10│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 314
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1168
empty btc blocks: 66
actual_win_total: 1057
orphaned blocks: 45
incorrect blocks: 0
