┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│438/460/2080│21.06%│22.12%│1,196,000,000│575,000│471,000.00│471,000.00│444,000.00│27,000.00│21.40%│    25.47│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│513/522/2232│22.98%│23.39%│1,268,580,000│570,000│539,000.00│539,000.00│518,000.00│21,000.00│21.40%│    19.81│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│429/440/2199│19.51%│20.01%│1,220,445,000│555,000│460,000.00│460,000.00│444,000.00│16,000.00│20.82%│    15.09│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│361/411/2165│16.67%│18.98%│1,125,800,000│520,000│384,000.00│384,000.00│362,000.00│22,000.00│19.38%│    20.75│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│425/430/2181│19.49%│19.72%│1,120,975,000│515,000│458,000.00│458,000.00│438,000.00│20,000.00│19.18%│    18.87│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/132│13.64%│15.15%│   46,241,958│350,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.52%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 315
miners (won rewards): 6
total commit (last block): 2,215,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2435
empty btc blocks: 152
actual_win_total: 2184
orphaned blocks: 99
incorrect blocks: 0
