┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 374/376/848│44.10%│44.34%│427,280,000│410,000│409,000.00│409,000.00│381,000.00│28,000.00│42.01%│    25.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 299/304/845│35.38%│35.98%│308,075,000│355,000│328,000.00│328,000.00│300,000.00│28,000.00│31.14%│    25.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 264/268/837│31.54%│32.02%│259,470,000│310,000│292,000.00│292,000.00│275,000.00│17,000.00│27.07%│    15.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 241/244/820│29.39%│29.76%│246,000,000│300,000│261,000.00│261,000.00│237,000.00│24,000.00│26.12%│    22.22│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 147/175/181│81.22%│96.69%│     72,400│    400│163,000.00│163,000.00│152,000.00│11,000.00│ 3.14%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 965,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1325
orphaned blocks: 40
incorrect blocks: 2
