┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│609/615/1611│37.80%│38.18%│565,405,000│455,000│673,000.00│673,000.00│631,000.00│42,000.00│35.25%│    37.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│667/681/1604│41.58%│42.46%│601,240,000│330,000│755,000.00│755,000.00│734,000.00│21,000.00│37.23%│    18.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│535/539/1593│33.58%│33.84%│463,970,000│240,000│600,000.00│600,000.00│588,000.00│12,000.00│29.53%│    10.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│442/447/1670│26.47%│26.77%│347,800,000│200,000│501,000.00│501,000.00│474,000.00│27,000.00│21.80%│    24.11│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 265/349/367│72.21%│95.10%│    146,800│    400│291,000.00│291,000.00│281,000.00│10,000.00│ 2.26%│     8.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 785,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2951
empty btc blocks: 316
actual_win_total: 2518
orphaned blocks: 116
incorrect blocks: 1
