┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│359/361/1459│24.61%│24.74%│838,925,000│575,000│386,000.00│386,000.00│362,000.00│24,000.00│25.08%│    23.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│366/383/1480│24.73%│25.88%│821,400,000│555,000│390,000.00│390,000.00│362,000.00│28,000.00│24.41%│    27.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│310/311/1314│23.59%│23.67%│729,270,000│555,000│334,000.00│334,000.00│320,000.00│14,000.00│23.60%│    13.59│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│297/323/1421│20.90%│22.73%│738,920,000│520,000│312,000.00│312,000.00│283,000.00│29,000.00│22.55%│    28.16│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│106/107/1171│ 9.05%│ 9.14%│243,400,000│200,000│111,000.00│111,000.00│103,000.00│ 8,000.00│ 8.88%│     7.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1580
empty btc blocks: 95
actual_win_total: 1438
orphaned blocks: 47
incorrect blocks: 0
