┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1669/1689/4218│39.57%│40.04%│1,435,750,000│305,000│1,845,000.00│1,845,000.00│1,822,000.00│23,000.00│37.21%│    19.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1596/1622/4175│38.23%│38.85%│1,386,990,000│250,000│1,795,000.00│1,795,000.00│1,758,000.00│37,000.00│36.13%│    31.90│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1401/1416/4190│33.44%│33.79%│1,087,250,000│240,000│1,566,000.00│1,566,000.00│1,541,000.00│25,000.00│28.80%│    21.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1181/1194/4232│27.91%│28.21%│  860,200,000│200,000│1,321,000.00│1,321,000.00│1,299,000.00│22,000.00│22.98%│    18.97│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   648/841/868│74.65%│96.89%│      347,200│    400│  704,000.00│  704,000.00│  695,000.00│ 9,000.00│ 3.00%│     7.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 490,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7543
empty btc blocks: 776
actual_win_total: 6495
orphaned blocks: 271
incorrect blocks: 1
