┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2717/2743/7036│38.62%│38.99%│2,295,240,000│305,000│3,019,000.00│3,019,000.00│2,991,000.00│28,000.00│36.42%│    24.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│2395/2430/6910│34.66%│35.17%│2,070,740,000│250,000│2,675,000.00│2,675,000.00│2,656,000.00│19,000.00│33.29%│    16.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│2240/2260/6924│32.35%│32.64%│1,743,410,000│240,000│2,503,000.00│2,503,000.00│2,486,000.00│17,000.00│28.40%│    15.04│
│$│SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│     44/45/162│27.16%│27.78%│   32,559,000│201,000│   48,000.00│   48,000.00│   28,000.00│20,000.00│22.02%│    17.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│2046/2083/7165│28.56%│29.07%│1,446,800,000│200,000│2,280,000.00│2,280,000.00│2,260,000.00│20,000.00│23.32%│    17.70│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     12/23/154│ 7.79%│14.94%│   23,100,000│150,000│   13,000.00│   13,000.00│   13,000.00│         │14.60%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/48/850│ 0.12%│ 5.65%│   20,340,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 2.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 960/1281/1328│72.29%│96.46%│      531,200│    400│1,057,000.00│1,057,000.00│1,048,000.00│ 9,000.00│ 3.07%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 279
miners (won rewards): 8
total commit (last block): 1,196,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 12166
empty btc blocks: 1251
actual_win_total: 10415
orphaned blocks: 497
incorrect blocks: 3
