┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│443/445/1879│23.58%│23.68%│1,080,425,000│575,000│473,000.00│473,000.00│455,000.00│18,000.00│24.10%│    16.22│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│452/474/1903│23.75%│24.91%│1,056,165,000│555,000│486,000.00│486,000.00│462,000.00│24,000.00│23.43%│    21.62│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│404/407/1728│23.38%│23.55%│  959,040,000│555,000│431,000.00│431,000.00│398,000.00│33,000.00│22.74%│    29.73│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│373/407/1833│20.35%│22.20%│  953,160,000│520,000│392,000.00│392,000.00│378,000.00│14,000.00│21.67%│    12.61│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│162/163/1574│10.29%│10.36%│  418,200,000│500,000│175,000.00│175,000.00│153,000.00│22,000.00│10.89%│    19.82│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/14/330│ 3.33%│ 4.24%│   49,440,000│150,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 5.34%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 0.00 STX
btc blocks: 2036
empty btc blocks: 126
actual_win_total: 1845
orphaned blocks: 65
incorrect blocks: 0
