┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│377/378/1041│36.22%│36.31%│591,587,000│555,000│405,000.00│405,000.00│381,000.00│24,000.00│34.60%│    22.43│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   42/88/293│14.33%│30.03%│131,850,000│450,000│ 47,000.00│ 47,000.00│ 47,000.00│         │22.84%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│260/262/1023│25.42%│25.61%│443,430,000│410,000│280,000.00│280,000.00│252,000.00│28,000.00│26.47%│    26.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│262/262/1058│24.76%│24.76%│423,200,000│400,000│280,000.00│280,000.00│252,000.00│28,000.00│24.60%│    26.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│206/207/1078│19.11%│19.20%│242,950,000│200,000│221,000.00│221,000.00│201,000.00│20,000.00│14.12%│    18.69│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    8/34/690│ 1.16%│ 4.93%│  3,810,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.34%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 113/166/181│62.43%│91.71%│     72,400│    400│122,000.00│122,000.00│115,000.00│ 7,000.00│ 2.37%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,365,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1268
orphaned blocks: 129
incorrect blocks: 0
