┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1269/1288/3215│39.47%│40.06%│1,129,835,000│305,000│1,408,000.00│1,408,000.00│1,372,000.00│36,000.00│37.19%│    29.75│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1263/1281/3188│39.62%│40.18%│1,109,480,000│290,000│1,422,000.00│1,422,000.00│1,394,000.00│28,000.00│36.67%│    23.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1077/1087/3198│33.68%│33.99%│  849,170,000│240,000│1,206,000.00│1,206,000.00│1,175,000.00│31,000.00│28.57%│    25.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  865/873/3252│26.60%│26.85%│  664,200,000│200,000│  974,000.00│  974,000.00│  960,000.00│14,000.00│22.43%│    11.57│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   515/669/693│74.31%│96.54%│      277,200│    400│  558,000.00│  558,000.00│  546,000.00│12,000.00│ 2.79%│     9.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 530,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 5812
empty btc blocks: 609
actual_win_total: 4989
orphaned blocks: 213
incorrect blocks: 1
