┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│411/412/1064│38.63%│38.72%│596,568,000│555,000│445,000.00│445,000.00│404,000.00│41,000.00│36.24%│    37.61│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│299/299/1078│27.74%│27.74%│444,300,000│500,000│324,000.00│324,000.00│289,000.00│35,000.00│26.80%│    32.11│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│    7/29/117│ 5.98%│24.79%│ 52,650,000│450,000│  8,000.00│  8,000.00│  8,000.00│         │21.48%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│       0/0/9│ 0.00%│ 0.00%│  4,050,000│450,000│          │          │          │         │22.16%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│277/279/1052│26.33%│26.52%│442,220,000│410,000│295,000.00│295,000.00│276,000.00│19,000.00│27.14%│    17.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│196/197/1084│18.08%│18.17%│221,050,000│200,000│207,000.00│207,000.00│199,000.00│ 8,000.00│13.52%│     7.34│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/17/505│ 0.20%│ 3.37%│  3,440,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.44%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 110/165/181│60.77%│91.16%│     72,400│    400│119,000.00│119,000.00│113,000.00│ 6,000.00│ 1.92%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 103
actual_win_total: 1301
orphaned blocks: 97
incorrect blocks: 0
