┌─┬─────────────────────────────────────────┬──────────────────────────────────┬─────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│ actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │  total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │  total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│    39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 888/900/3616│24.56%│24.89%│2,171,025,000│600,000│  954,000.00│  954,000.00│  924,000.00│30,000.00│24.00%│    26.79│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 700/717/3216│21.77%│22.29%│1,784,327,000│555,000│  754,000.00│  754,000.00│  727,000.00│27,000.00│21.54%│    24.11│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│966/1024/3572│27.04%│28.67%│2,406,500,000│550,000│1,031,000.00│1,031,000.00│1,006,000.00│25,000.00│26.97%│    22.32│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 546/553/3270│16.70%│16.91%│1,523,500,000│450,000│  587,000.00│  587,000.00│  569,000.00│18,000.00│18.20%│    16.07│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│ 217/217/2461│ 8.82%│ 8.82%│  487,748,000│200,000│  234,000.00│  234,000.00│  223,000.00│11,000.00│ 7.93%│     9.82│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│ 191/212/2966│ 6.44%│ 7.15%│  524,200,000│160,000│  203,000.00│  203,000.00│  202,000.00│ 1,000.00│ 6.95%│     0.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴─────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,315,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3962
empty btc blocks: 261
actual_win_total: 3547
orphaned blocks: 148
incorrect blocks: 6
