┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│580/589/2544│22.80%│23.15%│1,474,270,000│700,000│611,000.00│611,000.00│584,000.00│27,000.00│21.57%│    23.89│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/77│14.29%│16.88%│   44,660,000│580,000│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│16.25%│     9.73│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│496/520/2377│20.87%│21.88%│1,366,775,000│575,000│534,000.00│534,000.00│510,000.00│24,000.00│21.14%│    21.24│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│490/502/2510│19.52%│20.00%│1,393,050,000│555,000│526,000.00│526,000.00│510,000.00│16,000.00│20.58%│    14.16│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│399/459/2464│16.19%│18.63%│1,281,280,000│520,000│423,000.00│423,000.00│411,000.00│12,000.00│19.14%│    10.62│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│489/498/2491│19.63%│19.99%│1,280,625,000│515,000│526,000.00│526,000.00│506,000.00│20,000.00│18.98%│    17.70│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   21/25/177│11.86%│14.12%│   56,371,928│200,666│ 23,000.00│ 23,000.00│ 20,000.00│ 3,000.00│11.26%│     2.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,065,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2782
empty btc blocks: 176
actual_win_total: 2486
orphaned blocks: 120
incorrect blocks: 0
