┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1343/1363/3401│39.49%│40.08%│1,186,565,000│305,000│1,495,000.00│1,495,000.00│1,460,000.00│35,000.00│37.19%│    29.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1332/1351/3366│39.57%│40.14%│1,161,100,000│290,000│1,498,000.00│1,498,000.00│1,465,000.00│33,000.00│36.60%│    28.21│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1133/1144/3377│33.55%│33.88%│  892,130,000│240,000│1,267,000.00│1,267,000.00│1,246,000.00│21,000.00│28.64%│    17.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  915/923/3430│26.68%│26.91%│  699,800,000│200,000│1,031,000.00│1,031,000.00│1,013,000.00│18,000.00│22.54%│    15.38│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   533/692/716│74.44%│96.65%│      286,400│    400│  580,000.00│  580,000.00│  570,000.00│10,000.00│ 2.88%│     8.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 6126
empty btc blocks: 648
actual_win_total: 5256
orphaned blocks: 221
incorrect blocks: 1
