┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  950/962/3840│24.74%│25.05%│2,305,425,000│600,000│1,017,000.00│1,017,000.00│  992,000.00│25,000.00│24.08%│    23.81│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1015/1075/3801│26.70%│28.28%│2,532,450,000│550,000│1,086,000.00│1,086,000.00│1,058,000.00│28,000.00│26.78%│    26.67│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  736/754/3416│21.55%│22.07%│1,890,227,000│455,000│  792,000.00│  792,000.00│  780,000.00│12,000.00│21.56%│    11.43│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  597/604/3475│17.18%│17.38%│1,615,750,000│450,000│  641,000.00│  641,000.00│  620,000.00│21,000.00│18.23%│    20.00│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  231/231/2640│ 8.75%│ 8.75%│  523,548,000│200,000│  249,000.00│  249,000.00│  238,000.00│11,000.00│ 7.96%│    10.48│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  203/226/3194│ 6.36%│ 7.08%│  560,680,000│160,000│  216,000.00│  216,000.00│  208,000.00│ 8,000.00│ 6.94%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,160,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4205
empty btc blocks: 275
actual_win_total: 3771
orphaned blocks: 153
incorrect blocks: 6
