┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 366/369/820│44.63%│45.00%│368,400,000│410,000│412,000.00│412,000.00│368,000.00│44,000.00│40.23%│    38.60│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 284/291/813│34.93%│35.79%│288,615,000│355,000│314,000.00│314,000.00│292,000.00│22,000.00│32.22%│    19.30│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 253/255/789│32.07%│32.32%│244,590,000│310,000│290,000.00│290,000.00│274,000.00│16,000.00│28.40%│    14.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 240/245/820│29.27%│29.88%│232,150,000│200,000│262,000.00│262,000.00│246,000.00│16,000.00│26.33%│    14.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 137/176/184│74.46%│95.65%│     73,600│    400│159,000.00│159,000.00│143,000.00│16,000.00│ 2.32%│    14.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 165
actual_win_total: 1280
orphaned blocks: 54
incorrect blocks: 2
