┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│597/606/2623│22.76%│23.10%│1,529,570,000│700,000│630,000.00│630,000.00│609,000.00│21,000.00│21.61%│    20.39│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│509/533/2457│20.72%│21.69%│1,412,775,000│575,000│547,000.00│547,000.00│526,000.00│21,000.00│21.05%│    20.39│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│503/515/2590│19.42%│19.88%│1,437,450,000│555,000│539,000.00│539,000.00│520,000.00│19,000.00│20.49%│    18.45│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│412/472/2543│16.20%│18.56%│1,322,360,000│520,000│436,000.00│436,000.00│422,000.00│14,000.00│19.07%│    13.59│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│507/516/2571│19.72%│20.07%│1,321,825,000│515,000│544,000.00│544,000.00│524,000.00│20,000.00│18.90%│    19.42│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/256│10.55%│12.11%│   72,224,542│200,666│ 29,000.00│ 29,000.00│ 21,000.00│ 8,000.00│ 9.72%│     7.77│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/82│13.41%│15.85%│   46,411,600│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │15.90%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,065,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2864
empty btc blocks: 178
actual_win_total: 2566
orphaned blocks: 120
incorrect blocks: 0
