┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│405/407/1643│24.65%│24.77%│944,725,000│575,000│432,000.00│432,000.00│407,000.00│25,000.00│24.76%│    23.58│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│408/427/1666│24.49%│25.63%│924,630,000│555,000│436,000.00│436,000.00│417,000.00│19,000.00│24.09%│    17.92│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│341/343/1491│22.87%│23.00%│827,505,000│555,000│366,000.00│366,000.00│347,000.00│19,000.00│23.32%│    17.92│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│335/366/1603│20.90%│22.83%│833,560,000│520,000│353,000.00│353,000.00│330,000.00│23,000.00│22.27%│    21.70│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│122/123/1337│ 9.12%│ 9.20%│299,700,000│500,000│131,000.00│131,000.00│115,000.00│16,000.00│ 9.45%│    15.09│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      4/5/93│ 4.30%│ 5.38%│ 13,890,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│ 5.38%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1778
empty btc blocks: 107
actual_win_total: 1615
orphaned blocks: 56
incorrect blocks: 0
