┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│601/610/2640│22.77%│23.11%│1,541,470,000│700,000│634,000.00│634,000.00│610,000.00│24,000.00│21.62%│    23.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│516/540/2475│20.85%│21.82%│1,423,125,000│575,000│555,000.00│555,000.00│533,000.00│22,000.00│21.04%│    21.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│505/517/2607│19.37%│19.83%│1,446,885,000│555,000│541,000.00│541,000.00│526,000.00│15,000.00│20.47%│    14.56│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│413/473/2561│16.13%│18.47%│1,331,720,000│520,000│437,000.00│437,000.00│423,000.00│14,000.00│19.05%│    13.59│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│511/520/2589│19.74%│20.08%│1,331,095,000│515,000│548,000.00│548,000.00│526,000.00│22,000.00│18.89%│    21.36│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 23,000.00│ 6,000.00│ 9.55%│     5.83│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/84│13.10%│15.48%│   46,997,400│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │15.76%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 316
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 2884
empty btc blocks: 180
actual_win_total: 2584
orphaned blocks: 120
incorrect blocks: 0
