┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 169/173/359│47.08%│48.19%│147,190,000│410,000│198,000.00│198,000.00│157,000.00│41,000.00│39.52%│    35.65│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 133/135/351│37.89%│38.46%│124,605,000│355,000│152,000.00│152,000.00│126,000.00│26,000.00│34.61%│    22.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 108/108/344│31.40%│31.40%│106,640,000│310,000│127,000.00│127,000.00│102,000.00│25,000.00│30.55%│    21.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   84/84/348│24.14%│24.14%│ 76,500,000│200,000│ 94,000.00│ 94,000.00│ 79,000.00│15,000.00│22.10%│    13.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    62/73/77│80.52%│94.81%│     30,800│    400│ 72,000.00│ 72,000.00│ 64,000.00│ 8,000.00│ 2.46%│     6.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 661
empty btc blocks: 88
actual_win_total: 556
orphaned blocks: 16
incorrect blocks: 1
