┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│435/437/1822│23.87%│23.98%│1,047,650,000│575,000│464,000.00│464,000.00│445,000.00│19,000.00│24.24%│    17.59│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│438/460/1845│23.74%│24.93%│1,023,975,000│555,000│468,000.00│468,000.00│453,000.00│15,000.00│23.57%│    13.89│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│388/390/1671│23.22%│23.34%│  927,405,000│555,000│414,000.00│414,000.00│383,000.00│31,000.00│22.86%│    28.70│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│367/400/1778│20.64%│22.50%│  924,560,000│520,000│386,000.00│386,000.00│371,000.00│15,000.00│21.79%│    13.89│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│151/152/1517│ 9.95%│10.02%│  389,700,000│500,000│164,000.00│164,000.00│139,000.00│25,000.00│10.59%│    23.15│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/13/274│ 4.01%│ 4.74%│   41,040,000│150,000│ 12,000.00│ 12,000.00│  9,000.00│ 3,000.00│ 5.34%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 317
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1972
empty btc blocks: 120
actual_win_total: 1790
orphaned blocks: 62
incorrect blocks: 0
