┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│626/632/1638│38.22%│38.58%│577,690,000│455,000│692,000.00│692,000.00│648,000.00│44,000.00│35.42%│    38.94│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│676/690/1628│41.52%│42.38%│609,160,000│330,000│764,000.00│764,000.00│742,000.00│22,000.00│37.18%│    19.47│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│542/546/1619│33.48%│33.72%│470,210,000│240,000│608,000.00│608,000.00│592,000.00│16,000.00│29.45%│    14.16│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│445/450/1698│26.21%│26.50%│353,400,000│200,000│504,000.00│504,000.00│480,000.00│24,000.00│21.79%│    21.24│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 270/355/373│72.39%│95.17%│    149,200│    400│296,000.00│296,000.00│289,000.00│ 7,000.00│ 2.29%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 895,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2996
empty btc blocks: 319
actual_win_total: 2559
orphaned blocks: 117
incorrect blocks: 1
