┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│872/883/2271│38.40%│38.88%│816,655,000│365,000│  961,000.00│  961,000.00│  939,000.00│22,000.00│36.77%│    19.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│933/949/2275│41.01%│41.71%│822,670,000│330,000│1,049,000.00│1,049,000.00│1,012,000.00│37,000.00│36.86%│    33.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│751/756/2262│33.20%│33.42%│624,530,000│240,000│  838,000.00│  838,000.00│  819,000.00│19,000.00│28.67%│    17.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│626/632/2342│26.73%│26.99%│482,200,000│200,000│  713,000.00│  713,000.00│  691,000.00│22,000.00│22.01%│    19.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 369/482/504│73.21%│95.63%│    201,600│    400│  402,000.00│  402,000.00│  391,000.00│11,000.00│ 2.40%│     9.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 570,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4143
empty btc blocks: 436
actual_win_total: 3551
orphaned blocks: 155
incorrect blocks: 1
