┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1649/1669/4157│39.67%│40.15%│1,417,145,000│305,000│1,825,000.00│1,825,000.00│1,792,000.00│33,000.00│37.18%│    31.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1568/1594/4110│38.15%│38.78%│1,370,740,000│250,000│1,760,000.00│1,760,000.00│1,729,000.00│31,000.00│36.17%│    29.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1380/1393/4130│33.41%│33.73%│1,072,850,000│240,000│1,541,000.00│1,541,000.00│1,530,000.00│11,000.00│28.78%│    10.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1162/1175/4169│27.87%│28.18%│  847,600,000│200,000│1,301,000.00│1,301,000.00│1,281,000.00│20,000.00│22.93%│    19.05│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   642/834/861│74.56%│96.86%│      344,400│    400│  695,000.00│  695,000.00│  685,000.00│10,000.00│ 2.97%│     9.52│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 7431
empty btc blocks: 761
actual_win_total: 6401
orphaned blocks: 268
incorrect blocks: 1
