┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1137/1141/4511│25.21%│25.29%│2,593,825,000│575,000│1,224,000.00│1,224,000.00│1,197,000.00│27,000.00│24.19%│    26.21│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1088/1151/4570│23.81%│25.19%│2,536,350,000│555,000│1,158,000.00│1,158,000.00│1,133,000.00│25,000.00│23.56%│    24.27│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  936/942/4200│22.29%│22.43%│2,331,000,000│555,000│1,013,000.00│1,013,000.00│  986,000.00│27,000.00│22.97%│    26.21│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  840/920/4382│19.17%│20.99%│2,278,640,000│520,000│  889,000.00│  889,000.00│  877,000.00│12,000.00│21.70%│    11.65│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  425/429/3510│12.11%│12.22%│1,030,590,000│300,000│  459,000.00│  459,000.00│  447,000.00│12,000.00│12.03%│    11.65│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,685,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4924
empty btc blocks: 322
actual_win_total: 4444
orphaned blocks: 155
incorrect blocks: 3
