┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1583/1603/3989│39.68%│40.19%│1,365,905,000│305,000│1,754,000.00│1,754,000.00│1,726,000.00│28,000.00│37.16%│    25.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1509/1534/3938│38.32%│38.95%│1,326,980,000│290,000│1,689,000.00│1,689,000.00│1,683,000.00│ 6,000.00│36.37%│     5.56│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1331/1343/3964│33.58%│33.88%│1,033,010,000│240,000│1,490,000.00│1,490,000.00│1,461,000.00│29,000.00│28.76%│    26.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1105/1116/3999│27.63%│27.91%│  813,600,000│200,000│1,243,000.00│1,243,000.00│1,208,000.00│35,000.00│22.83%│    32.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   619/807/834│74.22%│96.76%│      333,600│    400│  672,000.00│  672,000.00│  662,000.00│10,000.00│ 2.88%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 745,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7147
empty btc blocks: 739
actual_win_total: 6147
orphaned blocks: 260
incorrect blocks: 1
