┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│581/590/2548│22.80%│23.16%│1,477,070,000│700,000│612,000.00│612,000.00│586,000.00│26,000.00│21.57%│    23.42│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/77│14.29%│16.88%│   44,660,000│580,000│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│16.25%│     9.91│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│497/521/2381│20.87%│21.88%│1,369,075,000│575,000│535,000.00│535,000.00│513,000.00│22,000.00│21.14%│    19.82│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│491/503/2514│19.53%│20.01%│1,395,270,000│555,000│527,000.00│527,000.00│510,000.00│17,000.00│20.58%│    15.32│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│399/459/2467│16.17%│18.61%│1,282,840,000│520,000│423,000.00│423,000.00│412,000.00│11,000.00│19.14%│     9.91│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│490/499/2495│19.64%│20.00%│1,282,685,000│515,000│527,000.00│527,000.00│506,000.00│21,000.00│18.97%│    18.92│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   21/25/181│11.60%│13.81%│   57,174,592│200,666│ 23,000.00│ 23,000.00│ 20,000.00│ 3,000.00│11.16%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,065,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2786
empty btc blocks: 176
actual_win_total: 2490
orphaned blocks: 120
incorrect blocks: 0
