┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2534KFK4BCCZYGNTMPTSH1YMB6F9X97XKR6X7SB│1DbiWh1uBuR6QzhihMf2BLy6PVzcXjTWqZ│      29/41/262│11.07%│15.65%│  212,486,074│664,748│   30,000.00│   30,000.00│   16,000.00│14,000.00│14.10%│    12.84│
│$│SP27KPBHQ1R0ZZDVY0NZ8Y2K55N8FDXEF3NRCKH8C│1E4LXNHE8kATpVrnyzKy59kVfhfmU3cazF│      26/33/262│ 9.92%│12.60%│  204,029,919│664,748│   28,000.00│   28,000.00│   12,000.00│16,000.00│13.50%│    14.68│
│$│SP3KVMQJZNCH36F7PYC3PTYY22G7EBWF78CSE7991│1N8GMS991YDY1E696e9SB9EsYY5ckSU7hZ│      14/23/259│ 5.41%│ 8.88%│  198,607,767│664,748│   14,000.00│   14,000.00│    4,000.00│10,000.00│13.38%│     9.17│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│      32/35/203│15.76%│17.24%│  223,861,353│664,748│   37,000.00│   37,000.00│   13,000.00│24,000.00│17.64%│    22.02│
│$│SP14V7VMRX8393RXE3YH01QYHCQ2YVRNVEDAV412H│17ihsuBFK8LiYB1jhGkxYNsx3iQA3G1u6F│      24/32/243│ 9.88%│13.17%│  196,416,376│664,734│   28,000.00│   28,000.00│   14,000.00│14,000.00│14.36%│    12.84│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/99/455│ 8.13%│21.76%│   78,650,000│575,000│   39,000.00│   39,000.00│   39,000.00│         │17.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3780/3846/11651│32.44%│33.01%│3,412,686,000│552,000│4,281,000.00│4,281,000.00│4,276,000.00│ 5,000.00│29.11%│     4.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│4060/4128/12967│31.31%│31.83%│2,740,312,000│501,000│4,669,000.00│4,669,000.00│4,663,000.00│ 6,000.00│22.31%│     5.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3946/3993/12240│32.24%│32.62%│3,145,050,000│440,000│4,470,000.00│4,470,000.00│4,463,000.00│ 7,000.00│26.25%│     6.42│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4215/4280/11724│35.95%│36.51%│3,843,160,000│355,000│4,678,000.00│4,678,000.00│4,673,000.00│ 5,000.00│32.40%│     4.59│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│$│SP1WA3WYT35E1JJA0WHGS0YK88Z7VTEE5KWZ0FP3S│1Bzr6gS4zjMpDDvtPNYbonxjPbTeJPHfsW│         0/2/42│ 0.00%│ 4.76%│      840,000│ 20,000│            │            │            │         │ 0.64%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1228│ 4.32%│12.79%│   28,868,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 2.88%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1535/2287/2356│65.15%│97.07%│      942,400│    400│1,752,000.00│1,752,000.00│1,744,000.00│ 8,000.00│ 3.25%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 287
miners (won rewards): 14
total commit (last block): 5,191,726 sats
block reward (last block): 1,000.00 STX
btc blocks: 21608
empty btc blocks: 2541
actual_win_total: 17833
orphaned blocks: 1211
incorrect blocks: 23
