┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│691/694/2669│25.89%│26.00%│1,534,675,000│575,000│741,000.00│741,000.00│705,000.00│36,000.00│24.42%│    33.33│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│624/660/2700│23.11%│24.44%│1,498,500,000│555,000│662,000.00│662,000.00│643,000.00│19,000.00│23.76%│    17.59│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│579/582/2522│22.96%│23.08%│1,399,710,000│555,000│623,000.00│623,000.00│601,000.00│22,000.00│23.25%│    20.37│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│511/548/2601│19.65%│21.07%│1,352,520,000│520,000│539,000.00│539,000.00│518,000.00│21,000.00│21.91%│    19.44│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│215/218/2029│10.60%│10.74%│  515,390,000│400,000│233,000.00│233,000.00│223,000.00│10,000.00│10.55%│     9.26│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/156│11.54%│11.54%│   31,200,000│200,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,130,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2902
empty btc blocks: 182
actual_win_total: 2638
orphaned blocks: 81
incorrect blocks: 1
