┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 364/373/815│44.66%│45.77%│334,150,000│410,000│416,000.00│416,000.00│380,000.00│36,000.00│40.12%│    33.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 279/279/824│33.86%│33.86%│255,440,000│310,000│315,000.00│315,000.00│300,000.00│15,000.00│31.37%│    13.89│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 317/320/819│38.71%│39.07%│281,545,000│255,000│359,000.00│359,000.00│339,000.00│20,000.00│34.50%│    18.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 207/211/815│25.40%│25.89%│169,900,000│200,000│230,000.00│230,000.00│204,000.00│26,000.00│21.57%│    24.07│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 138/165/174│79.31%│94.83%│     69,600│    400│156,000.00│156,000.00│145,000.00│11,000.00│ 2.62%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 277
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1527
empty btc blocks: 179
actual_win_total: 1305
orphaned blocks: 39
incorrect blocks: 4
