┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1466/1546/6172│23.75%│25.05%│3,461,340,000│675,000│1,566,000.00│1,566,000.00│1,532,000.00│34,000.00│22.87%│    32.69│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1451/1467/6119│23.71%│23.97%│3,616,875,000│600,000│1,544,000.00│1,544,000.00│1,527,000.00│17,000.00│23.90%│    16.35│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  355/413/1892│18.76%│21.83%│1,131,724,000│600,000│  378,000.00│  378,000.00│  358,000.00│20,000.00│22.24%│    19.23│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  573/578/5221│10.97%│11.07%│1,617,000,000│575,000│  610,000.00│  610,000.00│  600,000.00│10,000.00│12.25%│     9.62│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1279/1302/5656│22.61%│23.02%│3,139,080,000│555,000│1,360,000.00│1,360,000.00│1,341,000.00│19,000.00│21.96%│    18.27│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    66/78/1454│ 4.54%│ 5.36%│  218,690,000│160,000│   70,000.00│   70,000.00│   66,000.00│ 4,000.00│ 5.14%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,165,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6646
empty btc blocks: 397
actual_win_total: 5971
orphaned blocks: 276
incorrect blocks: 2
