┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1377/1393/5767│23.88%│24.15%│3,369,625,000│775,000│1,466,000.00│1,466,000.00│1,436,000.00│30,000.00│24.08%│    28.57│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  527/532/4868│10.83%│10.93%│1,402,225,000│675,000│  562,000.00│  562,000.00│  548,000.00│14,000.00│11.62%│    13.33│
│$│SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│  291/343/1553│18.74%│22.09%│  928,324,000│600,000│  310,000.00│  310,000.00│  297,000.00│13,000.00│23.28%│    12.38│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1383/1458/5811│23.80%│25.09%│3,225,105,000│555,000│1,479,000.00│1,479,000.00│1,456,000.00│23,000.00│23.05%│    21.90│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1221/1235/5313│22.98%│23.24%│2,948,715,000│555,000│1,300,000.00│1,300,000.00│1,282,000.00│18,000.00│22.37%│    17.14│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  781/865/3979│19.63%│21.74%│2,069,080,000│520,000│  829,000.00│  829,000.00│  829,000.00│         │21.68%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    50/61/1098│ 4.55%│ 5.56%│  161,730,000│160,000│   53,000.00│   53,000.00│   46,000.00│ 7,000.00│ 5.18%│     6.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 3,320,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6267
empty btc blocks: 380
actual_win_total: 5630
orphaned blocks: 255
incorrect blocks: 2
