┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 362/364/833│43.46%│43.70%│401,630,000│410,000│397,000.00│397,000.00│363,000.00│34,000.00│41.29%│    30.63│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 285/290/841│33.89%│34.48%│298,555,000│355,000│317,000.00│317,000.00│298,000.00│19,000.00│31.01%│    17.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 269/273/824│32.65%│33.13%│255,440,000│310,000│298,000.00│298,000.00│270,000.00│28,000.00│27.56%│    25.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 251/257/814│30.84%│31.57%│244,200,000│300,000│277,000.00│277,000.00│256,000.00│21,000.00│26.78%│    18.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 140/170/178│78.65%│95.51%│     71,200│    400│156,000.00│156,000.00│147,000.00│ 9,000.00│ 2.36%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,075,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1307
orphaned blocks: 43
incorrect blocks: 4
