┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1106/1110/4393│25.18%│25.27%│2,525,975,000│575,000│1,193,000.00│1,193,000.00│1,166,000.00│27,000.00│24.19%│    25.47│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1059/1119/4449│23.80%│25.15%│2,469,195,000│555,000│1,127,000.00│1,127,000.00│1,092,000.00│35,000.00│23.56%│    33.02│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  905/911/4093│22.11%│22.26%│2,271,615,000│555,000│  981,000.00│  981,000.00│  961,000.00│20,000.00│22.97%│    18.87│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│  826/905/4268│19.35%│21.20%│2,219,360,000│520,000│  874,000.00│  874,000.00│  857,000.00│17,000.00│21.70%│    16.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  413/417/3416│12.09%│12.21%│1,002,390,000│300,000│  447,000.00│  447,000.00│  440,000.00│ 7,000.00│12.02%│     6.60│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,650,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4799
empty btc blocks: 318
actual_win_total: 4327
orphaned blocks: 151
incorrect blocks: 3
