┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│405/407/1654│24.49%│24.61%│951,050,000│575,000│432,000.00│432,000.00│410,000.00│22,000.00│24.72%│    21.15│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│409/428/1677│24.39%│25.52%│930,735,000│555,000│437,000.00│437,000.00│421,000.00│16,000.00│24.05%│    15.38│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│347/349/1502│23.10%│23.24%│833,610,000│555,000│372,000.00│372,000.00│348,000.00│24,000.00│23.29%│    23.08│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│337/368/1614│20.88%│22.80%│839,280,000│520,000│355,000.00│355,000.00│334,000.00│21,000.00│22.23%│    20.19│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│124/125/1348│ 9.20%│ 9.27%│305,200,000│500,000│133,000.00│133,000.00│116,000.00│17,000.00│ 9.53%│    16.35│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     4/5/104│ 3.85%│ 4.81%│ 15,540,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│ 5.36%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1789
empty btc blocks: 107
actual_win_total: 1626
orphaned blocks: 56
incorrect blocks: 0
