┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1485/1505/3743│39.67%│40.21%│1,290,875,000│305,000│1,651,000.00│1,651,000.00│1,623,000.00│28,000.00│37.19%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1439/1464/3697│38.92%│39.60%│1,257,090,000│290,000│1,616,000.00│1,616,000.00│1,590,000.00│26,000.00│36.48%│    23.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1246/1258/3717│33.52%│33.84%│  973,730,000│240,000│1,391,000.00│1,391,000.00│1,373,000.00│18,000.00│28.74%│    16.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1017/1027/3763│27.03%│27.29%│  766,400,000│200,000│1,144,000.00│1,144,000.00│1,119,000.00│25,000.00│22.71%│    22.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   587/762/789│74.40%│96.58%│      315,600│    400│  639,000.00│  639,000.00│  625,000.00│14,000.00│ 2.73%│    12.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 6726
empty btc blocks: 705
actual_win_total: 5774
orphaned blocks: 246
incorrect blocks: 1
