┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 390/397/871│44.78%│45.58%│357,110,000│410,000│448,000.00│448,000.00│411,000.00│37,000.00│40.34%│    33.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 300/300/875│34.29%│34.29%│271,250,000│310,000│339,000.00│339,000.00│314,000.00│25,000.00│31.49%│    22.52│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 335/339/873│38.37%│38.83%│295,315,000│255,000│377,000.00│377,000.00│358,000.00│19,000.00│34.17%│    17.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 224/227/871│25.72%│26.06%│181,100,000│200,000│248,000.00│248,000.00│229,000.00│19,000.00│21.62%│    17.12│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 147/177/186│79.03%│95.16%│     74,400│    400│166,000.00│166,000.00│155,000.00│11,000.00│ 2.80%│     9.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,175,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1629
empty btc blocks: 189
actual_win_total: 1396
orphaned blocks: 43
incorrect blocks: 1
