┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│324/340/1558│20.80%│21.82%│895,850,000│575,000│346,000.00│346,000.00│328,000.00│18,000.00│21.45%│    16.67│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│378/387/1640│23.05%│23.60%│931,140,000│570,000│398,000.00│398,000.00│366,000.00│32,000.00│21.39%│    29.63│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│319/328/1604│19.89%│20.45%│890,220,000│555,000│338,000.00│338,000.00│311,000.00│27,000.00│20.75%│    25.00│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│260/291/1595│16.30%│18.24%│829,400,000│520,000│271,000.00│271,000.00│259,000.00│12,000.00│19.37%│    11.11│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│317/321/1594│19.89%│20.14%│818,670,000│515,000│337,000.00│337,000.00│318,000.00│19,000.00│19.13%│    17.59│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/69│ 7.25%│10.14%│ 24,150,000│350,000│  5,000.00│  5,000.00│  5,000.00│         │12.23%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 315
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1771
empty btc blocks: 97
actual_win_total: 1603
orphaned blocks: 71
incorrect blocks: 0
