┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│364/366/1478│24.63%│24.76%│849,850,000│575,000│391,000.00│391,000.00│368,000.00│23,000.00│25.08%│    22.33│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│369/386/1499│24.62%│25.75%│831,945,000│555,000│393,000.00│393,000.00│364,000.00│29,000.00│24.40%│    28.16│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│314/315/1331│23.59%│23.67%│738,705,000│555,000│338,000.00│338,000.00│322,000.00│16,000.00│23.60%│    15.53│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│301/329/1440│20.90%│22.85%│748,800,000│520,000│316,000.00│316,000.00│288,000.00│28,000.00│22.55%│    27.18│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│107/108/1186│ 9.02%│ 9.11%│246,400,000│200,000│112,000.00│112,000.00│105,000.00│ 7,000.00│ 8.88%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1599
empty btc blocks: 95
actual_win_total: 1455
orphaned blocks: 49
incorrect blocks: 0
