┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│481/487/1347│35.71%│36.15%│436,885,000│555,000│531,000.00│531,000.00│503,000.00│28,000.00│33.00%│    25.45│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│582/595/1348│43.18%│44.14%│516,760,000│330,000│661,000.00│661,000.00│653,000.00│ 8,000.00│38.23%│     7.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│468/469/1349│34.69%│34.77%│405,410,000│240,000│529,000.00│529,000.00│502,000.00│27,000.00│30.71%│    24.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│367/372/1371│26.77%│27.13%│288,000,000│200,000│415,000.00│415,000.00│381,000.00│34,000.00│22.03%│    30.91│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 227/294/309│73.46%│95.15%│    123,600│    400│252,000.00│252,000.00│239,000.00│13,000.00│ 2.79%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2497
empty btc blocks: 276
actual_win_total: 2125
orphaned blocks: 95
incorrect blocks: 1
