┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│452/454/1930│23.42%│23.52%│1,109,750,000│575,000│482,000.00│482,000.00│464,000.00│18,000.00│23.99%│    16.82│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│461/484/1955│23.58%│24.76%│1,085,025,000│555,000│495,000.00│495,000.00│473,000.00│22,000.00│23.32%│    20.56│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│414/417/1779│23.27%│23.44%│  987,345,000│555,000│442,000.00│442,000.00│414,000.00│28,000.00│22.64%│    26.17│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│386/421/1881│20.52%│22.38%│  978,120,000│520,000│406,000.00│406,000.00│387,000.00│19,000.00│21.56%│    17.76│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│170/171/1625│10.46%│10.52%│  443,700,000│500,000│183,000.00│183,000.00│164,000.00│19,000.00│11.14%│    17.76│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   12/15/382│ 3.14%│ 3.93%│   57,240,000│150,000│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 5.35%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2089
empty btc blocks: 127
actual_win_total: 1895
orphaned blocks: 67
incorrect blocks: 0
