┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│571/577/1541│37.05%│37.44%│533,555,000│455,000│630,000.00│630,000.00│588,000.00│42,000.00│34.82%│    37.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│647/661/1532│42.23%│43.15%│577,480,000│330,000│734,000.00│734,000.00│701,000.00│33,000.00│37.40%│    29.20│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│520/523/1535│33.88%│34.07%│450,050,000│240,000│583,000.00│583,000.00│564,000.00│19,000.00│29.72%│    16.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│419/424/1600│26.19%│26.50%│333,800,000│200,000│474,000.00│474,000.00│460,000.00│14,000.00│21.79%│    12.39│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 253/334/351│72.08%│95.16%│    140,400│    400│279,000.00│279,000.00│274,000.00│ 5,000.00│ 2.24%│     4.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,225,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2827
empty btc blocks: 304
actual_win_total: 2410
orphaned blocks: 112
incorrect blocks: 1
