┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│0/2171/10732│ 0.00%│20.23%│1,737,599,000│195,000│        │       │       │       │20.58%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2744/13616│ 0.00%│20.15%│2,159,845,000│150,000│        │       │       │       │19.58%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/1824/11153│ 0.00%│16.35%│1,784,200,000│125,000│        │       │       │       │18.90%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1928/11927│ 0.00%│16.17%│1,681,900,000│125,000│        │       │       │       │16.58%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1790/12437│ 0.00%│14.39%│1,495,421,000│125,000│        │       │       │       │14.38%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1920/13527│ 0.00%│14.19%│1,705,350,000│125,000│        │       │       │       │15.52%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/251/3754│ 0.00%│ 6.69%│  242,850,000│ 65,000│        │       │       │       │ 6.65%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 331
miners (won rewards): 0
total commit (last block): 910,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 14824
empty btc blocks: 1712
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 13112
