┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1230/1248/3124│39.37%│39.95%│1,102,080,000│305,000│1,362,000.00│1,362,000.00│1,340,000.00│22,000.00│37.18%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1233/1251/3097│39.81%│40.39%│1,083,090,000│290,000│1,386,000.00│1,386,000.00│1,353,000.00│33,000.00│36.70%│    30.28│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1045/1053/3114│33.56%│33.82%│  829,010,000│240,000│1,166,000.00│1,166,000.00│1,135,000.00│31,000.00│28.54%│    28.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  839/847/3161│26.54%│26.80%│  646,000,000│200,000│  944,000.00│  944,000.00│  929,000.00│15,000.00│22.35%│    13.76│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   505/655/679│74.37%│96.47%│      271,600│    400│  546,000.00│  546,000.00│  538,000.00│ 8,000.00│ 2.74%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5641
empty btc blocks: 582
actual_win_total: 4852
orphaned blocks: 206
incorrect blocks: 1
