┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 372/374/844│44.08%│44.31%│424,140,000│410,000│407,000.00│407,000.00│381,000.00│26,000.00│41.99%│    23.42│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/301/844│35.07%│35.66%│306,420,000│355,000│325,000.00│325,000.00│298,000.00│27,000.00│31.09%│    24.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 263/266/832│31.61%│31.97%│257,920,000│310,000│289,000.00│289,000.00│273,000.00│16,000.00│27.16%│    14.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 246/250/822│29.93%│30.41%│246,600,000│300,000│268,000.00│268,000.00│239,000.00│29,000.00│26.26%│    26.13│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 150/176/182│82.42%│96.70%│     72,800│    400│166,000.00│166,000.00│153,000.00│13,000.00│ 3.16%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,065,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1327
orphaned blocks: 38
incorrect blocks: 2
