┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│615/621/1625│37.85%│38.22%│571,775,000│455,000│681,000.00│681,000.00│639,000.00│42,000.00│35.33%│    37.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│674/688/1620│41.60%│42.47%│606,520,000│330,000│762,000.00│762,000.00│737,000.00│25,000.00│37.20%│    22.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│540/544/1606│33.62%│33.87%│467,090,000│240,000│605,000.00│605,000.00│592,000.00│13,000.00│29.48%│    11.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│444/449/1685│26.35%│26.65%│350,800,000│200,000│503,000.00│503,000.00│477,000.00│26,000.00│21.79%│    23.01│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 267/351/369│72.36%│95.12%│    147,600│    400│293,000.00│293,000.00│286,000.00│ 7,000.00│ 2.27%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,225,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2975
empty btc blocks: 318
actual_win_total: 2540
orphaned blocks: 116
incorrect blocks: 1
