┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│478/482/2037│23.47%│23.66%│1,171,275,000│575,000│508,000.00│508,000.00│483,000.00│25,000.00│23.89%│    24.27│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│482/506/2065│23.34%│24.50%│1,146,075,000│555,000│518,000.00│518,000.00│499,000.00│19,000.00│23.24%│    18.45│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│436/439/1884│23.14%│23.30%│1,045,620,000│555,000│464,000.00│464,000.00│442,000.00│22,000.00│22.56%│    21.36│
│ │ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│394/429/1939│20.32%│22.12%│1,008,280,000│520,000│415,000.00│415,000.00│406,000.00│ 9,000.00│21.45%│     8.74│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│194/195/1731│11.21%│11.27%│  496,700,000│500,000│207,000.00│207,000.00│184,000.00│23,000.00│11.66%│    22.33│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   17/21/490│ 3.47%│ 4.29%│   73,440,000│150,000│ 18,000.00│ 18,000.00│ 13,000.00│ 5,000.00│ 5.45%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,335,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2202
empty btc blocks: 130
actual_win_total: 2001
orphaned blocks: 71
incorrect blocks: 0
