┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│     39/78/391│ 9.97%│19.95%│  234,705,000│605,000│   42,000.00│   42,000.00│   42,000.00│         │19.54%│         │
│ │SP11M3BVG5TGNWQ1FFE5EJM86TMV08YF3EK0JSMQ8│178cxkNBVgpuQgWQJJPz3K8YV323NYgCio│1017/1030/4058│25.06%│25.38%│2,436,225,000│600,000│1,089,000.00│1,089,000.00│1,088,000.00│ 1,000.00│24.18%│     0.93│
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│      19/19/91│20.88%│20.88%│   51,655,000│600,000│   19,000.00│   19,000.00│            │19,000.00│23.81%│    17.76│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1098/1160/4107│26.73%│28.24%│2,700,750,000│550,000│1,175,000.00│1,175,000.00│1,140,000.00│35,000.00│26.57%│    32.71│
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│     34/37/221│15.38%│16.74%│   90,082,000│500,000│   38,000.00│   38,000.00│   17,000.00│21,000.00│17.10%│    19.63│
│ │ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│  754/771/3509│21.49%│21.97%│1,932,542,000│455,000│  812,000.00│  812,000.00│  812,000.00│         │21.51%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  638/647/3759│16.97%│17.21%│1,743,550,000│450,000│  687,000.00│  687,000.00│  669,000.00│18,000.00│18.28%│    16.82│
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  246/246/2900│ 8.48%│ 8.48%│  574,981,000│200,000│  264,000.00│  264,000.00│  255,000.00│ 9,000.00│ 7.99%│     8.41│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  226/250/3501│ 6.46%│ 7.14%│  609,800,000│160,000│  242,000.00│  242,000.00│  238,000.00│ 4,000.00│ 6.94%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 323
miners (won rewards): 9
total commit (last block): 2,460,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4539
empty btc blocks: 301
actual_win_total: 4071
orphaned blocks: 161
incorrect blocks: 6
