┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│ 0/1999/9880│ 0.00%│20.23%│1,560,408,000│252,000│        │       │       │       │20.36%│         │
│$│SP28BQC4VS5BHKYCTXC71C89G7MD6BHCJA7FAZK6V│1ECH9Ybvh5asB2ok4Q5ctLAwxADXenniqM│    0/98/690│ 0.00%│14.20%│  116,449,000│200,000│        │       │       │       │15.39%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2572/12707│ 0.00%│20.24%│2,013,745,000│180,000│        │       │       │       │19.70%│         │
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/1738/10405│ 0.00%│16.70%│1,690,700,000│125,000│        │       │       │       │19.33%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/1827/11139│ 0.00%│16.40%│1,583,400,000│125,000│        │       │       │       │16.82%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1650/11533│ 0.00%│14.31%│1,380,421,000│125,000│        │       │       │       │14.39%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/1796/12617│ 0.00%│14.23%│1,591,600,000│125,000│        │       │       │       │15.64%│         │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  0/177/2876│ 0.00%│ 6.15%│  184,855,000│ 80,000│        │       │       │       │ 6.45%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 331
miners (won rewards): 0
total commit (last block): 1,212,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 13824
empty btc blocks: 1608
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 12216
