┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1453/1473/3674│39.55%│40.09%│1,269,830,000│305,000│1,618,000.00│1,618,000.00│1,590,000.00│28,000.00│37.19%│    25.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1416/1440/3627│39.04%│39.70%│1,236,790,000│290,000│1,589,000.00│1,589,000.00│1,575,000.00│14,000.00│36.50%│    12.84│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1230/1241/3653│33.67%│33.97%│  958,370,000│240,000│1,373,000.00│1,373,000.00│1,339,000.00│34,000.00│28.73%│    31.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 992/1002/3693│26.86%│27.13%│  752,400,000│200,000│1,117,000.00│1,117,000.00│1,094,000.00│23,000.00│22.67%│    21.10│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   575/749/775│74.19%│96.65%│      310,000│    400│  625,000.00│  625,000.00│  615,000.00│10,000.00│ 2.76%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6604
empty btc blocks: 694
actual_win_total: 5666
orphaned blocks: 243
incorrect blocks: 1
