┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1888/1909/4744│39.80%│40.24%│1,596,180,000│305,000│2,089,000.00│2,089,000.00│2,060,000.00│29,000.00│37.38%│    25.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1767/1795/4670│37.84%│38.44%│1,510,740,000│250,000│1,990,000.00│1,990,000.00│1,966,000.00│24,000.00│35.76%│    21.24│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1578/1594/4694│33.62%│33.96%│1,208,210,000│240,000│1,763,000.00│1,763,000.00│1,737,000.00│26,000.00│29.01%│    23.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1348/1363/4753│28.36%│28.68%│  964,400,000│200,000│1,506,000.00│1,506,000.00│1,481,000.00│25,000.00│23.31%│    22.12│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   728/951/978│74.44%│97.24%│      391,200│    400│  796,000.00│  796,000.00│  787,000.00│ 9,000.00│ 3.36%│     7.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8496
empty btc blocks: 879
actual_win_total: 7309
orphaned blocks: 307
incorrect blocks: 1
