┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│585/594/2557│22.88%│23.23%│1,483,370,000│700,000│618,000.00│618,000.00│592,000.00│26,000.00│21.57%│    23.21│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│498/522/2390│20.84%│21.84%│1,374,250,000│575,000│536,000.00│536,000.00│513,000.00│23,000.00│21.12%│    20.54│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│493/505/2523│19.54%│20.02%│1,400,265,000│555,000│529,000.00│529,000.00│511,000.00│18,000.00│20.56%│    16.07│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│400/460/2476│16.16%│18.58%│1,287,520,000│520,000│424,000.00│424,000.00│412,000.00│12,000.00│19.13%│    10.71│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│491/500/2504│19.61%│19.97%│1,287,320,000│515,000│528,000.00│528,000.00│507,000.00│21,000.00│18.96%│    18.75│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   21/25/190│11.05%│13.16%│   58,980,586│200,666│ 23,000.00│ 23,000.00│ 20,000.00│ 3,000.00│10.89%│     2.68│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│    11/13/81│13.58%│16.05%│   46,405,800│  5,800│ 15,000.00│ 15,000.00│  6,000.00│ 9,000.00│16.07%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,065,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2797
empty btc blocks: 178
actual_win_total: 2499
orphaned blocks: 120
incorrect blocks: 0
