┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│461/465/1988│23.19%│23.39%│1,143,100,000│575,000│491,000.00│491,000.00│474,000.00│17,000.00│23.87%│    16.50│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│474/497/2015│23.52%│24.67%│1,118,325,000│555,000│509,000.00│509,000.00│487,000.00│22,000.00│23.22%│    21.36│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│426/429/1834│23.23%│23.39%│1,017,870,000│555,000│454,000.00│454,000.00│434,000.00│20,000.00│22.53%│    19.42│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│394/429/1937│20.34%│22.15%│1,007,240,000│520,000│415,000.00│415,000.00│394,000.00│21,000.00│21.46%│    20.39│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│180/182/1682│10.70%│10.82%│  472,200,000│500,000│193,000.00│193,000.00│175,000.00│18,000.00│11.40%│    17.48│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/20/441│ 3.63%│ 4.54%│   66,090,000│150,000│ 17,000.00│ 17,000.00│ 12,000.00│ 5,000.00│ 5.36%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 0.00 STX
btc blocks: 2151
empty btc blocks: 129
actual_win_total: 1951
orphaned blocks: 70
incorrect blocks: 1
