┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│630/666/2310│27.27%│28.83%│1,559,250,000│675,000│672,000.00│672,000.00│639,000.00│33,000.00│26.91%│    31.43│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│560/569/2305│24.30%│24.69%│1,384,425,000│600,000│597,000.00│597,000.00│574,000.00│23,000.00│23.79%│    21.90│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│455/469/2059│22.10%│22.78%│1,142,192,000│555,000│476,000.00│476,000.00│461,000.00│15,000.00│21.36%│    14.29│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│327/334/2072│15.78%│16.12%│  984,400,000│450,000│346,000.00│346,000.00│332,000.00│14,000.00│18.36%│    13.33│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│128/128/1412│ 9.07%│ 9.07%│  277,948,000│200,000│142,000.00│142,000.00│133,000.00│ 9,000.00│ 7.95%│     8.57│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│105/121/1707│ 6.15%│ 7.09%│  298,860,000│180,000│113,000.00│113,000.00│102,000.00│11,000.00│ 6.74%│    10.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,410,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2511
empty btc blocks: 146
actual_win_total: 2244
orphaned blocks: 116
incorrect blocks: 5
