┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/298/895│33.18%│33.30%│546,845,000│611,000│317,000.00│317,000.00│297,000.00│20,000.00│34.98%│    18.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 204/206/864│23.61%│23.84%│419,340,000│510,000│218,000.00│218,000.00│211,000.00│ 7,000.00│27.63%│     6.60│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│    15/28/73│20.55%│38.36%│ 32,850,000│450,000│ 15,000.00│ 15,000.00│          │15,000.00│24.90%│    14.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/212/873│24.17%│24.28%│349,200,000│400,000│220,000.00│220,000.00│199,000.00│21,000.00│23.05%│    19.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│326/332/1037│31.44%│32.02%│362,950,000│350,000│358,000.00│358,000.00│329,000.00│29,000.00│21.70%│    27.36│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│       1/1/8│12.50%│12.50%│  1,200,000│150,000│  1,000.00│  1,000.00│  1,000.00│         │ 9.38%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 87/164/1216│ 7.15%│13.49%│  2,432,000│  2,000│ 88,000.00│ 88,000.00│ 84,000.00│ 4,000.00│ 0.14%│     3.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/170/190│54.21%│89.47%│     76,000│    400│104,000.00│104,000.00│ 94,000.00│10,000.00│ 1.65%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 8
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1244
orphaned blocks: 164
incorrect blocks: 3
