┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│365/371/1021│35.75%│36.34%│520,710,000│510,000│394,000.00│394,000.00│367,000.00│27,000.00│34.44%│    24.32│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/294/994│29.28%│29.58%│452,270,000│455,000│317,000.00│317,000.00│296,000.00│21,000.00│30.65%│    18.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│247/247/1017│24.29%│24.29%│340,370,000│310,000│271,000.00│271,000.00│252,000.00│19,000.00│22.83%│    17.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│283/287/1092│25.92%│26.28%│327,600,000│300,000│309,000.00│309,000.00│281,000.00│28,000.00│20.99%│    25.23│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/15/490│ 0.20%│ 3.06%│    980,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 136/168/177│76.84%│94.92%│     70,800│    400│148,000.00│148,000.00│132,000.00│16,000.00│ 3.37%│    14.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 6
total commit (last block): 755,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 120
actual_win_total: 1323
orphaned blocks: 59
incorrect blocks: 0
