┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 284/291/897│31.66%│32.44%│548,067,000│611,000│305,000.00│305,000.00│285,000.00│20,000.00│34.17%│    19.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 193/196/856│22.55%│22.90%│415,260,000│510,000│205,000.00│205,000.00│195,000.00│10,000.00│26.89%│     9.62│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   38/67/178│21.35%│37.64%│ 80,100,000│450,000│ 40,000.00│ 40,000.00│ 18,000.00│22,000.00│24.28%│    21.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/873│23.37%│23.48%│349,200,000│400,000│211,000.00│211,000.00│202,000.00│ 9,000.00│22.47%│     8.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│312/322/1032│30.23%│31.20%│361,200,000│350,000│341,000.00│341,000.00│320,000.00│21,000.00│21.17%│    20.19│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 89/167/1220│ 7.30%│13.69%│  2,440,000│  2,000│ 90,000.00│ 90,000.00│ 83,000.00│ 7,000.00│ 0.14%│     6.73│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 106/167/188│56.38%│88.83%│     75,200│    400│107,000.00│107,000.00│ 92,000.00│15,000.00│ 1.63%│    14.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1226
orphaned blocks: 185
incorrect blocks: 4
