┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1332/1337/5186│25.68%│25.78%│2,981,950,000│575,000│1,435,000.00│1,435,000.00│1,398,000.00│37,000.00│24.36%│    34.26│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1077/1083/4820│22.34%│22.47%│2,675,100,000│555,000│1,164,000.00│1,164,000.00│1,138,000.00│26,000.00│23.11%│    24.07│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 983/1072/5037│19.52%│21.28%│2,619,240,000│520,000│1,043,000.00│1,043,000.00│1,009,000.00│34,000.00│21.84%│    31.48│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  496/504/4054│12.23%│12.43%│1,188,890,000│300,000│  536,000.00│  536,000.00│  525,000.00│11,000.00│12.10%│    10.19│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1279/5244│23.00%│24.39%│2,841,295,000│  2,000│1,282,000.00│1,282,000.00│1,282,000.00│         │23.15%│         │
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,652,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5667
empty btc blocks: 373
actual_win_total: 5112
orphaned blocks: 179
incorrect blocks: 3
