┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1594/1614/4028│39.57%│40.07%│1,377,800,000│305,000│1,767,000.00│1,767,000.00│1,743,000.00│24,000.00│37.14%│    21.24│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1528/1554/3983│38.36%│39.02%│1,338,990,000│250,000│1,712,000.00│1,712,000.00│1,683,000.00│29,000.00│36.30%│    25.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1345/1358/4005│33.58%│33.91%│1,042,850,000│240,000│1,505,000.00│1,505,000.00│1,471,000.00│34,000.00│28.73%│    30.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1113/1125/4039│27.56%│27.85%│  821,600,000│200,000│1,251,000.00│1,251,000.00│1,232,000.00│19,000.00│22.83%│    16.81│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   624/813/840│74.29%│96.79%│      336,000│    400│  677,000.00│  677,000.00│  670,000.00│ 7,000.00│ 2.90%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 690,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 7216
empty btc blocks: 747
actual_win_total: 6204
orphaned blocks: 264
incorrect blocks: 1
