┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│653/661/1700│38.41%│38.88%│605,900,000│455,000│719,000.00│719,000.00│684,000.00│35,000.00│35.77%│    31.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│698/712/1681│41.52%│42.36%│626,650,000│330,000│789,000.00│789,000.00│762,000.00│27,000.00│37.05%│    24.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│559/563/1677│33.33%│33.57%│484,130,000│240,000│629,000.00│629,000.00│605,000.00│24,000.00│29.25%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│457/462/1755│26.04%│26.32%│364,800,000│200,000│519,000.00│519,000.00│503,000.00│16,000.00│21.78%│    14.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 277/366/384│72.14%│95.31%│    153,600│    400│303,000.00│303,000.00│294,000.00│ 9,000.00│ 2.36%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,225,000 sats
block reward (last block): 0.00 STX
btc blocks: 3099
empty btc blocks: 331
actual_win_total: 2644
orphaned blocks: 122
incorrect blocks: 2
