┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1913/1934/4798│39.87%│40.31%│1,612,650,000│305,000│2,119,000.00│2,119,000.00│2,080,000.00│39,000.00│37.41%│    33.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1780/1810/4725│37.67%│38.31%│1,524,490,000│250,000│2,004,000.00│2,004,000.00│1,984,000.00│20,000.00│35.73%│    17.39│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1600/1616/4745│33.72%│34.06%│1,220,450,000│240,000│1,787,000.00│1,787,000.00│1,760,000.00│27,000.00│29.03%│    23.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1362/1378/4801│28.37%│28.70%│  974,000,000│200,000│1,523,000.00│1,523,000.00│1,504,000.00│19,000.00│23.33%│    16.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   735/959/986│74.54%│97.26%│      394,400│    400│  804,000.00│  804,000.00│  794,000.00│10,000.00│ 3.39%│     8.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 755,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8594
empty btc blocks: 892
actual_win_total: 7390
orphaned blocks: 311
incorrect blocks: 1
