┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│563/572/2455│22.93%│23.30%│1,405,890,000│870,000│593,000.00│593,000.00│564,000.00│29,000.00│21.47%│    26.36│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│      5/6/39│12.82%│15.38%│   22,620,000│580,000│  6,000.00│  6,000.00│          │ 6,000.00│16.45%│     5.45│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│477/501/2288│20.85%│21.90%│1,315,600,000│575,000│513,000.00│513,000.00│493,000.00│20,000.00│21.29%│    18.18│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│476/487/2420│19.67%│20.12%│1,343,100,000│555,000│511,000.00│511,000.00│488,000.00│23,000.00│20.72%│    20.91│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│389/445/2378│16.36%│18.71%│1,236,560,000│520,000│412,000.00│412,000.00│405,000.00│ 7,000.00│19.28%│     6.36│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│473/480/2401│19.70%│19.99%│1,234,275,000│515,000│508,000.00│508,000.00│483,000.00│25,000.00│19.10%│    22.73│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/22/143│12.59%│15.38%│   49,549,284│300,666│ 20,000.00│ 20,000.00│ 20,000.00│         │12.39%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,615,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2679
empty btc blocks: 166
actual_win_total: 2401
orphaned blocks: 112
incorrect blocks: 0
