┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1080/1096/2726│39.62%│40.21%│971,500,000│330,000│1,215,000.00│1,215,000.00│1,193,000.00│22,000.00│36.78%│    19.47│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1098/1113/2770│39.64%│40.18%│994,110,000│305,000│1,216,000.00│1,216,000.00│1,185,000.00│31,000.00│37.30%│    27.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  913/919/2747│33.24%│33.45%│740,930,000│240,000│1,017,000.00│1,017,000.00│  987,000.00│30,000.00│28.49%│    26.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  754/760/2800│26.93%│27.14%│573,800,000│200,000│  851,000.00│  851,000.00│  833,000.00│18,000.00│22.12%│    15.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   446/573/597│74.71%│95.98%│    238,800│    400│  485,000.00│  485,000.00│  473,000.00│12,000.00│ 2.41%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 835,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4987
empty btc blocks: 521
actual_win_total: 4291
orphaned blocks: 174
incorrect blocks: 1
