┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1411/1431/3582│39.39%│39.95%│1,241,770,000│305,000│1,571,000.00│1,571,000.00│1,550,000.00│21,000.00│37.20%│    19.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1392/1413/3536│39.37%│39.96%│1,210,400,000│290,000│1,564,000.00│1,564,000.00│1,550,000.00│14,000.00│36.54%│    13.08│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1197/1208/3552│33.70%│34.01%│  934,130,000│240,000│1,337,000.00│1,337,000.00│1,301,000.00│36,000.00│28.69%│    33.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  962/972/3597│26.74%│27.02%│  733,200,000│200,000│1,085,000.00│1,085,000.00│1,061,000.00│24,000.00│22.62%│    22.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   562/735/760│73.95%│96.71%│      304,000│    400│  612,000.00│  612,000.00│  600,000.00│12,000.00│ 2.98%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 795,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6446
empty btc blocks: 682
actual_win_total: 5524
orphaned blocks: 239
incorrect blocks: 1
