┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│406/425/1945│20.87%│21.85%│1,118,375,000│575,000│437,000.00│437,000.00│433,000.00│ 4,000.00│21.39%│     3.42│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│487/496/2099│23.20%│23.63%│1,192,770,000│570,000│511,000.00│511,000.00│483,000.00│28,000.00│21.42%│    23.93│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│410/420/2066│19.85%│20.33%│1,146,630,000│555,000│441,000.00│441,000.00│407,000.00│34,000.00│20.83%│    29.06│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│331/378/2039│16.23%│18.54%│1,060,280,000│520,000│354,000.00│354,000.00│334,000.00│20,000.00│19.41%│    17.09│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│402/407/2049│19.62%│19.86%│1,052,995,000│515,000│432,000.00│432,000.00│416,000.00│16,000.00│19.19%│    13.68│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   18/20/122│14.75%│16.39%│   42,735,298│350,666│ 20,000.00│ 20,000.00│  5,000.00│15,000.00│12.63%│    12.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 315
miners (won rewards): 6
total commit (last block): 3,085,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 2291
empty btc blocks: 145
actual_win_total: 2054
orphaned blocks: 92
incorrect blocks: 0
