┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│863/874/2238│38.56%│39.05%│804,610,000│365,000│  951,000.00│  951,000.00│926,000.00│25,000.00│36.71%│    21.74│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│910/927/2239│40.64%│41.40%│810,790,000│330,000│1,025,000.00│1,025,000.00│994,000.00│31,000.00│36.83%│    26.96│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│741/746/2227│33.27%│33.50%│616,130,000│240,000│  828,000.00│  828,000.00│803,000.00│25,000.00│28.66%│    21.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│617/622/2311│26.70%│26.91%│476,000,000│200,000│  703,000.00│  703,000.00│676,000.00│27,000.00│21.99%│    23.48│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 362/474/496│72.98%│95.56%│    198,400│    400│  394,000.00│  394,000.00│387,000.00│ 7,000.00│ 2.37%│     6.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 0.00 STX
btc blocks: 4080
empty btc blocks: 432
actual_win_total: 3493
orphaned blocks: 153
incorrect blocks: 2
