┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│4064/4118/11016│36.89%│37.38%│3,515,890,000│305,000│4,517,000.00│4,517,000.00│4,507,000.00│10,000.00│36.09%│     9.35│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/80/373│ 9.92%│21.45%│   51,950,000│250,000│   39,000.00│   39,000.00│   39,000.00│         │15.30%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3647/3698/10955│33.29%│33.76%│3,089,190,000│250,000│4,130,000.00│4,130,000.00│4,116,000.00│14,000.00│32.07%│    13.08│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3744/3781/11408│32.82%│33.14%│2,819,570,000│240,000│4,243,000.00│4,243,000.00│4,215,000.00│28,000.00│28.84%│    26.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│3803/3857/12044│31.58%│32.02%│2,432,489,000│201,000│4,383,000.00│4,383,000.00│4,333,000.00│50,000.00│24.35%│    46.73│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    53/157/1190│ 4.45%│13.19%│   28,792,000│  2,000│   75,000.00│   75,000.00│   75,000.00│         │ 3.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1475/2150/2215│66.59%│97.07%│      886,000│    400│1,684,000.00│1,684,000.00│1,679,000.00│ 5,000.00│ 3.33%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 281
miners (won rewards): 9
total commit (last block): 1,246,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 20372
empty btc blocks: 2425
actual_win_total: 16905
orphaned blocks: 1029
incorrect blocks: 13
