┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1980/2001/4945│40.04%│40.47%│1,657,485,000│305,000│2,195,000.00│2,195,000.00│2,162,000.00│33,000.00│37.46%│    30.28│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1823/1853/4861│37.50%│38.12%│1,558,490,000│250,000│2,051,000.00│2,051,000.00│2,033,000.00│18,000.00│35.64%│    16.51│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1659/1675/4895│33.89%│34.22%│1,256,450,000│240,000│1,851,000.00│1,851,000.00│1,825,000.00│26,000.00│29.10%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1400/1416/4940│28.34%│28.66%│1,001,800,000│200,000│1,567,000.00│1,567,000.00│1,544,000.00│23,000.00│23.40%│    21.10│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│        0/3/25│ 0.00%│12.00%│   14,298,000│ 38,000│            │            │            │         │23.27%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  753/986/1016│74.11%│97.05%│      406,400│    400│  824,000.00│  824,000.00│  815,000.00│ 9,000.00│ 3.10%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,033,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8855
empty btc blocks: 919
actual_win_total: 7615
orphaned blocks: 320
incorrect blocks: 1
