┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│  0/585/2677│ 0.00%│21.85%│570,050,000│200,000│        │       │       │       │23.37%│         │
│$│SP34W8WBZ05GRSJ52R7ZKM6ZHBQPHMTD2KR1SSWA9│1KPr9gV4N6bpm2UrhBqTSJtxDaoZfHjeXy│  0/160/1074│ 0.00%│14.90%│155,707,000│160,000│        │       │       │       │16.24%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  0/434/2517│ 0.00%│17.24%│440,550,000│150,000│        │       │       │       │18.49%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/394/2488│ 0.00%│15.84%│369,120,000│150,000│        │       │       │       │15.65%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│  0/509/2667│ 0.00%│19.09%│485,200,000│150,000│        │       │       │       │19.85%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│  0/419/2564│ 0.00%│16.34%│408,800,000│100,000│        │       │       │       │17.07%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│   0/76/1215│ 0.00%│ 6.26%│ 66,797,500│ 35,000│        │       │       │       │ 5.94%│         │
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│      0/0/10│ 0.00%│ 0.00%│     20,000│  2,000│        │       │       │       │ 0.23%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 330
miners (won rewards): 0
total commit (last block): 947,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2714
empty btc blocks: 237
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 2477
