┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1317/1322/5141│25.62%│25.71%│2,956,075,000│575,000│1,420,000.00│1,420,000.00│1,376,000.00│44,000.00│24.31%│    38.94│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1067/1073/4780│22.32%│22.45%│2,652,900,000│555,000│1,154,000.00│1,154,000.00│1,125,000.00│29,000.00│23.07%│    25.66│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 968/1057/4993│19.39%│21.17%│2,596,360,000│520,000│1,028,000.00│1,028,000.00│1,002,000.00│26,000.00│21.80%│    23.01│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  491/499/4020│12.21%│12.41%│1,178,690,000│300,000│  531,000.00│  531,000.00│  521,000.00│10,000.00│12.07%│     8.85│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1206/1279/5200│23.19%│24.60%│2,841,207,000│  2,000│1,282,000.00│1,282,000.00│1,278,000.00│ 4,000.00│23.30%│     3.54│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 1,952,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 5622
empty btc blocks: 373
actual_win_total: 5067
orphaned blocks: 179
incorrect blocks: 3
