┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│728/739/3150│23.11%│23.46%│1,934,060,000│870,000│779,000.00│779,000.00│745,000.00│34,000.00│22.10%│    31.19│
│$│SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   46/55/364│12.64%│15.11%│  197,913,400│580,000│ 51,000.00│ 51,000.00│ 35,000.00│16,000.00│15.20%│    14.68│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│596/624/2990│19.93%│20.87%│1,719,250,000│575,000│640,000.00│640,000.00│630,000.00│10,000.00│20.48%│     9.17│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│599/611/3118│19.21%│19.60%│1,730,490,000│555,000│641,000.00│641,000.00│628,000.00│13,000.00│19.90%│    11.93│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│478/553/3060│15.62%│18.07%│1,591,200,000│520,000│509,000.00│509,000.00│496,000.00│13,000.00│18.54%│    11.93│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│605/616/3101│19.51%│19.86%│1,594,775,000│515,000│657,000.00│657,000.00│634,000.00│23,000.00│18.39%│    21.10│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 3,095,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3462
empty btc blocks: 233
actual_win_total: 3079
orphaned blocks: 150
incorrect blocks: 0
