┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 292/299/645│45.27%│46.36%│264,450,000│410,000│332,000.00│332,000.00│300,000.00│32,000.00│39.80%│    28.32│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 251/253/630│39.84%│40.16%│223,650,000│355,000│284,000.00│284,000.00│258,000.00│26,000.00│34.93%│    23.01│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 205/207/638│32.13%│32.45%│197,780,000│310,000│227,000.00│227,000.00│206,000.00│21,000.00│30.94%│    18.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 151/153/626│24.12%│24.44%│132,100,000│200,000│169,000.00│169,000.00│146,000.00│23,000.00│21.48%│    20.35│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/126/132│81.06%│95.45%│     52,800│    400│121,000.00│121,000.00│110,000.00│11,000.00│ 2.96%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 920,000 sats
block reward (last block): 0.00 STX
btc blocks: 1169
empty btc blocks: 131
actual_win_total: 1006
orphaned blocks: 30
incorrect blocks: 2
