┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 347/351/871│39.84%│40.30%│444,210,000│510,000│380,000.00│380,000.00│350,000.00│30,000.00│39.14%│    28.04│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/285/851│33.14%│33.49%│365,305,000│355,000│301,000.00│301,000.00│281,000.00│20,000.00│33.24%│    18.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 293/299/921│31.81%│32.46%│285,510,000│310,000│322,000.00│322,000.00│294,000.00│28,000.00│25.14%│    26.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 260/267/918│28.32%│29.08%│275,400,000│300,000│284,000.00│284,000.00│265,000.00│19,000.00│24.23%│    17.76│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 154/180/185│83.24%│97.30%│     74,000│    400│165,000.00│165,000.00│155,000.00│10,000.00│ 2.89%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 610,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1336
orphaned blocks: 39
incorrect blocks: 7
