┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1611/1631/4081│39.48%│39.97%│1,393,965,000│305,000│1,785,000.00│1,785,000.00│1,758,000.00│27,000.00│37.15%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1539/1565/4037│38.12%│38.77%│1,352,490,000│250,000│1,726,000.00│1,726,000.00│1,709,000.00│17,000.00│36.24%│    15.74│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1369/1382/4063│33.69%│34.01%│1,056,770,000│240,000│1,530,000.00│1,530,000.00│1,503,000.00│27,000.00│28.77%│    25.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1140/1153/4100│27.80%│28.12%│  833,800,000│200,000│1,279,000.00│1,279,000.00│1,250,000.00│29,000.00│22.88%│    26.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   630/820/847│74.38%│96.81%│      338,800│    400│  683,000.00│  683,000.00│  675,000.00│ 8,000.00│ 2.93%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 450,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7309
empty btc blocks: 753
actual_win_total: 6289
orphaned blocks: 266
incorrect blocks: 1
