┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 361/366/820│44.02%│44.63%│372,100,000│410,000│404,000.00│404,000.00│364,000.00│40,000.00│40.41%│    35.71│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/296/823│35.24%│35.97%│292,165,000│355,000│322,000.00│322,000.00│296,000.00│26,000.00│32.20%│    23.21│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 260/262/796│32.66%│32.91%│246,760,000│310,000│297,000.00│297,000.00│279,000.00│18,000.00│28.34%│    16.07│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 240/245/822│29.20%│29.81%│234,450,000│250,000│260,000.00│260,000.00│243,000.00│17,000.00│26.52%│    15.18│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/171/177│75.14%│96.61%│     70,800│    400│154,000.00│154,000.00│143,000.00│11,000.00│ 3.01%│     9.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 410,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 161
actual_win_total: 1284
orphaned blocks: 53
incorrect blocks: 3
