┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 366/369/820│44.63%│45.00%│368,300,000│410,000│412,000.00│412,000.00│369,000.00│43,000.00│40.23%│    38.05│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 286/293/814│35.14%│36.00%│288,970,000│355,000│316,000.00│316,000.00│293,000.00│23,000.00│32.26%│    20.35│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 252/254/789│31.94%│32.19%│244,590,000│310,000│289,000.00│289,000.00│275,000.00│14,000.00│28.40%│    12.39│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 240/245/819│29.30%│29.91%│231,750,000│200,000│262,000.00│262,000.00│246,000.00│16,000.00│26.33%│    14.16│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 138/176/184│75.00%│95.65%│     73,600│    400│160,000.00│160,000.00│143,000.00│17,000.00│ 2.32%│    15.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 355,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 164
actual_win_total: 1282
orphaned blocks: 54
incorrect blocks: 1
