┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 250/264/867│28.84%│30.45%│585,225,000│675,000│268,000.00│268,000.00│236,000.00│32,000.00│25.85%│    29.91│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 193/201/864│22.34%│23.26%│519,825,000│600,000│208,000.00│208,000.00│173,000.00│35,000.00│22.81%│    32.71│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│ 161/173/799│20.15%│21.65%│442,892,000│555,000│172,000.00│172,000.00│149,000.00│23,000.00│20.53%│    21.50│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 120/120/779│15.40%│15.40%│402,550,000│450,000│130,000.00│130,000.00│122,000.00│ 8,000.00│19.00%│     7.48│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   30/30/260│11.54%│11.54%│ 47,548,000│200,000│ 31,000.00│ 31,000.00│ 23,000.00│ 8,000.00│ 7.89%│     7.48│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/23/442│ 3.62%│ 5.20%│ 71,160,000│180,000│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 5.49%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 950
empty btc blocks: 61
actual_win_total: 809
orphaned blocks: 75
incorrect blocks: 5
