┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│405/424/1930│20.98%│21.97%│1,109,750,000│575,000│436,000.00│436,000.00│430,000.00│ 6,000.00│21.42%│     5.22│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│484/493/2084│23.22%│23.66%│1,184,220,000│570,000│507,000.00│507,000.00│479,000.00│28,000.00│21.45%│    24.35│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│406/416/2051│19.80%│20.28%│1,138,305,000│555,000│437,000.00│437,000.00│403,000.00│34,000.00│20.86%│    29.57│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│328/374/2024│16.21%│18.48%│1,052,480,000│520,000│350,000.00│350,000.00│333,000.00│17,000.00│19.43%│    14.78│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│401/406/2034│19.71%│19.96%│1,045,270,000│515,000│431,000.00│431,000.00│414,000.00│17,000.00│19.21%│    14.78│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   16/18/107│14.95%│16.82%│   37,475,308│350,666│ 18,000.00│ 18,000.00│  5,000.00│13,000.00│12.83%│    11.30│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 315
miners (won rewards): 6
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 2275
empty btc blocks: 144
actual_win_total: 2040
orphaned blocks: 91
incorrect blocks: 0
