┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│340/342/1374│24.75%│24.89%│790,050,000│575,000│367,000.00│367,000.00│340,000.00│27,000.00│25.07%│    25.23│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│342/359/1393│24.55%│25.77%│773,115,000│555,000│364,000.00│364,000.00│335,000.00│29,000.00│24.39%│    27.10│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│299/300/1238│24.15%│24.23%│687,090,000│555,000│322,000.00│322,000.00│302,000.00│20,000.00│23.59%│    18.69│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│271/297/1339│20.24%│22.18%│696,280,000│520,000│286,000.00│286,000.00│264,000.00│22,000.00│22.54%│    20.56│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 99/100/1104│ 8.97%│ 9.06%│230,000,000│200,000│104,000.00│104,000.00│ 95,000.00│ 9,000.00│ 8.89%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 1,885,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1490
empty btc blocks: 92
actual_win_total: 1351
orphaned blocks: 47
incorrect blocks: 0
