┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│298/301/1038│28.71%│29.00%│576,090,000│555,000│327,000.00│327,000.00│300,000.00│27,000.00│29.81%│    25.71│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│320/322/1081│29.60%│29.79%│549,400,000│510,000│339,000.00│339,000.00│311,000.00│28,000.00│27.40%│    26.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│283/286/1120│25.27%│25.54%│459,200,000│410,000│312,000.00│312,000.00│289,000.00│23,000.00│22.50%│    21.90│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/205/1099│18.65%│18.65%│329,700,000│300,000│224,000.00│224,000.00│212,000.00│12,000.00│16.37%│    11.43│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   25/65/464│ 5.39%│14.01%│164,530,000│100,000│ 28,000.00│ 28,000.00│ 28,000.00│         │17.31%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   12/38/566│ 2.12%│ 6.71%│  1,132,000│  2,000│ 12,000.00│ 12,000.00│  9,000.00│ 3,000.00│ 0.13%│     2.86│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/173/197│67.51%│87.82%│     78,800│    400│142,000.00│142,000.00│130,000.00│12,000.00│ 1.33%│    11.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 111
actual_win_total: 1276
orphaned blocks: 113
incorrect blocks: 1
