┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│380/382/1538│24.71%│24.84%│884,350,000│575,000│407,000.00│407,000.00│380,000.00│27,000.00│25.07%│    25.71│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│389/407/1561│24.92%│26.07%│866,355,000│555,000│415,000.00│415,000.00│381,000.00│34,000.00│24.39%│    32.38│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│321/323/1388│23.13%│23.27%│770,340,000│555,000│346,000.00│346,000.00│333,000.00│13,000.00│23.60%│    12.38│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│314/344/1501│20.92%│22.92%│780,520,000│520,000│330,000.00│330,000.00│303,000.00│27,000.00│22.54%│    25.71│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│109/110/1237│ 8.81%│ 8.89%│256,600,000│200,000│115,000.00│115,000.00│111,000.00│ 4,000.00│ 8.87%│     3.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1666
empty btc blocks: 100
actual_win_total: 1513
orphaned blocks: 53
incorrect blocks: 0
