┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│371/373/1506│24.63%│24.77%│865,950,000│575,000│398,000.00│398,000.00│374,000.00│24,000.00│25.08%│    23.30│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│380/398/1528│24.87%│26.05%│848,040,000│555,000│405,000.00│405,000.00│371,000.00│34,000.00│24.40%│    33.01│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│318/319/1357│23.43%│23.51%│753,135,000│555,000│342,000.00│342,000.00│330,000.00│12,000.00│23.60%│    11.65│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│304/334/1468│20.71%│22.75%│763,360,000│520,000│320,000.00│320,000.00│293,000.00│27,000.00│22.55%│    26.21│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│108/109/1208│ 8.94%│ 9.02%│250,800,000│200,000│113,000.00│113,000.00│107,000.00│ 6,000.00│ 8.88%│     5.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1630
empty btc blocks: 97
actual_win_total: 1481
orphaned blocks: 52
incorrect blocks: 0
