┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│535/540/2326│23.00%│23.22%│1,337,450,000│575,000│569,000.00│569,000.00│553,000.00│16,000.00│23.50%│    15.24│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│542/569/2358│22.99%│24.13%│1,308,690,000│555,000│581,000.00│581,000.00│560,000.00│21,000.00│22.86%│    20.00│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│502/506/2171│23.12%│23.31%│1,204,905,000│555,000│533,000.00│533,000.00│501,000.00│32,000.00│22.24%│    30.48│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│430/469/2194│19.60%│21.38%│1,140,880,000│520,000│453,000.00│453,000.00│435,000.00│18,000.00│21.09%│    17.14│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│243/245/2019│12.04%│12.13%│  630,600,000│400,000│262,000.00│262,000.00│247,000.00│15,000.00│12.50%│    14.29│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   30/38/782│ 3.84%│ 4.86%│  112,490,000│100,000│ 33,000.00│ 33,000.00│ 30,000.00│ 3,000.00│ 5.27%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,705,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 2518
empty btc blocks: 151
actual_win_total: 2282
orphaned blocks: 85
incorrect blocks: 0
