┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│ 0/1321/7144│ 0.00%│18.49%│1,279,200,000│150,000│        │       │       │       │21.80%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│ 0/1428/7165│ 0.00%│19.93%│1,160,000,000│150,000│        │       │       │       │19.70%│         │
│$│ SPHB6E6GNWH55X9PZ3KNYMCEKTVP7YP60A0GBKPK│14AUg5fvNeoJmhLm7mvBcNsrxVB8xgrczq│  0/784/4354│ 0.00%│18.01%│  604,328,000│150,000│        │       │       │       │18.08%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│ 0/1062/6284│ 0.00%│16.90%│  962,400,000│125,000│        │       │       │       │17.74%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│  0/925/6418│ 0.00%│14.41%│  787,745,000│100,000│        │       │       │       │14.43%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│ 0/1036/7054│ 0.00%│14.69%│  933,500,000│100,000│        │       │       │       │15.99%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 330
miners (won rewards): 0
total commit (last block): 775,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7675
empty btc blocks: 852
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 6823
