┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│380/382/1545│24.60%│24.72%│888,375,000│575,000│407,000.00│407,000.00│382,000.00│25,000.00│25.06%│    23.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│392/410/1568│25.00%│26.15%│870,240,000│555,000│420,000.00│420,000.00│383,000.00│37,000.00│24.39%│    34.58│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│323/325/1395│23.15%│23.30%│774,225,000│555,000│348,000.00│348,000.00│334,000.00│14,000.00│23.60%│    13.08│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│315/346/1508│20.89%│22.94%│784,160,000│520,000│331,000.00│331,000.00│304,000.00│27,000.00│22.54%│    25.23│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│109/110/1243│ 8.77%│ 8.85%│257,800,000│200,000│115,000.00│115,000.00│111,000.00│ 4,000.00│ 8.86%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 5
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1675
empty btc blocks: 102
actual_win_total: 1519
orphaned blocks: 54
incorrect blocks: 0
