┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1773/1780/6628│26.75%│26.86%│3,811,100,000│575,000│1,915,000.00│1,915,000.00│1,893,000.00│22,000.00│25.15%│    20.95│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1308/1393/6706│19.50%│20.77%│3,077,032,000│555,000│1,391,000.00│1,391,000.00│1,359,000.00│32,000.00│20.25%│    30.48│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1436/1445/6133│23.41%│23.56%│3,403,815,000│555,000│1,548,000.00│1,548,000.00│1,520,000.00│28,000.00│23.81%│    26.67│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│1310/1420/6445│20.33%│22.03%│3,351,400,000│520,000│1,387,000.00│1,387,000.00│1,366,000.00│21,000.00│22.56%│    20.00│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  694/705/5216│13.31%│13.52%│1,592,090,000│200,000│  747,000.00│  747,000.00│  745,000.00│ 2,000.00│12.99%│     1.90│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,405,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7236
empty btc blocks: 474
actual_win_total: 6539
orphaned blocks: 220
incorrect blocks: 3
