┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│672/680/1741│38.60%│39.06%│623,205,000│365,000│740,000.00│740,000.00│707,000.00│33,000.00│35.92%│    29.46│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│715/730/1726│41.43%│42.29%│641,500,000│330,000│810,000.00│810,000.00│783,000.00│27,000.00│36.97%│    24.11│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│565/569/1715│32.94%│33.18%│493,250,000│240,000│636,000.00│636,000.00│620,000.00│16,000.00│29.15%│    14.29│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│471/476/1798│26.20%│26.47%│373,400,000│200,000│533,000.00│533,000.00│513,000.00│20,000.00│21.76%│    17.86│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 287/376/395│72.66%│95.19%│    158,000│    400│314,000.00│314,000.00│298,000.00│16,000.00│ 2.31%│    14.29│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 3174
empty btc blocks: 339
actual_win_total: 2710
orphaned blocks: 124
incorrect blocks: 1
