┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│397/399/1619│24.52%│24.64%│930,925,000│575,000│424,000.00│424,000.00│399,000.00│25,000.00│24.85%│    23.36│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│402/421/1642│24.48%│25.64%│911,310,000│555,000│430,000.00│430,000.00│410,000.00│20,000.00│24.17%│    18.69│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│339/341/1467│23.11%│23.24%│814,185,000│555,000│364,000.00│364,000.00│344,000.00│20,000.00│23.40%│    18.69│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│331/362/1579│20.96%│22.93%│821,080,000│520,000│349,000.00│349,000.00│322,000.00│27,000.00│22.34%│    25.23│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│118/119/1313│ 8.99%│ 9.06%│287,700,000│500,000│126,000.00│126,000.00│115,000.00│11,000.00│ 9.27%│    10.28│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      4/5/69│ 5.80%│ 7.25%│ 10,290,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│ 5.42%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1753
empty btc blocks: 106
actual_win_total: 1591
orphaned blocks: 56
incorrect blocks: 0
