┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 314/321/710│44.23%│45.21%│291,100,000│410,000│358,000.00│358,000.00│336,000.00│22,000.00│39.83%│    19.47│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 281/286/707│39.75%│40.45%│250,985,000│355,000│320,000.00│320,000.00│289,000.00│31,000.00│35.26%│    27.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 242/243/719│33.66%│33.80%│222,890,000│310,000│270,000.00│270,000.00│240,000.00│30,000.00│31.21%│    26.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 173/175/700│24.71%│25.00%│146,900,000│200,000│193,000.00│193,000.00│175,000.00│18,000.00│21.46%│    15.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 119/140/146│81.51%│95.89%│     58,400│    400│135,000.00│135,000.00│123,000.00│12,000.00│ 3.27%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,275,000 sats
block reward (last block): 0.00 STX
btc blocks: 1316
empty btc blocks: 151
actual_win_total: 1129
orphaned blocks: 33
incorrect blocks: 3
