┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2888/13732│ 0.00%│21.03%│5,222,300,000│200,000│        │       │       │       │21.53%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/2947/13937│ 0.00%│21.15%│5,402,300,000│200,000│        │       │       │       │21.90%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2622/13600│ 0.00%│19.28%│4,875,324,000│150,000│        │       │       │       │19.97%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/1939/13242│ 0.00%│14.64%│3,418,681,000│150,000│        │       │       │       │14.24%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2318/13744│ 0.00%│16.87%│4,114,360,000│150,000│        │       │       │       │16.80%│         │
│$│SP34W8WBZ05GRSJ52R7ZKM6ZHBQPHMTD2KR1SSWA9│1KPr9gV4N6bpm2UrhBqTSJtxDaoZfHjeXy│  0/557/4323│ 0.00%│12.88%│  901,525,000│150,000│        │       │       │       │13.15%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 327
miners (won rewards): 0
total commit (last block): 1,000,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 14790
empty btc blocks: 1123
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 13667
