┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│899/910/2323│38.70%│39.17%│835,635,000│365,000│  994,000.00│  994,000.00│  957,000.00│37,000.00│36.86%│    32.74│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│954/970/2319│41.14%│41.83%│837,190,000│330,000│1,072,000.00│1,072,000.00│1,036,000.00│36,000.00│36.84%│    31.86│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│758/763/2304│32.90%│33.12%│634,610,000│240,000│  847,000.00│  847,000.00│  832,000.00│15,000.00│28.62%│    13.27│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│635/641/2384│26.64%│26.89%│490,600,000│200,000│  722,000.00│  722,000.00│  707,000.00│15,000.00│22.01%│    13.27│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 374/489/512│73.05%│95.51%│    204,800│    400│  407,000.00│  407,000.00│  397,000.00│10,000.00│ 2.15%│     8.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 278
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 4226
empty btc blocks: 448
actual_win_total: 3620
orphaned blocks: 157
incorrect blocks: 1
