┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 439/447/980│44.80%│45.61%│395,320,000│330,000│504,000.00│504,000.00│476,000.00│28,000.00│40.34%│    25.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 361/366/979│36.87%│37.39%│322,345,000│255,000│404,000.00│404,000.00│384,000.00│20,000.00│33.75%│    17.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 344/344/981│35.07%│35.07%│298,790,000│240,000│390,000.00│390,000.00│356,000.00│34,000.00│31.45%│    30.36│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 252/257/978│25.77%│26.28%│202,500,000│200,000│280,000.00│280,000.00│262,000.00│18,000.00│21.88%│    16.07│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 167/202/211│79.15%│95.73%│     84,400│    400│186,000.00│186,000.00│174,000.00│12,000.00│ 3.16%│    10.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 277
miners (won rewards): 5
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1827
empty btc blocks: 211
actual_win_total: 1563
orphaned blocks: 52
incorrect blocks: 1
