┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1511/1531/3816│39.60%│40.12%│1,313,140,000│305,000│1,679,000.00│1,679,000.00│1,653,000.00│26,000.00│37.17%│    23.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1464/1489/3768│38.85%│39.52%│1,277,680,000│290,000│1,643,000.00│1,643,000.00│1,617,000.00│26,000.00│36.46%│    23.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1272/1284/3789│33.57%│33.89%│  991,010,000│240,000│1,420,000.00│1,420,000.00│1,394,000.00│26,000.00│28.75%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1038/1048/3830│27.10%│27.36%│  779,800,000│200,000│1,167,000.00│1,167,000.00│1,146,000.00│21,000.00│22.73%│    19.27│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   596/777/804│74.13%│96.64%│      321,600│    400│  648,000.00│  648,000.00│  638,000.00│10,000.00│ 2.78%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 595,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6848
empty btc blocks: 714
actual_win_total: 5881
orphaned blocks: 252
incorrect blocks: 1
