┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬───────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│       paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │   satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │           │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1023/1037/2583│39.61%│40.15%│930,535,000│365,000│1,135,000.00│1,135,000.00│1,101,000.00│34,000.00│37.23%│    29.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1018/1034/2545│40.00%│40.63%│911,770,000│330,000│1,146,000.00│1,146,000.00│1,127,000.00│19,000.00│36.74%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  847/852/2561│33.07%│33.27%│696,290,000│240,000│  944,000.00│  944,000.00│  919,000.00│25,000.00│28.54%│    21.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  701/707/2616│26.80%│27.03%│537,000,000│200,000│  795,000.00│  795,000.00│  771,000.00│24,000.00│22.07%│    21.05│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   419/540/564│74.29%│95.74%│    225,600│    400│  454,000.00│  454,000.00│  442,000.00│12,000.00│ 2.28%│    10.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴───────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 278
miners (won rewards): 5
total commit (last block): 805,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 4668
empty btc blocks: 493
actual_win_total: 4008
orphaned blocks: 166
incorrect blocks: 1
