┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│644/680/2364│27.24%│28.76%│1,595,700,000│675,000│690,000.00│690,000.00│660,000.00│30,000.00│26.91%│    27.78│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│573/582/2359│24.29%│24.67%│1,416,825,000│600,000│611,000.00│611,000.00│584,000.00│27,000.00│23.80%│    25.00│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│464/479/2106│22.03%│22.74%│1,168,277,000│555,000│485,000.00│485,000.00│471,000.00│14,000.00│21.36%│    12.96│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│338/344/2121│15.94%│16.22%│1,006,450,000│450,000│358,000.00│358,000.00│342,000.00│16,000.00│18.34%│    14.81│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│130/130/1456│ 8.93%│ 8.93%│  286,748,000│200,000│144,000.00│144,000.00│136,000.00│ 8,000.00│ 7.94%│     7.41│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│110/126/1760│ 6.25%│ 7.16%│  308,400,000│180,000│118,000.00│118,000.00│105,000.00│13,000.00│ 6.76%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,010,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2571
empty btc blocks: 152
actual_win_total: 2298
orphaned blocks: 116
incorrect blocks: 5
