┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 364/366/831│43.80%│44.04%│398,610,000│410,000│404,000.00│404,000.00│362,000.00│42,000.00│41.23%│    37.17│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 288/293/842│34.20%│34.80%│298,910,000│355,000│320,000.00│320,000.00│300,000.00│20,000.00│31.14%│    17.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 262/265/816│32.11%│32.48%│252,960,000│310,000│292,000.00│292,000.00│273,000.00│19,000.00│27.56%│    16.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 251/256/815│30.80%│31.41%│243,350,000│250,000│277,000.00│277,000.00│256,000.00│21,000.00│26.74%│    18.58│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 137/171/178│76.97%│96.07%│     71,200│    400│152,000.00│152,000.00│141,000.00│11,000.00│ 2.64%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 560,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 151
actual_win_total: 1302
orphaned blocks: 47
incorrect blocks: 2
