┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1246/1264/3160│39.43%│40.00%│1,113,060,000│305,000│1,382,000.00│1,382,000.00│1,352,000.00│30,000.00│37.18%│    26.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1247/1265/3134│39.79%│40.36%│1,093,820,000│290,000│1,402,000.00│1,402,000.00│1,370,000.00│32,000.00│36.69%│    28.57│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1053/1062/3145│33.48%│33.77%│  836,450,000│240,000│1,176,000.00│1,176,000.00│1,158,000.00│18,000.00│28.55%│    16.07│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  854/862/3202│26.67%│26.92%│  654,200,000│200,000│  962,000.00│  962,000.00│  936,000.00│26,000.00│22.39%│    23.21│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   506/656/680│74.41%│96.47%│      272,000│    400│  547,000.00│  547,000.00│  541,000.00│ 6,000.00│ 2.74%│     5.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 5707
empty btc blocks: 593
actual_win_total: 4906
orphaned blocks: 207
incorrect blocks: 1
