┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│524/535/1158│45.25%│46.20%│454,060,000│330,000│595,000.00│595,000.00│561,000.00│34,000.00│40.40%│    30.91│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│412/417/1147│35.92%│36.36%│365,185,000│255,000│459,000.00│459,000.00│439,000.00│20,000.00│33.47%│    18.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│390/391/1142│34.15%│34.24%│337,430,000│240,000│440,000.00│440,000.00│422,000.00│18,000.00│31.17%│    16.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│309/314/1153│26.80%│27.23%│237,500,000│200,000│348,000.00│348,000.00│321,000.00│27,000.00│22.31%│    24.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 191/237/248│77.02%│95.56%│     99,200│    400│211,000.00│211,000.00│200,000.00│11,000.00│ 3.16%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 770,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2131
empty btc blocks: 237
actual_win_total: 1826
orphaned blocks: 67
incorrect blocks: 1
