┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1243/1261/3156│39.39%│39.96%│1,111,840,000│305,000│1,377,000.00│1,377,000.00│1,350,000.00│27,000.00│37.18%│    24.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1244/1262/3130│39.74%│40.32%│1,092,660,000│290,000│1,397,000.00│1,397,000.00│1,368,000.00│29,000.00│36.69%│    26.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1053/1062/3142│33.51%│33.80%│  835,730,000│240,000│1,176,000.00│1,176,000.00│1,154,000.00│22,000.00│28.55%│    20.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  854/862/3198│26.70%│26.95%│  653,400,000│200,000│  962,000.00│  962,000.00│  936,000.00│26,000.00│22.39%│    23.64│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   506/656/680│74.41%│96.47%│      272,000│    400│  547,000.00│  547,000.00│  541,000.00│ 6,000.00│ 2.74%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 5
total commit (last block): 305,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5697
empty btc blocks: 589
actual_win_total: 4900
orphaned blocks: 207
incorrect blocks: 1
