┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 338/345/758│44.59%│45.51%│310,780,000│410,000│385,000.00│385,000.00│354,000.00│31,000.00│39.94%│    26.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/268/774│34.50%│34.63%│239,940,000│310,000│303,000.00│303,000.00│269,000.00│34,000.00│31.37%│    29.06│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 300/303/761│39.42%│39.82%│266,755,000│255,000│342,000.00│342,000.00│319,000.00│23,000.00│35.02%│    19.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 182/185/755│24.11%│24.50%│157,900,000│200,000│204,000.00│204,000.00│190,000.00│14,000.00│21.47%│    11.97│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 131/157/164│79.88%│95.73%│     65,600│    400│148,000.00│148,000.00│133,000.00│15,000.00│ 2.91%│    12.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 277
miners (won rewards): 5
total commit (last block): 455,000 sats
block reward (last block): 0.00 STX
btc blocks: 1427
empty btc blocks: 169
actual_win_total: 1218
orphaned blocks: 36
incorrect blocks: 4
