┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│699/708/1825│38.30%│38.79%│653,865,000│365,000│772,000.00│772,000.00│752,000.00│20,000.00│36.05%│    17.39│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│757/773/1826│41.46%│42.33%│674,500,000│330,000│858,000.00│858,000.00│822,000.00│36,000.00│36.97%│    31.30│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│603/607/1817│33.19%│33.41%│517,730,000│240,000│676,000.00│676,000.00│651,000.00│25,000.00│29.07%│    21.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│501/506/1897│26.41%│26.67%│393,200,000│200,000│569,000.00│569,000.00│545,000.00│24,000.00│21.86%│    20.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 302/395/415│72.77%│95.18%│    166,000│    400│329,000.00│329,000.00│319,000.00│10,000.00│ 2.13%│     8.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,135,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3352
empty btc blocks: 358
actual_win_total: 2862
orphaned blocks: 131
incorrect blocks: 1
