┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2169/2191/5464│39.70%│40.10%│1,815,780,000│305,000│2,400,000.00│2,400,000.00│2,368,000.00│32,000.00│36.95%│    28.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1945/1975/5370│36.22%│36.78%│1,685,740,000│250,000│2,176,000.00│2,176,000.00│2,157,000.00│19,000.00│34.66%│    17.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1783/1800/5396│33.04%│33.36%│1,376,690,000│240,000│1,989,000.00│1,989,000.00│1,960,000.00│29,000.00│28.68%│    26.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1525/1542/5453│27.97%│28.28%│1,104,400,000│200,000│1,699,000.00│1,699,000.00│1,680,000.00│19,000.00│23.15%│    17.12│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/41/620│ 0.16%│ 6.61%│   19,880,000│  2,000│    1,000.00│    1,000.00│    1,000.00│         │ 3.49%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 800/1056/1095│73.06%│96.44%│      438,000│    400│  874,000.00│  874,000.00│  862,000.00│12,000.00│ 3.26%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 278
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 9572
empty btc blocks: 965
actual_win_total: 8223
orphaned blocks: 383
incorrect blocks: 1
