┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 348/349/821│42.39%│42.51%│418,710,000│510,000│378,000.00│378,000.00│354,000.00│24,000.00│41.36%│    20.69│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/297/851│34.55%│34.90%│331,405,000│355,000│321,000.00│321,000.00│292,000.00│29,000.00│32.59%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 291/295/862│33.76%│34.22%│267,220,000│310,000│318,000.00│318,000.00│294,000.00│24,000.00│26.72%│    20.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 260/263/865│30.06%│30.40%│259,500,000│300,000│285,000.00│285,000.00│261,000.00│24,000.00│25.89%│    20.69│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 147/172/177│83.05%│97.18%│     70,800│    400│159,000.00│159,000.00│144,000.00│15,000.00│ 2.88%│    12.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 300,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 125
actual_win_total: 1340
orphaned blocks: 33
incorrect blocks: 3
