┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 374/375/846│44.21%│44.33%│428,560,000│410,000│409,000.00│409,000.00│382,000.00│27,000.00│42.14%│    25.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 293/298/840│34.88%│35.48%│308,200,000│355,000│320,000.00│320,000.00│295,000.00│25,000.00│31.22%│    23.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 269/272/837│32.14%│32.50%│259,470,000│310,000│298,000.00│298,000.00│278,000.00│20,000.00│27.03%│    18.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 243/247/821│29.60%│30.09%│246,300,000│300,000│263,000.00│263,000.00│239,000.00│24,000.00│26.13%│    22.22│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 145/176/182│79.67%│96.70%│     72,800│    400│161,000.00│161,000.00│149,000.00│12,000.00│ 3.16%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 277
miners (won rewards): 5
total commit (last block): 1,375,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1324
orphaned blocks: 42
incorrect blocks: 2
