┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬────────┬───────┬───────┬───────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│lifetime│rewards│matured│pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│ rewards│       │rewards│rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │        │       │       │       │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│0/2997/14261│ 0.00%│21.02%│5,328,100,000│200,000│        │       │       │       │21.61%│         │
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│0/2691/14067│ 0.00%│19.13%│4,946,374,000│200,000│        │       │       │       │19.95%│         │
│$│SP3QJVXYS5ZQ70WWMMNEAGSMDD4AKBNVC0JFYDDC8│1NofZmis2rvLkmgS8Aj2ZBbYtHs6JA6ifP│0/2012/13707│ 0.00%│14.68%│3,489,931,000│200,000│        │       │       │       │14.31%│         │
│$│ SPVYF6M3FD0738FWDGDMJ84EFMGM38JS0N7DE42K│166bcedNZjKdLVMD63RWWDxPf7XiBn122A│0/3084/14460│ 0.00%│21.33%│5,498,550,000│200,000│        │       │       │       │21.93%│         │
│$│SP2GFTC849NTM5ZC1PVBFHG3MMFYHR5RMYS4TEJGH│1FgERkCKYfmJGF4pX94qdRtj95yWXQMmyg│0/2411/14252│ 0.00%│16.92%│4,194,610,000│150,000│        │       │       │       │16.85%│         │
│$│SP30ZB6GC6D95BF9QV9CB43TZCAJ70SWYW08YZEZA│1JgZdjTDqkaSUMgk196nB43gz9i8hQ6AjC│    0/23/618│ 0.00%│ 3.72%│   32,615,000│ 50,000│        │       │       │       │ 3.88%│         │
│$│SP1QB1GK669A5CJM5WDDN04X9CBXVR883ZR0VH782│1B6H5ZMVBvQmQZMSijZXSqm9ouk2F8Ykj7│       0/0/8│ 0.00%│ 0.00%│       16,000│  2,000│        │       │       │       │ 0.23%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴────────┴───────┴───────┴───────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 328
miners (won rewards): 0
total commit (last block): 1,002,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 15352
empty btc blocks: 1196
actual_win_total: 0
orphaned blocks: 0
incorrect blocks: 14156
