┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 443/451/991│44.70%│45.51%│398,950,000│330,000│508,000.00│508,000.00│484,000.00│24,000.00│40.31%│    21.24│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 366/371/994│36.82%│37.32%│326,170,000│255,000│411,000.00│411,000.00│389,000.00│22,000.00│33.73%│    19.47│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 350/350/996│35.14%│35.14%│302,390,000│240,000│397,000.00│397,000.00│358,000.00│39,000.00│31.43%│    34.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 257/262/993│25.88%│26.38%│205,500,000│200,000│285,000.00│285,000.00│269,000.00│16,000.00│21.92%│    14.16│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 170/205/214│79.44%│95.79%│     85,600│    400│189,000.00│189,000.00│177,000.00│12,000.00│ 3.21%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 277
miners (won rewards): 5
total commit (last block): 240,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1851
empty btc blocks: 212
actual_win_total: 1586
orphaned blocks: 52
incorrect blocks: 1
