┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│527/551/2531│20.82%│21.77%│1,455,325,000│575,000│568,000.00│568,000.00│544,000.00│24,000.00│21.04%│    21.24│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│612/621/2697│22.69%│23.03%│1,573,960,000│570,000│647,000.00│647,000.00│626,000.00│21,000.00│21.61%│    18.58│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│522/534/2664│19.59%│20.05%│1,478,520,000│555,000│559,000.00│559,000.00│536,000.00│23,000.00│20.48%│    20.35│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│422/483/2616│16.13%│18.46%│1,360,320,000│520,000│449,000.00│449,000.00│430,000.00│19,000.00│19.06%│    16.81│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│519/528/2646│19.61%│19.95%│1,360,450,000│515,000│560,000.00│560,000.00│536,000.00│24,000.00│18.89%│    21.24│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│   27/31/269│10.04%│11.52%│   74,833,200│200,666│ 29,000.00│ 29,000.00│ 27,000.00│ 2,000.00│ 9.55%│     1.77│
│ │SP253H08QTAMYJCNQXMF3JKGC7D9DW2536BQTK16M│1DbqwTa1SoLyGBdjTbYJ3qyXAwh6Hx5qBj│   11/14/104│10.58%│13.46%│   47,113,400│  5,800│ 15,000.00│ 15,000.00│ 15,000.00│         │13.41%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 316
miners (won rewards): 7
total commit (last block): 2,735,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2953
empty btc blocks: 191
actual_win_total: 2640
orphaned blocks: 122
incorrect blocks: 0
