┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1476/1496/3714│39.74%│40.28%│1,282,030,000│305,000│1,641,000.00│1,641,000.00│1,612,000.00│29,000.00│37.21%│    26.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1430/1455/3667│39.00%│39.68%│1,248,390,000│290,000│1,607,000.00│1,607,000.00│1,583,000.00│24,000.00│36.50%│    21.62│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1240/1251/3687│33.63%│33.93%│  966,530,000│240,000│1,383,000.00│1,383,000.00│1,356,000.00│27,000.00│28.75%│    24.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1002/1012/3731│26.86%│27.12%│  760,000,000│200,000│1,127,000.00│1,127,000.00│1,109,000.00│18,000.00│22.70%│    16.22│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   583/757/784│74.36%│96.56%│      313,600│    400│  635,000.00│  635,000.00│  622,000.00│13,000.00│ 2.72%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 595,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 6676
empty btc blocks: 700
actual_win_total: 5731
orphaned blocks: 244
incorrect blocks: 1
