┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1584/1604/4002│39.58%│40.08%│1,369,870,000│305,000│1,756,000.00│1,756,000.00│1,733,000.00│23,000.00│37.14%│    20.54│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1517/1542/3956│38.35%│38.98%│1,332,200,000│290,000│1,699,000.00│1,699,000.00│1,683,000.00│16,000.00│36.36%│    14.29│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1337/1349/3979│33.60%│33.90%│1,036,610,000│240,000│1,497,000.00│1,497,000.00│1,463,000.00│34,000.00│28.76%│    30.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1109/1121/4018│27.60%│27.90%│  817,400,000│200,000│1,247,000.00│1,247,000.00│1,217,000.00│30,000.00│22.83%│    26.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   620/809/836│74.16%│96.77%│      334,400│    400│  673,000.00│  673,000.00│  664,000.00│ 9,000.00│ 2.89%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 278
miners (won rewards): 5
total commit (last block): 1,035,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 7174
empty btc blocks: 744
actual_win_total: 6167
orphaned blocks: 262
incorrect blocks: 1
