┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│896/952/3326│26.94%│28.62%│2,245,050,000│675,000│956,000.00│956,000.00│936,000.00│20,000.00│27.01%│    17.86│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│826/838/3345│24.69%│25.05%│2,008,425,000│600,000│887,000.00│887,000.00│857,000.00│30,000.00│23.93%│    26.79│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│648/665/2975│21.78%│22.35%│1,650,572,000│555,000│692,000.00│692,000.00│668,000.00│24,000.00│21.47%│    21.43│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│497/504/3018│16.47%│16.70%│1,410,100,000│450,000│529,000.00│529,000.00│505,000.00│24,000.00│18.19%│    21.43│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│190/190/2239│ 8.49%│ 8.49%│  443,348,000│200,000│205,000.00│205,000.00│201,000.00│ 4,000.00│ 7.92%│     3.57│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│181/201/2733│ 6.62%│ 7.35%│  483,540,000│180,000│192,000.00│192,000.00│182,000.00│10,000.00│ 6.94%│     8.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,660,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 3657
empty btc blocks: 229
actual_win_total: 3277
orphaned blocks: 145
incorrect blocks: 6
