┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│1955/1976/4891│39.97%│40.40%│1,641,015,000│305,000│2,168,000.00│2,168,000.00│2,136,000.00│32,000.00│37.42%│    27.59│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1810/1840/4813│37.61%│38.23%│1,546,490,000│250,000│2,038,000.00│2,038,000.00│2,019,000.00│19,000.00│35.66%│    16.38│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1639/1655/4845│33.83%│34.16%│1,244,450,000│240,000│1,829,000.00│1,829,000.00│1,795,000.00│34,000.00│29.08%│    29.31│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1385/1401/4892│28.31%│28.64%│  992,200,000│200,000│1,551,000.00│1,551,000.00│1,527,000.00│24,000.00│23.37%│    20.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  745/973/1003│74.28%│97.01%│      401,200│    400│  815,000.00│  815,000.00│  808,000.00│ 7,000.00│ 3.06%│     6.03│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 440,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8763
empty btc blocks: 913
actual_win_total: 7534
orphaned blocks: 315
incorrect blocks: 1
