┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│508/513/2176│23.35%│23.58%│1,251,200,000│575,000│542,000.00│542,000.00│518,000.00│24,000.00│23.69%│    22.22│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│510/535/2206│23.12%│24.25%│1,224,330,000│555,000│548,000.00│548,000.00│530,000.00│18,000.00│23.05%│    16.67│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│462/466/2022│22.85%│23.05%│1,122,210,000│555,000│490,000.00│490,000.00│470,000.00│20,000.00│22.41%│    18.52│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│406/445/2046│19.84%│21.75%│1,063,920,000│520,000│428,000.00│428,000.00│415,000.00│13,000.00│21.26%│    12.04│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│223/224/1868│11.94%│11.99%│  565,200,000│500,000│238,000.00│238,000.00│216,000.00│22,000.00│12.20%│    20.37│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   26/30/628│ 4.14%│ 4.78%│   94,140,000│150,000│ 29,000.00│ 29,000.00│ 18,000.00│11,000.00│ 5.47%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,855,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 2354
empty btc blocks: 141
actual_win_total: 2135
orphaned blocks: 78
incorrect blocks: 0
