┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│1245/1249/4931│25.25%│25.33%│2,835,325,000│575,000│1,338,000.00│1,338,000.00│1,313,000.00│25,000.00│24.20%│    24.51│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│1186/1255/4999│23.72%│25.11%│2,774,445,000│555,000│1,260,000.00│1,260,000.00│1,237,000.00│23,000.00│23.57%│    22.55│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│1018/1024/4587│22.19%│22.32%│2,545,785,000│555,000│1,100,000.00│1,100,000.00│1,074,000.00│26,000.00│22.97%│    25.49│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│ 923/1007/4795│19.25%│21.00%│2,493,400,000│520,000│  981,000.00│  981,000.00│  965,000.00│16,000.00│21.71%│    15.69│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│  475/480/3851│12.33%│12.46%│1,132,890,000│300,000│  512,000.00│  512,000.00│  500,000.00│12,000.00│12.06%│    11.76│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│     18/18/157│11.46%│11.46%│   31,202,000│  2,000│   20,000.00│   20,000.00│   20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,505,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 5384
empty btc blocks: 350
actual_win_total: 4865
orphaned blocks: 166
incorrect blocks: 3
