┌─┬─────────────────────────────────────────┬──────────────────────────────────┬──────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│  actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │   total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │   total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│2004/2025/5017│39.94%│40.36%│1,679,445,000│305,000│2,220,000.00│2,220,000.00│2,195,000.00│25,000.00│37.38%│    23.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│1844/1875/4939│37.34%│37.96%│1,577,990,000│250,000│2,072,000.00│2,072,000.00│2,052,000.00│20,000.00│35.50%│    18.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│1679/1695/4968│33.80%│34.12%│1,273,970,000│240,000│1,873,000.00│1,873,000.00│1,852,000.00│21,000.00│29.05%│    19.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│1422/1439/5020│28.33%│28.67%│1,017,800,000│200,000│1,591,000.00│1,591,000.00│1,568,000.00│23,000.00│23.38%│    21.70│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│       2/9/119│ 1.68%│ 7.56%│   17,870,000│ 38,000│    3,000.00│    3,000.00│            │ 3,000.00│12.79%│     2.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 767/1001/1031│74.39%│97.09%│      412,400│    400│  838,000.00│  838,000.00│  824,000.00│14,000.00│ 3.14%│    13.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴──────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 278
miners (won rewards): 6
total commit (last block): 1,033,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 8971
empty btc blocks: 925
actual_win_total: 7718
orphaned blocks: 327
incorrect blocks: 1
