┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│336/353/1622│20.72%│21.76%│932,650,000│575,000│361,000.00│361,000.00│339,000.00│22,000.00│21.45%│    19.47│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│394/403/1704│23.12%│23.65%│967,620,000│570,000│414,000.00│414,000.00│382,000.00│32,000.00│21.38%│    28.32│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│327/337/1670│19.58%│20.18%│926,850,000│555,000│347,000.00│347,000.00│332,000.00│15,000.00│20.75%│    13.27│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│271/302/1657│16.35%│18.23%│861,640,000│520,000│283,000.00│283,000.00│266,000.00│17,000.00│19.37%│    15.04│
│$│SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│335/339/1659│20.19%│20.43%│852,145,000│515,000│359,000.00│359,000.00│332,000.00│27,000.00│19.13%│    23.89│
│ │ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│      5/7/69│ 7.25%│10.14%│ 24,150,000│350,000│  5,000.00│  5,000.00│  5,000.00│         │12.23%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 315
miners (won rewards): 6
total commit (last block): 520,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1846
empty btc blocks: 105
actual_win_total: 1668
orphaned blocks: 73
incorrect blocks: 0
