┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│476/486/1064│44.74%│45.68%│423,040,000│330,000│545,000.00│545,000.00│508,000.00│37,000.00│40.41%│    33.33│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│386/391/1060│36.42%│36.89%│343,000,000│255,000│431,000.00│431,000.00│413,000.00│18,000.00│33.64%│    16.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│370/370/1060│34.91%│34.91%│317,750,000│240,000│419,000.00│419,000.00│397,000.00│22,000.00│31.34%│    19.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│281/286/1060│26.51%│26.98%│218,900,000│200,000│314,000.00│314,000.00│285,000.00│29,000.00│22.11%│    26.13│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 175/214/224│78.13%│95.54%│     89,600│    400│194,000.00│194,000.00│189,000.00│ 5,000.00│ 3.12%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 277
miners (won rewards): 5
total commit (last block): 695,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1971
empty btc blocks: 224
actual_win_total: 1688
orphaned blocks: 58
incorrect blocks: 1
