┌─┬─────────────────────────────────────────┬──────────────────────────────────┬───────────────┬──────┬──────┬─────────────┬───────┬────────────┬────────────┬────────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│   actual wins/│actual│ won %│         paid│   last│    lifetime│     rewards│     matured│  pending│ theo.│ share of│
│ │                                         │                                  │    total wins/│ win %│      │     satoshis│   paid│     rewards│            │     rewards│  rewards│ win %│ pending │
│ │                                         │                                  │    total mined│      │      │             │       │            │            │            │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│3838/3886/10224│37.54%│38.01%│3,274,330,000│305,000│4,265,000.00│4,265,000.00│4,240,000.00│25,000.00│36.20%│    20.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│3448/3496/10122│34.06%│34.54%│2,880,940,000│250,000│3,909,000.00│3,909,000.00│3,891,000.00│18,000.00│32.29%│    14.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│3419/3449/10346│33.05%│33.34%│2,564,690,000│240,000│3,876,000.00│3,876,000.00│3,854,000.00│22,000.00│28.66%│    17.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│3174/3225/10673│29.74%│30.22%│2,156,918,000│201,000│3,663,000.00│3,663,000.00│3,615,000.00│48,000.00│23.93%│    39.02│
│ │SP2X8NCY7NET52Z2JW8M5MJ6ETP3P0B70FVBY3T6Z│1J1LqtCnsKrfwCBTFBba1CY8runZDScgWL│      57/59/226│25.22%│26.11%│   45,423,000│201,000│   61,000.00│   61,000.00│   61,000.00│         │21.56%│         │
│ │SP1FQ39P029T9KE7TFN7DSG10AAVJS9QMA2EQ0M2B│19hfLrr1SAciHXncYA4vyXM3u8qkomRKSx│      25/44/264│ 9.47%│16.67%│   52,800,000│200,000│   25,000.00│   25,000.00│   25,000.00│         │18.27%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      37/66/303│12.21%│21.78%│   36,150,000│ 50,000│   39,000.00│   39,000.00│   39,000.00│         │13.21%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      20/81/962│ 2.08%│ 8.42%│   27,540,000│  2,000│   26,000.00│   26,000.00│   26,000.00│         │ 3.26%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 1377/1940/2000│68.85%│97.00%│      800,000│    400│1,569,000.00│1,569,000.00│1,559,000.00│10,000.00│ 3.27%│     8.13│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴───────────────┴──────┴──────┴─────────────┴───────┴────────────┴────────────┴────────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 281
miners (won rewards): 9
total commit (last block): 998,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 18428
empty btc blocks: 2179
actual_win_total: 15395
orphaned blocks: 842
incorrect blocks: 12
