┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│345/349/1035│33.33%│33.72%│560,829,000│555,000│378,000.00│378,000.00│350,000.00│28,000.00│31.32%│    25.45│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│308/309/1062│29.00%│29.10%│494,050,000│510,000│339,000.00│339,000.00│311,000.00│28,000.00│26.89%│    25.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│279/279/1071│26.05%│26.05%│439,110,000│410,000│306,000.00│306,000.00│285,000.00│21,000.00│23.73%│    19.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1067│18.18%│18.28%│262,800,000│300,000│206,000.00│206,000.00│188,000.00│18,000.00│14.48%│    16.36│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   31/71/468│ 6.62%│15.17%│185,580,000│100,000│ 35,000.00│ 35,000.00│ 33,000.00│ 2,000.00│18.93%│     1.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/177/190│61.05%│93.16%│     76,000│    400│125,000.00│125,000.00│112,000.00│13,000.00│ 1.35%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,875,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1273
orphaned blocks: 106
incorrect blocks: 1
