┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│433/461/1579│27.42%│29.20%│1,065,825,000│675,000│460,000.00│460,000.00│430,000.00│30,000.00│26.63%│    28.04│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│  234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│372/381/1578│23.57%│24.14%│  948,225,000│600,000│397,000.00│397,000.00│377,000.00│20,000.00│23.53%│    18.69│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│310/323/1438│21.56%│22.46%│  797,537,000│555,000│325,000.00│325,000.00│309,000.00│16,000.00│21.19%│    14.95│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│225/230/1416│15.89%│16.24%│  689,200,000│450,000│241,000.00│241,000.00│222,000.00│19,000.00│18.56%│    17.76│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   83/83/829│10.01%│10.01%│  161,348,000│200,000│ 94,000.00│ 94,000.00│ 84,000.00│10,000.00│ 7.94%│     9.35│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│  55/67/1048│ 5.25%│ 6.39%│  180,240,000│180,000│ 61,000.00│ 61,000.00│ 49,000.00│12,000.00│ 6.46%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 318
miners (won rewards): 7
total commit (last block): 1,275,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1728
empty btc blocks: 105
actual_win_total: 1517
orphaned blocks: 101
incorrect blocks: 5
