┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│364/370/1028│35.41%│35.99%│588,108,000│511,000│392,000.00│392,000.00│357,000.00│35,000.00│33.94%│    31.53│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  73/123/370│19.73%│33.24%│166,500,000│450,000│ 80,000.00│ 80,000.00│ 80,000.00│         │23.34%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 242/246/997│24.27%│24.67%│438,170,000│410,000│259,000.00│259,000.00│232,000.00│27,000.00│26.06%│    24.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│241/241/1031│23.38%│23.38%│412,400,000│400,000│257,000.00│257,000.00│233,000.00│24,000.00│23.84%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/204/1066│18.67%│19.14%│251,050,000│200,000│215,000.00│215,000.00│203,000.00│12,000.00│14.37%│    10.81│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   16/44/776│ 2.06%│ 5.67%│  3,982,000│  2,000│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.32%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 117/169/186│62.90%│90.86%│     74,400│    400│127,000.00│127,000.00│114,000.00│13,000.00│ 2.12%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,521,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1252
orphaned blocks: 144
incorrect blocks: 1
