┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│349/370/1226│28.47%│30.18%│827,550,000│675,000│372,000.00│372,000.00│343,000.00│29,000.00│26.43%│    26.61│
│ │SP1ZX2RVS93YGG7QXQJQ83XYYDEX0MP0DQ7DS1MNJ│1CeqewFR7eJqSMvaHAAaWjmGcUUb9r1w2X│   39/78/391│ 9.97%│19.95%│234,705,000│605,000│ 42,000.00│ 42,000.00│ 42,000.00│         │19.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│286/295/1216│23.52%│24.26%│731,025,000│600,000│309,000.00│309,000.00│278,000.00│31,000.00│23.29%│    28.44│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│240/252/1116│21.51%│22.58%│618,827,000│555,000│255,000.00│255,000.00│232,000.00│23,000.00│20.96%│    21.10│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│166/167/1086│15.29%│15.38%│540,700,000│450,000│178,000.00│178,000.00│164,000.00│14,000.00│18.72%│    12.84│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   52/52/540│ 9.63%│ 9.63%│103,548,000│200,000│ 56,000.00│ 56,000.00│ 50,000.00│ 6,000.00│ 7.93%│     5.50│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/36/702│ 3.85%│ 5.13%│117,960,000│180,000│ 30,000.00│ 30,000.00│ 24,000.00│ 6,000.00│ 6.08%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 318
miners (won rewards): 7
total commit (last block): 2,210,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1335
empty btc blocks: 85
actual_win_total: 1159
orphaned blocks: 86
incorrect blocks: 5
