┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│354/358/1071│33.05%│33.43%│546,210,000│510,000│365,000.00│365,000.00│334,000.00│31,000.00│30.06%│    28.97│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│330/330/1055│31.28%│31.28%│576,925,000│455,000│352,000.00│352,000.00│319,000.00│33,000.00│32.14%│    30.84│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│261/267/1088│23.99%│24.54%│446,080,000│410,000│284,000.00│284,000.00│263,000.00│21,000.00│24.32%│    19.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/222/1109│19.75%│20.02%│332,700,000│300,000│238,000.00│238,000.00│226,000.00│12,000.00│17.97%│    11.21│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/70/1182│ 1.18%│ 5.92%│  2,364,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/167/207│64.73%│80.68%│     82,800│    400│144,000.00│144,000.00│134,000.00│10,000.00│ 0.78%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,677,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1312
orphaned blocks: 102
incorrect blocks: 0
