┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│830/840/2144│38.71%│39.18%│770,300,000│365,000│915,000.00│915,000.00│895,000.00│20,000.00│36.63%│    18.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│871/887/2136│40.78%│41.53%│776,800,000│330,000│982,000.00│982,000.00│958,000.00│24,000.00│36.84%│    22.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│708/713/2126│33.30%│33.54%│591,890,000│240,000│791,000.00│791,000.00│758,000.00│33,000.00│28.73%│    30.28│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│587/592/2215│26.50%│26.73%│456,800,000│200,000│663,000.00│663,000.00│642,000.00│21,000.00│21.98%│    19.27│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 354/463/484│73.14%│95.66%│    193,600│    400│384,000.00│384,000.00│373,000.00│11,000.00│ 2.37%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 278
miners (won rewards): 5
total commit (last block): 605,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3907
empty btc blocks: 407
actual_win_total: 3350
orphaned blocks: 149
incorrect blocks: 1
