┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 279/285/915│30.49%│31.15%│559,065,000│611,000│297,000.00│297,000.00│267,000.00│30,000.00│32.51%│    28.57│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/410│18.54%│33.66%│184,500,000│450,000│ 83,000.00│ 83,000.00│ 76,000.00│ 7,000.00│23.44%│     6.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 195/197/881│22.13%│22.36%│427,810,000│410,000│208,000.00│208,000.00│180,000.00│28,000.00│25.76%│    26.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/199/908│21.81%│21.92%│363,200,000│400,000│206,000.00│206,000.00│189,000.00│17,000.00│21.46%│    16.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│284/293/1031│27.55%│28.42%│349,950,000│200,000│309,000.00│309,000.00│296,000.00│13,000.00│19.39%│    12.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 76/139/1220│ 6.23%│11.39%│  2,440,000│  2,000│ 77,000.00│ 77,000.00│ 77,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/162/179│57.54%│90.50%│     71,600│    400│104,000.00│104,000.00│ 94,000.00│10,000.00│ 2.26%│     9.52│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 412,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1211
orphaned blocks: 199
incorrect blocks: 3
