┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬─────────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│         paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │     satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │             │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│901/904/3501│25.74%│25.82%│2,013,075,000│575,000│977,000.00│977,000.00│946,000.00│31,000.00│24.18%│    28.44│
│$│SP3MCVE3HJP6T8QS4A9R0ETVJVGRZJA04MKJTPHG5│1NDxDDSHVHvSv48vd27NNHkXHYZjDdVLss│827/875/3546│23.32%│24.68%│1,968,030,000│555,000│881,000.00│881,000.00│856,000.00│25,000.00│23.54%│    22.94│
│$│ SPYH5P99V4APW6ZTJ5VW73VXGB1SGFTJFKY80WWF│16ZvoJe7omzCqRPiQrLQF6WgVoCKGBwEyi│727/732/3278│22.18%│22.33%│1,819,290,000│555,000│783,000.00│783,000.00│763,000.00│20,000.00│22.98%│    18.35│
│$│ SPPEXKPVXCDGXSYSDC75RS5X93DDYXDBGKN1VE3S│156ap7dQ7epL2BNqCxs7972MA6SdzpVk3M│664/719/3404│19.51%│21.12%│1,770,080,000│520,000│703,000.00│703,000.00│683,000.00│20,000.00│21.68%│    18.35│
│$│ SP70B98HWSFY2M7JB6V6P563TR3JSBWW3S43GS8M│12H9DtpmYh9XyCDE9kDYZ14KpgEAQwoZt1│318/322/2704│11.76%│11.91%│  785,390,000│400,000│348,000.00│348,000.00│335,000.00│13,000.00│11.90%│    11.93│
│ │SP28YSGNKBZM8VE1ZQF8A3ANG9MZ7Q5893XASMGWM│1EJacE9v42VgfUGEXJkuNoEwGEjNoqipjm│   18/18/157│11.46%│11.46%│   31,202,000│  2,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 8.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴─────────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 317
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 3831
empty btc blocks: 260
actual_win_total: 3455
orphaned blocks: 113
incorrect blocks: 3
